<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q6-1-mother-fools_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="584.4644217687" vpos="0" h="0.0000000000" zoom="1.4474790398" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171027_0229.mp3"/>
	</tags>
	<wavetrack name="q6-1-mother-fools-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5767899">
				<waveblock start="0">
					<simpleblockfile filename="e0004a6c.au" len="262144" min="-0.795811" max="0.748731" rms="0.128294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00032a4.au" len="262144" min="-0.68046" max="0.683604" rms="0.121593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003092.au" len="262144" min="-0.645331" max="0.667783" rms="0.104703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003e9f.au" len="262144" min="-0.781775" max="0.78262" rms="0.122971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000309b.au" len="262144" min="-0.749055" max="0.789585" rms="0.149059"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003e0e.au" len="262144" min="-0.793637" max="0.946709" rms="0.178806"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003229.au" len="262144" min="-0.635541" max="0.7171" rms="0.152226"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00035f4.au" len="262144" min="-0.487343" max="0.579713" rms="0.092244"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003ccf.au" len="262144" min="-0.540305" max="0.534831" rms="0.099547"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003c7e.au" len="262144" min="-0.65787" max="0.567915" rms="0.155542"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00031c1.au" len="262144" min="-0.743784" max="0.931759" rms="0.156077"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003ccb.au" len="262144" min="-0.670336" max="0.635724" rms="0.109184"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00030aa.au" len="262144" min="-0.675409" max="0.744026" rms="0.144196"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00037ae.au" len="262144" min="-0.525196" max="0.529052" rms="0.086605"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000310c.au" len="262144" min="-0.411108" max="0.575319" rms="0.084344"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003dcf.au" len="262144" min="-0.487644" max="0.564908" rms="0.073297"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003fd3.au" len="262144" min="-0.456849" max="0.524806" rms="0.083279"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003b4d.au" len="262144" min="-0.45756" max="0.59767" rms="0.085264"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003dd8.au" len="262144" min="-0.53529" max="0.529351" rms="0.083908"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003f94.au" len="262144" min="-0.582063" max="0.520694" rms="0.072116"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00033a6.au" len="262144" min="-0.421325" max="0.487539" rms="0.090837"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00047d8.au" len="131437" min="-0.538843" max="0.586281" rms="0.075475"/>
				</waveblock>
				<waveblock start="5636461">
					<simpleblockfile filename="e0004d97.au" len="131438" min="-0.751418" max="0.749212" rms="0.129085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="130.791337868481" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.79136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467959">
				<waveblock start="0">
					<simpleblockfile filename="e0004b71.au" len="261413" min="0.000146" max="0.000146" rms="0.000146"/>
				</waveblock>
				<waveblock start="261413">
					<simpleblockfile filename="e000440e.au" len="206546" min="0.000146" max="0.000146" rms="0.000146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.611292517007" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="141.40267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19539023">
				<waveblock start="0">
					<simpleblockfile filename="e0004f21.au" len="158871" min="-0.758764" max="0.774566" rms="0.149604"/>
				</waveblock>
				<waveblock start="158871">
					<simpleblockfile filename="e0004f28.au" len="158871" min="-0.73577" max="0.667004" rms="0.140034"/>
				</waveblock>
				<waveblock start="317742">
					<simpleblockfile filename="e000480d.au" len="262144" min="-0.571313" max="0.676153" rms="0.106744"/>
				</waveblock>
				<waveblock start="579886">
					<simpleblockfile filename="e0004732.au" len="262144" min="-0.694624" max="0.724851" rms="0.117504"/>
				</waveblock>
				<waveblock start="842030">
					<simpleblockfile filename="e00044ad.au" len="262144" min="-0.458016" max="0.456297" rms="0.077783"/>
				</waveblock>
				<waveblock start="1104174">
					<simpleblockfile filename="e000445e.au" len="262144" min="-0.407674" max="0.441494" rms="0.05752"/>
				</waveblock>
				<waveblock start="1366318">
					<simpleblockfile filename="e00044d5.au" len="262144" min="-0.928503" max="0.916048" rms="0.069351"/>
				</waveblock>
				<waveblock start="1628462">
					<simpleblockfile filename="e0004814.au" len="262144" min="-0.474687" max="0.612863" rms="0.09662"/>
				</waveblock>
				<waveblock start="1890606">
					<simpleblockfile filename="e00040cf.au" len="262144" min="-0.418199" max="0.545506" rms="0.080252"/>
				</waveblock>
				<waveblock start="2152750">
					<simpleblockfile filename="e0004a8c.au" len="262144" min="-0.405288" max="0.464125" rms="0.062236"/>
				</waveblock>
				<waveblock start="2414894">
					<simpleblockfile filename="e0004199.au" len="262144" min="-0.618934" max="0.534113" rms="0.088611"/>
				</waveblock>
				<waveblock start="2677038">
					<simpleblockfile filename="e0004e33.au" len="262144" min="-0.350467" max="0.360551" rms="0.07114"/>
				</waveblock>
				<waveblock start="2939182">
					<simpleblockfile filename="e0004ae7.au" len="262144" min="-0.590646" max="0.597466" rms="0.054418"/>
				</waveblock>
				<waveblock start="3201326">
					<simpleblockfile filename="e0004f51.au" len="262144" min="-0.400997" max="0.530118" rms="0.060972"/>
				</waveblock>
				<waveblock start="3463470">
					<simpleblockfile filename="e0004a84.au" len="262144" min="-0.303682" max="0.361639" rms="0.070531"/>
				</waveblock>
				<waveblock start="3725614">
					<simpleblockfile filename="e0004fd0.au" len="262144" min="-0.430708" max="0.465273" rms="0.063796"/>
				</waveblock>
				<waveblock start="3987758">
					<simpleblockfile filename="e0004229.au" len="262144" min="-0.526453" max="0.628475" rms="0.085117"/>
				</waveblock>
				<waveblock start="4249902">
					<simpleblockfile filename="e0004ea7.au" len="262144" min="-0.311298" max="0.467177" rms="0.070408"/>
				</waveblock>
				<waveblock start="4512046">
					<simpleblockfile filename="e0004dec.au" len="262144" min="-0.330066" max="0.431816" rms="0.063594"/>
				</waveblock>
				<waveblock start="4774190">
					<simpleblockfile filename="e0004669.au" len="262144" min="-0.378474" max="0.541686" rms="0.078059"/>
				</waveblock>
				<waveblock start="5036334">
					<simpleblockfile filename="e0004de7.au" len="262144" min="-0.813643" max="0.690246" rms="0.098522"/>
				</waveblock>
				<waveblock start="5298478">
					<simpleblockfile filename="e0004789.au" len="262144" min="-0.546511" max="0.661626" rms="0.085105"/>
				</waveblock>
				<waveblock start="5560622">
					<simpleblockfile filename="e0004404.au" len="262144" min="-0.434516" max="0.555301" rms="0.088571"/>
				</waveblock>
				<waveblock start="5822766">
					<simpleblockfile filename="e0004280.au" len="262144" min="-0.664322" max="0.737672" rms="0.136085"/>
				</waveblock>
				<waveblock start="6084910">
					<simpleblockfile filename="e000411f.au" len="262144" min="-0.646913" max="0.648473" rms="0.121023"/>
				</waveblock>
				<waveblock start="6347054">
					<simpleblockfile filename="e00042d7.au" len="262144" min="-0.580279" max="0.624931" rms="0.078237"/>
				</waveblock>
				<waveblock start="6609198">
					<simpleblockfile filename="e00048c2.au" len="262144" min="-0.542016" max="0.503705" rms="0.081079"/>
				</waveblock>
				<waveblock start="6871342">
					<simpleblockfile filename="e0004782.au" len="262144" min="-0.552695" max="0.542423" rms="0.140964"/>
				</waveblock>
				<waveblock start="7133486">
					<simpleblockfile filename="e00042bf.au" len="262144" min="-0.875849" max="0.875306" rms="0.098558"/>
				</waveblock>
				<waveblock start="7395630">
					<simpleblockfile filename="e00047c4.au" len="262144" min="-0.516645" max="0.659598" rms="0.092812"/>
				</waveblock>
				<waveblock start="7657774">
					<simpleblockfile filename="e0004074.au" len="262144" min="-0.542269" max="0.54426" rms="0.105847"/>
				</waveblock>
				<waveblock start="7919918">
					<simpleblockfile filename="e0004dbb.au" len="262144" min="-0.517319" max="0.670406" rms="0.108147"/>
				</waveblock>
				<waveblock start="8182062">
					<simpleblockfile filename="e0004a7a.au" len="262144" min="-0.518565" max="0.59915" rms="0.091339"/>
				</waveblock>
				<waveblock start="8444206">
					<simpleblockfile filename="e00040b2.au" len="262144" min="-0.380387" max="0.42148" rms="0.07554"/>
				</waveblock>
				<waveblock start="8706350">
					<simpleblockfile filename="e00045b4.au" len="262144" min="-0.732126" max="0.716969" rms="0.090844"/>
				</waveblock>
				<waveblock start="8968494">
					<simpleblockfile filename="e00049e2.au" len="262144" min="-0.728148" max="0.733941" rms="0.135475"/>
				</waveblock>
				<waveblock start="9230638">
					<simpleblockfile filename="e0004587.au" len="262144" min="-0.732174" max="0.734144" rms="0.155139"/>
				</waveblock>
				<waveblock start="9492782">
					<simpleblockfile filename="e0004e1d.au" len="262144" min="-0.671816" max="0.617588" rms="0.113857"/>
				</waveblock>
				<waveblock start="9754926">
					<simpleblockfile filename="e0004c02.au" len="262144" min="-0.462892" max="0.649594" rms="0.098273"/>
				</waveblock>
				<waveblock start="10017070">
					<simpleblockfile filename="e00046cf.au" len="262144" min="-0.522775" max="0.664042" rms="0.099889"/>
				</waveblock>
				<waveblock start="10279214">
					<simpleblockfile filename="e0004651.au" len="262144" min="-0.689424" max="0.71926" rms="0.117798"/>
				</waveblock>
				<waveblock start="10541358">
					<simpleblockfile filename="e0004b22.au" len="262144" min="-0.535189" max="0.536679" rms="0.094996"/>
				</waveblock>
				<waveblock start="10803502">
					<simpleblockfile filename="e000487f.au" len="262144" min="-0.475729" max="0.574693" rms="0.07451"/>
				</waveblock>
				<waveblock start="11065646">
					<simpleblockfile filename="e0004f07.au" len="262144" min="-0.598589" max="0.636591" rms="0.091091"/>
				</waveblock>
				<waveblock start="11327790">
					<simpleblockfile filename="e0004fa2.au" len="262144" min="-0.569398" max="0.666827" rms="0.090388"/>
				</waveblock>
				<waveblock start="11589934">
					<simpleblockfile filename="e0004d9a.au" len="262144" min="-0.513687" max="0.550113" rms="0.129891"/>
				</waveblock>
				<waveblock start="11852078">
					<simpleblockfile filename="e000492a.au" len="262144" min="-0.562693" max="0.558318" rms="0.114855"/>
				</waveblock>
				<waveblock start="12114222">
					<simpleblockfile filename="e0004ea5.au" len="262144" min="-0.522241" max="0.506054" rms="0.070773"/>
				</waveblock>
				<waveblock start="12376366">
					<simpleblockfile filename="e0004197.au" len="262144" min="-0.510557" max="0.595954" rms="0.066812"/>
				</waveblock>
				<waveblock start="12638510">
					<simpleblockfile filename="e0004bdd.au" len="262144" min="-0.63869" max="0.682187" rms="0.116423"/>
				</waveblock>
				<waveblock start="12900654">
					<simpleblockfile filename="e0004cf9.au" len="262144" min="-0.50129" max="0.479224" rms="0.085764"/>
				</waveblock>
				<waveblock start="13162798">
					<simpleblockfile filename="e000400c.au" len="262144" min="-1.0" max="0.896833" rms="0.078304"/>
				</waveblock>
				<waveblock start="13424942">
					<simpleblockfile filename="e000476e.au" len="262144" min="-0.728113" max="0.726789" rms="0.114346"/>
				</waveblock>
				<waveblock start="13687086">
					<simpleblockfile filename="e0004443.au" len="262144" min="-0.562392" max="0.617545" rms="0.119123"/>
				</waveblock>
				<waveblock start="13949230">
					<simpleblockfile filename="e0004303.au" len="262144" min="-0.64411" max="0.658396" rms="0.111989"/>
				</waveblock>
				<waveblock start="14211374">
					<simpleblockfile filename="e000453b.au" len="262144" min="-0.712018" max="0.711437" rms="0.140505"/>
				</waveblock>
				<waveblock start="14473518">
					<simpleblockfile filename="e0004120.au" len="262144" min="-0.777048" max="0.756783" rms="0.136229"/>
				</waveblock>
				<waveblock start="14735662">
					<simpleblockfile filename="e000448e.au" len="262144" min="-0.760058" max="0.725471" rms="0.127824"/>
				</waveblock>
				<waveblock start="14997806">
					<simpleblockfile filename="e0004a87.au" len="262144" min="-0.564025" max="0.96576" rms="0.090111"/>
				</waveblock>
				<waveblock start="15259950">
					<simpleblockfile filename="e00048ce.au" len="262144" min="-0.430771" max="0.42828" rms="0.085608"/>
				</waveblock>
				<waveblock start="15522094">
					<simpleblockfile filename="e0004009.au" len="262144" min="-0.477466" max="0.613517" rms="0.09389"/>
				</waveblock>
				<waveblock start="15784238">
					<simpleblockfile filename="e000446d.au" len="262144" min="-0.519279" max="0.587206" rms="0.085026"/>
				</waveblock>
				<waveblock start="16046382">
					<simpleblockfile filename="e00048b2.au" len="262144" min="-0.468055" max="0.523648" rms="0.077765"/>
				</waveblock>
				<waveblock start="16308526">
					<simpleblockfile filename="e00041b3.au" len="262144" min="-0.578709" max="0.619774" rms="0.06884"/>
				</waveblock>
				<waveblock start="16570670">
					<simpleblockfile filename="e00040ad.au" len="262144" min="-0.686831" max="0.7364" rms="0.122013"/>
				</waveblock>
				<waveblock start="16832814">
					<simpleblockfile filename="e0004a53.au" len="262144" min="-0.397671" max="0.450873" rms="0.079912"/>
				</waveblock>
				<waveblock start="17094958">
					<simpleblockfile filename="e0004d2c.au" len="262144" min="-0.56907" max="0.595471" rms="0.102621"/>
				</waveblock>
				<waveblock start="17357102">
					<simpleblockfile filename="e00046bf.au" len="262144" min="-0.669194" max="0.568981" rms="0.101157"/>
				</waveblock>
				<waveblock start="17619246">
					<simpleblockfile filename="e0004add.au" len="262144" min="-0.557725" max="0.626511" rms="0.095543"/>
				</waveblock>
				<waveblock start="17881390">
					<simpleblockfile filename="e0004f3c.au" len="262144" min="-0.500613" max="0.512863" rms="0.089963"/>
				</waveblock>
				<waveblock start="18143534">
					<simpleblockfile filename="e0004b7b.au" len="262144" min="-0.593456" max="0.640088" rms="0.099345"/>
				</waveblock>
				<waveblock start="18405678">
					<simpleblockfile filename="e0004593.au" len="262144" min="-0.722241" max="0.692176" rms="0.143302"/>
				</waveblock>
				<waveblock start="18667822">
					<simpleblockfile filename="e000431c.au" len="262144" min="-0.527589" max="0.581597" rms="0.104567"/>
				</waveblock>
				<waveblock start="18929966">
					<simpleblockfile filename="e00047c3.au" len="262144" min="-0.649235" max="0.682932" rms="0.117171"/>
				</waveblock>
				<waveblock start="19192110">
					<simpleblockfile filename="e0004c9f.au" len="262144" min="-0.673458" max="0.752977" rms="0.153572"/>
				</waveblock>
				<waveblock start="19454254">
					<simpleblockfile filename="e000450c.au" len="84769" min="-0.811803" max="0.970486" rms="0.115399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q6-1-mother-fools-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5767899">
				<waveblock start="0">
					<simpleblockfile filename="e0004913.au" len="262144" min="-0.755147" max="0.712258" rms="0.119258"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000415b.au" len="262144" min="-0.622688" max="0.689928" rms="0.114098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004bc1.au" len="262144" min="-0.563817" max="0.620273" rms="0.096571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004a8a.au" len="262144" min="-0.784764" max="0.810673" rms="0.115185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000433d.au" len="262144" min="-0.767699" max="0.623126" rms="0.138584"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004584.au" len="262144" min="-0.904486" max="0.903362" rms="0.168066"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00048ef.au" len="262144" min="-0.592186" max="0.649698" rms="0.144737"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004d12.au" len="262144" min="-0.462408" max="0.528903" rms="0.086685"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00041aa.au" len="262144" min="-0.477584" max="0.545353" rms="0.091288"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004539.au" len="262144" min="-0.609293" max="0.564008" rms="0.147112"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004442.au" len="262144" min="-0.704827" max="0.957037" rms="0.148436"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004c75.au" len="262144" min="-0.668962" max="0.638199" rms="0.103041"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004b3d.au" len="262144" min="-0.719251" max="0.70211" rms="0.137942"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0004793.au" len="262144" min="-0.528173" max="0.524491" rms="0.080322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004931.au" len="262144" min="-0.389654" max="0.553864" rms="0.078355"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00044b5.au" len="262144" min="-0.474341" max="0.536134" rms="0.070217"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0004346.au" len="262144" min="-0.441237" max="0.507218" rms="0.078988"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000406b.au" len="262144" min="-0.44894" max="0.557123" rms="0.079994"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0004488.au" len="262144" min="-0.5311" max="0.516447" rms="0.079465"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000451f.au" len="262144" min="-0.575872" max="0.49752" rms="0.067561"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0004286.au" len="262144" min="-0.410326" max="0.461405" rms="0.084807"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004f17.au" len="131437" min="-0.512928" max="0.543132" rms="0.070638"/>
				</waveblock>
				<waveblock start="5636461">
					<simpleblockfile filename="e00044a5.au" len="131438" min="-0.694686" max="0.725551" rms="0.120685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="130.791337868481" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.79136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="467959">
				<waveblock start="0">
					<simpleblockfile filename="e000410f.au" len="261413" min="0.000127" max="0.000127" rms="0.000127"/>
				</waveblock>
				<waveblock start="261413">
					<simpleblockfile filename="e0004feb.au" len="206546" min="0.000127" max="0.000127" rms="0.000127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.611292517007" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="141.40267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19539023">
				<waveblock start="0">
					<simpleblockfile filename="e0004323.au" len="158871" min="-0.726807" max="0.805396" rms="0.140594"/>
				</waveblock>
				<waveblock start="158871">
					<simpleblockfile filename="e000474e.au" len="158871" min="-0.719775" max="0.692054" rms="0.133071"/>
				</waveblock>
				<waveblock start="317742">
					<simpleblockfile filename="e000479e.au" len="262144" min="-0.545128" max="0.696089" rms="0.099813"/>
				</waveblock>
				<waveblock start="579886">
					<simpleblockfile filename="e000422d.au" len="262144" min="-0.700156" max="0.697495" rms="0.112095"/>
				</waveblock>
				<waveblock start="842030">
					<simpleblockfile filename="e0004e20.au" len="262144" min="-0.44194" max="0.430437" rms="0.072903"/>
				</waveblock>
				<waveblock start="1104174">
					<simpleblockfile filename="e00049a0.au" len="262144" min="-0.380533" max="0.419285" rms="0.053199"/>
				</waveblock>
				<waveblock start="1366318">
					<simpleblockfile filename="e0004ece.au" len="262144" min="-0.972305" max="0.844473" rms="0.064203"/>
				</waveblock>
				<waveblock start="1628462">
					<simpleblockfile filename="e00047b2.au" len="262144" min="-0.454325" max="0.590917" rms="0.090242"/>
				</waveblock>
				<waveblock start="1890606">
					<simpleblockfile filename="e000478d.au" len="262144" min="-0.390802" max="0.490173" rms="0.075231"/>
				</waveblock>
				<waveblock start="2152750">
					<simpleblockfile filename="e00041e9.au" len="262144" min="-0.386527" max="0.445398" rms="0.057652"/>
				</waveblock>
				<waveblock start="2414894">
					<simpleblockfile filename="e0004149.au" len="262144" min="-0.428822" max="0.507345" rms="0.082494"/>
				</waveblock>
				<waveblock start="2677038">
					<simpleblockfile filename="e000494c.au" len="262144" min="-0.333349" max="0.340676" rms="0.065746"/>
				</waveblock>
				<waveblock start="2939182">
					<simpleblockfile filename="e00044b3.au" len="262144" min="-0.472071" max="0.581671" rms="0.049858"/>
				</waveblock>
				<waveblock start="3201326">
					<simpleblockfile filename="e00046d6.au" len="262144" min="-0.382038" max="0.499798" rms="0.05656"/>
				</waveblock>
				<waveblock start="3463470">
					<simpleblockfile filename="e0004300.au" len="262144" min="-0.290644" max="0.333876" rms="0.06503"/>
				</waveblock>
				<waveblock start="3725614">
					<simpleblockfile filename="e0004bc2.au" len="262144" min="-0.407606" max="0.436965" rms="0.059223"/>
				</waveblock>
				<waveblock start="3987758">
					<simpleblockfile filename="e0004854.au" len="262144" min="-0.452215" max="0.506024" rms="0.079459"/>
				</waveblock>
				<waveblock start="4249902">
					<simpleblockfile filename="e0004a70.au" len="262144" min="-0.278404" max="0.436421" rms="0.065422"/>
				</waveblock>
				<waveblock start="4512046">
					<simpleblockfile filename="e00043f7.au" len="262144" min="-0.306421" max="0.384469" rms="0.059085"/>
				</waveblock>
				<waveblock start="4774190">
					<simpleblockfile filename="e0004901.au" len="262144" min="-0.385846" max="0.534838" rms="0.072485"/>
				</waveblock>
				<waveblock start="5036334">
					<simpleblockfile filename="e0004569.au" len="262144" min="-0.642118" max="0.754248" rms="0.093378"/>
				</waveblock>
				<waveblock start="5298478">
					<simpleblockfile filename="e0004340.au" len="262144" min="-0.524778" max="0.617916" rms="0.078641"/>
				</waveblock>
				<waveblock start="5560622">
					<simpleblockfile filename="e00049ac.au" len="262144" min="-0.424177" max="0.55356" rms="0.082993"/>
				</waveblock>
				<waveblock start="5822766">
					<simpleblockfile filename="e000464b.au" len="262144" min="-0.643672" max="0.710153" rms="0.127272"/>
				</waveblock>
				<waveblock start="6084910">
					<simpleblockfile filename="e0004e8d.au" len="262144" min="-0.622777" max="0.642738" rms="0.114433"/>
				</waveblock>
				<waveblock start="6347054">
					<simpleblockfile filename="e0004279.au" len="262144" min="-0.552878" max="0.578281" rms="0.073104"/>
				</waveblock>
				<waveblock start="6609198">
					<simpleblockfile filename="e0004aac.au" len="262144" min="-0.530154" max="0.499088" rms="0.074758"/>
				</waveblock>
				<waveblock start="6871342">
					<simpleblockfile filename="e0004355.au" len="262144" min="-0.559464" max="0.54903" rms="0.134286"/>
				</waveblock>
				<waveblock start="7133486">
					<simpleblockfile filename="e0004c26.au" len="262144" min="-0.85246" max="0.823739" rms="0.092896"/>
				</waveblock>
				<waveblock start="7395630">
					<simpleblockfile filename="e0004b80.au" len="262144" min="-0.48316" max="0.639186" rms="0.087849"/>
				</waveblock>
				<waveblock start="7657774">
					<simpleblockfile filename="e0004694.au" len="262144" min="-0.520867" max="0.526999" rms="0.099449"/>
				</waveblock>
				<waveblock start="7919918">
					<simpleblockfile filename="e0004335.au" len="262144" min="-0.508573" max="0.642343" rms="0.101632"/>
				</waveblock>
				<waveblock start="8182062">
					<simpleblockfile filename="e000401f.au" len="262144" min="-0.453446" max="0.576775" rms="0.085024"/>
				</waveblock>
				<waveblock start="8444206">
					<simpleblockfile filename="e0004243.au" len="262144" min="-0.368166" max="0.402149" rms="0.069183"/>
				</waveblock>
				<waveblock start="8706350">
					<simpleblockfile filename="e00041fd.au" len="262144" min="-0.624138" max="0.672669" rms="0.085256"/>
				</waveblock>
				<waveblock start="8968494">
					<simpleblockfile filename="e0004f14.au" len="262144" min="-0.713433" max="0.753938" rms="0.131394"/>
				</waveblock>
				<waveblock start="9230638">
					<simpleblockfile filename="e00043fc.au" len="262144" min="-0.73365" max="0.735388" rms="0.15004"/>
				</waveblock>
				<waveblock start="9492782">
					<simpleblockfile filename="e0004f3e.au" len="262144" min="-0.647871" max="0.594508" rms="0.107885"/>
				</waveblock>
				<waveblock start="9754926">
					<simpleblockfile filename="e00049c6.au" len="262144" min="-0.458473" max="0.630343" rms="0.092374"/>
				</waveblock>
				<waveblock start="10017070">
					<simpleblockfile filename="e00049e4.au" len="262144" min="-0.475617" max="0.643636" rms="0.093279"/>
				</waveblock>
				<waveblock start="10279214">
					<simpleblockfile filename="e00048ee.au" len="262144" min="-0.620112" max="0.655657" rms="0.109886"/>
				</waveblock>
				<waveblock start="10541358">
					<simpleblockfile filename="e00049f0.au" len="262144" min="-0.539439" max="0.535534" rms="0.08892"/>
				</waveblock>
				<waveblock start="10803502">
					<simpleblockfile filename="e0004d8a.au" len="262144" min="-0.459173" max="0.550772" rms="0.069605"/>
				</waveblock>
				<waveblock start="11065646">
					<simpleblockfile filename="e0004c5b.au" len="262144" min="-0.639222" max="0.638329" rms="0.083894"/>
				</waveblock>
				<waveblock start="11327790">
					<simpleblockfile filename="e0004a23.au" len="262144" min="-0.55517" max="0.609341" rms="0.083236"/>
				</waveblock>
				<waveblock start="11589934">
					<simpleblockfile filename="e0004015.au" len="262144" min="-0.484553" max="0.533465" rms="0.122412"/>
				</waveblock>
				<waveblock start="11852078">
					<simpleblockfile filename="e0004b8a.au" len="262144" min="-0.544998" max="0.608713" rms="0.107879"/>
				</waveblock>
				<waveblock start="12114222">
					<simpleblockfile filename="e0004c1a.au" len="262144" min="-0.524848" max="0.474604" rms="0.0648"/>
				</waveblock>
				<waveblock start="12376366">
					<simpleblockfile filename="e00041a1.au" len="262144" min="-0.472632" max="0.567728" rms="0.061814"/>
				</waveblock>
				<waveblock start="12638510">
					<simpleblockfile filename="e0004113.au" len="262144" min="-0.633662" max="0.710263" rms="0.110303"/>
				</waveblock>
				<waveblock start="12900654">
					<simpleblockfile filename="e0004bfc.au" len="262144" min="-0.498069" max="0.457337" rms="0.079755"/>
				</waveblock>
				<waveblock start="13162798">
					<simpleblockfile filename="e0004b41.au" len="262144" min="-0.91294" max="0.988137" rms="0.073042"/>
				</waveblock>
				<waveblock start="13424942">
					<simpleblockfile filename="e0004f67.au" len="262144" min="-0.727909" max="0.738892" rms="0.10863"/>
				</waveblock>
				<waveblock start="13687086">
					<simpleblockfile filename="e0004a58.au" len="262144" min="-0.613003" max="0.585017" rms="0.111786"/>
				</waveblock>
				<waveblock start="13949230">
					<simpleblockfile filename="e0004863.au" len="262144" min="-0.63794" max="0.662019" rms="0.105211"/>
				</waveblock>
				<waveblock start="14211374">
					<simpleblockfile filename="e000413d.au" len="262144" min="-0.732504" max="0.718713" rms="0.13193"/>
				</waveblock>
				<waveblock start="14473518">
					<simpleblockfile filename="e0004990.au" len="262144" min="-0.785546" max="0.77536" rms="0.12916"/>
				</waveblock>
				<waveblock start="14735662">
					<simpleblockfile filename="e0004936.au" len="262144" min="-0.691617" max="0.706757" rms="0.121976"/>
				</waveblock>
				<waveblock start="14997806">
					<simpleblockfile filename="e0004965.au" len="262144" min="-0.574984" max="0.892028" rms="0.083925"/>
				</waveblock>
				<waveblock start="15259950">
					<simpleblockfile filename="e00044b7.au" len="262144" min="-0.407334" max="0.403781" rms="0.07864"/>
				</waveblock>
				<waveblock start="15522094">
					<simpleblockfile filename="e0004989.au" len="262144" min="-0.443173" max="0.588213" rms="0.086755"/>
				</waveblock>
				<waveblock start="15784238">
					<simpleblockfile filename="e0004308.au" len="262144" min="-0.510422" max="0.557198" rms="0.080255"/>
				</waveblock>
				<waveblock start="16046382">
					<simpleblockfile filename="e0004ec0.au" len="262144" min="-0.463737" max="0.507452" rms="0.072812"/>
				</waveblock>
				<waveblock start="16308526">
					<simpleblockfile filename="e0004cd7.au" len="262144" min="-0.566503" max="0.555937" rms="0.063094"/>
				</waveblock>
				<waveblock start="16570670">
					<simpleblockfile filename="e0004acf.au" len="262144" min="-0.681145" max="0.742836" rms="0.115287"/>
				</waveblock>
				<waveblock start="16832814">
					<simpleblockfile filename="e00049e6.au" len="262144" min="-0.38706" max="0.419092" rms="0.074457"/>
				</waveblock>
				<waveblock start="17094958">
					<simpleblockfile filename="e0004d1e.au" len="262144" min="-0.542458" max="0.568202" rms="0.096258"/>
				</waveblock>
				<waveblock start="17357102">
					<simpleblockfile filename="e0004c14.au" len="262144" min="-0.610975" max="0.574497" rms="0.094043"/>
				</waveblock>
				<waveblock start="17619246">
					<simpleblockfile filename="e0004bda.au" len="262144" min="-0.5517" max="0.597881" rms="0.090224"/>
				</waveblock>
				<waveblock start="17881390">
					<simpleblockfile filename="e0004ecc.au" len="262144" min="-0.44549" max="0.52343" rms="0.083704"/>
				</waveblock>
				<waveblock start="18143534">
					<simpleblockfile filename="e0004b5c.au" len="262144" min="-0.588798" max="0.622916" rms="0.092923"/>
				</waveblock>
				<waveblock start="18405678">
					<simpleblockfile filename="e00047ef.au" len="262144" min="-0.762718" max="0.726121" rms="0.136354"/>
				</waveblock>
				<waveblock start="18667822">
					<simpleblockfile filename="e0004ca6.au" len="262144" min="-0.531335" max="0.549639" rms="0.096692"/>
				</waveblock>
				<waveblock start="18929966">
					<simpleblockfile filename="e00040d0.au" len="262144" min="-0.678744" max="0.690797" rms="0.111868"/>
				</waveblock>
				<waveblock start="19192110">
					<simpleblockfile filename="e000442f.au" len="262144" min="-0.647409" max="0.69057" rms="0.146671"/>
				</waveblock>
				<waveblock start="19454254">
					<simpleblockfile filename="e0004fcb.au" len="84769" min="-0.840798" max="0.927143" rms="0.107528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
