<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-one-one-thousand-raw-orig_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.3309648901" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171013_0217.mp3"/>
	</tags>
	<wavetrack name="q4-one-one-thousand-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15807852">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.182648" max="0.157593" rms="0.020484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.081268" max="0.093597" rms="0.013843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.087097" max="0.108215" rms="0.010313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.045135" max="0.056335" rms="0.00979"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.044403" max="0.048248" rms="0.008201"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.095947" max="0.120514" rms="0.011417"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.046844" max="0.06134" rms="0.009189"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.043854" max="0.050385" rms="0.008437"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.040802" max="0.043793" rms="0.008372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.078979" max="0.084381" rms="0.011267"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.072205" max="0.081543" rms="0.010817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.085205" max="0.08252" rms="0.008524"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.067108" max="0.082855" rms="0.008265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cba.au" len="262144" min="-0.132843" max="0.136688" rms="0.018747"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002ce.au" len="262144" min="-0.1427" max="0.121277" rms="0.021482"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.070923" max="0.07016" rms="0.011267"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.041199" max="0.054352" rms="0.009441"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.051208" max="0.057587" rms="0.00943"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.05481" max="0.041779" rms="0.007703"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.05304" max="0.061401" rms="0.008949"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.040039" max="0.048553" rms="0.007092"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.083221" max="0.102173" rms="0.011176"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.039917" max="0.044464" rms="0.007653"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.053284" max="0.055878" rms="0.009539"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.06488" max="0.065186" rms="0.009409"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.047516" max="0.064789" rms="0.007816"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.064911" max="0.073456" rms="0.008912"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.057465" max="0.070984" rms="0.010919"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.031433" max="0.042999" rms="0.006625"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.064941" max="0.066589" rms="0.010262"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.152832" max="0.129822" rms="0.008162"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.042297" max="0.053528" rms="0.007294"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.080566" max="0.080444" rms="0.007249"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.061951" max="0.066223" rms="0.008216"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.104431" max="0.119019" rms="0.013311"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-0.154175" max="0.16684" rms="0.019802"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.191742" max="0.216675" rms="0.019372"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.190674" max="0.183502" rms="0.018097"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.050659" max="0.051941" rms="0.007814"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.108826" max="0.108002" rms="0.012598"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.094849" max="0.092712" rms="0.013735"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.092987" max="0.090759" rms="0.012759"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.050262" max="0.048035" rms="0.009281"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.058167" max="0.057343" rms="0.008593"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.070312" max="0.063019" rms="0.010424"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.177551" max="0.152985" rms="0.017449"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00002db.au" len="262144" min="-0.305206" max="0.318695" rms="0.047396"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.475616" max="0.543457" rms="0.047766"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.110016" max="0.103638" rms="0.016023"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.110992" max="0.108826" rms="0.018756"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.308136" max="0.316376" rms="0.030952"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.238098" max="0.264832" rms="0.031027"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.212067" max="0.183929" rms="0.024585"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000096d.au" len="262144" min="-0.067352" max="0.074341" rms="0.011355"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.06427" max="0.076111" rms="0.010636"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.11795" max="0.110229" rms="0.012456"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.078003" max="0.093658" rms="0.013349"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.054657" max="0.060486" rms="0.011295"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.050934" max="0.058228" rms="0.0093"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.093719" max="0.106384" rms="0.011482"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00004bd.au" len="79212" min="-0.119507" max="0.11203" rms="0.019464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-one-one-thousand-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15807852">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.17569" max="0.15033" rms="0.01869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.094299" max="0.098572" rms="0.013038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.088745" max="0.109833" rms="0.010107"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.042267" max="0.051941" rms="0.00909"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.038086" max="0.047272" rms="0.00772"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.085236" max="0.105927" rms="0.010581"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.0495" max="0.062927" rms="0.008806"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.042206" max="0.047821" rms="0.007918"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.041351" max="0.042908" rms="0.007851"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000099d.au" len="262144" min="-0.08371" max="0.085846" rms="0.011163"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000efa.au" len="262144" min="-0.069397" max="0.077087" rms="0.010066"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.076202" max="0.077881" rms="0.008068"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.05954" max="0.075836" rms="0.007499"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.125397" max="0.128723" rms="0.017194"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.130524" max="0.112701" rms="0.019676"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.062439" max="0.063385" rms="0.010531"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ab9.au" len="262144" min="-0.044006" max="0.052856" rms="0.008911"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.056885" max="0.061188" rms="0.008981"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000028b.au" len="262144" min="-0.058563" max="0.063721" rms="0.00736"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.050293" max="0.058411" rms="0.008378"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.036926" max="0.045593" rms="0.006578"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.071045" max="0.086945" rms="0.01053"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.041718" max="0.043396" rms="0.00725"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.047211" max="0.051971" rms="0.008921"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.056702" max="0.062134" rms="0.008892"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.051117" max="0.061249" rms="0.007452"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.054749" max="0.063568" rms="0.008206"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.055847" max="0.068542" rms="0.010532"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.044434" max="0.055939" rms="0.00632"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.057404" max="0.065308" rms="0.009822"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.134216" max="0.171539" rms="0.007716"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.04422" max="0.052643" rms="0.006909"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.058014" max="0.061218" rms="0.00686"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.056793" max="0.060059" rms="0.007577"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.098694" max="0.109528" rms="0.012578"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.146179" max="0.153595" rms="0.01845"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.165497" max="0.176178" rms="0.018344"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.167084" max="0.169617" rms="0.017236"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.048798" max="0.048981" rms="0.007346"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.106445" max="0.106232" rms="0.011643"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.081635" max="0.080841" rms="0.012457"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.083344" max="0.083282" rms="0.011538"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.044586" max="0.042664" rms="0.008353"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.049713" max="0.044281" rms="0.007666"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.051422" max="0.058563" rms="0.009397"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.128143" max="0.133057" rms="0.015858"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.274994" max="0.336456" rms="0.043831"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.448578" max="0.516113" rms="0.043898"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.093048" max="0.094818" rms="0.014237"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.095856" max="0.096375" rms="0.016928"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.309296" max="0.301025" rms="0.028245"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.226105" max="0.241486" rms="0.027763"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.175018" max="0.169891" rms="0.022419"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.067627" max="0.072449" rms="0.01075"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.067566" max="0.074829" rms="0.010149"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.102417" max="0.097534" rms="0.011546"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.07782" max="0.09613" rms="0.012604"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.049316" max="0.057037" rms="0.010445"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.051575" max="0.056519" rms="0.008688"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.123199" max="0.112946" rms="0.011198"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000faa.au" len="79212" min="-0.106476" max="0.104523" rms="0.018123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
