<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="175.2158503401" vpos="0" h="0.0000000000" zoom="4.3774576070" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171008_0216.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241777">
				<waveblock start="0">
					<simpleblockfile filename="e0003846.au" len="241777" min="-0.614974" max="0.621376" rms="0.117489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.482448979592" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.48247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38670">
				<waveblock start="0">
					<simpleblockfile filename="e0001772.au" len="38670" min="-0.11108" max="-0.0" rms="0.001916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.876848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.35934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361079">
				<waveblock start="0">
					<simpleblockfile filename="e0001e25.au" len="243841" min="-0.792055" max="0.588796" rms="0.119554"/>
				</waveblock>
				<waveblock start="243841">
					<simpleblockfile filename="e0001ac6.au" len="262144" min="-0.691154" max="0.579982" rms="0.109785"/>
				</waveblock>
				<waveblock start="505985">
					<simpleblockfile filename="e0001bd1.au" len="262144" min="-0.796643" max="0.655047" rms="0.116139"/>
				</waveblock>
				<waveblock start="768129">
					<simpleblockfile filename="e0001baf.au" len="262144" min="-0.703244" max="0.665828" rms="0.108285"/>
				</waveblock>
				<waveblock start="1030273">
					<simpleblockfile filename="e0001b0c.au" len="165403" min="-0.771293" max="0.661544" rms="0.095488"/>
				</waveblock>
				<waveblock start="1195676">
					<simpleblockfile filename="e0001189.au" len="165403" min="-0.701878" max="0.581318" rms="0.106985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="30.863446712018" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.22281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152535">
				<waveblock start="0">
					<simpleblockfile filename="e0001470.au" len="152535" min="-0.00581" max="0.014283" rms="0.000125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.458820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.68165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873439">
				<waveblock start="0">
					<simpleblockfile filename="e00019ac.au" len="151545" min="-0.640505" max="0.610556" rms="0.113609"/>
				</waveblock>
				<waveblock start="151545">
					<simpleblockfile filename="e000106b.au" len="151546" min="-0.763097" max="0.676775" rms="0.140604"/>
				</waveblock>
				<waveblock start="303091">
					<simpleblockfile filename="e0001086.au" len="262144" min="-0.643802" max="0.642568" rms="0.125906"/>
				</waveblock>
				<waveblock start="565235">
					<simpleblockfile filename="e00015c1.au" len="262144" min="-0.865115" max="0.663152" rms="0.104448"/>
				</waveblock>
				<waveblock start="827379">
					<simpleblockfile filename="e0001385.au" len="262144" min="-0.805933" max="0.595677" rms="0.120326"/>
				</waveblock>
				<waveblock start="1089523">
					<simpleblockfile filename="e0001090.au" len="262144" min="-0.759494" max="0.662126" rms="0.125693"/>
				</waveblock>
				<waveblock start="1351667">
					<simpleblockfile filename="e0001df0.au" len="262144" min="-0.692961" max="0.827342" rms="0.128855"/>
				</waveblock>
				<waveblock start="1613811">
					<simpleblockfile filename="e0001c74.au" len="259628" min="-0.794564" max="0.776484" rms="0.103054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="42.481587301587" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.16326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196602">
				<waveblock start="0">
					<simpleblockfile filename="e0001220.au" len="196602" min="-0.024607" max="-0.0" rms="0.000187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.458072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.62136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474102">
				<waveblock start="0">
					<simpleblockfile filename="e0001fbc.au" len="165101" min="-0.855014" max="0.703147" rms="0.149692"/>
				</waveblock>
				<waveblock start="165101">
					<simpleblockfile filename="e0001325.au" len="165101" min="-0.692329" max="0.649391" rms="0.130237"/>
				</waveblock>
				<waveblock start="330202">
					<simpleblockfile filename="e0001899.au" len="143900" min="-0.623769" max="0.668117" rms="0.106605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.750589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.37197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e0001eae.au" len="48874" min="-0.064639" max="-0.0" rms="0.000987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.108231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.48022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3339941">
				<waveblock start="0">
					<simpleblockfile filename="e0001d35.au" len="141320" min="-0.603115" max="0.577739" rms="0.127636"/>
				</waveblock>
				<waveblock start="141320">
					<simpleblockfile filename="e00011c4.au" len="190194" min="-0.902728" max="0.727754" rms="0.182197"/>
				</waveblock>
				<waveblock start="331514">
					<simpleblockfile filename="e0001e4a.au" len="262144" min="-0.899145" max="0.724022" rms="0.12555"/>
				</waveblock>
				<waveblock start="593658">
					<simpleblockfile filename="e0001853.au" len="262144" min="-0.783821" max="0.711443" rms="0.107201"/>
				</waveblock>
				<waveblock start="855802">
					<simpleblockfile filename="e0001b6c.au" len="262144" min="-0.740961" max="0.712702" rms="0.141047"/>
				</waveblock>
				<waveblock start="1117946">
					<simpleblockfile filename="e0001b73.au" len="262144" min="-0.855434" max="0.748578" rms="0.122841"/>
				</waveblock>
				<waveblock start="1380090">
					<simpleblockfile filename="e00011e1.au" len="262144" min="-0.74294" max="0.719276" rms="0.10071"/>
				</waveblock>
				<waveblock start="1642234">
					<simpleblockfile filename="e0001329.au" len="262144" min="-0.679354" max="0.656208" rms="0.135208"/>
				</waveblock>
				<waveblock start="1904378">
					<simpleblockfile filename="e0001394.au" len="262144" min="-0.796244" max="0.706569" rms="0.129229"/>
				</waveblock>
				<waveblock start="2166522">
					<simpleblockfile filename="e000198f.au" len="262144" min="-0.719903" max="0.738857" rms="0.123707"/>
				</waveblock>
				<waveblock start="2428666">
					<simpleblockfile filename="e0001c33.au" len="262144" min="-0.708728" max="0.574039" rms="0.104105"/>
				</waveblock>
				<waveblock start="2690810">
					<simpleblockfile filename="e00017ce.au" len="262144" min="-0.662187" max="0.639564" rms="0.106845"/>
				</waveblock>
				<waveblock start="2952954">
					<simpleblockfile filename="e0001035.au" len="262144" min="-0.794676" max="0.64468" rms="0.106407"/>
				</waveblock>
				<waveblock start="3215098">
					<simpleblockfile filename="e0001245.au" len="124843" min="-0.665508" max="0.571668" rms="0.108253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241777">
				<waveblock start="0">
					<simpleblockfile filename="e0001f16.au" len="241777" min="-0.593439" max="0.604354" rms="0.105723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.482448979592" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.48247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38670">
				<waveblock start="0">
					<simpleblockfile filename="e0001336.au" len="38670" min="-0.103127" max="-0.0" rms="0.001766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.876848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.35934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361079">
				<waveblock start="0">
					<simpleblockfile filename="e0001edb.au" len="243841" min="-0.750078" max="0.600558" rms="0.108827"/>
				</waveblock>
				<waveblock start="243841">
					<simpleblockfile filename="e00014f6.au" len="262144" min="-0.595077" max="0.571888" rms="0.098941"/>
				</waveblock>
				<waveblock start="505985">
					<simpleblockfile filename="e0001e13.au" len="262144" min="-0.719331" max="0.607533" rms="0.106291"/>
				</waveblock>
				<waveblock start="768129">
					<simpleblockfile filename="e0001bdc.au" len="262144" min="-0.713747" max="0.604213" rms="0.099361"/>
				</waveblock>
				<waveblock start="1030273">
					<simpleblockfile filename="e000191d.au" len="165403" min="-0.74505" max="0.621487" rms="0.086632"/>
				</waveblock>
				<waveblock start="1195676">
					<simpleblockfile filename="e0001112.au" len="165403" min="-0.653447" max="0.706986" rms="0.100313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="30.863446712018" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.22281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152535">
				<waveblock start="0">
					<simpleblockfile filename="e0001de9.au" len="152535" min="-0.001085" max="0.01384" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.458820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.68165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873439">
				<waveblock start="0">
					<simpleblockfile filename="e00017bd.au" len="151545" min="-0.575645" max="0.631182" rms="0.102819"/>
				</waveblock>
				<waveblock start="151545">
					<simpleblockfile filename="e0001b2e.au" len="151546" min="-0.716818" max="0.63348" rms="0.124732"/>
				</waveblock>
				<waveblock start="303091">
					<simpleblockfile filename="e0003e48.au" len="262144" min="-0.568082" max="0.575159" rms="0.114097"/>
				</waveblock>
				<waveblock start="565235">
					<simpleblockfile filename="e00039ec.au" len="262144" min="-0.925477" max="0.61112" rms="0.094109"/>
				</waveblock>
				<waveblock start="827379">
					<simpleblockfile filename="e000355f.au" len="262144" min="-0.832597" max="0.56035" rms="0.107205"/>
				</waveblock>
				<waveblock start="1089523">
					<simpleblockfile filename="e00039c2.au" len="262144" min="-0.692006" max="0.640972" rms="0.115043"/>
				</waveblock>
				<waveblock start="1351667">
					<simpleblockfile filename="e0003904.au" len="262144" min="-0.67635" max="0.814773" rms="0.116516"/>
				</waveblock>
				<waveblock start="1613811">
					<simpleblockfile filename="e0003e4c.au" len="259628" min="-0.701628" max="0.775008" rms="0.092452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="42.481587301587" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.16326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196602">
				<waveblock start="0">
					<simpleblockfile filename="e00037e6.au" len="196602" min="-0.029391" max="-0.0" rms="0.000224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.458072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.62136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474102">
				<waveblock start="0">
					<simpleblockfile filename="e000399e.au" len="165101" min="-0.982531" max="0.748754" rms="0.13543"/>
				</waveblock>
				<waveblock start="165101">
					<simpleblockfile filename="e0003d7d.au" len="165101" min="-0.587693" max="0.630924" rms="0.113826"/>
				</waveblock>
				<waveblock start="330202">
					<simpleblockfile filename="e0003393.au" len="143900" min="-0.635833" max="0.567353" rms="0.098999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.750589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.37197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e000399d.au" len="48874" min="-0.057669" max="-0.0" rms="0.000879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.108231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.48022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3339941">
				<waveblock start="0">
					<simpleblockfile filename="e000366e.au" len="141320" min="-0.578718" max="0.533438" rms="0.116616"/>
				</waveblock>
				<waveblock start="141320">
					<simpleblockfile filename="e0003a4f.au" len="190194" min="-1.0" max="0.761521" rms="0.172394"/>
				</waveblock>
				<waveblock start="331514">
					<simpleblockfile filename="e0003e68.au" len="262144" min="-0.956756" max="0.687896" rms="0.114404"/>
				</waveblock>
				<waveblock start="593658">
					<simpleblockfile filename="e0003848.au" len="262144" min="-0.747892" max="0.667975" rms="0.099471"/>
				</waveblock>
				<waveblock start="855802">
					<simpleblockfile filename="e0003d6e.au" len="262144" min="-0.907156" max="0.69605" rms="0.130626"/>
				</waveblock>
				<waveblock start="1117946">
					<simpleblockfile filename="e0003d04.au" len="262144" min="-0.808136" max="0.714808" rms="0.110877"/>
				</waveblock>
				<waveblock start="1380090">
					<simpleblockfile filename="e0003631.au" len="262144" min="-0.733228" max="0.688877" rms="0.093811"/>
				</waveblock>
				<waveblock start="1642234">
					<simpleblockfile filename="e0003711.au" len="262144" min="-0.641396" max="0.566867" rms="0.121086"/>
				</waveblock>
				<waveblock start="1904378">
					<simpleblockfile filename="e0003466.au" len="262144" min="-0.774248" max="0.696411" rms="0.117469"/>
				</waveblock>
				<waveblock start="2166522">
					<simpleblockfile filename="e0003126.au" len="262144" min="-0.632746" max="0.678832" rms="0.111156"/>
				</waveblock>
				<waveblock start="2428666">
					<simpleblockfile filename="e00039d9.au" len="262144" min="-0.710248" max="0.568229" rms="0.090229"/>
				</waveblock>
				<waveblock start="2690810">
					<simpleblockfile filename="e00033a4.au" len="262144" min="-0.610917" max="0.625642" rms="0.099703"/>
				</waveblock>
				<waveblock start="2952954">
					<simpleblockfile filename="e00034d5.au" len="262144" min="-0.590894" max="0.643608" rms="0.099482"/>
				</waveblock>
				<waveblock start="3215098">
					<simpleblockfile filename="e00032bb.au" len="124843" min="-0.595334" max="0.534188" rms="0.100481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
