<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-anthology_data" version="1.3.0" audacityversion="2.1.2" sel0="6.2190363280" sel1="6.2190363280" vpos="0" h="0.0000000000" zoom="44.3798661792" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171008_0216.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9606039">
				<waveblock start="0">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.078522" max="0.076874" rms="0.01071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000032c.au" len="241277" min="-0.063324" max="0.074921" rms="0.011476"/>
				</waveblock>
				<waveblock start="503421">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.120728" max="0.114441" rms="0.01137"/>
				</waveblock>
				<waveblock start="765565">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.119873" max="0.115723" rms="0.010551"/>
				</waveblock>
				<waveblock start="1027709">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.110474" max="0.10495" rms="0.012129"/>
				</waveblock>
				<waveblock start="1289853">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.126312" max="0.127411" rms="0.010646"/>
				</waveblock>
				<waveblock start="1551997">
					<simpleblockfile filename="e000022a.au" len="262144" min="-0.123413" max="0.076569" rms="0.010448"/>
				</waveblock>
				<waveblock start="1814141">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.107361" max="0.110687" rms="0.015184"/>
				</waveblock>
				<waveblock start="2076285">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.122162" max="0.128387" rms="0.015392"/>
				</waveblock>
				<waveblock start="2338429">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.149261" max="0.145935" rms="0.016629"/>
				</waveblock>
				<waveblock start="2600573">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.105194" max="0.106659" rms="0.011915"/>
				</waveblock>
				<waveblock start="2862717">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.124756" max="0.128876" rms="0.0132"/>
				</waveblock>
				<waveblock start="3124861">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.088287" max="0.096344" rms="0.010475"/>
				</waveblock>
				<waveblock start="3387005">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.113159" max="0.099884" rms="0.010428"/>
				</waveblock>
				<waveblock start="3649149">
					<simpleblockfile filename="e000049f.au" len="262144" min="-0.137634" max="0.148804" rms="0.012798"/>
				</waveblock>
				<waveblock start="3911293">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.094482" max="0.086456" rms="0.010965"/>
				</waveblock>
				<waveblock start="4173437">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.094696" max="0.113312" rms="0.01225"/>
				</waveblock>
				<waveblock start="4435581">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.126709" max="0.13446" rms="0.014927"/>
				</waveblock>
				<waveblock start="4697725">
					<simpleblockfile filename="e00000b7.au" len="261927" min="-0.188385" max="0.21405" rms="0.022945"/>
				</waveblock>
				<waveblock start="4959652">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.0979" max="0.090546" rms="0.011828"/>
				</waveblock>
				<waveblock start="5221796">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.126038" max="0.114777" rms="0.011766"/>
				</waveblock>
				<waveblock start="5483940">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.126892" max="0.113068" rms="0.018676"/>
				</waveblock>
				<waveblock start="5746084">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.128052" max="0.118591" rms="0.014941"/>
				</waveblock>
				<waveblock start="6008228">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.132904" max="0.118988" rms="0.012886"/>
				</waveblock>
				<waveblock start="6270372">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.13147" max="0.125702" rms="0.010543"/>
				</waveblock>
				<waveblock start="6532516">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.093597" max="0.087341" rms="0.013695"/>
				</waveblock>
				<waveblock start="6794660">
					<simpleblockfile filename="e0000900.au" len="262144" min="-0.144165" max="0.158203" rms="0.013496"/>
				</waveblock>
				<waveblock start="7056804">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.131561" max="0.122833" rms="0.008142"/>
				</waveblock>
				<waveblock start="7318948">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.155518" max="0.151154" rms="0.019014"/>
				</waveblock>
				<waveblock start="7581092">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.105804" max="0.117126" rms="0.012772"/>
				</waveblock>
				<waveblock start="7843236">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.089264" max="0.086212" rms="0.01253"/>
				</waveblock>
				<waveblock start="8105380">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.112946" max="0.106293" rms="0.011877"/>
				</waveblock>
				<waveblock start="8367524">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-0.073425" max="0.056763" rms="0.009385"/>
				</waveblock>
				<waveblock start="8629668">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.115723" max="0.117004" rms="0.011013"/>
				</waveblock>
				<waveblock start="8891812">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.105286" max="0.109222" rms="0.011839"/>
				</waveblock>
				<waveblock start="9153956">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.103271" max="0.104919" rms="0.012993"/>
				</waveblock>
				<waveblock start="9416100">
					<simpleblockfile filename="e00004c0.au" len="189939" min="-0.113495" max="0.104492" rms="0.011286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9606039">
				<waveblock start="0">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.071564" max="0.080719" rms="0.009619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006dc.au" len="241277" min="-0.057617" max="0.056824" rms="0.010359"/>
				</waveblock>
				<waveblock start="503421">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.108063" max="0.099243" rms="0.010362"/>
				</waveblock>
				<waveblock start="765565">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.095093" max="0.099915" rms="0.009592"/>
				</waveblock>
				<waveblock start="1027709">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.106812" max="0.093018" rms="0.011136"/>
				</waveblock>
				<waveblock start="1289853">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.125854" max="0.127228" rms="0.009822"/>
				</waveblock>
				<waveblock start="1551997">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.137848" max="0.08725" rms="0.009571"/>
				</waveblock>
				<waveblock start="1814141">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.092773" max="0.095703" rms="0.013587"/>
				</waveblock>
				<waveblock start="2076285">
					<simpleblockfile filename="e00008cb.au" len="262144" min="-0.111877" max="0.118378" rms="0.013672"/>
				</waveblock>
				<waveblock start="2338429">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.165588" max="0.13501" rms="0.015"/>
				</waveblock>
				<waveblock start="2600573">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.108917" max="0.110748" rms="0.011118"/>
				</waveblock>
				<waveblock start="2862717">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.142639" max="0.157349" rms="0.012359"/>
				</waveblock>
				<waveblock start="3124861">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.094727" max="0.095734" rms="0.009649"/>
				</waveblock>
				<waveblock start="3387005">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.096588" max="0.091553" rms="0.009488"/>
				</waveblock>
				<waveblock start="3649149">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.124756" max="0.123566" rms="0.011597"/>
				</waveblock>
				<waveblock start="3911293">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.098999" max="0.098907" rms="0.009959"/>
				</waveblock>
				<waveblock start="4173437">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.091034" max="0.119873" rms="0.01135"/>
				</waveblock>
				<waveblock start="4435581">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.120636" max="0.115051" rms="0.013373"/>
				</waveblock>
				<waveblock start="4697725">
					<simpleblockfile filename="e0000c90.au" len="261927" min="-0.17865" max="0.194611" rms="0.020901"/>
				</waveblock>
				<waveblock start="4959652">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.135834" max="0.136444" rms="0.011287"/>
				</waveblock>
				<waveblock start="5221796">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.085388" max="0.095734" rms="0.010652"/>
				</waveblock>
				<waveblock start="5483940">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.13092" max="0.125458" rms="0.017161"/>
				</waveblock>
				<waveblock start="5746084">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.148346" max="0.122742" rms="0.013848"/>
				</waveblock>
				<waveblock start="6008228">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.129242" max="0.136047" rms="0.011911"/>
				</waveblock>
				<waveblock start="6270372">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.121918" max="0.108063" rms="0.009882"/>
				</waveblock>
				<waveblock start="6532516">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.089478" max="0.090729" rms="0.012456"/>
				</waveblock>
				<waveblock start="6794660">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.172729" max="0.169373" rms="0.013428"/>
				</waveblock>
				<waveblock start="7056804">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.100464" max="0.146454" rms="0.007397"/>
				</waveblock>
				<waveblock start="7318948">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.13623" max="0.111511" rms="0.017496"/>
				</waveblock>
				<waveblock start="7581092">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.095551" max="0.094208" rms="0.011245"/>
				</waveblock>
				<waveblock start="7843236">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.102051" max="0.096283" rms="0.011199"/>
				</waveblock>
				<waveblock start="8105380">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-0.117065" max="0.105743" rms="0.010857"/>
				</waveblock>
				<waveblock start="8367524">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.063263" max="0.062439" rms="0.008077"/>
				</waveblock>
				<waveblock start="8629668">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.124329" max="0.11438" rms="0.010592"/>
				</waveblock>
				<waveblock start="8891812">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.098083" max="0.104614" rms="0.010737"/>
				</waveblock>
				<waveblock start="9153956">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.093811" max="0.104034" rms="0.011864"/>
				</waveblock>
				<waveblock start="9416100">
					<simpleblockfile filename="e0000995.au" len="189939" min="-0.072693" max="0.096313" rms="0.010076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
