<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-mother-fools_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="13.0251291186" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171027_0229.mp3"/>
	</tags>
	<wavetrack name="q2-mother-fools-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4042601">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="262144" min="-0.118744" max="0.118713" rms="0.01661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.110809" max="0.119659" rms="0.013637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.085266" max="0.095673" rms="0.016376"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.048004" max="0.051483" rms="0.008549"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000285.au" len="262144" min="-0.076721" max="0.098755" rms="0.012629"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.063446" max="0.077637" rms="0.010972"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.040405" max="0.055359" rms="0.008461"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.063934" max="0.070526" rms="0.009165"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.305786" max="0.356537" rms="0.045855"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.053314" max="0.0672" rms="0.009792"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.088379" max="0.084381" rms="0.012296"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.072968" max="0.099701" rms="0.011957"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.319122" max="0.383911" rms="0.048431"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.117096" max="0.110565" rms="0.016604"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.210846" max="0.274384" rms="0.029281"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000861.au" len="110441" min="-0.236603" max="0.351166" rms="0.028956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q2-mother-fools-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4042601">
				<waveblock start="0">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.117126" max="0.11615" rms="0.014741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.079803" max="0.079895" rms="0.012243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db9.au" len="262144" min="-0.075897" max="0.0867" rms="0.014911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.046326" max="0.048035" rms="0.007814"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.072998" max="0.086029" rms="0.011446"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.055084" max="0.069916" rms="0.009965"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.039551" max="0.050964" rms="0.007686"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c10.au" len="262144" min="-0.058533" max="0.065063" rms="0.008239"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.288696" max="0.304565" rms="0.039153"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.046326" max="0.057373" rms="0.008835"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.076843" max="0.077179" rms="0.011052"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ce4.au" len="262144" min="-0.06543" max="0.091339" rms="0.010829"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.300781" max="0.325897" rms="0.041434"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.107239" max="0.099274" rms="0.014993"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.177521" max="0.244995" rms="0.026229"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007b6.au" len="110441" min="-0.192078" max="0.311005" rms="0.025894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
