<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="80.9684353741" vpos="0" h="0.0000000000" zoom="14.7464872513" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="q4-pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3570708">
				<waveblock start="0">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.86927" max="0.751177" rms="0.161652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.973825" max="0.881395" rms="0.165094"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.898253" max="0.831493" rms="0.163559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.867973" max="0.896861" rms="0.144273"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.605934" max="0.62527" rms="0.098416"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.581394" max="0.571838" rms="0.100042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.525447" max="0.565254" rms="0.099537"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.593659" max="0.54133" rms="0.103823"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.47785" max="0.488193" rms="0.093676"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.611887" max="0.551488" rms="0.105641"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d63.au" len="262144" min="-0.894152" max="0.767532" rms="0.145203"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000006e.au" len="262144" min="-1.0" max="0.779475" rms="0.131552"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-0.665467" max="0.677377" rms="0.11176"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007e1.au" len="162836" min="-0.814498" max="0.96067" rms="0.136008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3570708">
				<waveblock start="0">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-0.853864" max="0.704682" rms="0.14944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.99247" max="0.911216" rms="0.154452"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.928935" max="0.79762" rms="0.151873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a29.au" len="262144" min="-0.766787" max="0.85775" rms="0.132466"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.610341" max="0.580075" rms="0.089789"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.546115" max="0.55365" rms="0.090481"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.469793" max="0.503552" rms="0.089777"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.569165" max="0.461747" rms="0.094295"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.418419" max="0.438327" rms="0.083564"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.57625" max="0.527317" rms="0.096293"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000033.au" len="262144" min="-0.860584" max="0.756658" rms="0.135595"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.749603" max="0.731558" rms="0.119308"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.610568" max="0.626951" rms="0.100609"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cf5.au" len="162836" min="-0.729637" max="0.896281" rms="0.127173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
