<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14.7464872513" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="q4-pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3570708">
				<waveblock start="0">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.163879" max="0.144348" rms="0.024862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.302429" max="0.424988" rms="0.035013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.211853" max="0.166595" rms="0.025856"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000125.au" len="262144" min="-0.157837" max="0.162598" rms="0.021783"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.087463" max="0.08783" rms="0.012486"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.090485" max="0.088776" rms="0.01237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.06369" max="0.068481" rms="0.012062"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.075806" max="0.065582" rms="0.012616"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.057922" max="0.059143" rms="0.011352"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.116608" max="0.104675" rms="0.013814"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.147614" max="0.129944" rms="0.020712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.135986" max="0.121521" rms="0.017384"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.089569" max="0.08844" rms="0.013841"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000999.au" len="162836" min="-0.132996" max="0.159576" rms="0.019427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3570708">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.151733" max="0.137543" rms="0.022099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.261993" max="0.402954" rms="0.03136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.199921" max="0.143433" rms="0.022674"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ed1.au" len="262144" min="-0.125916" max="0.140411" rms="0.018854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.083984" max="0.077667" rms="0.011132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.081421" max="0.082336" rms="0.011133"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.056946" max="0.061005" rms="0.010879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.069794" max="0.055939" rms="0.011429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.05072" max="0.053101" rms="0.010126"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.104248" max="0.095001" rms="0.012485"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a40.au" len="262144" min="-0.136749" max="0.109741" rms="0.018488"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.123383" max="0.109619" rms="0.015382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.079803" max="0.076874" rms="0.012283"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e4a.au" len="162836" min="-0.114746" max="0.140839" rms="0.01729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
