<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-hatch-art-house_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="107.1047619048" vpos="0" h="0.0000000000" zoom="11.1479637204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171015_0223.mp3"/>
	</tags>
	<wavetrack name="q3-hatch-art-house-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723320">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.754764" max="0.731607" rms="0.124382"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.830736" max="0.833725" rms="0.123271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000001.au" len="262144" min="-0.715357" max="0.722684" rms="0.167224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.75679" max="0.761195" rms="0.127803"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.843968" max="0.79495" rms="0.135668"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.658787" max="0.701386" rms="0.089171"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000643.au" len="262144" min="-0.589351" max="0.773864" rms="0.118974"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.854056" max="0.801037" rms="0.111077"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.983751" max="0.704076" rms="0.140546"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.848213" max="0.735376" rms="0.098479"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.682739" max="0.749063" rms="0.095348"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.719359" max="0.810503" rms="0.11397"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.701327" max="0.753357" rms="0.088412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.720561" max="0.652138" rms="0.071173"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.782836" max="0.676032" rms="0.079851"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.680599" max="0.711309" rms="0.072924"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.864178" max="0.629999" rms="0.070281"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.439164" max="0.422443" rms="0.05406"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ef3.au" len="4728" min="-0.066491" max="0.061181" rms="0.031452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-hatch-art-house-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4723320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.658464" max="0.691565" rms="0.116531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.801287" max="0.767236" rms="0.114295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.70847" max="0.747527" rms="0.158849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.711899" max="0.750054" rms="0.120657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.92342" max="0.783979" rms="0.129349"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.667612" max="0.693155" rms="0.083486"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.57493" max="0.753837" rms="0.111288"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.848147" max="0.8524" rms="0.106083"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-1.0" max="0.70697" rms="0.134164"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.609015" max="0.768014" rms="0.092048"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.654991" max="0.653145" rms="0.087972"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.824596" max="0.786855" rms="0.105426"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.663591" max="0.727648" rms="0.083249"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000683.au" len="262144" min="-0.615671" max="0.619824" rms="0.064996"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.748894" max="0.657568" rms="0.073235"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000029d.au" len="262144" min="-0.577801" max="0.607176" rms="0.065266"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.874699" max="0.605626" rms="0.063884"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.425611" max="0.376083" rms="0.04887"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a32.au" len="4728" min="-0.065419" max="0.05726" rms="0.03032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
