<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-confectionique_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.5861729187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171020_0224.mp3"/>
	</tags>
	<wavetrack name="q4-confectionique-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9426024">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.115814" max="0.13031" rms="0.017851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.08017" max="0.073456" rms="0.009779"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.074554" max="0.072693" rms="0.010821"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000931.au" len="262144" min="-0.05896" max="0.087738" rms="0.011048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.085266" max="0.076935" rms="0.014228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.097778" max="0.12262" rms="0.012078"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5b.au" len="262144" min="-0.082275" max="0.095306" rms="0.015396"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a1b.au" len="262144" min="-0.052826" max="0.062439" rms="0.010465"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.231903" max="0.245026" rms="0.021627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.118439" max="0.100464" rms="0.014624"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.107117" max="0.126007" rms="0.016444"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.070526" max="0.081512" rms="0.012593"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000018d.au" len="262144" min="-0.162659" max="0.156525" rms="0.019555"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d4e.au" len="262144" min="-0.12265" max="0.147522" rms="0.022064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.069275" max="0.066956" rms="0.011418"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.089783" max="0.080048" rms="0.011908"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.068085" max="0.072662" rms="0.008246"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004bf.au" len="262144" min="-0.175201" max="0.200531" rms="0.025554"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.195221" max="0.19809" rms="0.032707"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.127686" max="0.121399" rms="0.023294"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.148499" max="0.151459" rms="0.018392"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.13681" max="0.134369" rms="0.018131"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.150055" max="0.124634" rms="0.023751"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000092.au" len="262144" min="-0.367432" max="0.326996" rms="0.029625"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.111969" max="0.078766" rms="0.009176"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.06955" max="0.082275" rms="0.011373"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.062408" max="0.074738" rms="0.012997"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.058014" max="0.069855" rms="0.010674"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.062714" max="0.057159" rms="0.01097"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.058533" max="0.069183" rms="0.009719"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.118317" max="0.125824" rms="0.012289"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.184418" max="0.164612" rms="0.024772"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.217651" max="0.187866" rms="0.02314"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.394165" max="0.428955" rms="0.047189"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.484222" max="0.418243" rms="0.046858"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ced.au" len="250984" min="-0.30188" max="0.252594" rms="0.029297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-confectionique-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9426024">
				<waveblock start="0">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.103668" max="0.12027" rms="0.016324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.075165" max="0.066956" rms="0.00888"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000094.au" len="262144" min="-0.065338" max="0.069153" rms="0.00967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.051758" max="0.075317" rms="0.009831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.078857" max="0.069092" rms="0.012719"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.089355" max="0.109406" rms="0.01071"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.077698" max="0.09021" rms="0.013518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.045105" max="0.056854" rms="0.009344"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.211334" max="0.225861" rms="0.019717"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.098969" max="0.086639" rms="0.012888"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.109711" max="0.11792" rms="0.014597"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.064026" max="0.071655" rms="0.011293"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.13504" max="0.124695" rms="0.017259"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.118042" max="0.133362" rms="0.019796"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.061951" max="0.059357" rms="0.010144"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.09024" max="0.072876" rms="0.010538"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004ee.au" len="262144" min="-0.060364" max="0.063568" rms="0.007305"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.164368" max="0.178802" rms="0.023333"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.17569" max="0.173737" rms="0.029838"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.115967" max="0.110718" rms="0.021613"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.13446" max="0.139618" rms="0.016893"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.123352" max="0.122192" rms="0.016588"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.147888" max="0.128906" rms="0.02191"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.326843" max="0.302399" rms="0.026639"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.100983" max="0.070282" rms="0.008169"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.066528" max="0.078156" rms="0.010364"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.057159" max="0.070892" rms="0.011554"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.057068" max="0.061615" rms="0.009533"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.055939" max="0.05069" rms="0.009578"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.074402" max="0.070557" rms="0.008639"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.099304" max="0.10965" rms="0.011247"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.170135" max="0.160767" rms="0.022842"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.185699" max="0.174286" rms="0.021308"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.369751" max="0.395233" rms="0.04341"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.440918" max="0.402588" rms="0.042519"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000d37.au" len="250984" min="-0.289246" max="0.232635" rms="0.026973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
