<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-confectionique_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="213.7420408163" vpos="0" h="0.0000000000" zoom="5.5861729187" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171020_0224.mp3"/>
	</tags>
	<wavetrack name="q4-confectionique-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9426024">
				<waveblock start="0">
					<simpleblockfile filename="e0001391.au" len="262144" min="-0.593882" max="0.589886" rms="0.13073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001114.au" len="262144" min="-0.591744" max="0.656271" rms="0.085331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001628.au" len="262144" min="-0.651397" max="0.60051" rms="0.093062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000100a.au" len="262144" min="-0.526507" max="0.606191" rms="0.093803"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001aa3.au" len="262144" min="-0.598221" max="0.570091" rms="0.117542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00019ea.au" len="262144" min="-0.667283" max="0.752116" rms="0.094329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001404.au" len="262144" min="-0.734768" max="0.710517" rms="0.126254"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f0b.au" len="262144" min="-0.450733" max="0.557865" rms="0.092385"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00012c2.au" len="262144" min="-0.767411" max="0.788572" rms="0.138009"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001324.au" len="262144" min="-0.717386" max="0.598485" rms="0.111252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001e20.au" len="262144" min="-0.71696" max="0.790264" rms="0.119429"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00016f3.au" len="262144" min="-0.541152" max="0.608227" rms="0.105898"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000197f.au" len="262144" min="-0.758322" max="0.837772" rms="0.139705"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000118c.au" len="262144" min="-0.648147" max="0.631638" rms="0.142371"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00014d0.au" len="262144" min="-0.53833" max="0.50032" rms="0.096795"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e43.au" len="262144" min="-0.6569" max="0.613197" rms="0.102004"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001574.au" len="262144" min="-0.573026" max="0.586749" rms="0.071927"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ad8.au" len="262144" min="-0.697388" max="0.648439" rms="0.141235"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001d1c.au" len="262144" min="-0.655013" max="0.785395" rms="0.177458"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000150c.au" len="262144" min="-0.656729" max="0.83188" rms="0.151277"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001bbe.au" len="262144" min="-0.655111" max="0.68868" rms="0.126548"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00016b1.au" len="262144" min="-0.663494" max="0.668176" rms="0.120776"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001320.au" len="262144" min="-0.707229" max="0.690616" rms="0.158787"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001690.au" len="262144" min="-0.701245" max="0.685426" rms="0.149673"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000189b.au" len="262144" min="-1.0" max="0.703702" rms="0.079367"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001cd9.au" len="262144" min="-0.475889" max="0.564259" rms="0.098634"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001261.au" len="262144" min="-0.46989" max="0.541957" rms="0.108328"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000185f.au" len="262144" min="-0.478729" max="0.624105" rms="0.09388"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001fb6.au" len="262144" min="-0.501469" max="0.458694" rms="0.096299"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001477.au" len="262144" min="-0.522691" max="0.582376" rms="0.086172"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000185d.au" len="262144" min="-0.639304" max="0.685357" rms="0.089254"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001116.au" len="262144" min="-0.714251" max="0.7199" rms="0.149786"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00014fe.au" len="262144" min="-0.760236" max="0.712789" rms="0.146829"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000180d.au" len="262144" min="-0.743459" max="0.763074" rms="0.184398"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001d91.au" len="262144" min="-0.694695" max="0.704845" rms="0.206"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00018b9.au" len="250984" min="-0.742332" max="0.71662" rms="0.147487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-confectionique-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9426024">
				<waveblock start="0">
					<simpleblockfile filename="e0001d47.au" len="262144" min="-0.562416" max="0.609846" rms="0.123566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001616.au" len="262144" min="-0.578888" max="0.598211" rms="0.078063"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d33.au" len="262144" min="-0.47764" max="0.506688" rms="0.084176"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c80.au" len="262144" min="-0.462173" max="0.556888" rms="0.08524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001a86.au" len="262144" min="-0.629766" max="0.546596" rms="0.108007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001369.au" len="262144" min="-0.622097" max="0.622625" rms="0.084575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c0c.au" len="262144" min="-0.693876" max="0.663088" rms="0.114547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001933.au" len="262144" min="-0.402748" max="0.507983" rms="0.083355"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e6a.au" len="262144" min="-0.752224" max="0.758011" rms="0.131174"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000126e.au" len="262144" min="-0.668718" max="0.558816" rms="0.102106"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c70.au" len="262144" min="-0.705468" max="0.772134" rms="0.111424"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001412.au" len="262144" min="-0.528645" max="0.589668" rms="0.097408"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e8f.au" len="262144" min="-0.724478" max="0.764451" rms="0.130089"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a3f.au" len="262144" min="-0.611778" max="0.635835" rms="0.132849"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000190f.au" len="262144" min="-0.506339" max="0.468079" rms="0.088046"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000152d.au" len="262144" min="-0.686093" max="0.581401" rms="0.091626"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d58.au" len="262144" min="-0.538453" max="0.539793" rms="0.064877"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001dbb.au" len="262144" min="-0.665494" max="0.658908" rms="0.135619"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ccc.au" len="262144" min="-0.63542" max="0.665568" rms="0.170583"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001e9a.au" len="262144" min="-0.695606" max="0.63779" rms="0.145936"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001b36.au" len="262144" min="-0.658839" max="0.678088" rms="0.120702"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000191e.au" len="262144" min="-0.613039" max="0.650119" rms="0.11473"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001643.au" len="262144" min="-0.718511" max="0.666884" rms="0.152116"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000151e.au" len="262144" min="-0.697171" max="0.695861" rms="0.141766"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00014c9.au" len="262144" min="-0.901864" max="0.627924" rms="0.071808"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000112c.au" len="262144" min="-0.458586" max="0.54656" rms="0.090169"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00010a4.au" len="262144" min="-0.444624" max="0.534038" rms="0.098802"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.509604" max="0.550507" rms="0.084529"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.46412" max="0.440207" rms="0.085115"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001a5a.au" len="262144" min="-0.548753" max="0.537108" rms="0.076528"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000170e.au" len="262144" min="-0.638992" max="0.685992" rms="0.084513"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.728268" max="0.735308" rms="0.143989"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000100c.au" len="262144" min="-0.768461" max="0.750957" rms="0.141963"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001242.au" len="262144" min="-0.742743" max="0.74247" rms="0.176446"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001d01.au" len="262144" min="-0.710573" max="0.721256" rms="0.200078"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00015bb.au" len="250984" min="-0.745701" max="0.695798" rms="0.142208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
