<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-one-one-thousand_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="122.7766893424" vpos="0" h="0.0000000000" zoom="9.7249730905" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171013_0217.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q3-one-one-thousand-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5414452">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.595626" max="0.529489" rms="0.122102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.587922" max="0.59602" rms="0.096062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.709919" max="0.766227" rms="0.16623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.68645" max="0.858636" rms="0.154447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.776066" max="0.651246" rms="0.124504"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.525815" max="0.695368" rms="0.113947"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.482331" max="0.685605" rms="0.112974"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.588625" max="0.597599" rms="0.111205"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.67502" max="0.504765" rms="0.100667"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.698321" max="0.818574" rms="0.143176"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.442376" max="0.686175" rms="0.10071"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.543193" max="0.559167" rms="0.116185"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.714523" max="1.0" rms="0.110737"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.486509" max="0.682232" rms="0.115016"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.54279" max="0.529366" rms="0.099785"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.59243" max="0.759899" rms="0.103227"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.766585" max="0.742925" rms="0.170314"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.545675" max="0.584165" rms="0.115784"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.378598" max="0.478195" rms="0.079311"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.683295" max="0.799658" rms="0.153053"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000683.au" len="171572" min="-0.787851" max="0.803752" rms="0.127655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-one-one-thousand-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5414452">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.591076" max="0.519263" rms="0.114688"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000da1.au" len="262144" min="-0.47072" max="0.622936" rms="0.088822"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.708396" max="0.780803" rms="0.160645"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000082c.au" len="262144" min="-0.695935" max="0.910562" rms="0.151081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000907.au" len="262144" min="-0.597513" max="0.619626" rms="0.118432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.531949" max="0.66601" rms="0.111021"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.57239" max="0.670931" rms="0.10741"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.56354" max="0.588167" rms="0.105814"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.530307" max="0.470808" rms="0.09314"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.831787" max="0.833671" rms="0.140034"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.430043" max="0.617182" rms="0.094337"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.636803" max="0.578918" rms="0.11156"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.702983" max="0.976951" rms="0.103486"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.630094" max="0.721817" rms="0.111691"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000030c.au" len="262144" min="-0.49925" max="0.602641" rms="0.094745"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.582263" max="0.716928" rms="0.099496"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.780381" max="0.745309" rms="0.167895"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.461973" max="0.548024" rms="0.109345"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.437156" max="0.447931" rms="0.074237"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.696388" max="0.769515" rms="0.147366"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000098f.au" len="171572" min="-0.819623" max="0.78626" rms="0.124044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
