<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="398.1293877551" vpos="0" h="0.0000000000" zoom="1.9466033502" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171008_0216.mp3"/>
	</tags>
	<wavetrack name="q4-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17557506">
				<waveblock start="0">
					<simpleblockfile filename="e0003fd5.au" len="262144" min="-0.560406" max="0.556606" rms="0.093099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002b76.au" len="262144" min="-0.680411" max="0.62547" rms="0.078626"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002e15.au" len="262144" min="-0.452569" max="0.448433" rms="0.057432"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002fb3.au" len="262144" min="-0.767306" max="0.6725" rms="0.075356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002dfe.au" len="262144" min="-0.562858" max="0.562492" rms="0.090557"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000294f.au" len="262144" min="-0.79873" max="0.783852" rms="0.10368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00029e9.au" len="262144" min="-0.622091" max="0.650589" rms="0.097178"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000233e.au" len="262144" min="-0.687012" max="0.585824" rms="0.061568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002561.au" len="262144" min="-0.582408" max="0.575408" rms="0.097744"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002299.au" len="262144" min="-0.572037" max="0.569993" rms="0.07912"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000292d.au" len="262144" min="-0.643232" max="0.636699" rms="0.077863"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00021ca.au" len="262144" min="-0.517653" max="0.524487" rms="0.058707"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002aa1.au" len="262144" min="-0.638278" max="1.0" rms="0.096826"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000272e.au" len="262144" min="-0.524374" max="0.791916" rms="0.063543"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002504.au" len="262144" min="-0.651959" max="0.61559" rms="0.065029"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000236f.au" len="262144" min="-0.449449" max="0.41617" rms="0.075403"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002d1d.au" len="262144" min="-0.535587" max="0.527517" rms="0.068838"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002274.au" len="262144" min="-0.718823" max="0.724693" rms="0.075024"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002040.au" len="262144" min="-0.687559" max="0.757154" rms="0.098389"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.506708" max="0.51709" rms="0.074181"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002ec5.au" len="262144" min="-0.608014" max="0.641801" rms="0.071449"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002296.au" len="262144" min="-0.565489" max="0.524176" rms="0.069557"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002626.au" len="262144" min="-0.510013" max="0.442138" rms="0.057124"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00024ed.au" len="262144" min="-0.451782" max="0.480499" rms="0.061233"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00020e9.au" len="262144" min="-0.576506" max="0.556042" rms="0.076403"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002c8b.au" len="262144" min="-0.599199" max="0.539815" rms="0.09163"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002d6c.au" len="262144" min="-0.664639" max="0.58142" rms="0.102088"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00021bb.au" len="262144" min="-0.666197" max="0.727905" rms="0.078657"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002527.au" len="262144" min="-0.636507" max="0.581148" rms="0.087842"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002018.au" len="262144" min="-0.519849" max="0.530468" rms="0.071403"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002675.au" len="262144" min="-0.823993" max="0.802865" rms="0.156932"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002e5b.au" len="262144" min="-0.69852" max="0.656165" rms="0.127942"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00029c4.au" len="262144" min="-0.6465" max="0.625639" rms="0.092074"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002885.au" len="262144" min="-0.799378" max="0.684336" rms="0.097555"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000213a.au" len="262144" min="-0.498603" max="0.389612" rms="0.06094"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002e42.au" len="262144" min="-0.677122" max="0.689237" rms="0.085893"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002fdb.au" len="262144" min="-0.498209" max="0.496041" rms="0.067921"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002388.au" len="262144" min="-0.590864" max="0.508828" rms="0.106789"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000279e.au" len="262144" min="-0.452132" max="0.509784" rms="0.068503"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002d0f.au" len="262144" min="-0.490682" max="0.463603" rms="0.078748"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002505.au" len="262144" min="-0.421093" max="0.545616" rms="0.06288"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002334.au" len="262144" min="-0.663065" max="0.584225" rms="0.072182"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00023fe.au" len="262144" min="-0.716698" max="0.641619" rms="0.074694"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00023e7.au" len="262144" min="-0.701805" max="0.648773" rms="0.060789"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00025f0.au" len="262144" min="-0.469684" max="0.480106" rms="0.062753"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002216.au" len="262144" min="-0.482274" max="0.48432" rms="0.064394"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002ed7.au" len="262144" min="-0.608158" max="0.602625" rms="0.105395"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000282a.au" len="262144" min="-0.748216" max="0.843556" rms="0.094446"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00026a4.au" len="262144" min="-0.506472" max="0.487778" rms="0.069726"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002947.au" len="262144" min="-0.781354" max="0.805019" rms="0.072285"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00024cc.au" len="262144" min="-0.719342" max="0.724379" rms="0.10269"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002fdf.au" len="262144" min="-0.768694" max="0.741045" rms="0.074743"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002c7d.au" len="262144" min="-0.768926" max="0.744937" rms="0.126503"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000206e.au" len="262144" min="-0.458471" max="0.537747" rms="0.085057"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002919.au" len="262144" min="-0.716163" max="0.788844" rms="0.080043"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002162.au" len="262144" min="-0.834529" max="0.816107" rms="0.085546"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0002218.au" len="262144" min="-0.637543" max="0.708675" rms="0.068729"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002733.au" len="262144" min="-0.788911" max="0.762691" rms="0.089901"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002c9a.au" len="262144" min="-0.618802" max="0.588895" rms="0.074681"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000255a.au" len="262144" min="-0.692437" max="0.681553" rms="0.089989"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002310.au" len="262144" min="-0.658599" max="0.633824" rms="0.0803"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000277c.au" len="262144" min="-0.490246" max="0.46414" rms="0.0791"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002b23.au" len="262144" min="-0.693082" max="0.621831" rms="0.076091"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0002813.au" len="262144" min="-0.672821" max="0.593507" rms="0.069506"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0002d8d.au" len="262144" min="-0.531382" max="0.635578" rms="0.100501"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0002dbd.au" len="262144" min="-0.67135" max="0.584749" rms="0.064102"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0002480.au" len="256002" min="-0.479075" max="0.400874" rms="0.056951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17557506">
				<waveblock start="0">
					<simpleblockfile filename="e0002e20.au" len="262144" min="-0.551839" max="0.55168" rms="0.086171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00028a8.au" len="262144" min="-0.672702" max="0.625489" rms="0.074497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002a8e.au" len="262144" min="-0.497223" max="0.473026" rms="0.053402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002d6b.au" len="262144" min="-0.77028" max="0.706774" rms="0.071666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002ba0.au" len="262144" min="-0.603878" max="0.551398" rms="0.085584"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002091.au" len="262144" min="-0.745392" max="0.740044" rms="0.098154"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002a73.au" len="262144" min="-0.601881" max="0.664965" rms="0.093526"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000249a.au" len="262144" min="-0.651849" max="0.569815" rms="0.059112"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003462.au" len="262144" min="-0.693555" max="0.643719" rms="0.089509"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00037fd.au" len="262144" min="-0.599284" max="0.645187" rms="0.073884"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00037eb.au" len="262144" min="-0.803991" max="0.778913" rms="0.077582"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003cac.au" len="262144" min="-0.494175" max="0.537455" rms="0.052371"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003209.au" len="262144" min="-0.679946" max="0.999024" rms="0.090842"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000302f.au" len="262144" min="-0.710524" max="0.879952" rms="0.059559"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003af4.au" len="262144" min="-0.632131" max="0.610521" rms="0.060147"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003034.au" len="262144" min="-0.387647" max="0.379975" rms="0.067514"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000358d.au" len="262144" min="-0.528306" max="0.481879" rms="0.062485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00038f4.au" len="262144" min="-0.691491" max="0.678005" rms="0.07249"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00035b7.au" len="262144" min="-0.762349" max="0.811138" rms="0.092236"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003846.au" len="262144" min="-0.515322" max="0.54011" rms="0.071121"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00038d0.au" len="262144" min="-0.679234" max="0.741807" rms="0.070517"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003b94.au" len="262144" min="-0.695247" max="0.681033" rms="0.064753"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003320.au" len="262144" min="-0.5767" max="0.507453" rms="0.052549"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00033e4.au" len="262144" min="-0.553093" max="0.523191" rms="0.055815"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000368b.au" len="262144" min="-0.687334" max="0.661011" rms="0.074602"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003221.au" len="262144" min="-0.572244" max="0.609721" rms="0.082261"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003573.au" len="262144" min="-0.624774" max="0.629596" rms="0.094204"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003f29.au" len="262144" min="-0.818933" max="0.791177" rms="0.073523"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003fe6.au" len="262144" min="-0.718209" max="0.614488" rms="0.084942"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003278.au" len="262144" min="-0.605422" max="0.567848" rms="0.070312"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003181.au" len="262144" min="-0.757206" max="0.822474" rms="0.1519"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000319a.au" len="262144" min="-0.703141" max="0.680689" rms="0.121813"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003809.au" len="262144" min="-0.637978" max="0.602118" rms="0.084433"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003f16.au" len="262144" min="-0.788636" max="0.763824" rms="0.094193"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000342a.au" len="262144" min="-0.507846" max="0.470666" rms="0.055623"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003ee6.au" len="262144" min="-0.743311" max="0.764896" rms="0.084118"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003777.au" len="262144" min="-0.554437" max="0.512962" rms="0.065002"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0003350.au" len="262144" min="-0.560226" max="0.476422" rms="0.100571"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003199.au" len="262144" min="-0.432022" max="0.48737" rms="0.061912"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003d95.au" len="262144" min="-0.46359" max="0.446575" rms="0.071715"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003139.au" len="262144" min="-0.561946" max="0.575914" rms="0.058203"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000307b.au" len="262144" min="-0.681674" max="0.612698" rms="0.068618"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003ede.au" len="262144" min="-0.700686" max="0.67467" rms="0.070325"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003b63.au" len="262144" min="-0.745793" max="0.74186" rms="0.06045"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000357e.au" len="262144" min="-0.557421" max="0.653817" rms="0.058901"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000360f.au" len="262144" min="-0.580386" max="0.610124" rms="0.061289"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003fb7.au" len="262144" min="-0.77806" max="0.638956" rms="0.101721"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003b42.au" len="262144" min="-0.843487" max="0.763807" rms="0.091205"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003681.au" len="262144" min="-0.496239" max="0.50824" rms="0.065789"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003e98.au" len="262144" min="-0.734867" max="0.676216" rms="0.067847"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003f0c.au" len="262144" min="-0.70886" max="0.72437" rms="0.09455"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00032f2.au" len="262144" min="-0.683565" max="0.680885" rms="0.067834"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003a2d.au" len="262144" min="-0.793801" max="0.758195" rms="0.125723"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003e49.au" len="262144" min="-0.542666" max="0.561029" rms="0.084056"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0003995.au" len="262144" min="-0.660702" max="0.617752" rms="0.077234"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003f0f.au" len="262144" min="-0.753295" max="0.770886" rms="0.081762"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000383a.au" len="262144" min="-0.626531" max="0.671426" rms="0.064095"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003441.au" len="262144" min="-0.71979" max="0.732966" rms="0.087728"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00033af.au" len="262144" min="-0.659304" max="0.595025" rms="0.07286"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0003721.au" len="262144" min="-0.677852" max="0.754855" rms="0.087153"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0003b13.au" len="262144" min="-0.582174" max="0.565381" rms="0.075208"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0003230.au" len="262144" min="-0.433417" max="0.43455" rms="0.075464"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0003246.au" len="262144" min="-0.588073" max="0.661913" rms="0.069652"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0003d10.au" len="262144" min="-0.697613" max="0.614214" rms="0.063909"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0003662.au" len="262144" min="-0.537711" max="0.600308" rms="0.096076"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003e20.au" len="262144" min="-0.671352" max="0.609611" rms="0.061026"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00036eb.au" len="256002" min="-0.413221" max="0.389812" rms="0.051544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
