<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-bohiemian-bauble-raw-orig_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="241.9128117914" vpos="0" h="0.0000000000" zoom="4.9356625272" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171031_0235.mp3"/>
	</tags>
	<wavetrack name="q4-bohiemian-bauble-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10668355">
				<waveblock start="0">
					<simpleblockfile filename="e00017e6.au" len="262144" min="-0.694938" max="0.650687" rms="0.102637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000150a.au" len="262144" min="-0.803467" max="0.718137" rms="0.087962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014a6.au" len="262144" min="-0.584856" max="0.604003" rms="0.070967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a54.au" len="262144" min="-0.744269" max="0.836378" rms="0.093406"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001394.au" len="262144" min="-0.814999" max="0.825463" rms="0.126338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001391.au" len="262144" min="-0.611365" max="0.539167" rms="0.052635"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001973.au" len="262144" min="-0.906048" max="0.869332" rms="0.109705"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00012dc.au" len="262144" min="-0.680834" max="0.731672" rms="0.081479"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00017e0.au" len="262144" min="-0.882343" max="0.855989" rms="0.140287"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00012c7.au" len="262144" min="-0.816222" max="0.849593" rms="0.152888"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00013bc.au" len="262144" min="-0.809157" max="0.81152" rms="0.102197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001d99.au" len="262144" min="-0.582516" max="0.528407" rms="0.078403"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00018de.au" len="262144" min="-0.940669" max="0.922737" rms="0.120532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001511.au" len="262144" min="-0.620098" max="0.57862" rms="0.08251"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001262.au" len="262144" min="-0.78119" max="0.60097" rms="0.11499"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001386.au" len="262144" min="-0.996578" max="0.8249" rms="0.113072"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00019e5.au" len="262144" min="-0.673898" max="0.728168" rms="0.088492"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001521.au" len="262144" min="-0.820538" max="0.782285" rms="0.089574"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00018b5.au" len="262144" min="-0.722502" max="0.755931" rms="0.089367"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001dc5.au" len="262144" min="-0.649259" max="0.566769" rms="0.07401"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001482.au" len="262144" min="-0.857392" max="0.714162" rms="0.07573"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001040.au" len="262144" min="-0.782308" max="0.722374" rms="0.07606"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001da6.au" len="262144" min="-0.618539" max="0.577685" rms="0.077437"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a5d.au" len="262144" min="-0.771316" max="0.720833" rms="0.084211"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001874.au" len="262144" min="-0.496815" max="0.660645" rms="0.091581"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00019c9.au" len="262144" min="-0.855725" max="0.854636" rms="0.091944"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001a4d.au" len="262144" min="-0.944581" max="0.843304" rms="0.091761"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001624.au" len="262144" min="-0.830296" max="0.78642" rms="0.101464"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001392.au" len="262144" min="-0.639435" max="0.606066" rms="0.072487"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001423.au" len="262144" min="-0.750273" max="0.793201" rms="0.090856"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001f99.au" len="262144" min="-0.513148" max="0.517648" rms="0.066814"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000155d.au" len="262144" min="-0.699406" max="0.619736" rms="0.086464"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017c8.au" len="262144" min="-0.487794" max="0.459326" rms="0.074694"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00010b7.au" len="262144" min="-0.666065" max="0.706136" rms="0.111831"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001c46.au" len="262144" min="-0.760571" max="0.633571" rms="0.09451"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001655.au" len="262144" min="-0.926406" max="0.772767" rms="0.119485"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001dba.au" len="262144" min="-0.658542" max="0.883191" rms="0.077832"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001443.au" len="262144" min="-0.727575" max="0.729516" rms="0.115052"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001328.au" len="262144" min="-0.772361" max="0.824506" rms="0.114925"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000161a.au" len="262144" min="-0.571133" max="0.591252" rms="0.093539"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001365.au" len="182595" min="-0.581356" max="0.63065" rms="0.09856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-bohiemian-bauble-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10668355">
				<waveblock start="0">
					<simpleblockfile filename="e0001d50.au" len="262144" min="-0.656165" max="0.641636" rms="0.094203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000103d.au" len="262144" min="-0.782282" max="0.764921" rms="0.081645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001dc9.au" len="262144" min="-0.594212" max="0.674993" rms="0.067156"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d1f.au" len="262144" min="-0.777309" max="0.814908" rms="0.089284"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001931.au" len="262144" min="-0.816905" max="0.81805" rms="0.119555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012e0.au" len="262144" min="-0.623373" max="0.500339" rms="0.051453"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001090.au" len="262144" min="-0.875268" max="1.0" rms="0.104131"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001673.au" len="262144" min="-0.740836" max="0.661499" rms="0.07676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001272.au" len="262144" min="-0.84091" max="0.867574" rms="0.134851"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000131a.au" len="262144" min="-0.799558" max="0.841664" rms="0.145128"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019c8.au" len="262144" min="-0.814868" max="0.796126" rms="0.097413"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00010a5.au" len="262144" min="-0.574875" max="0.588601" rms="0.072476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001724.au" len="262144" min="-0.910321" max="0.830711" rms="0.112594"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001982.au" len="262144" min="-0.546182" max="0.520767" rms="0.077052"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d1b.au" len="262144" min="-0.771099" max="0.578749" rms="0.10771"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.943817" max="0.727733" rms="0.106454"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00014b2.au" len="262144" min="-0.6976" max="0.651913" rms="0.082156"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00010fb.au" len="262144" min="-0.875986" max="0.960983" rms="0.083761"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e48.au" len="262144" min="-0.677386" max="0.776604" rms="0.082646"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001503.au" len="262144" min="-0.58735" max="0.600453" rms="0.070642"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000116e.au" len="262144" min="-0.847203" max="0.829669" rms="0.071103"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001828.au" len="262144" min="-0.806671" max="0.75127" rms="0.073166"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001797.au" len="262144" min="-0.529808" max="0.50065" rms="0.071476"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001399.au" len="262144" min="-0.766326" max="0.695441" rms="0.078429"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.508912" max="0.63897" rms="0.083781"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00012fb.au" len="262144" min="-0.550548" max="0.555223" rms="0.083902"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001c1d.au" len="262144" min="-0.901936" max="0.927811" rms="0.086503"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001875.au" len="262144" min="-0.899667" max="0.787754" rms="0.095564"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00010ea.au" len="262144" min="-0.600761" max="0.563495" rms="0.067628"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00010e9.au" len="262144" min="-0.780891" max="0.792601" rms="0.08735"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00016ba.au" len="262144" min="-0.487653" max="0.588445" rms="0.061947"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001db3.au" len="262144" min="-0.528245" max="0.528344" rms="0.078809"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001323.au" len="262144" min="-0.427511" max="0.401004" rms="0.06763"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00015ab.au" len="262144" min="-0.602236" max="0.690345" rms="0.103115"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001a64.au" len="262144" min="-0.691519" max="0.662205" rms="0.089986"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000199a.au" len="262144" min="-0.907412" max="0.794219" rms="0.112131"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001ce1.au" len="262144" min="-0.735337" max="0.789288" rms="0.072223"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001334.au" len="262144" min="-0.74035" max="0.692147" rms="0.105967"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000191f.au" len="262144" min="-0.777857" max="0.773035" rms="0.108563"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001d87.au" len="262144" min="-0.555578" max="0.561935" rms="0.084235"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000100b.au" len="182595" min="-0.539164" max="0.538256" rms="0.091727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
