<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-bohiemian-bauble-raw-orig_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.9356625272" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171031_0235.mp3"/>
	</tags>
	<wavetrack name="q4-bohiemian-bauble-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10668355">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.208313" max="0.195526" rms="0.022616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.18631" max="0.155579" rms="0.017832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d3.au" len="262144" min="-0.114471" max="0.119141" rms="0.013971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d50.au" len="262144" min="-0.20108" max="0.226318" rms="0.020872"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.263885" max="0.24176" rms="0.030632"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.119659" max="0.105499" rms="0.010301"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.288849" max="0.290771" rms="0.026072"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.160278" max="0.172638" rms="0.016947"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.44635" max="0.412323" rms="0.034767"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.318207" max="0.228577" rms="0.034197"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.193878" max="0.186035" rms="0.021242"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-0.115814" max="0.112274" rms="0.015715"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.227539" max="0.248077" rms="0.02554"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b1d.au" len="262144" min="-0.121368" max="0.11322" rms="0.016147"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.18512" max="0.137512" rms="0.023554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.265472" max="0.20047" rms="0.023672"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009bf.au" len="262144" min="-0.131897" max="0.142487" rms="0.017318"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00002cd.au" len="262144" min="-0.163879" max="0.160645" rms="0.017702"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.167847" max="0.17804" rms="0.018241"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.127075" max="0.110901" rms="0.014486"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.202209" max="0.168396" rms="0.015207"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.158051" max="0.145935" rms="0.01501"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.121063" max="0.113037" rms="0.015154"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.18045" max="0.17041" rms="0.017666"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.11441" max="0.129272" rms="0.018363"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.16748" max="0.167236" rms="0.018285"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.237701" max="0.212219" rms="0.018607"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f9d.au" len="262144" min="-0.190247" max="0.165131" rms="0.020355"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.125153" max="0.118591" rms="0.014195"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.167847" max="0.177521" rms="0.018133"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.116943" max="0.114471" rms="0.013291"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.144073" max="0.126678" rms="0.017214"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.098022" max="0.089874" rms="0.014647"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.151703" max="0.159393" rms="0.023235"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.149048" max="0.137268" rms="0.018769"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.23584" max="0.180481" rms="0.025161"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.15036" max="0.202423" rms="0.015513"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.399567" max="0.456543" rms="0.031923"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.258881" max="0.239716" rms="0.027743"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.118347" max="0.122314" rms="0.018594"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009dd.au" len="182595" min="-0.125977" max="0.129791" rms="0.019826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-bohiemian-bauble-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10668355">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.18573" max="0.182068" rms="0.020387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.178009" max="0.17453" rms="0.016451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.116302" max="0.13208" rms="0.013143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.203583" max="0.213989" rms="0.019591"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.244263" max="0.22113" rms="0.028029"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.122009" max="0.0979" rms="0.010069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.234985" max="0.238159" rms="0.023985"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a1.au" len="262144" min="-0.170074" max="0.153259" rms="0.015703"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.388397" max="0.370392" rms="0.032433"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.303192" max="0.203613" rms="0.031858"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.183136" max="0.193115" rms="0.020049"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.112518" max="0.115173" rms="0.014377"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.236084" max="0.208008" rms="0.023497"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.106903" max="0.101898" rms="0.015079"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.173401" max="0.125671" rms="0.02178"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.214935" max="0.167389" rms="0.021936"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.136536" max="0.127563" rms="0.016078"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.17804" max="0.195251" rms="0.016631"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.155884" max="0.178711" rms="0.016621"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.11496" max="0.117493" rms="0.013825"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.218079" max="0.207581" rms="0.014622"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-0.172241" max="0.15921" rms="0.01445"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.103699" max="0.097961" rms="0.013988"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.167908" max="0.152832" rms="0.016065"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.102417" max="0.125031" rms="0.016582"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.107758" max="0.110352" rms="0.016498"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.253265" max="0.26709" rms="0.017779"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.190582" max="0.172699" rms="0.019054"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.117584" max="0.11026" rms="0.013235"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.176147" max="0.179932" rms="0.017449"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.104614" max="0.115143" rms="0.012228"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.108185" max="0.107819" rms="0.015509"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.083679" max="0.078461" rms="0.013235"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.145782" max="0.160461" rms="0.021133"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.135345" max="0.13266" rms="0.017731"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.203918" max="0.180939" rms="0.023153"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.148224" max="0.160004" rms="0.014187"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.354462" max="0.393433" rms="0.02847"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.257141" max="0.224426" rms="0.025653"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.118805" max="0.109955" rms="0.016628"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00006ef.au" len="182595" min="-0.105591" max="0.106781" rms="0.018033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
