<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q5-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="275.8626984127" vpos="0" h="0.0000000000" zoom="2.8093685897" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171008_0216.mp3"/>
	</tags>
	<wavetrack name="q5-anthology-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12165545">
				<waveblock start="0">
					<simpleblockfile filename="e00023bf.au" len="262144" min="-0.670967" max="0.718375" rms="0.114209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e10.au" len="262144" min="-1.0" max="0.954439" rms="0.116768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000159a.au" len="262144" min="-0.696959" max="0.658506" rms="0.089405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001264.au" len="262144" min="-0.772147" max="0.675664" rms="0.096075"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000163d.au" len="262144" min="-0.786121" max="0.849815" rms="0.114674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001266.au" len="262144" min="-0.779794" max="0.833449" rms="0.111187"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000182d.au" len="262144" min="-0.852627" max="0.737678" rms="0.094787"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001221.au" len="262144" min="-0.772426" max="0.763305" rms="0.080532"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000111f.au" len="262144" min="-0.78632" max="0.699851" rms="0.078453"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001c9f.au" len="262144" min="-0.711258" max="0.737259" rms="0.109202"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001479.au" len="262144" min="-0.774509" max="0.785097" rms="0.122825"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.844423" max="0.788362" rms="0.102546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.717232" max="0.706091" rms="0.066981"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001431.au" len="262144" min="-0.656079" max="0.660865" rms="0.102808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00011eb.au" len="262144" min="-0.645233" max="0.648037" rms="0.080258"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.693657" max="0.749516" rms="0.088992"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001910.au" len="262144" min="-0.683346" max="0.694389" rms="0.080403"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001adc.au" len="262144" min="-0.404833" max="0.440741" rms="0.063294"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000190c.au" len="262144" min="-0.684798" max="0.714422" rms="0.116196"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001ccc.au" len="262144" min="-0.820376" max="0.641711" rms="0.099763"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001271.au" len="262144" min="-0.801464" max="0.740742" rms="0.100579"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001e51.au" len="262144" min="-0.686873" max="0.654243" rms="0.095306"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001862.au" len="262144" min="-0.719598" max="0.716365" rms="0.113318"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001d94.au" len="262144" min="-0.703765" max="0.72304" rms="0.0842"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000192f.au" len="262144" min="-0.6507" max="0.577721" rms="0.069232"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001e2b.au" len="262144" min="-0.732265" max="0.612806" rms="0.073252"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001e9d.au" len="262144" min="-0.672458" max="0.709756" rms="0.108024"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00015eb.au" len="262144" min="-0.60751" max="0.72566" rms="0.098786"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001b15.au" len="262144" min="-0.738995" max="0.763124" rms="0.128361"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001dab.au" len="262144" min="-0.671229" max="0.721736" rms="0.116095"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000141d.au" len="262144" min="-0.66407" max="0.624373" rms="0.102889"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001c55.au" len="262144" min="-0.669248" max="0.596462" rms="0.097021"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001cc6.au" len="262144" min="-0.748843" max="0.67775" rms="0.125475"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00014c9.au" len="262144" min="-0.756924" max="0.711002" rms="0.118275"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00017ca.au" len="262144" min="-0.773972" max="0.714422" rms="0.106627"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00014ce.au" len="262144" min="-0.770418" max="0.755483" rms="0.11805"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.690221" max="0.667296" rms="0.109684"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000122e.au" len="262144" min="-0.664027" max="0.598489" rms="0.098555"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001329.au" len="262144" min="-0.827727" max="0.812549" rms="0.091707"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001971.au" len="262144" min="-0.53239" max="0.605831" rms="0.077872"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001fb3.au" len="262144" min="-0.769687" max="0.635476" rms="0.076317"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00011cd.au" len="262144" min="-0.557563" max="0.560301" rms="0.079598"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000195f.au" len="262144" min="-0.602736" max="0.595224" rms="0.108757"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000291e.au" len="262144" min="-0.748521" max="0.808734" rms="0.129171"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002354.au" len="262144" min="-0.851916" max="0.752149" rms="0.171509"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.794379" max="0.771922" rms="0.163151"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002105.au" len="106921" min="-0.755812" max="0.7346" rms="0.126441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q5-anthology-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12165545">
				<waveblock start="0">
					<simpleblockfile filename="e0002625.au" len="262144" min="-0.60339" max="0.53097" rms="0.107308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00025cf.au" len="262144" min="-0.815325" max="0.980858" rms="0.114215"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002b85.au" len="262144" min="-0.60413" max="0.59719" rms="0.085022"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002794.au" len="262144" min="-0.63875" max="0.772732" rms="0.090094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00020dc.au" len="262144" min="-0.816618" max="0.746406" rms="0.112131"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002946.au" len="262144" min="-0.784817" max="0.813491" rms="0.107189"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00024f6.au" len="262144" min="-0.761599" max="0.705646" rms="0.089305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00022c6.au" len="262144" min="-0.80632" max="0.793263" rms="0.077802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002059.au" len="262144" min="-0.737345" max="0.71365" rms="0.071431"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002ab5.au" len="262144" min="-0.714986" max="0.689337" rms="0.102783"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00024c1.au" len="262144" min="-0.814607" max="0.752199" rms="0.11624"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f1b.au" len="262144" min="-0.804215" max="0.867351" rms="0.099199"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00025c6.au" len="262144" min="-0.709914" max="0.72765" rms="0.064863"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002b88.au" len="262144" min="-0.753982" max="0.736794" rms="0.098696"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002818.au" len="262144" min="-0.75506" max="0.74494" rms="0.076845"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002cea.au" len="262144" min="-0.762003" max="0.749167" rms="0.085133"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000283d.au" len="262144" min="-0.571442" max="0.611701" rms="0.074177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002338.au" len="262144" min="-0.364317" max="0.379539" rms="0.05724"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002f0c.au" len="262144" min="-0.806515" max="0.7493" rms="0.108104"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002410.au" len="262144" min="-0.775009" max="0.760288" rms="0.096565"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002def.au" len="262144" min="-0.846327" max="0.840403" rms="0.098315"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002d80.au" len="262144" min="-0.69835" max="0.679241" rms="0.089891"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002510.au" len="262144" min="-0.765427" max="0.672197" rms="0.103469"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00026ec.au" len="262144" min="-0.824721" max="0.834563" rms="0.079"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00020e0.au" len="262144" min="-0.75103" max="0.6352" rms="0.067098"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00021e9.au" len="262144" min="-0.64024" max="0.75616" rms="0.066815"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000242a.au" len="262144" min="-0.517711" max="0.547721" rms="0.100317"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002294.au" len="262144" min="-0.538925" max="0.611263" rms="0.090183"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002aeb.au" len="262144" min="-0.830767" max="0.802849" rms="0.124204"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002a0d.au" len="262144" min="-0.701587" max="0.752843" rms="0.111431"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002a32.au" len="262144" min="-0.741547" max="0.742038" rms="0.099544"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00027b8.au" len="262144" min="-0.762607" max="0.802343" rms="0.092293"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000243b.au" len="262144" min="-0.639729" max="0.720127" rms="0.121644"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000277c.au" len="262144" min="-0.72162" max="0.827536" rms="0.112983"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002f35.au" len="262144" min="-0.720488" max="0.771123" rms="0.102899"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002938.au" len="262144" min="-0.75976" max="0.753006" rms="0.112699"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002cf3.au" len="262144" min="-0.636461" max="0.683736" rms="0.1022"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002cc5.au" len="262144" min="-0.62759" max="0.595768" rms="0.092974"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00026b9.au" len="262144" min="-0.807576" max="0.755374" rms="0.088014"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00028e4.au" len="262144" min="-0.649619" max="0.70173" rms="0.075644"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002b0b.au" len="262144" min="-0.647754" max="0.63593" rms="0.072388"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002d5f.au" len="262144" min="-0.54211" max="0.630706" rms="0.074475"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002904.au" len="262144" min="-0.730435" max="0.692156" rms="0.106987"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002ade.au" len="262144" min="-0.727385" max="0.63584" rms="0.123382"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000277b.au" len="262144" min="-0.746118" max="0.821219" rms="0.166047"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002bac.au" len="262144" min="-0.798745" max="0.824144" rms="0.160318"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002643.au" len="106921" min="-0.753638" max="0.757327" rms="0.124903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
