<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.9649826237" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171008_0216.mp3"/>
	</tags>
	<wavetrack name="q4-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2931002">
				<waveblock start="0">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.118134" max="0.12381" rms="0.016832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.111603" max="0.102814" rms="0.012224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.07019" max="0.069519" rms="0.008909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.126678" max="0.111206" rms="0.011761"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.11145" max="0.110809" rms="0.015169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-0.165283" max="0.16217" rms="0.017862"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.096497" max="0.100891" rms="0.015818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.108063" max="0.09198" rms="0.009555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.090271" max="0.091125" rms="0.015304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ca1.au" len="262144" min="-0.104523" max="0.098938" rms="0.012838"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.120178" max="0.126007" rms="0.013119"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e22.au" len="47418" min="-0.062286" max="0.062286" rms="0.009529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2931002">
				<waveblock start="0">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.109406" max="0.11441" rms="0.015104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.104492" max="0.096954" rms="0.011577"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.077118" max="0.073364" rms="0.008284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.129456" max="0.118683" rms="0.011199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.120575" max="0.1073" rms="0.014195"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.183929" max="0.182587" rms="0.016574"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.097748" max="0.111664" rms="0.014939"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.101349" max="0.088623" rms="0.00917"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.107758" max="0.100037" rms="0.013926"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.122009" max="0.121063" rms="0.011938"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000009f.au" len="262144" min="-0.168396" max="0.162933" rms="0.013435"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ba5.au" len="47418" min="-0.054962" max="0.054993" rms="0.008574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
