<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180327-hailee-von-haden-raw-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2212.0779365079" vpos="0" h="0.0000000000" zoom="0.5135442930" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180327_0039" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97552637">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="149757" min="-0.492223" max="0.471388" rms="0.041547"/>
				</waveblock>
				<waveblock start="149757">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.285775" max="0.414334" rms="0.039368"/>
				</waveblock>
				<waveblock start="411901">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.519574" max="0.795307" rms="0.039036"/>
				</waveblock>
				<waveblock start="674045">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.563419" max="0.498976" rms="0.033086"/>
				</waveblock>
				<waveblock start="936189">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.572823" max="0.576789" rms="0.08417"/>
				</waveblock>
				<waveblock start="1198333">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.542655" max="0.57065" rms="0.092149"/>
				</waveblock>
				<waveblock start="1460477">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.787702" max="0.908594" rms="0.114591"/>
				</waveblock>
				<waveblock start="1722621">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.503946" max="0.858955" rms="0.080594"/>
				</waveblock>
				<waveblock start="1984765">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.232371" max="0.323045" rms="0.042934"/>
				</waveblock>
				<waveblock start="2246909">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.307885" max="0.376876" rms="0.033346"/>
				</waveblock>
				<waveblock start="2509053">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.229857" max="0.206689" rms="0.037987"/>
				</waveblock>
				<waveblock start="2771197">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.196786" max="0.210575" rms="0.037525"/>
				</waveblock>
				<waveblock start="3033341">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.192748" max="0.187868" rms="0.042508"/>
				</waveblock>
				<waveblock start="3295485">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.300036" max="0.309863" rms="0.039972"/>
				</waveblock>
				<waveblock start="3557629">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.455677" max="0.62609" rms="0.052922"/>
				</waveblock>
				<waveblock start="3819773">
					<simpleblockfile filename="e0001630.au" len="262144" min="-0.511337" max="0.520097" rms="0.075011"/>
				</waveblock>
				<waveblock start="4081917">
					<simpleblockfile filename="e0001da7.au" len="262144" min="-0.677381" max="0.745696" rms="0.078243"/>
				</waveblock>
				<waveblock start="4344061">
					<simpleblockfile filename="e000184f.au" len="262144" min="-0.489773" max="0.414408" rms="0.075752"/>
				</waveblock>
				<waveblock start="4606205">
					<simpleblockfile filename="e0001366.au" len="262144" min="-0.585555" max="0.574808" rms="0.079016"/>
				</waveblock>
				<waveblock start="4868349">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.56841" max="0.738636" rms="0.091528"/>
				</waveblock>
				<waveblock start="5130493">
					<simpleblockfile filename="e00010db.au" len="262144" min="-0.7135" max="0.842446" rms="0.109735"/>
				</waveblock>
				<waveblock start="5392637">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.680534" max="0.792434" rms="0.14917"/>
				</waveblock>
				<waveblock start="5654781">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.599343" max="0.823966" rms="0.1268"/>
				</waveblock>
				<waveblock start="5916925">
					<simpleblockfile filename="e000139a.au" len="262144" min="-0.63832" max="0.656343" rms="0.109365"/>
				</waveblock>
				<waveblock start="6179069">
					<simpleblockfile filename="e00015a7.au" len="262144" min="-0.650643" max="0.879491" rms="0.106389"/>
				</waveblock>
				<waveblock start="6441213">
					<simpleblockfile filename="e000107d.au" len="262144" min="-0.640229" max="0.864242" rms="0.10644"/>
				</waveblock>
				<waveblock start="6703357">
					<simpleblockfile filename="e0001439.au" len="262144" min="-0.587079" max="0.804662" rms="0.100581"/>
				</waveblock>
				<waveblock start="6965501">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.511673" max="0.614876" rms="0.086415"/>
				</waveblock>
				<waveblock start="7227645">
					<simpleblockfile filename="e0001a71.au" len="262144" min="-0.608122" max="0.74898" rms="0.102937"/>
				</waveblock>
				<waveblock start="7489789">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.609573" max="0.789402" rms="0.096664"/>
				</waveblock>
				<waveblock start="7751933">
					<simpleblockfile filename="e0001fe3.au" len="262144" min="-0.567855" max="0.908754" rms="0.106332"/>
				</waveblock>
				<waveblock start="8014077">
					<simpleblockfile filename="e0001395.au" len="262144" min="-0.648724" max="0.69406" rms="0.089486"/>
				</waveblock>
				<waveblock start="8276221">
					<simpleblockfile filename="e0001e97.au" len="262144" min="-0.551799" max="0.745647" rms="0.101964"/>
				</waveblock>
				<waveblock start="8538365">
					<simpleblockfile filename="e0001636.au" len="262144" min="-0.581811" max="0.719228" rms="0.092372"/>
				</waveblock>
				<waveblock start="8800509">
					<simpleblockfile filename="e0001234.au" len="262144" min="-0.674146" max="0.807486" rms="0.105359"/>
				</waveblock>
				<waveblock start="9062653">
					<simpleblockfile filename="e00014c5.au" len="262144" min="-0.565541" max="0.655617" rms="0.092595"/>
				</waveblock>
				<waveblock start="9324797">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.638895" max="0.706175" rms="0.090663"/>
				</waveblock>
				<waveblock start="9586941">
					<simpleblockfile filename="e0001162.au" len="262144" min="-0.616329" max="0.711797" rms="0.096809"/>
				</waveblock>
				<waveblock start="9849085">
					<simpleblockfile filename="e000182c.au" len="262144" min="-0.563302" max="0.680542" rms="0.095416"/>
				</waveblock>
				<waveblock start="10111229">
					<simpleblockfile filename="e000106c.au" len="262144" min="-0.495335" max="0.60224" rms="0.084946"/>
				</waveblock>
				<waveblock start="10373373">
					<simpleblockfile filename="e0001bbe.au" len="262144" min="-0.512023" max="0.840896" rms="0.076575"/>
				</waveblock>
				<waveblock start="10635517">
					<simpleblockfile filename="e0001123.au" len="262144" min="-0.626547" max="0.687888" rms="0.084564"/>
				</waveblock>
				<waveblock start="10897661">
					<simpleblockfile filename="e00015ef.au" len="262144" min="-0.490646" max="0.547148" rms="0.094599"/>
				</waveblock>
				<waveblock start="11159805">
					<simpleblockfile filename="e0001857.au" len="262144" min="-0.679152" max="0.698962" rms="0.146147"/>
				</waveblock>
				<waveblock start="11421949">
					<simpleblockfile filename="e0001d26.au" len="262144" min="-0.736811" max="0.783897" rms="0.122592"/>
				</waveblock>
				<waveblock start="11684093">
					<simpleblockfile filename="e0001d78.au" len="262144" min="-0.755274" max="0.654157" rms="0.124374"/>
				</waveblock>
				<waveblock start="11946237">
					<simpleblockfile filename="e0001fc6.au" len="262144" min="-0.645097" max="0.643552" rms="0.140425"/>
				</waveblock>
				<waveblock start="12208381">
					<simpleblockfile filename="e00017cc.au" len="262144" min="-0.702043" max="0.779738" rms="0.101464"/>
				</waveblock>
				<waveblock start="12470525">
					<simpleblockfile filename="e00013f2.au" len="262144" min="-0.688836" max="0.861085" rms="0.126365"/>
				</waveblock>
				<waveblock start="12732669">
					<simpleblockfile filename="e0001b7c.au" len="262144" min="-0.655324" max="0.868529" rms="0.107532"/>
				</waveblock>
				<waveblock start="12994813">
					<simpleblockfile filename="e0001776.au" len="262144" min="-0.561552" max="0.879334" rms="0.100958"/>
				</waveblock>
				<waveblock start="13256957">
					<simpleblockfile filename="e0001db7.au" len="262144" min="-0.607683" max="0.853191" rms="0.112042"/>
				</waveblock>
				<waveblock start="13519101">
					<simpleblockfile filename="e00019ba.au" len="262144" min="-0.522868" max="0.634879" rms="0.100616"/>
				</waveblock>
				<waveblock start="13781245">
					<simpleblockfile filename="e0001e09.au" len="262144" min="-0.536178" max="0.711357" rms="0.072803"/>
				</waveblock>
				<waveblock start="14043389">
					<simpleblockfile filename="e000194d.au" len="262144" min="-0.584869" max="0.488855" rms="0.086243"/>
				</waveblock>
				<waveblock start="14305533">
					<simpleblockfile filename="e0001cd8.au" len="262144" min="-0.522615" max="0.570688" rms="0.086171"/>
				</waveblock>
				<waveblock start="14567677">
					<simpleblockfile filename="e0001198.au" len="262144" min="-0.49404" max="0.518649" rms="0.081597"/>
				</waveblock>
				<waveblock start="14829821">
					<simpleblockfile filename="e0001082.au" len="262144" min="-0.707123" max="0.823343" rms="0.099266"/>
				</waveblock>
				<waveblock start="15091965">
					<simpleblockfile filename="e000142b.au" len="262144" min="-0.601481" max="0.693363" rms="0.092862"/>
				</waveblock>
				<waveblock start="15354109">
					<simpleblockfile filename="e00015c5.au" len="262144" min="-0.611422" max="0.640954" rms="0.09491"/>
				</waveblock>
				<waveblock start="15616253">
					<simpleblockfile filename="e00010ff.au" len="262144" min="-0.587174" max="0.709382" rms="0.08675"/>
				</waveblock>
				<waveblock start="15878397">
					<simpleblockfile filename="e0001f2b.au" len="262144" min="-0.664305" max="0.78146" rms="0.095797"/>
				</waveblock>
				<waveblock start="16140541">
					<simpleblockfile filename="e0001aba.au" len="262144" min="-0.576906" max="0.837109" rms="0.100911"/>
				</waveblock>
				<waveblock start="16402685">
					<simpleblockfile filename="e00018dd.au" len="262144" min="-0.528521" max="0.941813" rms="0.094179"/>
				</waveblock>
				<waveblock start="16664829">
					<simpleblockfile filename="e0001e30.au" len="262144" min="-0.667256" max="0.846802" rms="0.129248"/>
				</waveblock>
				<waveblock start="16926973">
					<simpleblockfile filename="e0001172.au" len="262144" min="-0.580374" max="0.783228" rms="0.101738"/>
				</waveblock>
				<waveblock start="17189117">
					<simpleblockfile filename="e000109c.au" len="262144" min="-0.634628" max="0.682858" rms="0.090553"/>
				</waveblock>
				<waveblock start="17451261">
					<simpleblockfile filename="e0001e6a.au" len="262144" min="-0.582854" max="0.786806" rms="0.094344"/>
				</waveblock>
				<waveblock start="17713405">
					<simpleblockfile filename="e000138e.au" len="262144" min="-0.531247" max="0.763706" rms="0.102071"/>
				</waveblock>
				<waveblock start="17975549">
					<simpleblockfile filename="e0001329.au" len="262144" min="-0.799218" max="0.762932" rms="0.082789"/>
				</waveblock>
				<waveblock start="18237693">
					<simpleblockfile filename="e00010e7.au" len="262144" min="-0.603173" max="0.792097" rms="0.091493"/>
				</waveblock>
				<waveblock start="18499837">
					<simpleblockfile filename="e0001d61.au" len="262144" min="-0.696425" max="0.666704" rms="0.086877"/>
				</waveblock>
				<waveblock start="18761981">
					<simpleblockfile filename="e0001b19.au" len="262144" min="-0.482762" max="0.509581" rms="0.088716"/>
				</waveblock>
				<waveblock start="19024125">
					<simpleblockfile filename="e0001818.au" len="262144" min="-0.580598" max="0.785137" rms="0.08199"/>
				</waveblock>
				<waveblock start="19286269">
					<simpleblockfile filename="e0001808.au" len="262144" min="-0.533816" max="0.825561" rms="0.09325"/>
				</waveblock>
				<waveblock start="19548413">
					<simpleblockfile filename="e0001f74.au" len="262144" min="-0.542731" max="0.676458" rms="0.085927"/>
				</waveblock>
				<waveblock start="19810557">
					<simpleblockfile filename="e0001dd3.au" len="262144" min="-0.601345" max="0.930655" rms="0.101907"/>
				</waveblock>
				<waveblock start="20072701">
					<simpleblockfile filename="e000175d.au" len="262144" min="-0.575295" max="0.876682" rms="0.091862"/>
				</waveblock>
				<waveblock start="20334845">
					<simpleblockfile filename="e0001f17.au" len="262144" min="-0.460893" max="0.541128" rms="0.081109"/>
				</waveblock>
				<waveblock start="20596989">
					<simpleblockfile filename="e0001a72.au" len="262144" min="-0.549225" max="0.720952" rms="0.078048"/>
				</waveblock>
				<waveblock start="20859133">
					<simpleblockfile filename="e0001a43.au" len="262144" min="-0.453502" max="0.62609" rms="0.072726"/>
				</waveblock>
				<waveblock start="21121277">
					<simpleblockfile filename="e000115a.au" len="262144" min="-0.363358" max="0.491979" rms="0.070466"/>
				</waveblock>
				<waveblock start="21383421">
					<simpleblockfile filename="e0001d42.au" len="262144" min="-0.4669" max="0.643566" rms="0.084807"/>
				</waveblock>
				<waveblock start="21645565">
					<simpleblockfile filename="e0001f7d.au" len="262144" min="-0.725608" max="0.787405" rms="0.101994"/>
				</waveblock>
				<waveblock start="21907709">
					<simpleblockfile filename="e00011fa.au" len="262144" min="-0.492671" max="0.541702" rms="0.092542"/>
				</waveblock>
				<waveblock start="22169853">
					<simpleblockfile filename="e000196a.au" len="262144" min="-0.665634" max="0.822003" rms="0.119443"/>
				</waveblock>
				<waveblock start="22431997">
					<simpleblockfile filename="e000121f.au" len="262144" min="-0.571431" max="0.674477" rms="0.087045"/>
				</waveblock>
				<waveblock start="22694141">
					<simpleblockfile filename="e00012a8.au" len="262144" min="-0.553457" max="0.851191" rms="0.091827"/>
				</waveblock>
				<waveblock start="22956285">
					<simpleblockfile filename="e00018a1.au" len="262144" min="-0.610507" max="0.828497" rms="0.087256"/>
				</waveblock>
				<waveblock start="23218429">
					<simpleblockfile filename="e0001cf3.au" len="262144" min="-0.571553" max="0.795411" rms="0.109624"/>
				</waveblock>
				<waveblock start="23480573">
					<simpleblockfile filename="e0001bd7.au" len="262144" min="-0.558259" max="0.691708" rms="0.111991"/>
				</waveblock>
				<waveblock start="23742717">
					<simpleblockfile filename="e0001a49.au" len="262144" min="-0.296836" max="0.409151" rms="0.047244"/>
				</waveblock>
				<waveblock start="24004861">
					<simpleblockfile filename="e000178c.au" len="262144" min="-0.617872" max="0.639472" rms="0.090652"/>
				</waveblock>
				<waveblock start="24267005">
					<simpleblockfile filename="e0001a6b.au" len="262144" min="-0.386751" max="0.551719" rms="0.073525"/>
				</waveblock>
				<waveblock start="24529149">
					<simpleblockfile filename="e00013ce.au" len="262144" min="-0.56625" max="0.714282" rms="0.075137"/>
				</waveblock>
				<waveblock start="24791293">
					<simpleblockfile filename="e0001802.au" len="262144" min="-0.624352" max="0.659054" rms="0.105097"/>
				</waveblock>
				<waveblock start="25053437">
					<simpleblockfile filename="e00014b4.au" len="262144" min="-0.645524" max="0.71278" rms="0.096845"/>
				</waveblock>
				<waveblock start="25315581">
					<simpleblockfile filename="e0001a30.au" len="262144" min="-0.559038" max="0.664032" rms="0.091624"/>
				</waveblock>
				<waveblock start="25577725">
					<simpleblockfile filename="e000188f.au" len="262144" min="-0.763784" max="0.831826" rms="0.103894"/>
				</waveblock>
				<waveblock start="25839869">
					<simpleblockfile filename="e0001d8b.au" len="262144" min="-0.60318" max="0.832943" rms="0.109834"/>
				</waveblock>
				<waveblock start="26102013">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.629294" max="0.757799" rms="0.090254"/>
				</waveblock>
				<waveblock start="26364157">
					<simpleblockfile filename="e0001c41.au" len="262144" min="-0.491754" max="0.833492" rms="0.091608"/>
				</waveblock>
				<waveblock start="26626301">
					<simpleblockfile filename="e0001f93.au" len="262144" min="-0.666608" max="0.759363" rms="0.094808"/>
				</waveblock>
				<waveblock start="26888445">
					<simpleblockfile filename="e0001a78.au" len="262144" min="-0.690253" max="0.753897" rms="0.103194"/>
				</waveblock>
				<waveblock start="27150589">
					<simpleblockfile filename="e000161d.au" len="262144" min="-0.562524" max="0.819858" rms="0.104323"/>
				</waveblock>
				<waveblock start="27412733">
					<simpleblockfile filename="e00016df.au" len="262144" min="-0.581517" max="0.606974" rms="0.112113"/>
				</waveblock>
				<waveblock start="27674877">
					<simpleblockfile filename="e0001f38.au" len="262144" min="-0.644305" max="0.859412" rms="0.115528"/>
				</waveblock>
				<waveblock start="27937021">
					<simpleblockfile filename="e0001b77.au" len="262144" min="-0.707899" max="0.952562" rms="0.103593"/>
				</waveblock>
				<waveblock start="28199165">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.584403" max="0.882744" rms="0.089417"/>
				</waveblock>
				<waveblock start="28461309">
					<simpleblockfile filename="e0001e9e.au" len="262144" min="-0.63366" max="0.744035" rms="0.093049"/>
				</waveblock>
				<waveblock start="28723453">
					<simpleblockfile filename="e00016b1.au" len="262144" min="-0.572218" max="0.696392" rms="0.085572"/>
				</waveblock>
				<waveblock start="28985597">
					<simpleblockfile filename="e0001f78.au" len="262144" min="-0.515604" max="0.8332" rms="0.082689"/>
				</waveblock>
				<waveblock start="29247741">
					<simpleblockfile filename="e00013ac.au" len="262144" min="-0.528253" max="0.779424" rms="0.084979"/>
				</waveblock>
				<waveblock start="29509885">
					<simpleblockfile filename="e000145c.au" len="262144" min="-0.54235" max="0.748771" rms="0.082954"/>
				</waveblock>
				<waveblock start="29772029">
					<simpleblockfile filename="e000147f.au" len="262144" min="-0.484972" max="0.627309" rms="0.089189"/>
				</waveblock>
				<waveblock start="30034173">
					<simpleblockfile filename="e000158c.au" len="262144" min="-0.686057" max="0.867984" rms="0.106084"/>
				</waveblock>
				<waveblock start="30296317">
					<simpleblockfile filename="e000171f.au" len="262144" min="-0.69798" max="0.874598" rms="0.098438"/>
				</waveblock>
				<waveblock start="30558461">
					<simpleblockfile filename="e0001a81.au" len="262144" min="-0.58525" max="0.842224" rms="0.093714"/>
				</waveblock>
				<waveblock start="30820605">
					<simpleblockfile filename="e00013f3.au" len="262144" min="-0.660688" max="0.908925" rms="0.100951"/>
				</waveblock>
				<waveblock start="31082749">
					<simpleblockfile filename="e00015cc.au" len="262144" min="-0.718847" max="0.915956" rms="0.111672"/>
				</waveblock>
				<waveblock start="31344893">
					<simpleblockfile filename="e0001309.au" len="262144" min="-0.62643" max="0.932098" rms="0.118583"/>
				</waveblock>
				<waveblock start="31607037">
					<simpleblockfile filename="e0001fc3.au" len="262144" min="-0.602091" max="0.577179" rms="0.075766"/>
				</waveblock>
				<waveblock start="31869181">
					<simpleblockfile filename="e0001d37.au" len="262144" min="-0.48802" max="0.631881" rms="0.083082"/>
				</waveblock>
				<waveblock start="32131325">
					<simpleblockfile filename="e0001737.au" len="262144" min="-0.507064" max="0.613957" rms="0.08932"/>
				</waveblock>
				<waveblock start="32393469">
					<simpleblockfile filename="e000164d.au" len="262144" min="-0.461427" max="0.636453" rms="0.075055"/>
				</waveblock>
				<waveblock start="32655613">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.486191" max="0.529774" rms="0.076747"/>
				</waveblock>
				<waveblock start="32917757">
					<simpleblockfile filename="e0001597.au" len="262144" min="-0.587207" max="0.906734" rms="0.079152"/>
				</waveblock>
				<waveblock start="33179901">
					<simpleblockfile filename="e000127f.au" len="262144" min="-0.479968" max="0.696117" rms="0.080723"/>
				</waveblock>
				<waveblock start="33442045">
					<simpleblockfile filename="e0001f1f.au" len="262144" min="-0.506613" max="0.521087" rms="0.081147"/>
				</waveblock>
				<waveblock start="33704189">
					<simpleblockfile filename="e0001d94.au" len="262144" min="-0.575268" max="0.671733" rms="0.091018"/>
				</waveblock>
				<waveblock start="33966333">
					<simpleblockfile filename="e00012a4.au" len="262144" min="-0.671508" max="0.625169" rms="0.110824"/>
				</waveblock>
				<waveblock start="34228477">
					<simpleblockfile filename="e00016f1.au" len="262144" min="-0.621517" max="0.718596" rms="0.080308"/>
				</waveblock>
				<waveblock start="34490621">
					<simpleblockfile filename="e000123c.au" len="262144" min="-0.615121" max="0.672005" rms="0.081022"/>
				</waveblock>
				<waveblock start="34752765">
					<simpleblockfile filename="e0000edc.au" len="262144" min="-0.425079" max="0.628224" rms="0.083302"/>
				</waveblock>
				<waveblock start="35014909">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.623502" max="0.875136" rms="0.113644"/>
				</waveblock>
				<waveblock start="35277053">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.658383" max="0.843356" rms="0.114118"/>
				</waveblock>
				<waveblock start="35539197">
					<simpleblockfile filename="e00006e4.au" len="262144" min="-0.633942" max="0.845055" rms="0.105251"/>
				</waveblock>
				<waveblock start="35801341">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.627181" max="0.839747" rms="0.103399"/>
				</waveblock>
				<waveblock start="36063485">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.54062" max="0.794141" rms="0.105596"/>
				</waveblock>
				<waveblock start="36325629">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.693293" max="0.89179" rms="0.124626"/>
				</waveblock>
				<waveblock start="36587773">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.644256" max="0.897582" rms="0.107403"/>
				</waveblock>
				<waveblock start="36849917">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.586322" max="0.61877" rms="0.09096"/>
				</waveblock>
				<waveblock start="37112061">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.515299" max="0.516896" rms="0.084479"/>
				</waveblock>
				<waveblock start="37374205">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.649875" max="0.940356" rms="0.09112"/>
				</waveblock>
				<waveblock start="37636349">
					<simpleblockfile filename="e0000e8f.au" len="262144" min="-0.722047" max="0.807074" rms="0.103454"/>
				</waveblock>
				<waveblock start="37898493">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.539092" max="0.58076" rms="0.106365"/>
				</waveblock>
				<waveblock start="38160637">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.753387" max="0.716538" rms="0.111002"/>
				</waveblock>
				<waveblock start="38422781">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.550351" max="0.666247" rms="0.099137"/>
				</waveblock>
				<waveblock start="38684925">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.578691" max="0.760277" rms="0.091809"/>
				</waveblock>
				<waveblock start="38947069">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.501279" max="0.593248" rms="0.081517"/>
				</waveblock>
				<waveblock start="39209213">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.68339" max="0.705055" rms="0.096593"/>
				</waveblock>
				<waveblock start="39471357">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.636536" max="0.565268" rms="0.077079"/>
				</waveblock>
				<waveblock start="39733501">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.758953" max="0.929392" rms="0.118587"/>
				</waveblock>
				<waveblock start="39995645">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.613749" max="0.91833" rms="0.113962"/>
				</waveblock>
				<waveblock start="40257789">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.672243" max="1.0" rms="0.107817"/>
				</waveblock>
				<waveblock start="40519933">
					<simpleblockfile filename="e0000545.au" len="262144" min="-0.642889" max="0.833865" rms="0.09892"/>
				</waveblock>
				<waveblock start="40782077">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.684203" max="0.80179" rms="0.105335"/>
				</waveblock>
				<waveblock start="41044221">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.603968" max="0.728197" rms="0.108831"/>
				</waveblock>
				<waveblock start="41306365">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.539205" max="0.897856" rms="0.098104"/>
				</waveblock>
				<waveblock start="41568509">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.680652" max="0.804611" rms="0.096596"/>
				</waveblock>
				<waveblock start="41830653">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.525053" max="0.452584" rms="0.054664"/>
				</waveblock>
				<waveblock start="42092797">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.639318" max="0.727284" rms="0.081558"/>
				</waveblock>
				<waveblock start="42354941">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.569706" max="0.66297" rms="0.083164"/>
				</waveblock>
				<waveblock start="42617085">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.534609" max="0.692231" rms="0.081913"/>
				</waveblock>
				<waveblock start="42879229">
					<simpleblockfile filename="e0000ee9.au" len="262144" min="-0.442453" max="0.585171" rms="0.073851"/>
				</waveblock>
				<waveblock start="43141373">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.653773" max="0.76235" rms="0.09053"/>
				</waveblock>
				<waveblock start="43403517">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.518074" max="0.761429" rms="0.087545"/>
				</waveblock>
				<waveblock start="43665661">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.548631" max="0.645632" rms="0.092281"/>
				</waveblock>
				<waveblock start="43927805">
					<simpleblockfile filename="e0000bdf.au" len="262144" min="-0.643104" max="0.808631" rms="0.096315"/>
				</waveblock>
				<waveblock start="44189949">
					<simpleblockfile filename="e0000a1d.au" len="262144" min="-0.528878" max="0.690021" rms="0.094074"/>
				</waveblock>
				<waveblock start="44452093">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.633896" max="0.929656" rms="0.104946"/>
				</waveblock>
				<waveblock start="44714237">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.643103" max="0.925674" rms="0.109583"/>
				</waveblock>
				<waveblock start="44976381">
					<simpleblockfile filename="e00006ba.au" len="262144" min="-0.651666" max="0.820618" rms="0.078979"/>
				</waveblock>
				<waveblock start="45238525">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.175527" max="0.239226" rms="0.028237"/>
				</waveblock>
				<waveblock start="45500669">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.357795" max="0.521903" rms="0.042151"/>
				</waveblock>
				<waveblock start="45762813">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.376581" max="0.333072" rms="0.044493"/>
				</waveblock>
				<waveblock start="46024957">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.433919" max="0.420123" rms="0.078861"/>
				</waveblock>
				<waveblock start="46287101">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.46067" max="0.488912" rms="0.071975"/>
				</waveblock>
				<waveblock start="46549245">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.514724" max="0.780103" rms="0.063419"/>
				</waveblock>
				<waveblock start="46811389">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.319086" max="0.38149" rms="0.062019"/>
				</waveblock>
				<waveblock start="47073533">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.488401" max="0.666704" rms="0.076782"/>
				</waveblock>
				<waveblock start="47335677">
					<simpleblockfile filename="e0000930.au" len="262144" min="-0.334402" max="0.455327" rms="0.065523"/>
				</waveblock>
				<waveblock start="47597821">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.579113" max="0.889871" rms="0.085328"/>
				</waveblock>
				<waveblock start="47859965">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.70584" max="0.735624" rms="0.148151"/>
				</waveblock>
				<waveblock start="48122109">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.550995" max="0.682881" rms="0.075297"/>
				</waveblock>
				<waveblock start="48384253">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-0.579033" max="0.797996" rms="0.08704"/>
				</waveblock>
				<waveblock start="48646397">
					<simpleblockfile filename="e000056d.au" len="262144" min="-0.534578" max="0.823141" rms="0.09637"/>
				</waveblock>
				<waveblock start="48908541">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.578687" max="0.884906" rms="0.086296"/>
				</waveblock>
				<waveblock start="49170685">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.650778" max="0.67311" rms="0.099943"/>
				</waveblock>
				<waveblock start="49432829">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.534556" max="0.616336" rms="0.086748"/>
				</waveblock>
				<waveblock start="49694973">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.805889" max="0.718841" rms="0.107883"/>
				</waveblock>
				<waveblock start="49957117">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.629262" max="0.677662" rms="0.106602"/>
				</waveblock>
				<waveblock start="50219261">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.566188" max="0.673768" rms="0.13131"/>
				</waveblock>
				<waveblock start="50481405">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.526065" max="0.791976" rms="0.10478"/>
				</waveblock>
				<waveblock start="50743549">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.704017" max="0.820085" rms="0.109575"/>
				</waveblock>
				<waveblock start="51005693">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.602877" max="0.796408" rms="0.089118"/>
				</waveblock>
				<waveblock start="51267837">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.410906" max="0.586771" rms="0.076336"/>
				</waveblock>
				<waveblock start="51529981">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.535082" max="0.87069" rms="0.08087"/>
				</waveblock>
				<waveblock start="51792125">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.565849" max="0.724235" rms="0.074287"/>
				</waveblock>
				<waveblock start="52054269">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.531454" max="0.649959" rms="0.08444"/>
				</waveblock>
				<waveblock start="52316413">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.478952" max="0.722634" rms="0.078084"/>
				</waveblock>
				<waveblock start="52578557">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.468665" max="0.612374" rms="0.070357"/>
				</waveblock>
				<waveblock start="52840701">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.425765" max="0.489465" rms="0.079245"/>
				</waveblock>
				<waveblock start="53102845">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.6045" max="0.682899" rms="0.084391"/>
				</waveblock>
				<waveblock start="53364989">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.491449" max="0.682096" rms="0.078437"/>
				</waveblock>
				<waveblock start="53627133">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.688424" max="0.74847" rms="0.130369"/>
				</waveblock>
				<waveblock start="53889277">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.568381" max="0.646553" rms="0.102135"/>
				</waveblock>
				<waveblock start="54151421">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.542579" max="0.916649" rms="0.083545"/>
				</waveblock>
				<waveblock start="54413565">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.6128" max="0.91576" rms="0.109506"/>
				</waveblock>
				<waveblock start="54675709">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.561781" max="0.689869" rms="0.097882"/>
				</waveblock>
				<waveblock start="54937853">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.566463" max="0.802164" rms="0.086753"/>
				</waveblock>
				<waveblock start="55199997">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.6407" max="0.754181" rms="0.086569"/>
				</waveblock>
				<waveblock start="55462141">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.45053" max="0.550424" rms="0.066524"/>
				</waveblock>
				<waveblock start="55724285">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.684352" max="0.572178" rms="0.097075"/>
				</waveblock>
				<waveblock start="55986429">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.548931" max="0.733988" rms="0.085723"/>
				</waveblock>
				<waveblock start="56248573">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.477962" max="0.768278" rms="0.089916"/>
				</waveblock>
				<waveblock start="56510717">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.522462" max="0.620604" rms="0.093656"/>
				</waveblock>
				<waveblock start="56772861">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.618812" max="0.885058" rms="0.087464"/>
				</waveblock>
				<waveblock start="57035005">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.741156" max="0.671467" rms="0.113701"/>
				</waveblock>
				<waveblock start="57297149">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.612508" max="0.770518" rms="0.106463"/>
				</waveblock>
				<waveblock start="57559293">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.699263" max="0.910459" rms="0.102663"/>
				</waveblock>
				<waveblock start="57821437">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.568487" max="0.704205" rms="0.097146"/>
				</waveblock>
				<waveblock start="58083581">
					<simpleblockfile filename="e000064d.au" len="262144" min="-0.560257" max="0.798395" rms="0.09242"/>
				</waveblock>
				<waveblock start="58345725">
					<simpleblockfile filename="e000052c.au" len="262144" min="-0.630077" max="0.767456" rms="0.10974"/>
				</waveblock>
				<waveblock start="58607869">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.599119" max="0.747355" rms="0.133459"/>
				</waveblock>
				<waveblock start="58870013">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.651468" max="0.757798" rms="0.108533"/>
				</waveblock>
				<waveblock start="59132157">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.645574" max="0.896485" rms="0.092804"/>
				</waveblock>
				<waveblock start="59394301">
					<simpleblockfile filename="e0000097.au" len="262144" min="-0.581831" max="0.811064" rms="0.090673"/>
				</waveblock>
				<waveblock start="59656445">
					<simpleblockfile filename="e0000abb.au" len="262144" min="-0.405801" max="0.602773" rms="0.073088"/>
				</waveblock>
				<waveblock start="59918589">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.486268" max="0.550729" rms="0.077081"/>
				</waveblock>
				<waveblock start="60180733">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.729305" max="0.723244" rms="0.088699"/>
				</waveblock>
				<waveblock start="60442877">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.737723" max="0.774944" rms="0.133988"/>
				</waveblock>
				<waveblock start="60705021">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.668824" max="0.866479" rms="0.110784"/>
				</waveblock>
				<waveblock start="60967165">
					<simpleblockfile filename="e000055a.au" len="262144" min="-0.656395" max="0.671509" rms="0.090252"/>
				</waveblock>
				<waveblock start="61229309">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.604834" max="0.618699" rms="0.088415"/>
				</waveblock>
				<waveblock start="61491453">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.615112" max="0.762902" rms="0.090657"/>
				</waveblock>
				<waveblock start="61753597">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.556897" max="0.927799" rms="0.09042"/>
				</waveblock>
				<waveblock start="62015741">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.659469" max="0.717441" rms="0.095623"/>
				</waveblock>
				<waveblock start="62277885">
					<simpleblockfile filename="e00004dc.au" len="262144" min="-0.597595" max="0.787968" rms="0.091697"/>
				</waveblock>
				<waveblock start="62540029">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.625716" max="0.784784" rms="0.093535"/>
				</waveblock>
				<waveblock start="62802173">
					<simpleblockfile filename="e0000079.au" len="262144" min="-0.591097" max="0.696803" rms="0.097889"/>
				</waveblock>
				<waveblock start="63064317">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.454111" max="0.478949" rms="0.0801"/>
				</waveblock>
				<waveblock start="63326461">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.522386" max="0.457156" rms="0.075304"/>
				</waveblock>
				<waveblock start="63588605">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-0.727616" max="0.78702" rms="0.112696"/>
				</waveblock>
				<waveblock start="63850749">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.722425" max="0.883903" rms="0.106606"/>
				</waveblock>
				<waveblock start="64112893">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.572791" max="0.750957" rms="0.109476"/>
				</waveblock>
				<waveblock start="64375037">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.572906" max="0.673771" rms="0.110073"/>
				</waveblock>
				<waveblock start="64637181">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.720946" max="0.770926" rms="0.111682"/>
				</waveblock>
				<waveblock start="64899325">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.736582" max="0.757725" rms="0.098625"/>
				</waveblock>
				<waveblock start="65161469">
					<simpleblockfile filename="e0000bd6.au" len="262144" min="-0.636675" max="0.847646" rms="0.121266"/>
				</waveblock>
				<waveblock start="65423613">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.799599" max="0.953971" rms="0.114702"/>
				</waveblock>
				<waveblock start="65685757">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.591855" max="0.768902" rms="0.104473"/>
				</waveblock>
				<waveblock start="65947901">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.643021" max="0.779787" rms="0.101695"/>
				</waveblock>
				<waveblock start="66210045">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.548261" max="0.869382" rms="0.100265"/>
				</waveblock>
				<waveblock start="66472189">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.49785" max="0.70328" rms="0.091032"/>
				</waveblock>
				<waveblock start="66734333">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.574478" max="0.699871" rms="0.113786"/>
				</waveblock>
				<waveblock start="66996477">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.612514" max="0.628071" rms="0.087871"/>
				</waveblock>
				<waveblock start="67258621">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.480781" max="0.620223" rms="0.090192"/>
				</waveblock>
				<waveblock start="67520765">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.655049" max="0.793104" rms="0.101035"/>
				</waveblock>
				<waveblock start="67782909">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.768894" max="0.779421" rms="0.127743"/>
				</waveblock>
				<waveblock start="68045053">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.751029" max="0.675527" rms="0.116153"/>
				</waveblock>
				<waveblock start="68307197">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.588758" max="0.583235" rms="0.116426"/>
				</waveblock>
				<waveblock start="68569341">
					<simpleblockfile filename="e0000e40.au" len="262144" min="-0.46257" max="0.689488" rms="0.079899"/>
				</waveblock>
				<waveblock start="68831485">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.61035" max="0.743361" rms="0.089956"/>
				</waveblock>
				<waveblock start="69093629">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.519948" max="0.664799" rms="0.078859"/>
				</waveblock>
				<waveblock start="69355773">
					<simpleblockfile filename="e0000326.au" len="262144" min="-0.440853" max="0.530765" rms="0.066508"/>
				</waveblock>
				<waveblock start="69617917">
					<simpleblockfile filename="e000036d.au" len="262144" min="-0.433538" max="0.552481" rms="0.078179"/>
				</waveblock>
				<waveblock start="69880061">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.548751" max="0.573131" rms="0.079107"/>
				</waveblock>
				<waveblock start="70142205">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.391323" max="0.411436" rms="0.054994"/>
				</waveblock>
				<waveblock start="70404349">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.421574" max="0.696498" rms="0.070795"/>
				</waveblock>
				<waveblock start="70666493">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.543569" max="0.60544" rms="0.092756"/>
				</waveblock>
				<waveblock start="70928637">
					<simpleblockfile filename="e00004fa.au" len="262144" min="-0.636532" max="0.591038" rms="0.094393"/>
				</waveblock>
				<waveblock start="71190781">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.823619" max="0.826692" rms="0.09549"/>
				</waveblock>
				<waveblock start="71452925">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.584288" max="0.862104" rms="0.089329"/>
				</waveblock>
				<waveblock start="71715069">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.587425" max="0.884656" rms="0.092167"/>
				</waveblock>
				<waveblock start="71977213">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.422641" max="0.631652" rms="0.073509"/>
				</waveblock>
				<waveblock start="72239357">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.404887" max="0.507752" rms="0.0739"/>
				</waveblock>
				<waveblock start="72501501">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.50006" max="0.642473" rms="0.074403"/>
				</waveblock>
				<waveblock start="72763645">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.642615" max="0.838887" rms="0.082526"/>
				</waveblock>
				<waveblock start="73025789">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.668469" max="0.781486" rms="0.091201"/>
				</waveblock>
				<waveblock start="73287933">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.708236" max="0.719129" rms="0.095456"/>
				</waveblock>
				<waveblock start="73550077">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.806193" max="0.823176" rms="0.089333"/>
				</waveblock>
				<waveblock start="73812221">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.829535" max="0.765832" rms="0.138835"/>
				</waveblock>
				<waveblock start="74074365">
					<simpleblockfile filename="e0000a33.au" len="262144" min="-0.787004" max="0.799433" rms="0.130194"/>
				</waveblock>
				<waveblock start="74336509">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.575707" max="0.736274" rms="0.104363"/>
				</waveblock>
				<waveblock start="74598653">
					<simpleblockfile filename="e0000576.au" len="262144" min="-0.603023" max="0.781099" rms="0.10309"/>
				</waveblock>
				<waveblock start="74860797">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.680711" max="0.699014" rms="0.133188"/>
				</waveblock>
				<waveblock start="75122941">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.629827" max="0.618638" rms="0.113196"/>
				</waveblock>
				<waveblock start="75385085">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.594017" max="0.912373" rms="0.101382"/>
				</waveblock>
				<waveblock start="75647229">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.591333" max="0.845699" rms="0.09767"/>
				</waveblock>
				<waveblock start="75909373">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.706468" max="0.701222" rms="0.085759"/>
				</waveblock>
				<waveblock start="76171517">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.740244" max="0.891186" rms="0.099245"/>
				</waveblock>
				<waveblock start="76433661">
					<simpleblockfile filename="e0000029.au" len="262144" min="-0.449463" max="0.561168" rms="0.07621"/>
				</waveblock>
				<waveblock start="76695805">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.594224" max="0.744351" rms="0.09331"/>
				</waveblock>
				<waveblock start="76957949">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.558103" max="0.573665" rms="0.088224"/>
				</waveblock>
				<waveblock start="77220093">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.501279" max="0.661589" rms="0.08467"/>
				</waveblock>
				<waveblock start="77482237">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.435595" max="0.459823" rms="0.071005"/>
				</waveblock>
				<waveblock start="77744381">
					<simpleblockfile filename="e0000aa5.au" len="262144" min="-0.682557" max="0.558882" rms="0.069207"/>
				</waveblock>
				<waveblock start="78006525">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.598094" max="0.670682" rms="0.081506"/>
				</waveblock>
				<waveblock start="78268669">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.769717" max="0.805539" rms="0.101395"/>
				</waveblock>
				<waveblock start="78530813">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.621305" max="0.774907" rms="0.136014"/>
				</waveblock>
				<waveblock start="78792957">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.676935" max="0.868285" rms="0.104401"/>
				</waveblock>
				<waveblock start="79055101">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.573363" max="0.776762" rms="0.097255"/>
				</waveblock>
				<waveblock start="79317245">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-0.670566" max="0.804137" rms="0.097121"/>
				</waveblock>
				<waveblock start="79579389">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.553935" max="0.844589" rms="0.089554"/>
				</waveblock>
				<waveblock start="79841533">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-0.508943" max="0.768583" rms="0.083339"/>
				</waveblock>
				<waveblock start="80103677">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.612911" max="0.58037" rms="0.078944"/>
				</waveblock>
				<waveblock start="80365821">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.397572" max="0.40976" rms="0.068384"/>
				</waveblock>
				<waveblock start="80627965">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.281139" max="0.359164" rms="0.059695"/>
				</waveblock>
				<waveblock start="80890109">
					<simpleblockfile filename="e0000338.au" len="262144" min="-0.601432" max="0.610961" rms="0.065242"/>
				</waveblock>
				<waveblock start="81152253">
					<simpleblockfile filename="e0000c63.au" len="262144" min="-0.4375" max="0.561778" rms="0.072004"/>
				</waveblock>
				<waveblock start="81414397">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.469046" max="0.613441" rms="0.0683"/>
				</waveblock>
				<waveblock start="81676541">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.530692" max="0.600584" rms="0.067713"/>
				</waveblock>
				<waveblock start="81938685">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.412659" max="0.536022" rms="0.079157"/>
				</waveblock>
				<waveblock start="82200829">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.561185" max="0.966198" rms="0.091151"/>
				</waveblock>
				<waveblock start="82462973">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.532945" max="0.550431" rms="0.082386"/>
				</waveblock>
				<waveblock start="82725117">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.435062" max="0.52063" rms="0.070801"/>
				</waveblock>
				<waveblock start="82987261">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.564448" max="0.666323" rms="0.077083"/>
				</waveblock>
				<waveblock start="83249405">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.487785" max="0.533401" rms="0.074969"/>
				</waveblock>
				<waveblock start="83511549">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.365263" max="0.48253" rms="0.066755"/>
				</waveblock>
				<waveblock start="83773693">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.478267" max="0.590886" rms="0.07446"/>
				</waveblock>
				<waveblock start="84035837">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.676486" max="0.813496" rms="0.098991"/>
				</waveblock>
				<waveblock start="84297981">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.58207" max="0.730633" rms="0.078569"/>
				</waveblock>
				<waveblock start="84560125">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.641638" max="0.782408" rms="0.097919"/>
				</waveblock>
				<waveblock start="84822269">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.57947" max="0.800104" rms="0.075004"/>
				</waveblock>
				<waveblock start="85084413">
					<simpleblockfile filename="e0000609.au" len="262144" min="-0.455102" max="0.57438" rms="0.105066"/>
				</waveblock>
				<waveblock start="85346557">
					<simpleblockfile filename="e000099e.au" len="262144" min="-0.481162" max="0.563378" rms="0.081062"/>
				</waveblock>
				<waveblock start="85608701">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.475643" max="0.623065" rms="0.100962"/>
				</waveblock>
				<waveblock start="85870845">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.611287" max="0.732643" rms="0.090473"/>
				</waveblock>
				<waveblock start="86132989">
					<simpleblockfile filename="e0000b42.au" len="262144" min="-0.498231" max="0.717072" rms="0.088167"/>
				</waveblock>
				<waveblock start="86395133">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.449997" max="0.587457" rms="0.077961"/>
				</waveblock>
				<waveblock start="86657277">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.415174" max="0.476739" rms="0.067823"/>
				</waveblock>
				<waveblock start="86919421">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.580907" max="0.658017" rms="0.069827"/>
				</waveblock>
				<waveblock start="87181565">
					<simpleblockfile filename="e00007d5.au" len="262144" min="-0.364653" max="0.453651" rms="0.067256"/>
				</waveblock>
				<waveblock start="87443709">
					<simpleblockfile filename="e0000e9d.au" len="262144" min="-0.614439" max="0.839984" rms="0.077222"/>
				</waveblock>
				<waveblock start="87705853">
					<simpleblockfile filename="e0000a73.au" len="262144" min="-0.512404" max="0.671124" rms="0.079897"/>
				</waveblock>
				<waveblock start="87967997">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.550184" max="0.622737" rms="0.085563"/>
				</waveblock>
				<waveblock start="88230141">
					<simpleblockfile filename="e0000c0e.au" len="262144" min="-0.438795" max="0.520893" rms="0.079943"/>
				</waveblock>
				<waveblock start="88492285">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-0.535321" max="0.556321" rms="0.093126"/>
				</waveblock>
				<waveblock start="88754429">
					<simpleblockfile filename="e00006e2.au" len="262144" min="-0.472704" max="0.45548" rms="0.067401"/>
				</waveblock>
				<waveblock start="89016573">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.603386" max="0.781877" rms="0.093041"/>
				</waveblock>
				<waveblock start="89278717">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.534121" max="0.604077" rms="0.107966"/>
				</waveblock>
				<waveblock start="89540861">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.419926" max="0.597519" rms="0.102222"/>
				</waveblock>
				<waveblock start="89803005">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.681295" max="0.652983" rms="0.08088"/>
				</waveblock>
				<waveblock start="90065149">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.378217" max="0.395358" rms="0.057345"/>
				</waveblock>
				<waveblock start="90327293">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.602387" max="0.569386" rms="0.084551"/>
				</waveblock>
				<waveblock start="90589437">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.672692" max="0.839379" rms="0.126467"/>
				</waveblock>
				<waveblock start="90851581">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.674437" max="0.838103" rms="0.107896"/>
				</waveblock>
				<waveblock start="91113725">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-0.505851" max="0.665028" rms="0.087481"/>
				</waveblock>
				<waveblock start="91375869">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.50707" max="0.671352" rms="0.075825"/>
				</waveblock>
				<waveblock start="91638013">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.527187" max="0.749838" rms="0.080101"/>
				</waveblock>
				<waveblock start="91900157">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.642552" max="0.826825" rms="0.071092"/>
				</waveblock>
				<waveblock start="92162301">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.659545" max="0.714348" rms="0.105971"/>
				</waveblock>
				<waveblock start="92424445">
					<simpleblockfile filename="e0000fb3.au" len="262144" min="-0.602167" max="0.576179" rms="0.077088"/>
				</waveblock>
				<waveblock start="92686589">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.542655" max="0.585781" rms="0.082243"/>
				</waveblock>
				<waveblock start="92948733">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.621369" max="0.779039" rms="0.097397"/>
				</waveblock>
				<waveblock start="93210877">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.608543" max="0.811362" rms="0.074289"/>
				</waveblock>
				<waveblock start="93473021">
					<simpleblockfile filename="e0000003.au" len="262144" min="-0.615978" max="0.685879" rms="0.088906"/>
				</waveblock>
				<waveblock start="93735165">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.633045" max="0.544252" rms="0.074239"/>
				</waveblock>
				<waveblock start="93997309">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.531922" max="0.724215" rms="0.096912"/>
				</waveblock>
				<waveblock start="94259453">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.738" max="0.711406" rms="0.113764"/>
				</waveblock>
				<waveblock start="94521597">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.697857" max="0.758067" rms="0.096812"/>
				</waveblock>
				<waveblock start="94783741">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.57504" max="0.675848" rms="0.095958"/>
				</waveblock>
				<waveblock start="95045885">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.595188" max="0.624795" rms="0.082149"/>
				</waveblock>
				<waveblock start="95308029">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.550708" max="0.85553" rms="0.103482"/>
				</waveblock>
				<waveblock start="95570173">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.506765" max="0.747399" rms="0.085628"/>
				</waveblock>
				<waveblock start="95832317">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.44733" max="0.587697" rms="0.092609"/>
				</waveblock>
				<waveblock start="96094461">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.717419" max="0.743024" rms="0.11718"/>
				</waveblock>
				<waveblock start="96356605">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.521689" max="0.802765" rms="0.080152"/>
				</waveblock>
				<waveblock start="96618749">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.823362" max="0.799772" rms="0.125418"/>
				</waveblock>
				<waveblock start="96880893">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-0.63057" max="0.707635" rms="0.115736"/>
				</waveblock>
				<waveblock start="97143037">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.330973" max="0.417304" rms="0.059947"/>
				</waveblock>
				<waveblock start="97405181">
					<simpleblockfile filename="e0000337.au" len="147456" min="-0.348237" max="0.409025" rms="0.040453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
