<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180327-hailee-von-haden-raw-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2250.2922448980" vpos="0" h="0.0000000000" zoom="0.7843425688" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180327_0039" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99237888">
				<waveblock start="0">
					<simpleblockfile filename="e000508b.au" len="262144" min="-0.674895" max="0.664105" rms="0.024615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004277.au" len="262144" min="-0.903625" max="0.731009" rms="0.047882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004efa.au" len="262144" min="-0.065364" max="0.049687" rms="0.002221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00043cf.au" len="262144" min="-0.003213" max="0.003165" rms="0.000681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00047dd.au" len="262144" min="-0.002848" max="0.002937" rms="0.00068"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000402e.au" len="262144" min="-0.003213" max="0.003211" rms="0.000679"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00049cb.au" len="262144" min="-0.767357" max="0.756008" rms="0.03424"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004110.au" len="262144" min="-0.316197" max="0.462407" rms="0.036987"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00043b2.au" len="262144" min="-0.665389" max="0.892175" rms="0.046969"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004450.au" len="262144" min="-0.605961" max="0.534974" rms="0.03109"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000422e.au" len="262144" min="-0.633683" max="0.611926" rms="0.079883"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004745.au" len="262144" min="-0.503078" max="0.548427" rms="0.086402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00041de.au" len="262144" min="-0.800098" max="0.923181" rms="0.111781"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0004825.au" len="262144" min="-0.467192" max="0.79631" rms="0.07514"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004808.au" len="262144" min="-0.215424" max="0.299485" rms="0.039803"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00046b9.au" len="262144" min="-0.293864" max="0.385647" rms="0.031117"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0004cb6.au" len="262144" min="-0.213093" max="0.191615" rms="0.035217"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000461d.au" len="262144" min="-0.182434" max="0.195218" rms="0.034789"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000454e.au" len="262144" min="-0.17869" max="0.174166" rms="0.039407"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0004250.au" len="262144" min="-0.278154" max="0.287264" rms="0.037057"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000446c.au" len="262144" min="-0.45422" max="0.580428" rms="0.049254"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004096.au" len="262144" min="-0.474044" max="0.482165" rms="0.06954"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0004df6.au" len="262144" min="-0.649095" max="0.692396" rms="0.073074"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0004d6a.au" len="262144" min="-0.454053" max="0.384185" rms="0.070227"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0004d17.au" len="262144" min="-0.54285" max="0.532886" rms="0.073253"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000414e.au" len="262144" min="-0.526955" max="0.684766" rms="0.084867"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004c58.au" len="262144" min="-0.743597" max="0.902804" rms="0.113887"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000415b.au" len="262144" min="-0.703001" max="0.830179" rms="0.152331"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004c54.au" len="262144" min="-0.616944" max="0.857885" rms="0.130526"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00046c0.au" len="262144" min="-0.595266" max="0.645136" rms="0.101833"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00040e4.au" len="262144" min="-0.608971" max="0.854378" rms="0.099104"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004c5c.au" len="262144" min="-0.601341" max="0.868658" rms="0.099914"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004365.au" len="262144" min="-0.580783" max="0.795154" rms="0.094174"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00045e7.au" len="262144" min="-0.509648" max="0.614412" rms="0.080215"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000413e.au" len="262144" min="-0.622763" max="0.75898" rms="0.096099"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004d8e.au" len="262144" min="-0.612824" max="0.810948" rms="0.09111"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004006.au" len="262144" min="-0.589305" max="0.955723" rms="0.099754"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000482f.au" len="262144" min="-0.601412" max="0.643441" rms="0.08296"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00046ba.au" len="262144" min="-0.511555" max="0.691265" rms="0.09454"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004134.au" len="262144" min="-0.618439" max="0.760673" rms="0.086495"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00041fd.au" len="262144" min="-0.676317" max="0.842907" rms="0.099985"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004d5a.au" len="262144" min="-0.541507" max="0.745442" rms="0.086562"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0004f74.au" len="262144" min="-0.594136" max="0.680952" rms="0.084228"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00044e0.au" len="262144" min="-0.664321" max="0.70278" rms="0.092897"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00041f6.au" len="262144" min="-0.548501" max="0.660536" rms="0.088574"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00049d6.au" len="262144" min="-0.45921" max="0.558317" rms="0.078751"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004982.au" len="262144" min="-0.47468" max="0.779568" rms="0.07099"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004607.au" len="262144" min="-0.607487" max="0.637719" rms="0.078565"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004491.au" len="262144" min="-0.552791" max="0.607883" rms="0.090699"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0004f27.au" len="262144" min="-0.74958" max="0.817608" rms="0.162307"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004677.au" len="262144" min="-0.725808" max="0.831974" rms="0.129319"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004b11.au" len="262144" min="-0.732594" max="0.77753" rms="0.134784"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00046d2.au" len="262144" min="-0.771489" max="0.772197" rms="0.162522"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004d87.au" len="262144" min="-0.747054" max="0.855725" rms="0.102849"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000400b.au" len="262144" min="-0.698472" max="0.874706" rms="0.122627"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000490d.au" len="262144" min="-0.722433" max="0.861866" rms="0.108225"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004c63.au" len="262144" min="-0.570029" max="0.92915" rms="0.095089"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0004a80.au" len="262144" min="-0.609264" max="0.856485" rms="0.107107"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00049c2.au" len="262144" min="-0.631589" max="0.6428" rms="0.099995"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00044e3.au" len="262144" min="-0.497074" max="0.659477" rms="0.071821"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0004394.au" len="262144" min="-0.542214" max="0.453202" rms="0.079953"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000407c.au" len="262144" min="-0.508696" max="0.638912" rms="0.083339"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0004b56.au" len="262144" min="-0.458009" max="0.480823" rms="0.075646"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00043e4.au" len="262144" min="-0.738839" max="0.817854" rms="0.095062"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0004d66.au" len="262144" min="-0.557614" max="0.648951" rms="0.086254"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000415f.au" len="262144" min="-0.584246" max="0.635529" rms="0.088149"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00044fa.au" len="262144" min="-0.558462" max="0.667388" rms="0.080596"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000458d.au" len="262144" min="-0.682319" max="0.724467" rms="0.089793"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00046da.au" len="262144" min="-0.548572" max="0.79744" rms="0.094004"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000464d.au" len="262144" min="-0.587856" max="0.994017" rms="0.091193"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0004ee1.au" len="262144" min="-0.737271" max="0.916875" rms="0.131158"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00046c1.au" len="262144" min="-0.538046" max="0.756256" rms="0.094525"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0004392.au" len="262144" min="-0.599497" max="0.639994" rms="0.084629"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000491f.au" len="262144" min="-0.554717" max="0.781405" rms="0.087594"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0004f5d.au" len="262144" min="-0.510496" max="0.708008" rms="0.094985"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0004ff9.au" len="262144" min="-0.74093" max="0.714224" rms="0.076768"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0004a34.au" len="262144" min="-0.590957" max="0.758658" rms="0.085245"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0004942.au" len="262144" min="-0.645634" max="0.61808" rms="0.080898"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0004c2c.au" len="262144" min="-0.447554" max="0.472417" rms="0.082246"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00049d2.au" len="262144" min="-0.556695" max="0.762331" rms="0.076238"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0004272.au" len="262144" min="-0.494884" max="0.783029" rms="0.086481"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00046ce.au" len="262144" min="-0.503149" max="0.627122" rms="0.07966"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0004130.au" len="262144" min="-0.582409" max="0.980047" rms="0.096422"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0004934.au" len="262144" min="-0.538682" max="0.894442" rms="0.08571"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00042b4.au" len="262144" min="-0.427279" max="0.501662" rms="0.075193"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0004b87.au" len="262144" min="-0.521375" max="0.672545" rms="0.072477"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000426b.au" len="262144" min="-0.420427" max="0.580428" rms="0.067422"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00049ef.au" len="262144" min="-0.336858" max="0.456098" rms="0.065327"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0004101.au" len="262144" min="-0.434344" max="0.605435" rms="0.078641"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00046fe.au" len="262144" min="-0.76365" max="0.80097" rms="0.097155"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00044fc.au" len="262144" min="-0.545173" max="0.601072" rms="0.092436"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0004e01.au" len="262144" min="-0.662043" max="0.822759" rms="0.114154"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000452f.au" len="262144" min="-0.589912" max="0.625286" rms="0.083395"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0004639.au" len="262144" min="-0.561544" max="0.89768" rms="0.086693"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e00045ad.au" len="262144" min="-0.63102" max="0.864143" rms="0.081295"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0004141.au" len="262144" min="-0.602414" max="0.772786" rms="0.10375"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00043a3.au" len="262144" min="-0.584054" max="0.74948" rms="0.112504"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0004a1d.au" len="262144" min="-0.275187" max="0.37931" rms="0.043798"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0004c3b.au" len="262144" min="-0.577323" max="0.59936" rms="0.084251"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000493f.au" len="262144" min="-0.358545" max="0.511482" rms="0.068163"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0004e1d.au" len="262144" min="-0.574928" max="0.68068" rms="0.071132"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000443a.au" len="262144" min="-0.630667" max="0.695473" rms="0.106048"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000497d.au" len="262144" min="-0.598445" max="0.702144" rms="0.0902"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0004fe8.au" len="262144" min="-0.518266" max="0.626487" rms="0.085016"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00049c5.au" len="262144" min="-0.754917" max="0.85551" rms="0.097716"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0004618.au" len="262144" min="-0.601761" max="0.822201" rms="0.103405"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000422c.au" len="262144" min="-0.583398" max="0.718109" rms="0.084579"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000447a.au" len="262144" min="-0.455889" max="0.77865" rms="0.084933"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e000458e.au" len="262144" min="-0.670467" max="0.72811" rms="0.090053"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0004664.au" len="262144" min="-0.64302" max="0.719028" rms="0.09695"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e00046c5.au" len="262144" min="-0.54179" max="0.821386" rms="0.103769"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000470e.au" len="262144" min="-0.590847" max="0.686409" rms="0.114322"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0004e96.au" len="262144" min="-0.597315" max="0.840673" rms="0.110156"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0004cc3.au" len="262144" min="-0.748821" max="0.969293" rms="0.098426"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0004e26.au" len="262144" min="-0.583116" max="0.878113" rms="0.083141"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0004d77.au" len="262144" min="-0.63428" max="0.696118" rms="0.086889"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00045de.au" len="262144" min="-0.53854" max="0.662655" rms="0.079525"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0004853.au" len="262144" min="-0.478" max="0.772433" rms="0.076659"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0004b8f.au" len="262144" min="-0.489727" max="0.73252" rms="0.07888"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0004ce7.au" len="262144" min="-0.502796" max="0.694162" rms="0.076904"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00042cd.au" len="262144" min="-0.449602" max="0.581558" rms="0.082684"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00044ff.au" len="262144" min="-0.722411" max="0.925532" rms="0.099877"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0004248.au" len="262144" min="-0.720781" max="0.87278" rms="0.093332"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0004e5b.au" len="262144" min="-0.575041" max="0.923408" rms="0.087716"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e00043e9.au" len="262144" min="-0.643232" max="0.885389" rms="0.094519"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00044d5.au" len="262144" min="-0.771506" max="0.975131" rms="0.108546"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0004796.au" len="262144" min="-0.674632" max="0.994688" rms="0.113508"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e00049a7.au" len="262144" min="-0.588979" max="0.548074" rms="0.070551"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000474c.au" len="262144" min="-0.452428" max="0.585797" rms="0.077022"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e000439e.au" len="262144" min="-0.493824" max="0.598442" rms="0.083046"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0004ece.au" len="262144" min="-0.427774" max="0.590035" rms="0.069581"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e00046e1.au" len="262144" min="-0.450733" max="0.491137" rms="0.071307"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0004938.au" len="262144" min="-0.604997" max="0.882564" rms="0.0742"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0004b8d.au" len="262144" min="-0.452428" max="0.645348" rms="0.074869"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000490c.au" len="262144" min="-0.469665" max="0.483084" rms="0.075229"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0004642.au" len="262144" min="-0.533313" max="0.622743" rms="0.084406"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e00043a2.au" len="262144" min="-0.675735" max="0.681236" rms="0.112284"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e000424d.au" len="262144" min="-0.595549" max="0.684766" rms="0.074536"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0004ead.au" len="262144" min="-0.570259" max="0.629948" rms="0.075147"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0004030.au" len="262144" min="-0.394078" max="0.582406" rms="0.077227"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000498e.au" len="262144" min="-0.629349" max="0.896681" rms="0.109651"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00043f6.au" len="262144" min="-0.631929" max="0.798571" rms="0.107317"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e00042de.au" len="262144" min="-0.635874" max="0.911333" rms="0.099431"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0004405.au" len="262144" min="-0.686314" max="0.934233" rms="0.098838"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e00058b8.au" len="262144" min="-0.514593" max="0.738949" rms="0.099637"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0005964.au" len="262144" min="-0.687171" max="0.972943" rms="0.122062"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0005b8e.au" len="262144" min="-0.647329" max="0.931862" rms="0.100567"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0005b21.au" len="262144" min="-0.615805" max="0.652077" rms="0.084992"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0005d33.au" len="262144" min="-0.477718" max="0.479198" rms="0.078388"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00057c6.au" len="262144" min="-0.651671" max="0.979767" rms="0.085198"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0005ecf.au" len="262144" min="-0.735192" max="0.896457" rms="0.103313"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0005a65.au" len="262144" min="-0.561749" max="0.666217" rms="0.104056"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e00053c2.au" len="262144" min="-0.752828" max="0.689429" rms="0.104377"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0005544.au" len="262144" min="-0.560881" max="0.653383" rms="0.092304"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0005e87.au" len="262144" min="-0.540518" max="0.704829" rms="0.085124"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0005b85.au" len="262144" min="-0.46472" max="0.549981" rms="0.075572"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0005109.au" len="262144" min="-0.694357" max="0.719044" rms="0.091281"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0005dab.au" len="262144" min="-0.776902" max="0.569193" rms="0.072942"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0005045.au" len="262144" min="-0.766543" max="0.967093" rms="0.114892"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0005421.au" len="262144" min="-0.638567" max="0.967721" rms="0.107626"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0005f35.au" len="262144" min="-0.713429" max="0.927068" rms="0.103727"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e00059a6.au" len="262144" min="-0.704938" max="0.902024" rms="0.094952"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0005622.au" len="262144" min="-0.717781" max="0.809851" rms="0.098838"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00056a8.au" len="262144" min="-0.609971" max="0.70829" rms="0.102633"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0005309.au" len="262144" min="-0.540749" max="0.91941" rms="0.092314"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e00052a3.au" len="262144" min="-0.633483" max="0.801326" rms="0.090196"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0005aa7.au" len="262144" min="-0.48676" max="0.419576" rms="0.05072"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0005813.au" len="262144" min="-0.605721" max="0.708785" rms="0.075769"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0005410.au" len="262144" min="-0.528156" max="0.614619" rms="0.077099"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0005c37.au" len="262144" min="-0.535338" max="0.650222" rms="0.0762"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0005c03.au" len="262144" min="-0.410184" max="0.542493" rms="0.069233"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0005250.au" len="262144" min="-0.724752" max="0.842474" rms="0.085301"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0005607.au" len="262144" min="-0.512897" max="0.765241" rms="0.081525"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0005e3d.au" len="262144" min="-0.67311" max="0.671359" rms="0.093227"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000557b.au" len="262144" min="-0.614057" max="0.806836" rms="0.092052"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0005aac.au" len="262144" min="-0.534138" max="0.639697" rms="0.087565"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0005b2a.au" len="262144" min="-0.706063" max="1.0" rms="0.100154"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0005d67.au" len="262144" min="-0.709059" max="0.974152" rms="0.105979"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0005d6a.au" len="262144" min="-0.691759" max="0.873122" rms="0.075315"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0005881.au" len="262144" min="-0.162725" max="0.221779" rms="0.026178"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0005ed4.au" len="262144" min="-0.373671" max="0.665348" rms="0.040153"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000508e.au" len="262144" min="-0.412884" max="0.364888" rms="0.042076"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e00054be.au" len="262144" min="-0.402272" max="0.389483" rms="0.073334"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0005802.au" len="262144" min="-0.45187" max="0.47737" rms="0.067176"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0005a06.au" len="262144" min="-0.512665" max="0.786587" rms="0.059265"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e000527f.au" len="262144" min="-0.295815" max="0.353667" rms="0.057496"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0005ceb.au" len="262144" min="-0.452781" max="0.61808" rms="0.071182"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0005479.au" len="262144" min="-0.310014" max="0.422119" rms="0.060744"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e000587c.au" len="262144" min="-0.542567" max="0.854943" rms="0.079394"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e000540f.au" len="262144" min="-0.74205" max="0.790263" rms="0.166187"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0005098.au" len="262144" min="-0.702764" max="0.781152" rms="0.080062"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e00054c9.au" len="262144" min="-0.551821" max="0.739796" rms="0.080895"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e000584f.au" len="262144" min="-0.556945" max="0.763108" rms="0.093229"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0005afa.au" len="262144" min="-0.586821" max="0.886306" rms="0.080481"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e00055b7.au" len="262144" min="-0.649126" max="0.682962" rms="0.093024"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e000578e.au" len="262144" min="-0.597781" max="0.571386" rms="0.082802"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e000594b.au" len="262144" min="-0.838073" max="0.84297" rms="0.110751"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0005380.au" len="262144" min="-0.76988" max="0.773814" rms="0.11354"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e00056fb.au" len="262144" min="-0.718337" max="0.718716" rms="0.137076"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0005b2b.au" len="262144" min="-0.544479" max="0.762119" rms="0.101026"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0005ccb.au" len="262144" min="-0.70993" max="0.849255" rms="0.106468"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e00057c9.au" len="262144" min="-0.575133" max="0.810312" rms="0.083291"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0005c55.au" len="262144" min="-0.380938" max="0.543977" rms="0.070769"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0005d43.au" len="262144" min="-0.496297" max="0.807189" rms="0.075007"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0005610.au" len="262144" min="-0.546375" max="0.671415" rms="0.069249"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0005657.au" len="262144" min="-0.492694" max="0.617233" rms="0.078307"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e00057a4.au" len="262144" min="-0.444022" max="0.669932" rms="0.07239"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e000532d.au" len="262144" min="-0.434485" max="0.567713" rms="0.065226"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e000574c.au" len="262144" min="-0.394713" max="0.453767" rms="0.073465"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e00059b1.au" len="262144" min="-0.583539" max="0.660254" rms="0.078349"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e0005d87.au" len="262144" min="-0.455607" max="0.63235" rms="0.072717"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0005e2a.au" len="262144" min="-0.809495" max="0.845703" rms="0.13094"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0005974.au" len="262144" min="-0.71865" max="0.742239" rms="0.098838"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0005fe1.au" len="262144" min="-0.523494" max="0.904533" rms="0.077727"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0005342.au" len="262144" min="-0.605108" max="0.939725" rms="0.10258"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e00055f8.au" len="262144" min="-0.520809" max="0.648032" rms="0.090817"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e000512a.au" len="262144" min="-0.574755" max="0.772533" rms="0.08092"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e00055ab.au" len="262144" min="-0.653133" max="0.703983" rms="0.081081"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e000518f.au" len="262144" min="-0.417672" max="0.510281" rms="0.061672"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e000570f.au" len="262144" min="-0.682743" max="0.572399" rms="0.090815"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0005b8c.au" len="262144" min="-0.511555" max="0.680457" rms="0.079534"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e000545f.au" len="262144" min="-0.443103" max="0.712246" rms="0.083358"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e00058a7.au" len="262144" min="-0.484358" max="0.575342" rms="0.086825"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0005055.au" len="262144" min="-0.619921" max="0.910701" rms="0.082781"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0005b57.au" len="262144" min="-0.72238" max="0.687483" rms="0.115041"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e00054b9.au" len="262144" min="-0.592087" max="0.744247" rms="0.099547"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e0005429.au" len="262144" min="-0.701386" max="0.925016" rms="0.096262"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0005981.au" len="262144" min="-0.545957" max="0.707276" rms="0.091016"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e00050c0.au" len="262144" min="-0.576723" max="0.826369" rms="0.087088"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e00059cd.au" len="262144" min="-0.643928" max="0.803469" rms="0.107564"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e00055fa.au" len="262144" min="-0.713052" max="0.803956" rms="0.146103"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e00057eb.au" len="262144" min="-0.603955" max="0.796874" rms="0.101518"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0005242.au" len="262144" min="-0.704245" max="0.975293" rms="0.08813"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0005b53.au" len="262144" min="-0.58595" max="0.773987" rms="0.085011"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e0005625.au" len="262144" min="-0.376205" max="0.558812" rms="0.067758"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e000541c.au" len="262144" min="-0.450803" max="0.510563" rms="0.071459"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e000527a.au" len="262144" min="-0.692752" max="0.747881" rms="0.086113"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0005239.au" len="262144" min="-0.759519" max="0.787017" rms="0.141536"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e00056c6.au" len="262144" min="-0.632565" max="0.862145" rms="0.105328"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0005533.au" len="262144" min="-0.636097" max="0.655803" rms="0.083865"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0005963.au" len="262144" min="-0.560722" max="0.573576" rms="0.082595"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e00055be.au" len="262144" min="-0.614804" max="0.753572" rms="0.084727"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0005753.au" len="262144" min="-0.580518" max="0.998381" rms="0.086183"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0005919.au" len="262144" min="-0.611372" max="0.688087" rms="0.088745"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0005d3b.au" len="262144" min="-0.554011" max="0.754914" rms="0.085075"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0005762.au" len="262144" min="-0.686993" max="0.768901" rms="0.09629"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e00055ee.au" len="262144" min="-0.577888" max="0.645984" rms="0.091549"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0005883.au" len="262144" min="-0.420992" max="0.444019" rms="0.074259"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e000581d.au" len="262144" min="-0.484287" max="0.423815" rms="0.069812"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0005d3f.au" len="262144" min="-0.736844" max="0.795999" rms="0.115029"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0005136.au" len="262144" min="-0.7474" max="0.921191" rms="0.101571"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0005a09.au" len="262144" min="-0.609397" max="0.745095" rms="0.109135"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e0005db6.au" len="262144" min="-0.541476" max="0.67755" rms="0.105904"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0005d2c.au" len="262144" min="-0.814048" max="0.844696" rms="0.107204"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000505b.au" len="262144" min="-0.682862" max="0.780103" rms="0.09288"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0005628.au" len="262144" min="-0.670062" max="0.894066" rms="0.122564"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e00051f9.au" len="262144" min="-0.741283" max="0.978701" rms="0.109712"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0005973.au" len="262144" min="-0.549631" max="0.715142" rms="0.098211"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e000581c.au" len="262144" min="-0.615682" max="0.809297" rms="0.095376"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e00052ca.au" len="262144" min="-0.54461" max="0.897751" rms="0.094512"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e0005781.au" len="262144" min="-0.461541" max="0.651988" rms="0.084393"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0005920.au" len="262144" min="-0.620216" max="0.784971" rms="0.121079"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0005a55.au" len="262144" min="-0.594366" max="0.606197" rms="0.081898"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e00054a1.au" len="262144" min="-0.445717" max="0.574989" rms="0.083614"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0005480.au" len="262144" min="-0.607275" max="0.796846" rms="0.094285"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0005ae2.au" len="262144" min="-0.848281" max="0.860164" rms="0.129123"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0005bee.au" len="262144" min="-0.827635" max="0.755326" rms="0.125817"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e000539a.au" len="262144" min="-0.733616" max="0.692958" rms="0.119797"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e00051b8.au" len="262144" min="-0.428834" max="0.639202" rms="0.074071"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0005ecb.au" len="262144" min="-0.57372" max="0.689146" rms="0.083447"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0005b83.au" len="262144" min="-0.482027" max="0.616314" rms="0.073108"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0005e63.au" len="262144" min="-0.408701" max="0.492055" rms="0.061658"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e000508d.au" len="262144" min="-0.401919" max="0.512188" rms="0.072478"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0005f5b.au" len="262144" min="-0.50873" max="0.531332" rms="0.073338"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e00051a0.au" len="262144" min="-0.362783" max="0.38143" rms="0.050983"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0005c94.au" len="262144" min="-0.390828" max="0.645701" rms="0.065632"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0005c14.au" len="262144" min="-0.638923" max="0.667988" rms="0.093869"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e00056e2.au" len="262144" min="-0.590109" max="0.547933" rms="0.089341"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e000597b.au" len="262144" min="-0.864243" max="0.867426" rms="0.095258"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0005f6d.au" len="262144" min="-0.574427" max="0.847676" rms="0.083994"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0005ec8.au" len="262144" min="-0.588048" max="0.886377" rms="0.086019"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0005a7e.au" len="262144" min="-0.391817" max="0.585585" rms="0.068148"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e00051d1.au" len="262144" min="-0.375358" max="0.470721" rms="0.068511"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e0005a44.au" len="262144" min="-0.463589" max="0.595616" rms="0.068977"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e00057a1.au" len="262144" min="-0.714784" max="0.925647" rms="0.078327"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e00059eb.au" len="262144" min="-0.735331" max="0.890719" rms="0.085901"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0005957.au" len="262144" min="-0.656583" max="0.666682" rms="0.088524"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e00051b2.au" len="262144" min="-0.749265" max="0.864196" rms="0.083947"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e00057b6.au" len="262144" min="-0.867608" max="0.832772" rms="0.150807"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e00058dd.au" len="262144" min="-0.858722" max="0.872011" rms="0.138867"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e00058f9.au" len="262144" min="-0.630401" max="0.782959" rms="0.107641"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e000517d.au" len="262144" min="-0.67657" max="0.876468" rms="0.103748"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e00057a5.au" len="262144" min="-0.729044" max="0.74993" rms="0.141697"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e000581a.au" len="262144" min="-0.583893" max="0.66343" rms="0.111059"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0005d9f.au" len="262144" min="-0.642247" max="0.987302" rms="0.094894"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0005759.au" len="262144" min="-0.605587" max="0.86303" rms="0.092297"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e0005eb2.au" len="262144" min="-0.690703" max="0.650081" rms="0.079755"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e0005733.au" len="262144" min="-0.752947" max="0.891554" rms="0.096103"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e000556e.au" len="262144" min="-0.416683" max="0.520241" rms="0.070652"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0005c89.au" len="262144" min="-0.557473" max="0.710127" rms="0.086782"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e0005fec.au" len="262144" min="-0.520739" max="0.531826" rms="0.081799"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e00054c6.au" len="262144" min="-0.476022" max="0.647114" rms="0.078678"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e000597f.au" len="262144" min="-0.403826" max="0.426287" rms="0.065827"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0005bd2.au" len="262144" min="-0.632777" max="0.518122" rms="0.064159"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e00053a0.au" len="262144" min="-0.582056" max="0.65326" rms="0.075718"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e00053b6.au" len="262144" min="-0.745875" max="0.756778" rms="0.096482"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e000566f.au" len="262144" min="-0.68692" max="0.775831" rms="0.148279"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e0005385.au" len="262144" min="-0.745948" max="0.932178" rms="0.103054"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e00052cd.au" len="262144" min="-0.531547" max="0.737253" rms="0.090386"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0005a78.au" len="262144" min="-0.660539" max="0.794897" rms="0.090707"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0005f30.au" len="262144" min="-0.577105" max="0.879765" rms="0.084023"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0005954.au" len="262144" min="-0.483581" max="0.712529" rms="0.077379"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e00059d1.au" len="262144" min="-0.56821" max="0.538043" rms="0.073187"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0005931.au" len="262144" min="-0.368576" max="0.379876" rms="0.063397"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0005296.au" len="262144" min="-0.260635" max="0.332969" rms="0.055342"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e00052ed.au" len="262144" min="-0.591734" max="0.608402" rms="0.060701"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0005f46.au" len="262144" min="-0.405592" max="0.520806" rms="0.066753"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0005abd.au" len="262144" min="-0.434838" max="0.568702" rms="0.063319"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e0005807.au" len="262144" min="-0.499899" max="0.56743" rms="0.06285"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0005d0c.au" len="262144" min="-0.382563" max="0.496929" rms="0.073384"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00055e0.au" len="262144" min="-0.598634" max="0.981082" rms="0.085739"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e000544d.au" len="262144" min="-0.529004" max="0.552687" rms="0.076869"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e00056b6.au" len="262144" min="-0.403332" max="0.48266" rms="0.065637"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0005adb.au" len="262144" min="-0.558391" max="0.617727" rms="0.071748"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0005b35.au" len="262144" min="-0.469947" max="0.515508" rms="0.06967"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0005711.au" len="262144" min="-0.338624" max="0.447339" rms="0.061886"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e000507f.au" len="262144" min="-0.443386" max="0.547792" rms="0.069029"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0005d12.au" len="262144" min="-0.783898" max="0.815277" rms="0.096856"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0005b10.au" len="262144" min="-0.593678" max="0.746313" rms="0.073295"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e000588e.au" len="262144" min="-0.626662" max="0.800109" rms="0.091383"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e00057fe.au" len="262144" min="-0.604779" max="0.825034" rms="0.070386"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e0005cb3.au" len="262144" min="-0.445076" max="0.582634" rms="0.101209"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e00054fe.au" len="262144" min="-0.44607" max="0.52229" rms="0.07515"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0005bfb.au" len="262144" min="-0.513091" max="0.595475" rms="0.098064"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0005695.au" len="262144" min="-0.611408" max="0.72729" rms="0.084786"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0005370.au" len="262144" min="-0.461894" max="0.664775" rms="0.082216"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e00056ae.au" len="262144" min="-0.417178" max="0.544613" rms="0.072275"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e0005a4b.au" len="262144" min="-0.384894" max="0.44197" rms="0.062877"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0005655.au" len="262144" min="-0.53854" max="0.610027" rms="0.064735"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0005c25.au" len="262144" min="-0.338059" max="0.420565" rms="0.062351"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e000520a.au" len="262144" min="-0.626948" max="0.869772" rms="0.072546"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e0005ef1.au" len="262144" min="-0.475033" max="0.622178" rms="0.074072"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0005388.au" len="262144" min="-0.533807" max="0.58393" rms="0.082532"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e00051dc.au" len="262144" min="-0.406793" max="0.501662" rms="0.074186"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0005735.au" len="262144" min="-0.521728" max="0.562959" rms="0.089762"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0005b1d.au" len="262144" min="-0.438229" max="0.422261" rms="0.062486"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e0005c5f.au" len="262144" min="-0.561878" max="0.72588" rms="0.090595"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e0005584.au" len="262144" min="-0.526052" max="0.60808" rms="0.104619"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e00055d5.au" len="262144" min="-0.470619" max="0.62923" rms="0.100767"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0005365.au" len="262144" min="-0.781702" max="0.746874" rms="0.077184"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e00055fb.au" len="262144" min="-0.350633" max="0.366524" rms="0.053163"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0005c6b.au" len="262144" min="-0.60604" max="0.568877" rms="0.078887"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0005355.au" len="262144" min="-0.709839" max="0.8908" rms="0.13389"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e0005c7b.au" len="262144" min="-0.725346" max="0.898407" rms="0.103152"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e00052db.au" len="262144" min="-0.468958" max="0.616526" rms="0.0811"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0005b15.au" len="262144" min="-0.470088" max="0.622389" rms="0.070295"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e00058dc.au" len="262144" min="-0.488738" max="0.695151" rms="0.074259"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0005c45.au" len="262144" min="-0.59569" max="0.808743" rms="0.066258"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e00052d6.au" len="262144" min="-0.634331" max="0.697623" rms="0.101965"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e000576c.au" len="262144" min="-0.55825" max="0.534158" rms="0.071466"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0005f9b.au" len="262144" min="-0.503078" max="0.543059" rms="0.076245"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0005f10.au" len="262144" min="-0.588958" max="0.752032" rms="0.090994"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e0005b59.au" len="262144" min="-0.59237" max="0.832803" rms="0.069507"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e000555c.au" len="262144" min="-0.62327" max="0.687028" rms="0.083977"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e0005988.au" len="262144" min="-0.628092" max="0.504559" rms="0.069361"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e0005379.au" len="262144" min="-0.539046" max="0.780083" rms="0.094418"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e000561c.au" len="262144" min="-0.781083" max="0.753998" rms="0.116432"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e00059c4.au" len="262144" min="-0.651426" max="0.70278" rms="0.091024"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e00056bb.au" len="262144" min="-0.533101" max="0.626557" rms="0.089305"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0005ad7.au" len="262144" min="-0.562559" max="0.579227" rms="0.076193"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e000563c.au" len="262144" min="-0.554296" max="0.840744" rms="0.096882"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0005e5b.au" len="262144" min="-0.469806" max="0.69289" rms="0.079383"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e00051e2.au" len="262144" min="-0.486641" max="0.649643" rms="0.090678"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e0005abc.au" len="262144" min="-0.789482" max="0.846916" rms="0.123854"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e000568a.au" len="262144" min="-0.503008" max="0.778226" rms="0.074727"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0005afe.au" len="262144" min="-0.918775" max="0.890594" rms="0.133131"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0005e08.au" len="262144" min="-0.741813" max="0.744045" rms="0.117648"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e00055c6.au" len="262144" min="-0.306835" max="0.386869" rms="0.055583"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e0005358.au" len="147456" min="-0.361731" max="0.428954" rms="0.037995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
