<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180327-hailee-von-haden-raw-interview_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.7843425688" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180327_0039" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99237888">
				<waveblock start="0">
					<simpleblockfile filename="e0000221.au" len="262144" min="-1.0" max="0.999969" rms="0.037821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd9.au" len="262144" min="-1.0" max="0.999969" rms="0.054604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.052185" max="0.033508" rms="0.001634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.002258" max="0.002014" rms="0.000469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.002014" max="0.001862" rms="0.000468"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.002258" max="0.002045" rms="0.000467"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.722473" max="0.978699" rms="0.021779"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000077.au" len="262144" min="-0.169312" max="0.249481" rms="0.01636"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-1.0" max="0.999969" rms="0.064145"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.303741" max="0.26712" rms="0.013664"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.336731" max="0.326599" rms="0.035349"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.217438" max="0.236816" rms="0.037349"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.393768" max="0.412659" rms="0.051482"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000038d.au" len="262144" min="-0.201935" max="0.343903" rms="0.032461"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.09317" max="0.129272" rms="0.017195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.132477" max="0.174988" rms="0.013492"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.092163" max="0.082672" rms="0.015214"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000053.au" len="262144" min="-0.078918" max="0.084229" rms="0.015029"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.077301" max="0.075134" rms="0.017024"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.12027" max="0.123993" rms="0.016009"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.197693" max="0.250641" rms="0.021291"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.204895" max="0.208191" rms="0.030042"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.292419" max="0.30304" rms="0.03162"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.196259" max="0.165863" rms="0.030339"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.234619" max="0.230103" rms="0.031646"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.227753" max="0.295715" rms="0.036663"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-0.406281" max="0.452118" rms="0.05784"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.329651" max="0.452637" rms="0.072773"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.345703" max="0.414398" rms="0.064185"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.257263" max="0.278595" rms="0.044021"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.263184" max="0.368988" rms="0.042813"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.259888" max="0.385773" rms="0.043273"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.264374" max="0.349274" rms="0.040778"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.222748" max="0.269165" rms="0.034659"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.2836" max="0.337219" rms="0.041605"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.280853" max="0.387909" rms="0.039944"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.279144" max="0.457916" rms="0.04339"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.259918" max="0.277863" rms="0.035839"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001ee.au" len="262144" min="-0.2211" max="0.298523" rms="0.040842"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.30899" max="0.378571" rms="0.037663"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.299927" max="0.398224" rms="0.043675"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.278412" max="0.41803" rms="0.037982"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.256775" max="0.294067" rms="0.036387"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.343445" max="0.308685" rms="0.042001"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.237061" max="0.285248" rms="0.038265"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.198486" max="0.241089" rms="0.034021"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.20517" max="0.33667" rms="0.030668"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.262543" max="0.275391" rms="0.033941"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.312653" max="0.345154" rms="0.041725"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.505798" max="0.652283" rms="0.093197"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.462311" max="0.488556" rms="0.06793"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.656158" max="0.628296" rms="0.080844"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.72937" max="0.665802" rms="0.103348"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.733978" max="0.88623" rms="0.052272"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.315674" max="0.423676" rms="0.054493"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.517029" max="0.569305" rms="0.054648"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.271179" max="0.449951" rms="0.041827"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.280792" max="0.392914" rms="0.046616"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.40152" max="0.410004" rms="0.047684"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.24292" max="0.347687" rms="0.033214"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.234344" max="0.195679" rms="0.03454"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.273804" max="0.346375" rms="0.038318"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.197968" max="0.207611" rms="0.032681"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000d88.au" len="262144" min="-0.355164" max="0.37973" rms="0.041944"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.240997" max="0.280243" rms="0.037262"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.252502" max="0.274445" rms="0.038081"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000eff.au" len="262144" min="-0.241364" max="0.288208" rms="0.034818"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000041f.au" len="262144" min="-0.311066" max="0.320709" rms="0.038933"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000501.au" len="262144" min="-0.237091" max="0.344391" rms="0.040613"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.32901" max="0.480133" rms="0.042752"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.393402" max="0.531738" rms="0.064448"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.232544" max="0.326599" rms="0.040835"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.261108" max="0.28598" rms="0.036626"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.239746" max="0.337463" rms="0.037841"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.220642" max="0.305756" rms="0.041034"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00006c8.au" len="262144" min="-0.32019" max="0.308441" rms="0.033164"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-0.255402" max="0.327637" rms="0.036826"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000628.au" len="262144" min="-0.279022" max="0.266907" rms="0.034971"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.193451" max="0.203979" rms="0.035531"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.240601" max="0.329224" rms="0.032935"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.213898" max="0.338165" rms="0.03736"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.217468" max="0.270813" rms="0.034414"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.259308" max="0.471497" rms="0.042145"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.236725" max="0.403656" rms="0.037102"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00000c1.au" len="262144" min="-0.184692" max="0.216614" rms="0.032484"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.225342" max="0.290436" rms="0.031311"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.181732" max="0.250641" rms="0.029127"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.14563" max="0.19693" rms="0.028222"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.187744" max="0.261444" rms="0.033973"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.367065" max="0.359589" rms="0.042877"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.299591" max="0.324615" rms="0.044651"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.286713" max="0.357178" rms="0.050228"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.296478" max="0.311646" rms="0.037849"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.263672" max="0.448578" rms="0.038085"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.297119" max="0.406921" rms="0.035249"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-0.289429" max="0.357117" rms="0.04539"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000b1e.au" len="262144" min="-0.331543" max="0.385223" rms="0.054069"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.118988" max="0.163757" rms="0.018921"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.249512" max="0.25882" rms="0.036397"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-0.154999" max="0.220856" rms="0.029447"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.281403" max="0.33847" rms="0.031376"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.329559" max="0.422821" rms="0.05144"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.258636" max="0.303223" rms="0.038967"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.223999" max="0.270538" rms="0.036727"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.326233" max="0.391235" rms="0.042366"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.260895" max="0.368042" rms="0.044744"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.252136" max="0.31012" rms="0.036822"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.197052" max="0.336273" rms="0.036692"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.313202" max="0.332825" rms="0.039758"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.277893" max="0.310516" rms="0.041897"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.334686" max="0.443176" rms="0.051022"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.330688" max="0.38913" rms="0.056161"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.258148" max="0.363068" rms="0.048435"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.362518" max="0.444092" rms="0.043074"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.252014" max="0.379242" rms="0.035917"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.276733" max="0.30368" rms="0.037549"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000771.au" len="262144" min="-0.232758" max="0.286163" rms="0.034355"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.206604" max="0.333588" rms="0.033117"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.21167" max="0.316345" rms="0.034077"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-0.217316" max="0.299774" rms="0.033223"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.194336" max="0.251129" rms="0.03572"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-0.352661" max="0.459564" rms="0.04371"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-0.35022" max="0.438354" rms="0.041054"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.298859" max="0.480499" rms="0.038387"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.277985" max="0.382385" rms="0.040885"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000208.au" len="262144" min="-0.384521" max="0.536499" rms="0.049437"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.36261" max="0.56012" rms="0.050896"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.254547" max="0.236664" rms="0.030478"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.195557" max="0.25296" rms="0.033274"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.21344" max="0.258423" rms="0.035902"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.184906" max="0.254791" rms="0.030059"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.194824" max="0.212067" rms="0.030852"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.279022" max="0.381165" rms="0.032219"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.195557" max="0.278687" rms="0.032344"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.203003" max="0.208588" rms="0.032499"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.230499" max="0.268921" rms="0.036464"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.45166" max="0.38736" rms="0.056156"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.257385" max="0.295715" rms="0.0322"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.24646" max="0.272034" rms="0.032464"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.170349" max="0.251495" rms="0.033363"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.408752" max="0.48111" rms="0.050872"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.274841" max="0.357239" rms="0.046752"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.317352" max="0.459137" rms="0.043589"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.385284" max="0.545105" rms="0.044667"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.268555" max="0.373657" rms="0.044414"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0000355.au" len="262144" min="-0.390564" max="0.539917" rms="0.056077"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.292236" max="0.434418" rms="0.043605"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000ffd.au" len="262144" min="-0.295135" max="0.313354" rms="0.036978"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.206482" max="0.206909" rms="0.033881"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.295258" max="0.460968" rms="0.037018"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.607483" max="0.560699" rms="0.052573"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.282928" max="0.383026" rms="0.048423"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.326324" max="0.301971" rms="0.045117"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.257019" max="0.291473" rms="0.03996"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.233612" max="0.304382" rms="0.036774"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.200867" max="0.237488" rms="0.032648"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.310944" max="0.325012" rms="0.039804"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.553101" max="0.309662" rms="0.033317"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0000981.au" len="262144" min="-0.392639" max="0.518646" rms="0.051394"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.307007" max="0.499329" rms="0.047326"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.348969" max="0.438293" rms="0.046726"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.37262" max="0.521484" rms="0.042428"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.351349" max="0.398346" rms="0.043022"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.27005" max="0.305878" rms="0.044432"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.27533" max="0.417999" rms="0.040386"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e000079b.au" len="262144" min="-0.273773" max="0.346069" rms="0.038976"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.210388" max="0.181152" rms="0.021912"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.26178" max="0.306091" rms="0.032733"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0000155.au" len="262144" min="-0.228271" max="0.265411" rms="0.033307"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.232117" max="0.280792" rms="0.032919"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e00003ec.au" len="262144" min="-0.242218" max="0.342987" rms="0.031016"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.38504" max="0.445953" rms="0.037684"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.22168" max="0.335114" rms="0.035232"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.451385" max="0.394989" rms="0.046613"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.265381" max="0.356476" rms="0.040834"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0000755.au" len="262144" min="-0.236176" max="0.276245" rms="0.037851"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.380554" max="0.523529" rms="0.045013"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.398743" max="0.489838" rms="0.048021"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.337036" max="0.428436" rms="0.033414"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.070404" max="0.095703" rms="0.011309"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.259735" max="0.468414" rms="0.018825"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.214874" max="0.189545" rms="0.018717"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.173889" max="0.168152" rms="0.031765"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.204498" max="0.212036" rms="0.02917"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0000c8d.au" len="262144" min="-0.225952" max="0.34671" rms="0.025631"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.127899" max="0.152679" rms="0.024838"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.195709" max="0.266907" rms="0.030751"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.134033" max="0.182251" rms="0.026242"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.234497" max="0.369232" rms="0.034299"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.576202" max="0.523895" rms="0.097271"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.742859" max="0.999969" rms="0.048066"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.238495" max="0.319489" rms="0.034947"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.31073" max="0.377197" rms="0.043148"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.260925" max="0.385284" rms="0.034798"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.285095" max="0.304901" rms="0.040229"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0000368.au" len="262144" min="-0.327271" max="0.283997" rms="0.037718"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.423767" max="0.574005" rms="0.054596"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.556671" max="0.64035" rms="0.061911"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.538055" max="0.497742" rms="0.071438"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.28656" max="0.330872" rms="0.045405"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0000eea.au" len="262144" min="-0.337677" max="0.417389" rms="0.048274"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.248566" max="0.363708" rms="0.036053"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.164673" max="0.234894" rms="0.030573"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.214508" max="0.348602" rms="0.032404"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.240448" max="0.289948" rms="0.029936"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.212952" max="0.266541" rms="0.033829"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.191925" max="0.289307" rms="0.031273"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.187805" max="0.245148" rms="0.028178"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.170624" max="0.195923" rms="0.031737"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.252197" max="0.285126" rms="0.033847"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.19693" max="0.273071" rms="0.031414"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.693054" max="0.790405" rms="0.063774"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.813141" max="0.843689" rms="0.053331"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0000e96.au" len="262144" min="-0.226257" max="0.390656" rms="0.033579"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.277527" max="0.430084" rms="0.044481"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.225098" max="0.279846" rms="0.039233"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.256531" max="0.345459" rms="0.034994"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.298981" max="0.317902" rms="0.035187"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.180542" max="0.220337" rms="0.026643"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.295105" max="0.247894" rms="0.039383"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.2211" max="0.293854" rms="0.034359"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.191528" max="0.307587" rms="0.036011"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.209351" max="0.248444" rms="0.037509"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e00007a6.au" len="262144" min="-0.287537" max="0.416931" rms="0.036111"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.324646" max="0.3862" rms="0.055357"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.25589" max="0.321411" rms="0.043005"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.306213" max="0.41272" rms="0.04168"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.24353" max="0.31485" rms="0.039383"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.269623" max="0.385193" rms="0.037944"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.41452" max="0.496307" rms="0.050483"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.51532" max="0.574829" rms="0.085253"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0000124.au" len="262144" min="-0.286987" max="0.380737" rms="0.044164"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.364136" max="0.531128" rms="0.039182"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.274567" max="0.334259" rms="0.037024"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e00004b9.au" len="262144" min="-0.162628" max="0.241302" rms="0.029272"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.194855" max="0.220459" rms="0.030871"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.299377" max="0.420044" rms="0.039841"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.452026" max="0.689636" rms="0.076078"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.300659" max="0.420227" rms="0.046342"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.274902" max="0.283203" rms="0.03623"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.314758" max="0.257599" rms="0.036381"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.266754" max="0.325439" rms="0.036617"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.273041" max="0.526276" rms="0.038436"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.264221" max="0.29715" rms="0.038338"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-0.239441" max="0.326019" rms="0.036753"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.575562" max="0.637451" rms="0.053942"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.259064" max="0.284027" rms="0.039607"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.181976" max="0.191711" rms="0.03208"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.20932" max="0.182983" rms="0.030159"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.341125" max="0.421082" rms="0.057832"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.359253" max="0.447937" rms="0.044677"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.327332" max="0.373688" rms="0.0518"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.258392" max="0.299072" rms="0.046754"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.449097" max="0.466614" rms="0.047921"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.295105" max="0.358398" rms="0.040416"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e000002d.au" len="262144" min="-0.321655" max="0.429901" rms="0.058274"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0001ba8.au" len="262144" min="-0.320343" max="0.449677" rms="0.047769"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e000173e.au" len="262144" min="-0.24115" max="0.308838" rms="0.042511"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e00011bd.au" len="262144" min="-0.278961" max="0.378448" rms="0.041369"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0001a92.au" len="262144" min="-0.24057" max="0.41507" rms="0.041085"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e000147c.au" len="262144" min="-0.199493" max="0.281555" rms="0.036458"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e00012e1.au" len="262144" min="-0.393738" max="0.632935" rms="0.065133"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0001aaa.au" len="262144" min="-0.267853" max="0.272308" rms="0.035428"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0001644.au" len="262144" min="-0.192657" max="0.248291" rms="0.036122"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e000179b.au" len="262144" min="-0.262451" max="0.350433" rms="0.040763"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0001a5a.au" len="262144" min="-0.447388" max="0.453583" rms="0.062673"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e00013e9.au" len="262144" min="-0.451874" max="0.423096" rms="0.066976"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e000180c.au" len="262144" min="-0.532043" max="0.435913" rms="0.062889"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e00012a8.au" len="262144" min="-0.185364" max="0.276031" rms="0.031999"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0001396.au" len="262144" min="-0.247955" max="0.297607" rms="0.03605"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0001761.au" len="262144" min="-0.208344" max="0.266144" rms="0.031583"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e00011cb.au" len="262144" min="-0.176666" max="0.212463" rms="0.026637"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e00011da.au" len="262144" min="-0.173737" max="0.221161" rms="0.031311"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e00015da.au" len="262144" min="-0.219879" max="0.229431" rms="0.031682"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e00010e0.au" len="262144" min="-0.15683" max="0.164673" rms="0.022025"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0001e50.au" len="262144" min="-0.168945" max="0.278839" rms="0.028353"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0001229.au" len="262144" min="-0.415436" max="0.42749" rms="0.047052"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0001284.au" len="262144" min="-0.255035" max="0.247559" rms="0.038936"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e0001cf3.au" len="262144" min="-0.419403" max="0.420715" rms="0.045487"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0001895.au" len="262144" min="-0.24826" max="0.369568" rms="0.03639"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0001866.au" len="262144" min="-0.256165" max="0.385773" rms="0.037172"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e00012d1.au" len="262144" min="-0.169373" max="0.252869" rms="0.02944"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0001b52.au" len="262144" min="-0.162262" max="0.203247" rms="0.029597"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e00015ef.au" len="262144" min="-0.200378" max="0.257202" rms="0.029798"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0001c94.au" len="262144" min="-0.381714" max="0.488708" rms="0.035055"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e0001286.au" len="262144" min="-0.415344" max="0.527679" rms="0.037841"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e000161d.au" len="262144" min="-0.283752" max="0.287903" rms="0.038243"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e000183d.au" len="262144" min="-0.323792" max="0.412689" rms="0.03664"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e00019c5.au" len="262144" min="-0.536255" max="0.549316" rms="0.084566"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e00017da.au" len="262144" min="-0.463531" max="0.532013" rms="0.075252"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e00012cf.au" len="262144" min="-0.38736" max="0.481995" rms="0.05429"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.380035" max="0.477417" rms="0.049365"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0001abc.au" len="262144" min="-0.44696" max="0.532288" rms="0.075685"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e0001d7a.au" len="262144" min="-0.263763" max="0.380707" rms="0.051586"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0001485.au" len="262144" min="-0.340668" max="0.523865" rms="0.041347"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.276428" max="0.389618" rms="0.040255"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e00017d5.au" len="262144" min="-0.298492" max="0.280731" rms="0.034455"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e000186e.au" len="262144" min="-0.407501" max="0.623077" rms="0.044998"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e0001a64.au" len="262144" min="-0.180115" max="0.22464" rms="0.030522"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0001a7e.au" len="262144" min="-0.240936" max="0.306671" rms="0.037491"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e0001c04.au" len="262144" min="-0.225067" max="0.229645" rms="0.035338"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e00011c6.au" len="262144" min="-0.20575" max="0.279449" rms="0.033989"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e0001c49.au" len="262144" min="-0.174561" max="0.184052" rms="0.028438"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0001dde.au" len="262144" min="-0.273468" max="0.223724" rms="0.027717"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e00017a0.au" len="262144" min="-0.251556" max="0.282104" rms="0.032711"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e0001d29.au" len="262144" min="-0.348907" max="0.538666" rms="0.044621"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-0.480682" max="0.593079" rms="0.08339"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e00019c9.au" len="262144" min="-0.428558" max="0.537659" rms="0.048382"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e0001fae.au" len="262144" min="-0.229736" max="0.31839" rms="0.039047"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0001922.au" len="262144" min="-0.285461" max="0.343292" rms="0.039192"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e000125f.au" len="262144" min="-0.271057" max="0.414368" rms="0.0365"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0001815.au" len="262144" min="-0.209015" max="0.307709" rms="0.033428"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0001bf3.au" len="262144" min="-0.245575" max="0.23233" rms="0.031617"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0001db2.au" len="262144" min="-0.159332" max="0.164001" rms="0.027388"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0001e04.au" len="262144" min="-0.112701" max="0.143738" rms="0.023908"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0001888.au" len="262144" min="-0.255737" max="0.262726" rms="0.026223"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0001039.au" len="262144" min="-0.175323" max="0.224884" rms="0.028838"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0001422.au" len="262144" min="-0.187958" max="0.245575" rms="0.027354"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e00010c5.au" len="262144" min="-0.216064" max="0.245026" rms="0.027152"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e00019fe.au" len="262144" min="-0.165375" max="0.214569" rms="0.031702"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e0001bfd.au" len="262144" min="-0.295166" max="0.472687" rms="0.037528"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e0001395.au" len="262144" min="-0.228638" max="0.241089" rms="0.033218"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e000183f.au" len="262144" min="-0.174347" max="0.208405" rms="0.028356"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e00016ba.au" len="262144" min="-0.241333" max="0.266754" rms="0.030995"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0001110.au" len="262144" min="-0.203125" max="0.222595" rms="0.030098"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0001cc4.au" len="262144" min="-0.146393" max="0.193146" rms="0.026735"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e0001912.au" len="262144" min="-0.19165" max="0.236542" rms="0.029821"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e00018e5.au" len="262144" min="-0.666138" max="0.521545" rms="0.047161"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0001532.au" len="262144" min="-0.268188" max="0.337402" rms="0.031728"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e0001377.au" len="262144" min="-0.288239" max="0.372589" rms="0.039599"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e0001363.au" len="262144" min="-0.286469" max="0.385803" rms="0.030723"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e0001137.au" len="262144" min="-0.217621" max="0.294556" rms="0.044682"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e000153d.au" len="262144" min="-0.19281" max="0.225525" rms="0.032465"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0001fad.au" len="262144" min="-0.300598" max="0.276581" rms="0.044277"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0001f16.au" len="262144" min="-0.265747" max="0.31601" rms="0.036675"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0001cdd.au" len="262144" min="-0.199646" max="0.287079" rms="0.035595"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0001cd7.au" len="262144" min="-0.180328" max="0.235168" rms="0.031223"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e0001b45.au" len="262144" min="-0.166382" max="0.190826" rms="0.027163"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e00016a7.au" len="262144" min="-0.232758" max="0.263428" rms="0.027966"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0001c85.au" len="262144" min="-0.146149" max="0.18158" rms="0.026936"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0001467.au" len="262144" min="-0.283356" max="0.409119" rms="0.031592"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e0001907.au" len="262144" min="-0.205322" max="0.268677" rms="0.032"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e000149b.au" len="262144" min="-0.277863" max="0.335876" rms="0.037721"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e000105b.au" len="262144" min="-0.175842" max="0.216614" rms="0.032049"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e00016b9.au" len="262144" min="-0.225494" max="0.250061" rms="0.039606"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e00012a0.au" len="262144" min="-0.189423" max="0.182312" rms="0.026994"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e00018e4.au" len="262144" min="-0.265717" max="0.332306" rms="0.041659"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e00016f3.au" len="262144" min="-0.265015" max="0.26651" rms="0.04666"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e00016c2.au" len="262144" min="-0.264374" max="0.319244" rms="0.046009"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.444336" max="0.423004" rms="0.03475"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e00010f1.au" len="262144" min="-0.151581" max="0.158234" rms="0.022967"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e00012bf.au" len="262144" min="-0.265198" max="0.247009" rms="0.03409"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0001d3f.au" len="262144" min="-0.477142" max="0.584137" rms="0.072268"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e0001931.au" len="262144" min="-0.362762" max="0.447601" rms="0.045391"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0001979.au" len="262144" min="-0.202698" max="0.266235" rms="0.035036"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0001e4f.au" len="262144" min="-0.203186" max="0.268768" rms="0.030368"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e00015f5.au" len="262144" min="-0.211243" max="0.300201" rms="0.03208"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e000128c.au" len="262144" min="-0.257446" max="0.349274" rms="0.028655"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0001735.au" len="262144" min="-0.274139" max="0.30127" rms="0.044519"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e0001b28.au" len="262144" min="-0.241272" max="0.230652" rms="0.030874"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0001604.au" len="262144" min="-0.217438" max="0.234497" rms="0.032938"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-0.254822" max="0.32547" rms="0.039311"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e0001c5f.au" len="262144" min="-0.256012" max="0.378937" rms="0.030146"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0001b41.au" len="262144" min="-0.295685" max="0.298615" rms="0.036678"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e0001a46.au" len="262144" min="-0.277557" max="0.217865" rms="0.030068"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e0001b75.au" len="262144" min="-0.329529" max="0.391388" rms="0.042872"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e000181f.au" len="262144" min="-0.378479" max="0.409271" rms="0.056444"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e000171d.au" len="262144" min="-0.282104" max="0.305115" rms="0.03948"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e00016bb.au" len="262144" min="-0.230408" max="0.270569" rms="0.03858"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0001ec7.au" len="262144" min="-0.243134" max="0.250122" rms="0.032916"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.242554" max="0.363098" rms="0.041876"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0001b22.au" len="262144" min="-0.203064" max="0.299225" rms="0.034294"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e00017cf.au" len="262144" min="-0.276703" max="0.348175" rms="0.042355"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e000183e.au" len="262144" min="-0.49527" max="0.563751" rms="0.065476"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0001b7e.au" len="262144" min="-0.217407" max="0.33609" rms="0.032283"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0001e89.au" len="262144" min="-0.513367" max="0.497375" rms="0.069383"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0001ade.au" len="262144" min="-0.44519" max="0.421295" rms="0.057007"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e0001462.au" len="262144" min="-0.13266" max="0.167023" rms="0.024012"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e000157c.au" len="147456" min="-0.170776" max="0.204224" rms="0.014382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
