<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-yellow-rose-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="189.7377097506" vpos="0" h="0.0000000000" zoom="4.0845860373" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="170930_0198.mp3"/>
	</tags>
	<wavetrack name="q4-yellow-rose-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8367433">
				<waveblock start="0">
					<simpleblockfile filename="e0002e29.au" len="262144" min="-0.883984" max="0.750287" rms="0.149909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000270c.au" len="262144" min="-0.720799" max="0.752074" rms="0.120282"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00022ae.au" len="262144" min="-0.745299" max="0.781745" rms="0.097224"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000293b.au" len="262144" min="-0.723852" max="0.717391" rms="0.127261"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002b5e.au" len="262144" min="-0.781048" max="0.76884" rms="0.158943"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002b3d.au" len="262144" min="-0.742601" max="0.774784" rms="0.174978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00024fe.au" len="262144" min="-0.754909" max="0.781018" rms="0.171713"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002743.au" len="262144" min="-0.3701" max="0.482972" rms="0.060679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002233.au" len="262144" min="-0.801032" max="0.764234" rms="0.123564"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000230c.au" len="262144" min="-0.507473" max="0.528127" rms="0.070219"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00026ff.au" len="262144" min="-0.711268" max="0.601877" rms="0.079342"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002028.au" len="262144" min="-0.785325" max="0.768216" rms="0.182268"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000279c.au" len="262144" min="-0.84986" max="0.817481" rms="0.219555"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000283d.au" len="262144" min="-0.817351" max="0.829113" rms="0.228663"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002d48.au" len="262144" min="-0.879711" max="0.882109" rms="0.184584"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000229d.au" len="262144" min="-0.852263" max="0.854536" rms="0.198735"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002e6a.au" len="262144" min="-0.940569" max="0.916062" rms="0.186521"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002a3d.au" len="262144" min="-0.960561" max="0.854777" rms="0.172026"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002c12.au" len="262144" min="-0.862564" max="0.855644" rms="0.188586"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002bad.au" len="262144" min="-0.690017" max="0.569106" rms="0.087299"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002ec3.au" len="262144" min="-0.767713" max="0.77659" rms="0.185395"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000286a.au" len="262144" min="-0.763904" max="0.879038" rms="0.16163"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002706.au" len="262144" min="-0.856412" max="0.820551" rms="0.145634"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002c32.au" len="262144" min="-0.779848" max="0.724248" rms="0.174823"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002372.au" len="262144" min="-0.916882" max="1.0" rms="0.15688"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00021b9.au" len="262144" min="-0.682751" max="0.808779" rms="0.126567"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002332.au" len="262144" min="-0.660689" max="0.66248" rms="0.12668"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00028f4.au" len="262144" min="-0.773859" max="0.796855" rms="0.162843"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000221a.au" len="262144" min="-0.794877" max="0.790244" rms="0.138984"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002307.au" len="262144" min="-0.8019" max="0.737053" rms="0.168768"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002a48.au" len="262144" min="-0.855336" max="0.962908" rms="0.138658"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002d16.au" len="240969" min="-0.759139" max="0.769611" rms="0.164022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-yellow-rose-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8367433">
				<waveblock start="0">
					<simpleblockfile filename="e0002fd3.au" len="262144" min="-0.654002" max="0.743634" rms="0.142304"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002cc6.au" len="262144" min="-0.638521" max="0.611432" rms="0.112748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002713.au" len="262144" min="-0.718263" max="0.730217" rms="0.092199"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00024c8.au" len="262144" min="-0.715116" max="0.675453" rms="0.12169"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00023e3.au" len="262144" min="-0.788636" max="0.736433" rms="0.15302"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00024dc.au" len="262144" min="-0.717357" max="0.715335" rms="0.165193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002840.au" len="262144" min="-0.755893" max="0.774063" rms="0.167066"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002ede.au" len="262144" min="-0.449575" max="0.454836" rms="0.055852"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002820.au" len="262144" min="-0.762498" max="0.733804" rms="0.117701"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002979.au" len="262144" min="-0.618595" max="0.553764" rms="0.07012"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000218e.au" len="262144" min="-0.535843" max="0.530277" rms="0.074145"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002248.au" len="262144" min="-0.834762" max="0.798278" rms="0.170398"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002861.au" len="262144" min="-0.804111" max="0.817124" rms="0.211973"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002a73.au" len="262144" min="-0.796772" max="0.816021" rms="0.216606"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002895.au" len="262144" min="-0.882058" max="0.850633" rms="0.168302"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002cfa.au" len="262144" min="-0.905896" max="0.894335" rms="0.188243"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00027c4.au" len="262144" min="-0.834266" max="0.884394" rms="0.16655"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002f73.au" len="262144" min="-0.877353" max="0.864139" rms="0.153267"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002b8e.au" len="262144" min="-0.874677" max="0.829012" rms="0.171633"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002324.au" len="262144" min="-0.695468" max="0.53565" rms="0.082826"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00024c1.au" len="262144" min="-0.75775" max="0.751673" rms="0.178286"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00028ef.au" len="262144" min="-0.794176" max="0.797331" rms="0.153004"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002c65.au" len="262144" min="-0.831462" max="0.822621" rms="0.138207"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002c51.au" len="262144" min="-0.760605" max="0.738406" rms="0.165277"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002c87.au" len="262144" min="-0.683929" max="0.725682" rms="0.148576"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00024e2.au" len="262144" min="-0.636839" max="0.588376" rms="0.11789"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00027fc.au" len="262144" min="-0.661577" max="0.619988" rms="0.117414"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002064.au" len="262144" min="-0.782599" max="0.775056" rms="0.155785"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002b15.au" len="262144" min="-0.812116" max="0.789382" rms="0.130167"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002eb6.au" len="262144" min="-0.838703" max="0.708434" rms="0.158758"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002dec.au" len="262144" min="-0.754754" max="0.865016" rms="0.132373"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002d60.au" len="240969" min="-0.729219" max="0.705847" rms="0.154217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
