<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-hatch-art-house_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="19.7847237017" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171015_0223.mp3"/>
	</tags>
	<wavetrack name="q4-hatch-art-house-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661417">
				<waveblock start="0">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.084808" max="0.084015" rms="0.013779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.227966" max="0.309021" rms="0.017507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.070282" max="0.066345" rms="0.006471"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.066284" max="0.060211" rms="0.006134"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.066559" max="0.083069" rms="0.006283"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.052582" max="0.057434" rms="0.005636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.091919" max="0.074066" rms="0.007005"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.135742" max="0.107544" rms="0.013338"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.06662" max="0.06665" rms="0.005578"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.230072" max="0.207672" rms="0.029811"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000636.au" len="39977" min="-0.055389" max="0.04599" rms="0.009644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-hatch-art-house-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661417">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.077271" max="0.069214" rms="0.012527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.189453" max="0.272827" rms="0.015961"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.054535" max="0.056458" rms="0.005876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.058105" max="0.05484" rms="0.005696"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.063934" max="0.057709" rms="0.005778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.048065" max="0.054382" rms="0.005117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.082703" max="0.065094" rms="0.006499"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-0.11673" max="0.093567" rms="0.012159"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.058105" max="0.062897" rms="0.004903"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.222839" max="0.202606" rms="0.027768"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e0.au" len="39977" min="-0.0578" max="0.051361" rms="0.008852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
