<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-hatch-art-house_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="60.3495918367" vpos="0" h="0.0000000000" zoom="19.7847237017" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171015_0223.mp3"/>
	</tags>
	<wavetrack name="q4-hatch-art-house-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661417">
				<waveblock start="0">
					<simpleblockfile filename="e0000584.au" len="262144" min="-0.833794" max="0.853469" rms="0.140609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.96697" max="1.0" rms="0.140762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.798482" max="0.738542" rms="0.073619"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.734398" max="0.667512" rms="0.06974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.757489" max="0.945806" rms="0.071524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.59838" max="0.653991" rms="0.064162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.825213" max="0.677748" rms="0.075236"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.819702" max="0.78315" rms="0.133874"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.670594" max="0.667925" rms="0.061374"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000067e.au" len="262144" min="-0.870852" max="0.920352" rms="0.20111"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b46.au" len="39977" min="-0.551006" max="0.520342" rms="0.104478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-hatch-art-house-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661417">
				<waveblock start="0">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.859417" max="0.788083" rms="0.130812"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.827801" max="0.930864" rms="0.13395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.620618" max="0.64287" rms="0.066891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.661263" max="0.624458" rms="0.064844"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.727617" max="0.657114" rms="0.065768"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.546969" max="0.619247" rms="0.05825"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.778487" max="0.62649" rms="0.070771"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.861954" max="0.719088" rms="0.126152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.61696" max="0.676601" rms="0.05499"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.894471" max="0.895061" rms="0.19383"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bbe.au" len="39977" min="-0.554587" max="0.582986" rms="0.095723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
