<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-mother-fools_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="113.8148299320" vpos="0" h="0.0000000000" zoom="10.4907242818" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171027_0229.mp3"/>
	</tags>
	<wavetrack name="q3-mother-fools-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5019234">
				<waveblock start="0">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.794376" max="0.877903" rms="0.140487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-1.0" max="0.898829" rms="0.134793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.695197" max="0.774738" rms="0.109839"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.718428" max="0.62577" rms="0.106975"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ea.au" len="262144" min="-0.848293" max="0.824484" rms="0.185894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c05.au" len="262144" min="-0.71479" max="0.80386" rms="0.123192"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-0.489866" max="0.538358" rms="0.096486"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.544239" max="0.554965" rms="0.084026"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.644421" max="0.613859" rms="0.08832"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.733393" max="0.746521" rms="0.075378"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.6843" max="0.7071" rms="0.137363"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000033.au" len="262144" min="-0.692368" max="0.668798" rms="0.109029"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000107.au" len="262144" min="-0.864486" max="0.892762" rms="0.150949"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.780097" max="0.756941" rms="0.131683"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.789105" max="0.810254" rms="0.135456"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.82619" max="0.842742" rms="0.169665"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.897298" max="0.806803" rms="0.153511"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.827776" max="0.822264" rms="0.140535"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000075c.au" len="262144" min="-0.919639" max="0.895502" rms="0.159003"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000baf.au" len="38498" min="-0.791671" max="0.670476" rms="0.151649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-mother-fools-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5019234">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.682631" max="0.724816" rms="0.130743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.965828" max="0.962783" rms="0.127999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.663123" max="0.738808" rms="0.101808"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.668066" max="0.59943" rms="0.09856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.828098" max="0.80838" rms="0.172766"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-0.742" max="0.800152" rms="0.114588"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.475196" max="0.516152" rms="0.087857"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000002.au" len="262144" min="-0.53413" max="0.521277" rms="0.076504"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.645158" max="0.574507" rms="0.08198"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.666697" max="0.704229" rms="0.06815"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.652404" max="0.663755" rms="0.125428"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.622344" max="0.641333" rms="0.099427"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.729665" max="0.904834" rms="0.139152"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.759097" max="0.739814" rms="0.121883"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.764999" max="0.792208" rms="0.124793"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.761029" max="0.854662" rms="0.16113"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000768.au" len="262144" min="-0.887048" max="0.853348" rms="0.144235"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.701292" max="0.758856" rms="0.130145"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.905937" max="0.835185" rms="0.148979"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d00.au" len="38498" min="-0.804854" max="0.683174" rms="0.140743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
