<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1-jasons-kid_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="104.7449886621" vpos="0" h="0.0000000000" zoom="16.8504481460" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180421_0058" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4619254">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="262144" min="-0.661665" max="0.716787" rms="0.079752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.823948" max="0.864218" rms="0.161146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.860602" max="0.960415" rms="0.139119"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005f3.au" len="262144" min="-0.853701" max="1.0" rms="0.190756"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.808467" max="0.910353" rms="0.183108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000009b.au" len="262144" min="-0.817876" max="0.855663" rms="0.175427"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.645599" max="0.708677" rms="0.130119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.564499" max="0.67698" rms="0.068198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.790176" max="0.914886" rms="0.176061"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.683768" max="0.824751" rms="0.136921"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-0.8155" max="0.937813" rms="0.146401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.710401" max="0.866348" rms="0.171081"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.708173" max="0.89748" rms="0.088468"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.633272" max="0.890755" rms="0.109878"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.611009" max="0.874403" rms="0.100127"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.488252" max="0.906627" rms="0.049995"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.697551" max="0.947282" rms="0.14072"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007ab.au" len="162806" min="-0.717619" max="0.850088" rms="0.106158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
