<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.0031682192" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171008_0216.mp3"/>
	</tags>
	<wavetrack name="q2-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26286060">
				<waveblock start="0">
					<simpleblockfile filename="e0004d49.au" len="262144" min="-0.508528" max="0.507743" rms="0.088567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003b43.au" len="262144" min="-0.829183" max="0.80741" rms="0.103607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000326c.au" len="262144" min="-0.791055" max="0.79787" rms="0.118083"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00038e1.au" len="262144" min="-0.799987" max="0.81848" rms="0.10871"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003a97.au" len="262144" min="-0.798071" max="0.673523" rms="0.124483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003ebc.au" len="262144" min="-0.691954" max="0.674274" rms="0.105822"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003b00.au" len="262144" min="-0.779455" max="0.769898" rms="0.111497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00031ae.au" len="262144" min="-0.658096" max="0.763605" rms="0.105559"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003b2c.au" len="262144" min="-0.689404" max="0.681539" rms="0.109055"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003333.au" len="262144" min="-0.726525" max="0.810162" rms="0.082257"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003108.au" len="262144" min="-0.763591" max="0.682431" rms="0.127181"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003e87.au" len="262144" min="-0.719035" max="0.73393" rms="0.104291"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003a93.au" len="262144" min="-0.714842" max="0.740875" rms="0.167692"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003b78.au" len="262144" min="-0.672347" max="0.643905" rms="0.104648"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003e6d.au" len="262144" min="-0.728548" max="0.73508" rms="0.115013"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0004d71.au" len="262144" min="-0.706272" max="0.691796" rms="0.11029"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00040db.au" len="262144" min="-0.617828" max="0.649849" rms="0.095942"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0004682.au" len="262144" min="-0.605841" max="0.613786" rms="0.093526"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0004677.au" len="262144" min="-0.768996" max="0.734089" rms="0.108298"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0004360.au" len="262144" min="-0.749397" max="0.767766" rms="0.103718"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0004fe5.au" len="262144" min="-0.825174" max="0.757423" rms="0.083094"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004e31.au" len="262144" min="-0.687583" max="0.781453" rms="0.083746"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00046f6.au" len="262144" min="-0.747024" max="0.664676" rms="0.103582"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00047aa.au" len="262144" min="-0.650005" max="0.495591" rms="0.099498"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000453f.au" len="262144" min="-0.769689" max="0.783373" rms="0.096257"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0004361.au" len="262144" min="-0.782473" max="0.650458" rms="0.107945"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004bdc.au" len="262144" min="-0.773318" max="0.784777" rms="0.122275"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004a69.au" len="262144" min="-0.74837" max="0.69567" rms="0.1277"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004aac.au" len="262144" min="-0.669135" max="0.764816" rms="0.110012"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00042f6.au" len="262144" min="-0.697633" max="0.692479" rms="0.095153"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0004a3f.au" len="262144" min="-0.754758" max="0.743779" rms="0.124371"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004a27.au" len="262144" min="-0.810051" max="0.802407" rms="0.189338"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004173.au" len="262144" min="-0.578978" max="0.657767" rms="0.098522"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0004f49.au" len="262144" min="-0.672489" max="0.698261" rms="0.102231"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004b20.au" len="262144" min="-0.794846" max="0.673547" rms="0.099462"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004710.au" len="262144" min="-0.744741" max="0.82755" rms="0.103447"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00040c1.au" len="262144" min="-0.808012" max="0.782237" rms="0.110382"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0004977.au" len="262144" min="-0.757965" max="0.701589" rms="0.115005"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000420c.au" len="262144" min="-0.725606" max="0.768161" rms="0.119644"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004923.au" len="262144" min="-0.82434" max="0.717833" rms="0.117371"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0004f9c.au" len="262144" min="-0.774019" max="0.779068" rms="0.106673"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004085.au" len="262144" min="-0.747006" max="0.790124" rms="0.117982"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0004b1f.au" len="262144" min="-0.76138" max="0.791036" rms="0.107121"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004099.au" len="262144" min="-0.816802" max="0.810522" rms="0.147737"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000425c.au" len="262144" min="-0.802063" max="0.729892" rms="0.149642"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0004727.au" len="262144" min="-0.447647" max="0.500891" rms="0.094783"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000451b.au" len="262144" min="-0.559613" max="0.471045" rms="0.098327"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004413.au" len="262144" min="-0.750158" max="0.738421" rms="0.130548"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00041e3.au" len="262144" min="-0.780841" max="0.793498" rms="0.117662"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000405c.au" len="262144" min="-0.737815" max="0.766606" rms="0.121393"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004c75.au" len="262144" min="-0.836854" max="0.826429" rms="0.136449"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0004e27.au" len="262144" min="-0.736061" max="0.707498" rms="0.133406"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0004baf.au" len="262144" min="-0.63291" max="0.647994" rms="0.110285"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004bc7.au" len="262144" min="-0.733746" max="0.651726" rms="0.093605"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00048fe.au" len="262144" min="-0.632471" max="0.670565" rms="0.118051"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0004909.au" len="262144" min="-0.741083" max="0.73543" rms="0.091609"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004ef7.au" len="262144" min="-0.74366" max="0.741754" rms="0.127266"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00042f3.au" len="262144" min="-0.779481" max="0.793399" rms="0.135461"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00041ec.au" len="262144" min="-0.772973" max="0.777031" rms="0.134272"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000429a.au" len="262144" min="-0.709348" max="0.694524" rms="0.091741"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000490f.au" len="262144" min="-0.920423" max="0.899361" rms="0.121096"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0004bec.au" len="262144" min="-0.629844" max="0.749323" rms="0.106626"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0004d4e.au" len="262144" min="-0.806409" max="0.812915" rms="0.144345"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0004fc8.au" len="262144" min="-0.690316" max="0.754568" rms="0.124107"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00042cd.au" len="262144" min="-0.95397" max="0.776104" rms="0.115141"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00049f6.au" len="262144" min="-0.743216" max="0.74318" rms="0.107137"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0004924.au" len="262144" min="-0.723266" max="0.722554" rms="0.128294"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000490e.au" len="262144" min="-0.744185" max="0.786849" rms="0.134872"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0004a9c.au" len="262144" min="-0.799498" max="0.632712" rms="0.096163"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0004008.au" len="262144" min="-0.617404" max="0.692103" rms="0.091854"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00042d9.au" len="262144" min="-0.78945" max="0.793314" rms="0.147346"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0004db5.au" len="262144" min="-0.788231" max="0.681052" rms="0.118436"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0004c09.au" len="262144" min="-0.656661" max="0.699358" rms="0.08111"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000409b.au" len="262144" min="-0.657997" max="0.631931" rms="0.111031"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000410b.au" len="262144" min="-0.778343" max="0.752615" rms="0.11395"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000438f.au" len="262144" min="-0.600192" max="0.573399" rms="0.101136"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0004455.au" len="262144" min="-0.709965" max="0.66596" rms="0.09254"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000439f.au" len="262144" min="-0.791308" max="0.873874" rms="0.150976"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0004d73.au" len="262144" min="-0.729876" max="0.77692" rms="0.189983"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00049e1.au" len="262144" min="-0.681607" max="0.631308" rms="0.129355"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0004af1.au" len="262144" min="-0.663847" max="0.66023" rms="0.109438"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000492a.au" len="262144" min="-0.767044" max="0.801242" rms="0.149023"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0004c97.au" len="262144" min="-0.654076" max="0.610862" rms="0.105626"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0004ce2.au" len="262144" min="-0.57657" max="0.550815" rms="0.095701"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0004ba7.au" len="262144" min="-0.745214" max="0.746437" rms="0.096025"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0004620.au" len="262144" min="-0.609693" max="0.613311" rms="0.072622"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0004a05.au" len="262144" min="-0.717725" max="0.750594" rms="0.101914"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0004dab.au" len="262144" min="-0.598089" max="0.584652" rms="0.073675"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000463e.au" len="262144" min="-0.783117" max="0.706498" rms="0.088392"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0004f52.au" len="262144" min="-0.705968" max="0.74878" rms="0.091039"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00042bd.au" len="262144" min="-0.766916" max="0.805011" rms="0.128273"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0004250.au" len="262144" min="-0.73141" max="0.728005" rms="0.156559"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0004765.au" len="262144" min="-0.790823" max="0.766326" rms="0.170752"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00044f1.au" len="262144" min="-0.770845" max="0.660768" rms="0.094425"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0004ac6.au" len="262144" min="-0.657027" max="0.783059" rms="0.082076"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0004c1d.au" len="262144" min="-0.83461" max="0.80509" rms="0.109345"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000456b.au" len="262144" min="-0.741341" max="0.726942" rms="0.103156"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0004183.au" len="262144" min="-0.767928" max="0.728861" rms="0.122184"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00046a2.au" len="262144" min="-0.796761" max="0.812933" rms="0.192545"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0004205.au" len="262144" min="-0.751959" max="0.744448" rms="0.180058"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0004880.au" len="71660" min="-0.683438" max="0.663494" rms="0.159691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q2-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26286060">
				<waveblock start="0">
					<simpleblockfile filename="e0004262.au" len="262144" min="-0.461779" max="0.447635" rms="0.080957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004dd6.au" len="262144" min="-0.848733" max="0.791926" rms="0.097818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004101.au" len="262144" min="-0.7962" max="0.722096" rms="0.10622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004033.au" len="262144" min="-0.800164" max="0.797055" rms="0.104251"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000417e.au" len="262144" min="-0.782741" max="0.792383" rms="0.11776"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004c59.au" len="262144" min="-0.731141" max="0.765135" rms="0.095873"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004dd5.au" len="262144" min="-0.773091" max="0.789163" rms="0.105775"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00042ba.au" len="262144" min="-0.766102" max="0.778557" rms="0.097955"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00048ea.au" len="262144" min="-0.854957" max="0.762318" rms="0.09917"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000467e.au" len="262144" min="-0.723286" max="0.718659" rms="0.074292"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004724.au" len="262144" min="-0.779131" max="0.702687" rms="0.116579"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004cff.au" len="262144" min="-0.774085" max="0.778617" rms="0.096295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00048b5.au" len="262144" min="-0.748947" max="0.850964" rms="0.161451"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0004f63.au" len="262144" min="-0.709379" max="0.662575" rms="0.09789"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004264.au" len="262144" min="-0.715812" max="0.785459" rms="0.108644"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0004365.au" len="262144" min="-0.76827" max="0.704849" rms="0.101936"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00040b8.au" len="262144" min="-0.697406" max="0.752921" rms="0.089125"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0004cfe.au" len="262144" min="-0.63696" max="0.600176" rms="0.083906"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0004fa9.au" len="262144" min="-0.750167" max="0.787111" rms="0.100013"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0004daa.au" len="262144" min="-0.69923" max="0.68477" rms="0.094415"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0004d6f.au" len="262144" min="-0.811137" max="0.782995" rms="0.078496"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00043ce.au" len="262144" min="-0.758285" max="0.742448" rms="0.079392"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00044b6.au" len="262144" min="-0.790788" max="0.7264" rms="0.096962"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00049d3.au" len="262144" min="-0.509813" max="0.467697" rms="0.090533"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00045f2.au" len="262144" min="-0.819165" max="0.821298" rms="0.092977"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00043d4.au" len="262144" min="-0.843771" max="0.770344" rms="0.099814"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000402e.au" len="262144" min="-0.791426" max="0.766078" rms="0.113431"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004c17.au" len="262144" min="-0.774562" max="0.746193" rms="0.119547"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004b16.au" len="262144" min="-0.677223" max="0.766409" rms="0.099669"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00044a6.au" len="262144" min="-0.68268" max="0.70858" rms="0.088943"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000411b.au" len="262144" min="-0.772255" max="0.700035" rms="0.117213"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004345.au" len="262144" min="-0.837682" max="0.787902" rms="0.183687"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004f2e.au" len="262144" min="-0.794791" max="0.787657" rms="0.092565"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00046fb.au" len="262144" min="-0.601553" max="0.640878" rms="0.094057"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004e1e.au" len="262144" min="-0.748553" max="0.714309" rms="0.091914"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004931.au" len="262144" min="-0.78301" max="0.789977" rms="0.098489"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004cb3.au" len="262144" min="-0.7438" max="0.75654" rms="0.104809"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0004c7b.au" len="262144" min="-0.770059" max="0.773558" rms="0.10733"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00045fb.au" len="262144" min="-0.739108" max="0.755077" rms="0.113422"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004e14.au" len="262144" min="-0.812286" max="0.727089" rms="0.112165"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00042f7.au" len="262144" min="-0.780753" max="0.755374" rms="0.097531"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00044d7.au" len="262144" min="-0.741385" max="0.884977" rms="0.112195"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00048c9.au" len="262144" min="-0.737052" max="0.774302" rms="0.098635"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000458d.au" len="262144" min="-0.817573" max="0.829412" rms="0.13768"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00045c0.au" len="262144" min="-0.808434" max="0.811593" rms="0.141035"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0004ac4.au" len="262144" min="-0.428313" max="0.472717" rms="0.087446"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00042d8.au" len="262144" min="-0.510444" max="0.451146" rms="0.090134"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004f32.au" len="262144" min="-0.754808" max="0.769254" rms="0.12246"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004ccc.au" len="262144" min="-0.85178" max="0.823127" rms="0.111206"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0004f89.au" len="262144" min="-0.745338" max="0.754448" rms="0.114669"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000437e.au" len="262144" min="-0.78789" max="0.801889" rms="0.127655"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00047b0.au" len="262144" min="-0.74181" max="0.76504" rms="0.123817"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00042a6.au" len="262144" min="-0.672638" max="0.728732" rms="0.102364"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00045fc.au" len="262144" min="-0.73659" max="0.693929" rms="0.086976"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00047a6.au" len="262144" min="-0.764879" max="0.776174" rms="0.11218"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0004b56.au" len="262144" min="-0.77534" max="0.883873" rms="0.087054"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004041.au" len="262144" min="-0.744081" max="0.710274" rms="0.120038"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0004fab.au" len="262144" min="-0.821273" max="0.789852" rms="0.127611"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0004024.au" len="262144" min="-0.797854" max="0.736628" rms="0.122722"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00044f9.au" len="262144" min="-0.765521" max="0.734664" rms="0.085397"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0004670.au" len="262144" min="-0.979914" max="1.0" rms="0.113582"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000439e.au" len="262144" min="-0.740216" max="0.845241" rms="0.100418"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00042d5.au" len="262144" min="-0.745001" max="0.731161" rms="0.137638"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0004417.au" len="262144" min="-0.746628" max="0.802453" rms="0.116048"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0004f2b.au" len="262144" min="-0.911881" max="0.812617" rms="0.110412"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000489d.au" len="262144" min="-0.800482" max="0.789805" rms="0.102121"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0004f46.au" len="262144" min="-0.784393" max="0.670011" rms="0.118675"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0004d9a.au" len="262144" min="-0.782146" max="0.794946" rms="0.127288"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00044e8.au" len="262144" min="-0.669538" max="0.626012" rms="0.089124"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0004fc5.au" len="262144" min="-0.683086" max="0.643398" rms="0.085634"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000453e.au" len="262144" min="-0.763227" max="0.81681" rms="0.143489"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0004717.au" len="262144" min="-0.716658" max="0.769219" rms="0.112161"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000422e.au" len="262144" min="-0.702255" max="0.712387" rms="0.077122"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0004fac.au" len="262144" min="-0.681375" max="0.659384" rms="0.1036"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00047a7.au" len="262144" min="-0.75427" max="0.753024" rms="0.106374"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000476d.au" len="262144" min="-0.569842" max="0.643227" rms="0.094196"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0004192.au" len="262144" min="-0.691777" max="0.725468" rms="0.087045"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000407d.au" len="262144" min="-0.963042" max="1.0" rms="0.146562"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00040f3.au" len="262144" min="-0.747981" max="0.733041" rms="0.182279"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0004ab8.au" len="262144" min="-0.68442" max="0.681442" rms="0.122148"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0004222.au" len="262144" min="-0.685136" max="0.693131" rms="0.104325"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000412e.au" len="262144" min="-0.792422" max="0.793174" rms="0.141958"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0004fcd.au" len="262144" min="-0.715768" max="0.643981" rms="0.098089"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0004745.au" len="262144" min="-0.603789" max="0.533028" rms="0.087885"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000492e.au" len="262144" min="-0.836189" max="0.673967" rms="0.088076"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0004e07.au" len="262144" min="-0.593156" max="0.714538" rms="0.067252"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000480f.au" len="262144" min="-0.744367" max="0.711375" rms="0.095411"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00046b3.au" len="262144" min="-0.712485" max="0.546791" rms="0.068674"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000456d.au" len="262144" min="-0.781929" max="0.713571" rms="0.084058"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0004160.au" len="262144" min="-0.693833" max="0.814814" rms="0.083294"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0004a8d.au" len="262144" min="-0.772728" max="0.758993" rms="0.123208"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0004f86.au" len="262144" min="-0.76092" max="0.754081" rms="0.150858"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0004a0c.au" len="262144" min="-0.798645" max="0.796823" rms="0.16269"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0004541.au" len="262144" min="-0.68629" max="0.715082" rms="0.088939"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0004aa5.au" len="262144" min="-0.674599" max="0.798506" rms="0.075652"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0004f8f.au" len="262144" min="-0.80726" max="0.799186" rms="0.103409"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0004926.au" len="262144" min="-0.69792" max="0.693349" rms="0.096986"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0004c0f.au" len="262144" min="-0.788781" max="0.817094" rms="0.118674"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0004ad8.au" len="262144" min="-0.748394" max="0.715946" rms="0.186336"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0004c0b.au" len="262144" min="-0.761291" max="0.77966" rms="0.172432"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00046bf.au" len="71660" min="-0.691805" max="0.671765" rms="0.156038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
