<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3 - laural ugly apple_data" version="1.3.0" audacityversion="2.1.2" sel0="314.0034467120" sel1="314.0034467120" vpos="0" h="0.0000000000" zoom="5.2604268467" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180421_0059" channel="2" linked="0" mute="0" solo="0" height="178" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14821763">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="160705" min="-0.612305" max="0.74765" rms="0.097526"/>
				</waveblock>
				<waveblock start="160705">
					<simpleblockfile filename="e00004ee.au" len="160706" min="-0.574371" max="0.59549" rms="0.081011"/>
				</waveblock>
				<waveblock start="321411">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.5672" max="0.631561" rms="0.081229"/>
				</waveblock>
				<waveblock start="583555">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.541931" max="0.586029" rms="0.086903"/>
				</waveblock>
				<waveblock start="845699">
					<simpleblockfile filename="e000095f.au" len="262144" min="-0.49295" max="0.545074" rms="0.055539"/>
				</waveblock>
				<waveblock start="1107843">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.529175" max="0.557129" rms="0.08593"/>
				</waveblock>
				<waveblock start="1369987">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.451416" max="0.579254" rms="0.059547"/>
				</waveblock>
				<waveblock start="1632131">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.54538" max="0.60083" rms="0.082928"/>
				</waveblock>
				<waveblock start="1894275">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.449402" max="0.620911" rms="0.088845"/>
				</waveblock>
				<waveblock start="2156419">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.523621" max="0.654297" rms="0.099973"/>
				</waveblock>
				<waveblock start="2418563">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.477936" max="0.565277" rms="0.05641"/>
				</waveblock>
				<waveblock start="2680707">
					<simpleblockfile filename="e000084e.au" len="262144" min="-0.445251" max="0.535217" rms="0.057656"/>
				</waveblock>
				<waveblock start="2942851">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.389069" max="0.50531" rms="0.053888"/>
				</waveblock>
				<waveblock start="3204995">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.467468" max="0.569946" rms="0.051942"/>
				</waveblock>
				<waveblock start="3467139">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.468475" max="0.645111" rms="0.077786"/>
				</waveblock>
				<waveblock start="3729283">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.366455" max="0.566437" rms="0.077524"/>
				</waveblock>
				<waveblock start="3991427">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.419556" max="0.574768" rms="0.066433"/>
				</waveblock>
				<waveblock start="4253571">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.363739" max="0.589233" rms="0.053914"/>
				</waveblock>
				<waveblock start="4515715">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.500214" max="0.581299" rms="0.056943"/>
				</waveblock>
				<waveblock start="4777859">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.363861" max="0.539459" rms="0.056243"/>
				</waveblock>
				<waveblock start="5040003">
					<simpleblockfile filename="e0000515.au" len="262144" min="-0.391174" max="0.533539" rms="0.052003"/>
				</waveblock>
				<waveblock start="5302147">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.350037" max="0.562531" rms="0.05422"/>
				</waveblock>
				<waveblock start="5564291">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.308228" max="0.497925" rms="0.046646"/>
				</waveblock>
				<waveblock start="5826435">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.363525" max="0.459351" rms="0.050677"/>
				</waveblock>
				<waveblock start="6088579">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.501587" max="0.56781" rms="0.059838"/>
				</waveblock>
				<waveblock start="6350723">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.409363" max="0.437897" rms="0.043788"/>
				</waveblock>
				<waveblock start="6612867">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.510193" max="0.694397" rms="0.093754"/>
				</waveblock>
				<waveblock start="6875011">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.571198" max="0.638855" rms="0.099341"/>
				</waveblock>
				<waveblock start="7137155">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.474426" max="0.562256" rms="0.052493"/>
				</waveblock>
				<waveblock start="7399299">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.484131" max="0.581604" rms="0.064988"/>
				</waveblock>
				<waveblock start="7661443">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.438416" max="0.535156" rms="0.052005"/>
				</waveblock>
				<waveblock start="7923587">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.532013" max="0.567108" rms="0.056134"/>
				</waveblock>
				<waveblock start="8185731">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.368011" max="0.538757" rms="0.045685"/>
				</waveblock>
				<waveblock start="8447875">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.352966" max="0.55722" rms="0.048233"/>
				</waveblock>
				<waveblock start="8710019">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.466553" max="0.561829" rms="0.059271"/>
				</waveblock>
				<waveblock start="8972163">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.454193" max="0.575653" rms="0.065281"/>
				</waveblock>
				<waveblock start="9234307">
					<simpleblockfile filename="e0000348.au" len="262144" min="-0.480957" max="0.553955" rms="0.067338"/>
				</waveblock>
				<waveblock start="9496451">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.51535" max="0.568512" rms="0.050684"/>
				</waveblock>
				<waveblock start="9758595">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.496582" max="0.597595" rms="0.071526"/>
				</waveblock>
				<waveblock start="10020739">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.634766" max="0.695221" rms="0.114893"/>
				</waveblock>
				<waveblock start="10282883">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.338043" max="0.556122" rms="0.063128"/>
				</waveblock>
				<waveblock start="10545027">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.471893" max="0.580017" rms="0.058435"/>
				</waveblock>
				<waveblock start="10807171">
					<simpleblockfile filename="e0000abe.au" len="262144" min="-0.473663" max="0.563995" rms="0.058428"/>
				</waveblock>
				<waveblock start="11069315">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.357391" max="0.51825" rms="0.049357"/>
				</waveblock>
				<waveblock start="11331459">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.42041" max="0.555389" rms="0.050329"/>
				</waveblock>
				<waveblock start="11593603">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.356964" max="0.53476" rms="0.047982"/>
				</waveblock>
				<waveblock start="11855747">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.3703" max="0.548157" rms="0.049114"/>
				</waveblock>
				<waveblock start="12117891">
					<simpleblockfile filename="e0000666.au" len="262144" min="-0.400909" max="0.757172" rms="0.051979"/>
				</waveblock>
				<waveblock start="12380035">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.341156" max="0.568146" rms="0.049482"/>
				</waveblock>
				<waveblock start="12642179">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.366913" max="0.543976" rms="0.043759"/>
				</waveblock>
				<waveblock start="12904323">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.430969" max="0.469269" rms="0.049263"/>
				</waveblock>
				<waveblock start="13166467">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.410767" max="0.483582" rms="0.043021"/>
				</waveblock>
				<waveblock start="13428611">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.626312" max="0.715302" rms="0.094799"/>
				</waveblock>
				<waveblock start="13690755">
					<simpleblockfile filename="e0000794.au" len="259584" min="-0.269379" max="0.35968" rms="0.030664"/>
				</waveblock>
				<waveblock start="13950339">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.319275" max="0.447815" rms="0.047069"/>
				</waveblock>
				<waveblock start="14212483">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.3237" max="0.469208" rms="0.051699"/>
				</waveblock>
				<waveblock start="14474627">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.386475" max="0.515411" rms="0.053942"/>
				</waveblock>
				<waveblock start="14736771">
					<simpleblockfile filename="e0000ebc.au" len="84992" min="-0.257416" max="0.278198" rms="0.033058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
