<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-stone-fence_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="31.2353741497" vpos="0" h="0.0000000000" zoom="38.2258907570" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q3-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1377480">
				<waveblock start="0">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.923701" max="0.920262" rms="0.248125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000055.au" len="262144" min="-0.918098" max="0.977742" rms="0.169023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074e.au" len="262144" min="-0.84047" max="0.942959" rms="0.153169"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.679346" max="0.710178" rms="0.096163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.884424" max="0.928909" rms="0.1196"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000064.au" len="66760" min="-0.595887" max="0.682155" rms="0.0838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1377480">
				<waveblock start="0">
					<simpleblockfile filename="e000031c.au" len="262144" min="-1.0" max="0.974777" rms="0.234375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.864281" max="0.947161" rms="0.156297"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.774996" max="0.912996" rms="0.141672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9d.au" len="262144" min="-0.696178" max="0.636241" rms="0.087373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.783029" max="0.864097" rms="0.11207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008fb.au" len="66760" min="-0.577571" max="0.644989" rms="0.078268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
