<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="251.5295691610" vpos="0" h="0.0000000000" zoom="4.7469568050" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="q1-pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11092454">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.197093" max="0.270227" rms="0.033729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.223347" max="0.209204" rms="0.034196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.393992" max="0.396882" rms="0.045961"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.454858" max="0.48158" rms="0.06159"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.152635" max="0.19514" rms="0.031043"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000478.au" len="262144" min="-0.384069" max="0.352893" rms="0.057126"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.277415" max="0.270696" rms="0.050789"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.199828" max="0.210532" rms="0.03579"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.223815" max="0.19725" rms="0.034024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.164433" max="0.16834" rms="0.032828"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.800367" max="1.0" rms="0.077401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.244443" max="0.26757" rms="0.037825"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.342345" max="0.301637" rms="0.052687"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.210845" max="0.249131" rms="0.035828"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.17381" max="0.172794" rms="0.034475"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.262179" max="0.163183" rms="0.032317"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-0.211705" max="0.237958" rms="0.03935"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000eab.au" len="262144" min="-0.157714" max="0.186858" rms="0.03322"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.195453" max="0.18131" rms="0.034084"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.217408" max="0.186233" rms="0.03386"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-0.226941" max="0.220768" rms="0.032289"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.226784" max="0.240458" rms="0.035603"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.169903" max="0.187483" rms="0.033009"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.368207" max="0.297965" rms="0.046364"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-0.221471" max="0.230144" rms="0.039888"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.174825" max="0.163339" rms="0.036382"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-0.330859" max="0.297339" rms="0.03302"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.270071" max="0.281635" rms="0.036604"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.186467" max="0.269133" rms="0.032635"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.296089" max="0.246162" rms="0.039362"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.136071" max="0.135524" rms="0.023967"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.213267" max="0.309528" rms="0.040047"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.191624" max="0.158964" rms="0.030019"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.279369" max="0.307809" rms="0.036955"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009ad.au" len="262144" min="-0.177013" max="0.221237" rms="0.027607"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.236551" max="0.207329" rms="0.034372"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.223581" max="0.240223" rms="0.033925"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.488378" max="0.522991" rms="0.047223"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.193577" max="0.16123" rms="0.025789"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.324999" max="0.286323" rms="0.049564"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.232176" max="0.239833" rms="0.039747"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.478845" max="0.59839" rms="0.075975"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00002c0.au" len="82406" min="-0.237333" max="0.268899" rms="0.039772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11092454">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.449545" max="0.609642" rms="0.030821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.170996" max="0.191234" rms="0.03049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.368676" max="0.368129" rms="0.041487"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.449232" max="0.417276" rms="0.056181"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.144509" max="0.174982" rms="0.028236"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.355549" max="0.329765" rms="0.052075"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.228034" max="0.238192" rms="0.046306"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.184826" max="0.195218" rms="0.032626"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cff.au" len="262144" min="-0.215533" max="0.175841" rms="0.030972"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cee.au" len="262144" min="-0.152479" max="0.149979" rms="0.029837"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.733797" max="0.88194" rms="0.070468"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.229206" max="0.248037" rms="0.034229"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.323749" max="0.274759" rms="0.048421"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.193421" max="0.228972" rms="0.03266"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.162636" max="0.157402" rms="0.0313"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.215767" max="0.152401" rms="0.029261"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.192327" max="0.204595" rms="0.035669"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.158417" max="0.170059" rms="0.030083"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000828.au" len="262144" min="-0.178654" max="0.164981" rms="0.030912"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.201469" max="0.172247" rms="0.030611"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.209595" max="0.206939" rms="0.029483"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.209126" max="0.213892" rms="0.032412"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.153182" max="0.169043" rms="0.029943"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.334375" max="0.26468" rms="0.042116"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000454.au" len="262144" min="-0.201859" max="0.212174" rms="0.036466"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.162089" max="0.145603" rms="0.033034"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000725.au" len="262144" min="-0.306715" max="0.2739" rms="0.030005"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.248662" max="0.250069" rms="0.033005"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.170606" max="0.241865" rms="0.029478"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.278431" max="0.223269" rms="0.03582"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.13021" max="0.12482" rms="0.021687"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.191233" max="0.284526" rms="0.036345"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002ef.au" len="262144" min="-0.173965" max="0.145994" rms="0.027259"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.257022" max="0.270852" rms="0.034045"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.169043" max="0.201157" rms="0.024986"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.227956" max="0.187171" rms="0.031493"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.207251" max="0.217096" rms="0.030981"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.467906" max="0.462594" rms="0.043004"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.177169" max="0.145369" rms="0.023335"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.308981" max="0.253038" rms="0.044918"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000061c.au" len="262144" min="-0.210532" max="0.218971" rms="0.036102"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e2a.au" len="262144" min="-0.431808" max="0.548307" rms="0.068976"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000028c.au" len="82406" min="-0.210689" max="0.245302" rms="0.035539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
