<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.0167812305" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171107_0236.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324983">
				<waveblock start="0">
					<simpleblockfile filename="e00035ce.au" len="162491" min="-0.712378" max="0.542121" rms="0.126078"/>
				</waveblock>
				<waveblock start="162491">
					<simpleblockfile filename="e000105e.au" len="162492" min="-0.816037" max="0.525718" rms="0.091616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.369206349206" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.36922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46188">
				<waveblock start="0">
					<simpleblockfile filename="e00018d5.au" len="46188" min="0.0" max="0.049821" rms="0.000846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.047324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.41657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5639764">
				<waveblock start="0">
					<simpleblockfile filename="e000175b.au" len="153117" min="-0.786689" max="0.605504" rms="0.159067"/>
				</waveblock>
				<waveblock start="153117">
					<simpleblockfile filename="e0001be7.au" len="262144" min="-0.991685" max="0.732699" rms="0.14631"/>
				</waveblock>
				<waveblock start="415261">
					<simpleblockfile filename="e0003b85.au" len="262144" min="-0.878028" max="0.759275" rms="0.160083"/>
				</waveblock>
				<waveblock start="677405">
					<simpleblockfile filename="e0003d68.au" len="262144" min="-0.822575" max="0.721869" rms="0.164701"/>
				</waveblock>
				<waveblock start="939549">
					<simpleblockfile filename="e0003726.au" len="262144" min="-0.891166" max="0.62998" rms="0.124627"/>
				</waveblock>
				<waveblock start="1201693">
					<simpleblockfile filename="e0003e34.au" len="262144" min="-0.808408" max="0.66251" rms="0.117836"/>
				</waveblock>
				<waveblock start="1463837">
					<simpleblockfile filename="e0003c17.au" len="262144" min="-0.805856" max="0.627165" rms="0.130267"/>
				</waveblock>
				<waveblock start="1725981">
					<simpleblockfile filename="e0003c5b.au" len="262144" min="-0.917241" max="0.731365" rms="0.157551"/>
				</waveblock>
				<waveblock start="1988125">
					<simpleblockfile filename="e00038b8.au" len="262144" min="-0.847943" max="0.824439" rms="0.158449"/>
				</waveblock>
				<waveblock start="2250269">
					<simpleblockfile filename="e0003d6c.au" len="262144" min="-0.751255" max="0.585634" rms="0.122065"/>
				</waveblock>
				<waveblock start="2512413">
					<simpleblockfile filename="e0003d8f.au" len="262144" min="-0.651546" max="0.607135" rms="0.11999"/>
				</waveblock>
				<waveblock start="2774557">
					<simpleblockfile filename="e0003420.au" len="262144" min="-0.726244" max="0.599335" rms="0.106358"/>
				</waveblock>
				<waveblock start="3036701">
					<simpleblockfile filename="e0003a2b.au" len="262144" min="-0.948955" max="0.493126" rms="0.125199"/>
				</waveblock>
				<waveblock start="3298845">
					<simpleblockfile filename="e000383c.au" len="262144" min="-0.687239" max="0.480822" rms="0.095484"/>
				</waveblock>
				<waveblock start="3560989">
					<simpleblockfile filename="e0003dce.au" len="262144" min="-0.700436" max="0.560707" rms="0.105716"/>
				</waveblock>
				<waveblock start="3823133">
					<simpleblockfile filename="e0003758.au" len="262144" min="-0.786902" max="0.610763" rms="0.112269"/>
				</waveblock>
				<waveblock start="4085277">
					<simpleblockfile filename="e0003d66.au" len="262144" min="-0.849327" max="0.641498" rms="0.120752"/>
				</waveblock>
				<waveblock start="4347421">
					<simpleblockfile filename="e0003023.au" len="262144" min="-0.675804" max="0.577755" rms="0.110099"/>
				</waveblock>
				<waveblock start="4609565">
					<simpleblockfile filename="e0003a65.au" len="262144" min="-0.7867" max="0.733783" rms="0.1418"/>
				</waveblock>
				<waveblock start="4871709">
					<simpleblockfile filename="e00038e5.au" len="262144" min="-0.703923" max="0.625606" rms="0.127022"/>
				</waveblock>
				<waveblock start="5133853">
					<simpleblockfile filename="e0003b42.au" len="262144" min="-0.661813" max="0.573309" rms="0.127143"/>
				</waveblock>
				<waveblock start="5395997">
					<simpleblockfile filename="e0003b41.au" len="243767" min="-0.789373" max="0.626518" rms="0.107401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="127.885782312925" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.30238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140813">
				<waveblock start="0">
					<simpleblockfile filename="e0003266.au" len="140813" min="0.0" max="0.01225" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.193015873016" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.49541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2599675">
				<waveblock start="0">
					<simpleblockfile filename="e0003812.au" len="139708" min="-0.641247" max="0.531692" rms="0.096661"/>
				</waveblock>
				<waveblock start="139708">
					<simpleblockfile filename="e0003276.au" len="262144" min="-0.673075" max="0.639357" rms="0.118912"/>
				</waveblock>
				<waveblock start="401852">
					<simpleblockfile filename="e0003425.au" len="262144" min="-0.749254" max="0.550307" rms="0.104764"/>
				</waveblock>
				<waveblock start="663996">
					<simpleblockfile filename="e0003342.au" len="262144" min="-0.696279" max="0.647487" rms="0.120209"/>
				</waveblock>
				<waveblock start="926140">
					<simpleblockfile filename="e0003b4c.au" len="262144" min="-0.842956" max="0.603752" rms="0.103603"/>
				</waveblock>
				<waveblock start="1188284">
					<simpleblockfile filename="e000305f.au" len="262144" min="-0.661824" max="0.737326" rms="0.120953"/>
				</waveblock>
				<waveblock start="1450428">
					<simpleblockfile filename="e0003a61.au" len="262144" min="-0.776103" max="0.71953" rms="0.133957"/>
				</waveblock>
				<waveblock start="1712572">
					<simpleblockfile filename="e00034e1.au" len="262144" min="-0.876216" max="0.614404" rms="0.105428"/>
				</waveblock>
				<waveblock start="1974716">
					<simpleblockfile filename="e0003fdf.au" len="262144" min="-0.820139" max="0.788355" rms="0.157972"/>
				</waveblock>
				<waveblock start="2236860">
					<simpleblockfile filename="e000348b.au" len="262144" min="-0.896175" max="0.680147" rms="0.15875"/>
				</waveblock>
				<waveblock start="2499004">
					<simpleblockfile filename="e00032b7.au" len="100671" min="-0.864127" max="0.749011" rms="0.218456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324983">
				<waveblock start="0">
					<simpleblockfile filename="e0003809.au" len="162491" min="-0.701838" max="0.535357" rms="0.116861"/>
				</waveblock>
				<waveblock start="162491">
					<simpleblockfile filename="e0003351.au" len="162492" min="-0.817657" max="0.472631" rms="0.084608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.369206349206" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.36922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46188">
				<waveblock start="0">
					<simpleblockfile filename="e0003213.au" len="46188" min="0.0" max="0.043647" rms="0.000741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.047324263039" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.41657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5639764">
				<waveblock start="0">
					<simpleblockfile filename="e0003f6b.au" len="153117" min="-0.784127" max="0.583817" rms="0.148778"/>
				</waveblock>
				<waveblock start="153117">
					<simpleblockfile filename="e0003d9b.au" len="262144" min="-1.0" max="0.673868" rms="0.139096"/>
				</waveblock>
				<waveblock start="415261">
					<simpleblockfile filename="e0003b19.au" len="262144" min="-0.964014" max="0.759633" rms="0.152413"/>
				</waveblock>
				<waveblock start="677405">
					<simpleblockfile filename="e00034f1.au" len="262144" min="-0.840112" max="0.731528" rms="0.156534"/>
				</waveblock>
				<waveblock start="939549">
					<simpleblockfile filename="e0003173.au" len="262144" min="-0.872025" max="0.561459" rms="0.118385"/>
				</waveblock>
				<waveblock start="1201693">
					<simpleblockfile filename="e0003a59.au" len="262144" min="-0.793616" max="0.604165" rms="0.110905"/>
				</waveblock>
				<waveblock start="1463837">
					<simpleblockfile filename="e0003042.au" len="262144" min="-0.815504" max="0.606552" rms="0.124253"/>
				</waveblock>
				<waveblock start="1725981">
					<simpleblockfile filename="e000394b.au" len="262144" min="-0.929536" max="0.714702" rms="0.150777"/>
				</waveblock>
				<waveblock start="1988125">
					<simpleblockfile filename="e0003ea2.au" len="262144" min="-0.851152" max="0.789932" rms="0.152762"/>
				</waveblock>
				<waveblock start="2250269">
					<simpleblockfile filename="e0003f8a.au" len="262144" min="-0.703507" max="0.576957" rms="0.115771"/>
				</waveblock>
				<waveblock start="2512413">
					<simpleblockfile filename="e0003aa2.au" len="262144" min="-0.65089" max="0.59123" rms="0.11194"/>
				</waveblock>
				<waveblock start="2774557">
					<simpleblockfile filename="e0003c9f.au" len="262144" min="-0.718141" max="0.57708" rms="0.100525"/>
				</waveblock>
				<waveblock start="3036701">
					<simpleblockfile filename="e0003ab2.au" len="262144" min="-0.936987" max="0.481795" rms="0.117416"/>
				</waveblock>
				<waveblock start="3298845">
					<simpleblockfile filename="e00033b6.au" len="262144" min="-0.685526" max="0.490285" rms="0.088822"/>
				</waveblock>
				<waveblock start="3560989">
					<simpleblockfile filename="e0003d0f.au" len="262144" min="-0.720009" max="0.534123" rms="0.098001"/>
				</waveblock>
				<waveblock start="3823133">
					<simpleblockfile filename="e000337f.au" len="262144" min="-0.76034" max="0.606467" rms="0.105739"/>
				</waveblock>
				<waveblock start="4085277">
					<simpleblockfile filename="e0003831.au" len="262144" min="-0.876411" max="0.612826" rms="0.113208"/>
				</waveblock>
				<waveblock start="4347421">
					<simpleblockfile filename="e0003a9e.au" len="262144" min="-0.641919" max="0.550204" rms="0.102507"/>
				</waveblock>
				<waveblock start="4609565">
					<simpleblockfile filename="e0003339.au" len="262144" min="-0.814187" max="0.699418" rms="0.135675"/>
				</waveblock>
				<waveblock start="4871709">
					<simpleblockfile filename="e0003b90.au" len="262144" min="-0.652633" max="0.595009" rms="0.120382"/>
				</waveblock>
				<waveblock start="5133853">
					<simpleblockfile filename="e000311b.au" len="262144" min="-0.647963" max="0.568922" rms="0.120163"/>
				</waveblock>
				<waveblock start="5395997">
					<simpleblockfile filename="e0003518.au" len="243767" min="-0.694732" max="0.544607" rms="0.099397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="127.885782312925" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="136.30238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140813">
				<waveblock start="0">
					<simpleblockfile filename="e00036ca.au" len="140813" min="0.0" max="0.009575" rms="0.000093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.193015873016" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="139.49541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2599675">
				<waveblock start="0">
					<simpleblockfile filename="e00039a2.au" len="139708" min="-0.612478" max="0.530192" rms="0.089416"/>
				</waveblock>
				<waveblock start="139708">
					<simpleblockfile filename="e0003a46.au" len="262144" min="-0.658461" max="0.605727" rms="0.112198"/>
				</waveblock>
				<waveblock start="401852">
					<simpleblockfile filename="e0003767.au" len="262144" min="-0.705628" max="0.517497" rms="0.098063"/>
				</waveblock>
				<waveblock start="663996">
					<simpleblockfile filename="e0003348.au" len="262144" min="-0.703121" max="0.606735" rms="0.115733"/>
				</waveblock>
				<waveblock start="926140">
					<simpleblockfile filename="e0003cfd.au" len="262144" min="-0.812239" max="0.607129" rms="0.097485"/>
				</waveblock>
				<waveblock start="1188284">
					<simpleblockfile filename="e00036b9.au" len="262144" min="-0.68612" max="0.723981" rms="0.114074"/>
				</waveblock>
				<waveblock start="1450428">
					<simpleblockfile filename="e00030df.au" len="262144" min="-0.810934" max="0.65993" rms="0.128188"/>
				</waveblock>
				<waveblock start="1712572">
					<simpleblockfile filename="e0003ab0.au" len="262144" min="-0.889157" max="0.61644" rms="0.098692"/>
				</waveblock>
				<waveblock start="1974716">
					<simpleblockfile filename="e0003a62.au" len="262144" min="-0.878082" max="0.717878" rms="0.150213"/>
				</waveblock>
				<waveblock start="2236860">
					<simpleblockfile filename="e0003e70.au" len="262144" min="-0.898561" max="0.675745" rms="0.153462"/>
				</waveblock>
				<waveblock start="2499004">
					<simpleblockfile filename="e0003edd.au" len="100671" min="-0.875384" max="0.715688" rms="0.214514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
