<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.7686937153" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q1-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12344269">
				<waveblock start="0">
					<simpleblockfile filename="e00004f4.au" len="262144" min="-0.442047" max="0.3414" rms="0.025777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.430908" max="0.46582" rms="0.074997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.403503" max="0.348175" rms="0.054761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.432922" max="0.385468" rms="0.061256"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.511139" max="0.449066" rms="0.066406"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000237.au" len="262144" min="-0.484772" max="0.476929" rms="0.075935"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e5f.au" len="262144" min="-0.607483" max="0.570801" rms="0.043772"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.446472" max="0.489594" rms="0.075927"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ba.au" len="262144" min="-0.52182" max="0.588196" rms="0.090443"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000830.au" len="262144" min="-0.679199" max="0.569" rms="0.065182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.408325" max="0.320587" rms="0.034434"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.422882" max="0.490753" rms="0.068065"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.603973" max="0.573792" rms="0.071103"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.136627" max="0.153168" rms="0.017993"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.124176" max="0.141357" rms="0.019298"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.182953" max="0.160919" rms="0.019966"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.112549" max="0.136871" rms="0.018066"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.361603" max="0.390503" rms="0.031529"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.155975" max="0.144897" rms="0.019296"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.178497" max="0.200104" rms="0.020743"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.21347" max="0.232941" rms="0.025825"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.30542" max="0.409515" rms="0.026826"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.572906" max="0.54538" rms="0.080151"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.52652" max="0.681824" rms="0.061492"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.627106" max="0.655518" rms="0.095346"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000252.au" len="262144" min="-0.376953" max="0.465027" rms="0.038516"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.171783" max="0.163422" rms="0.018411"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.180786" max="0.134735" rms="0.016201"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000fa7.au" len="262144" min="-0.593506" max="0.567413" rms="0.058404"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d9f.au" len="262144" min="-0.587341" max="0.535278" rms="0.067483"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-0.573242" max="0.586182" rms="0.069631"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.51416" max="0.552795" rms="0.060078"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.137909" max="0.136597" rms="0.018414"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.465912" max="0.417786" rms="0.047161"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.100403" max="0.123474" rms="0.018245"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.156433" max="0.19577" rms="0.02378"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.246338" max="0.276764" rms="0.03"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.243652" max="0.24823" rms="0.025401"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.072845" max="0.086487" rms="0.013007"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.532654" max="0.463959" rms="0.074243"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000072d.au" len="262144" min="-0.545502" max="0.489838" rms="0.060741"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.573486" max="0.61084" rms="0.048254"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000074d.au" len="262144" min="-0.57431" max="0.701874" rms="0.070577"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000029b.au" len="262144" min="-0.344177" max="0.349792" rms="0.057657"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-0.497528" max="0.493134" rms="0.048124"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.57486" max="0.504639" rms="0.048815"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.37439" max="0.346771" rms="0.036573"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00003ac.au" len="23501" min="-0.080688" max="0.074402" rms="0.023009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12344269">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.31427" max="0.306915" rms="0.023274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.398315" max="0.473267" rms="0.06848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.239594" max="0.223175" rms="0.045722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.244843" max="0.274109" rms="0.04776"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.449219" max="0.373718" rms="0.057714"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.407623" max="0.412842" rms="0.061394"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000223.au" len="262144" min="-0.378448" max="0.342407" rms="0.037622"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.373444" max="0.433594" rms="0.066193"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.427887" max="0.535736" rms="0.081156"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.455414" max="0.433044" rms="0.056067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.370514" max="0.299835" rms="0.032026"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006a9.au" len="262144" min="-0.38504" max="0.44693" rms="0.06235"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.505493" max="0.439056" rms="0.066803"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000002.au" len="262144" min="-0.130127" max="0.134613" rms="0.016561"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.127563" max="0.130341" rms="0.017721"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.155792" max="0.132355" rms="0.017978"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.105164" max="0.121155" rms="0.01605"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.276917" max="0.286346" rms="0.027652"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.137665" max="0.12738" rms="0.016807"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.142609" max="0.177704" rms="0.018268"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.197784" max="0.198822" rms="0.022976"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.264679" max="0.311859" rms="0.02342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.369537" max="0.437164" rms="0.062237"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b28.au" len="262144" min="-0.425049" max="0.480865" rms="0.050729"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.490234" max="0.568756" rms="0.070708"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.330688" max="0.500031" rms="0.033865"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.140259" max="0.144806" rms="0.01634"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.119446" max="0.118164" rms="0.014161"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.34491" max="0.408539" rms="0.044479"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.389069" max="0.36969" rms="0.047882"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.339386" max="0.339661" rms="0.05089"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.398865" max="0.443604" rms="0.047368"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.103821" max="0.104828" rms="0.015714"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000011e.au" len="262144" min="-0.283051" max="0.283936" rms="0.036644"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.09903" max="0.105164" rms="0.016128"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.143799" max="0.167603" rms="0.020822"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000085d.au" len="262144" min="-0.193237" max="0.212677" rms="0.024056"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.175201" max="0.183533" rms="0.020968"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.066772" max="0.077667" rms="0.011496"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.262909" max="0.326996" rms="0.052695"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.345337" max="0.345215" rms="0.045411"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.401184" max="0.437439" rms="0.038568"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.427307" max="0.388519" rms="0.054889"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.285004" max="0.293701" rms="0.047804"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.243744" max="0.295715" rms="0.03543"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-0.406921" max="0.386047" rms="0.035124"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.296692" max="0.258911" rms="0.032097"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000e67.au" len="23501" min="-0.077026" max="0.066162" rms="0.021547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
