<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="182.9523348034" sel1="182.9523348034" vpos="0" h="174.5335919464" zoom="29.2265060785" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q1-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163263">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="163263" min="-0.19577" max="0.177002" rms="0.022333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.702086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905169">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="253416" min="-0.4505" max="0.380676" rms="0.043921"/>
				</waveblock>
				<waveblock start="253416">
					<simpleblockfile filename="e0000989.au" len="164280" min="-0.446472" max="0.489594" rms="0.08789"/>
				</waveblock>
				<waveblock start="417696">
					<simpleblockfile filename="e00006ba.au" len="262144" min="-0.52182" max="0.588196" rms="0.090443"/>
				</waveblock>
				<waveblock start="679840">
					<simpleblockfile filename="e00006dc.au" len="225329" min="-0.444855" max="0.441772" rms="0.050253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.81468153">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409419">
				<waveblock start="0">
					<simpleblockfile filename="e0000e91.au" len="245093" min="-0.136627" max="0.153168" rms="0.017947"/>
				</waveblock>
				<waveblock start="245093">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.124176" max="0.141357" rms="0.019298"/>
				</waveblock>
				<waveblock start="507237">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.182953" max="0.160919" rms="0.019966"/>
				</waveblock>
				<waveblock start="769381">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.112549" max="0.136871" rms="0.018066"/>
				</waveblock>
				<waveblock start="1031525">
					<simpleblockfile filename="e00002ee.au" len="195267" min="-0.361603" max="0.390503" rms="0.036107"/>
				</waveblock>
				<waveblock start="1226792">
					<simpleblockfile filename="e0000acd.au" len="200841" min="-0.120056" max="0.144897" rms="0.017971"/>
				</waveblock>
				<waveblock start="1427633">
					<simpleblockfile filename="e0000435.au" len="224990" min="-0.178497" max="0.200104" rms="0.022234"/>
				</waveblock>
				<waveblock start="1652623">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.21347" max="0.232941" rms="0.025825"/>
				</waveblock>
				<waveblock start="1914767">
					<simpleblockfile filename="e0000659.au" len="199820" min="-0.162537" max="0.163239" rms="0.021908"/>
				</waveblock>
				<waveblock start="2114587">
					<simpleblockfile filename="e000038d.au" len="147416" min="-0.495026" max="0.503174" rms="0.082108"/>
				</waveblock>
				<waveblock start="2262003">
					<simpleblockfile filename="e000040f.au" len="147416" min="-0.436035" max="0.544159" rms="0.052458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.93066189">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4366856">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3a.au" len="132692" min="-0.627106" max="0.655518" rms="0.106878"/>
				</waveblock>
				<waveblock start="132692">
					<simpleblockfile filename="e00009df.au" len="132692" min="-0.535126" max="0.472656" rms="0.081045"/>
				</waveblock>
				<waveblock start="265384">
					<simpleblockfile filename="e0000784.au" len="253697" min="-0.376953" max="0.465027" rms="0.038651"/>
				</waveblock>
				<waveblock start="519081">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.171783" max="0.163422" rms="0.018411"/>
				</waveblock>
				<waveblock start="781225">
					<simpleblockfile filename="e0001f29.au" len="161036" min="-0.180786" max="0.134735" rms="0.015861"/>
				</waveblock>
				<waveblock start="942261">
					<simpleblockfile filename="e0001dff.au" len="161037" min="-0.098816" max="0.110687" rms="0.015662"/>
				</waveblock>
				<waveblock start="1103298">
					<simpleblockfile filename="e0001c0c.au" len="136185" min="-0.573242" max="0.586182" rms="0.092939"/>
				</waveblock>
				<waveblock start="1239483">
					<simpleblockfile filename="e00013a2.au" len="136186" min="-0.15094" max="0.165039" rms="0.026402"/>
				</waveblock>
				<waveblock start="1375669">
					<simpleblockfile filename="e0001de2.au" len="249145" min="-0.51416" max="0.552795" rms="0.061453"/>
				</waveblock>
				<waveblock start="1624814">
					<simpleblockfile filename="e0001b45.au" len="237878" min="-0.137909" max="0.136597" rms="0.018386"/>
				</waveblock>
				<waveblock start="1862692">
					<simpleblockfile filename="e0001afd.au" len="157509" min="-0.465912" max="0.417786" rms="0.055316"/>
				</waveblock>
				<waveblock start="2020201">
					<simpleblockfile filename="e00018f6.au" len="189036" min="-0.096039" max="0.123474" rms="0.019216"/>
				</waveblock>
				<waveblock start="2209237">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.156433" max="0.19577" rms="0.02378"/>
				</waveblock>
				<waveblock start="2471381">
					<simpleblockfile filename="e00018fd.au" len="188958" min="-0.246338" max="0.276764" rms="0.033995"/>
				</waveblock>
				<waveblock start="2660339">
					<simpleblockfile filename="e0001bdb.au" len="142310" min="-0.243652" max="0.24823" rms="0.031519"/>
				</waveblock>
				<waveblock start="2802649">
					<simpleblockfile filename="e0001f8a.au" len="142311" min="-0.532654" max="0.437653" rms="0.069791"/>
				</waveblock>
				<waveblock start="2944960">
					<simpleblockfile filename="e0001c8d.au" len="135990" min="-0.545502" max="0.489838" rms="0.078998"/>
				</waveblock>
				<waveblock start="3080950">
					<simpleblockfile filename="e000169e.au" len="135990" min="-0.383575" max="0.397705" rms="0.038979"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.573486" max="0.61084" rms="0.048254"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e000074d.au" len="262144" min="-0.57431" max="0.701874" rms="0.070577"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e0001f8b.au" len="248564" min="-0.344177" max="0.349792" rms="0.058995"/>
				</waveblock>
				<waveblock start="3989792">
					<simpleblockfile filename="e0001b9f.au" len="188532" min="-0.497528" max="0.493134" rms="0.040164"/>
				</waveblock>
				<waveblock start="4178324">
					<simpleblockfile filename="e0001f98.au" len="188532" min="-0.298828" max="0.380737" rms="0.042309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163263">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="163263" min="-0.178589" max="0.157776" rms="0.020429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.702086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905169">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="253416" min="-0.378174" max="0.331635" rms="0.036129"/>
				</waveblock>
				<waveblock start="253416">
					<simpleblockfile filename="e0000aaa.au" len="164280" min="-0.363159" max="0.433594" rms="0.076531"/>
				</waveblock>
				<waveblock start="417696">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.427887" max="0.535736" rms="0.081156"/>
				</waveblock>
				<waveblock start="679840">
					<simpleblockfile filename="e0000910.au" len="225329" min="-0.39093" max="0.393005" rms="0.045273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.81468153">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409419">
				<waveblock start="0">
					<simpleblockfile filename="e00006c3.au" len="245093" min="-0.130127" max="0.134613" rms="0.016485"/>
				</waveblock>
				<waveblock start="245093">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.127563" max="0.130341" rms="0.017721"/>
				</waveblock>
				<waveblock start="507237">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.155792" max="0.132355" rms="0.017978"/>
				</waveblock>
				<waveblock start="769381">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.105164" max="0.121155" rms="0.01605"/>
				</waveblock>
				<waveblock start="1031525">
					<simpleblockfile filename="e00004da.au" len="195267" min="-0.276917" max="0.286346" rms="0.031678"/>
				</waveblock>
				<waveblock start="1226792">
					<simpleblockfile filename="e00009d1.au" len="200841" min="-0.110657" max="0.12738" rms="0.01553"/>
				</waveblock>
				<waveblock start="1427633">
					<simpleblockfile filename="e0000f79.au" len="224990" min="-0.142609" max="0.177704" rms="0.019576"/>
				</waveblock>
				<waveblock start="1652623">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.197784" max="0.198822" rms="0.022976"/>
				</waveblock>
				<waveblock start="1914767">
					<simpleblockfile filename="e0000860.au" len="199820" min="-0.1492" max="0.139252" rms="0.019474"/>
				</waveblock>
				<waveblock start="2114587">
					<simpleblockfile filename="e0000832.au" len="147416" min="-0.301392" max="0.339844" rms="0.062554"/>
				</waveblock>
				<waveblock start="2262003">
					<simpleblockfile filename="e00004dc.au" len="147416" min="-0.369537" max="0.437164" rms="0.043077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.93066189">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4366856">
				<waveblock start="0">
					<simpleblockfile filename="e0000e21.au" len="132692" min="-0.490234" max="0.568756" rms="0.081875"/>
				</waveblock>
				<waveblock start="132692">
					<simpleblockfile filename="e0000825.au" len="132692" min="-0.380005" max="0.339722" rms="0.056526"/>
				</waveblock>
				<waveblock start="265384">
					<simpleblockfile filename="e0000924.au" len="253697" min="-0.330688" max="0.500031" rms="0.033928"/>
				</waveblock>
				<waveblock start="519081">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.140259" max="0.144806" rms="0.01634"/>
				</waveblock>
				<waveblock start="781225">
					<simpleblockfile filename="e00017f7.au" len="161036" min="-0.119446" max="0.118164" rms="0.013733"/>
				</waveblock>
				<waveblock start="942261">
					<simpleblockfile filename="e00016e8.au" len="161037" min="-0.082581" max="0.096619" rms="0.013719"/>
				</waveblock>
				<waveblock start="1103298">
					<simpleblockfile filename="e00010c3.au" len="136185" min="-0.339386" max="0.339661" rms="0.066746"/>
				</waveblock>
				<waveblock start="1239483">
					<simpleblockfile filename="e0001e34.au" len="136186" min="-0.126434" max="0.127197" rms="0.023053"/>
				</waveblock>
				<waveblock start="1375669">
					<simpleblockfile filename="e00010d7.au" len="249145" min="-0.398865" max="0.443604" rms="0.048434"/>
				</waveblock>
				<waveblock start="1624814">
					<simpleblockfile filename="e0001e1d.au" len="237878" min="-0.103821" max="0.104828" rms="0.015576"/>
				</waveblock>
				<waveblock start="1862692">
					<simpleblockfile filename="e000177e.au" len="157509" min="-0.283051" max="0.283936" rms="0.041455"/>
				</waveblock>
				<waveblock start="2020201">
					<simpleblockfile filename="e00011fa.au" len="189036" min="-0.096222" max="0.105164" rms="0.016933"/>
				</waveblock>
				<waveblock start="2209237">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.143799" max="0.167603" rms="0.020822"/>
				</waveblock>
				<waveblock start="2471381">
					<simpleblockfile filename="e000149a.au" len="188958" min="-0.193237" max="0.212677" rms="0.027056"/>
				</waveblock>
				<waveblock start="2660339">
					<simpleblockfile filename="e00018ea.au" len="142310" min="-0.175201" max="0.183533" rms="0.025494"/>
				</waveblock>
				<waveblock start="2802649">
					<simpleblockfile filename="e00010aa.au" len="142311" min="-0.231506" max="0.201752" rms="0.048646"/>
				</waveblock>
				<waveblock start="2944960">
					<simpleblockfile filename="e0001e17.au" len="135990" min="-0.345337" max="0.345215" rms="0.058422"/>
				</waveblock>
				<waveblock start="3080950">
					<simpleblockfile filename="e0001e6d.au" len="135990" min="-0.190521" max="0.173584" rms="0.029773"/>
				</waveblock>
				<waveblock start="3216940">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.401184" max="0.437439" rms="0.038568"/>
				</waveblock>
				<waveblock start="3479084">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.427307" max="0.388519" rms="0.054889"/>
				</waveblock>
				<waveblock start="3741228">
					<simpleblockfile filename="e0001114.au" len="248564" min="-0.285004" max="0.293701" rms="0.048886"/>
				</waveblock>
				<waveblock start="3989792">
					<simpleblockfile filename="e0001e97.au" len="188532" min="-0.243744" max="0.242737" rms="0.028206"/>
				</waveblock>
				<waveblock start="4178324">
					<simpleblockfile filename="e0001d3f.au" len="188532" min="-0.227539" max="0.295715" rms="0.033101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
