<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="182.9515873016" vpos="0" h="21.1993820868" zoom="11.9814812979" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q1-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163263">
				<waveblock start="0">
					<simpleblockfile filename="e00033b8.au" len="163263" min="-0.672155" max="0.676317" rms="0.105726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.702086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.70210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74663">
				<waveblock start="0">
					<simpleblockfile filename="e0001af5.au" len="74663" min="0.000118" max="0.000155" rms="0.000154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.693015873016" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905169">
				<waveblock start="0">
					<simpleblockfile filename="e0001f24.au" len="143181" min="-0.801668" max="0.811836" rms="0.163964"/>
				</waveblock>
				<waveblock start="143181">
					<simpleblockfile filename="e0001d70.au" len="143181" min="-0.893372" max="0.885171" rms="0.145573"/>
				</waveblock>
				<waveblock start="286362">
					<simpleblockfile filename="e0001e72.au" len="262144" min="-0.896066" max="0.895374" rms="0.234017"/>
				</waveblock>
				<waveblock start="548506">
					<simpleblockfile filename="e0001506.au" len="178331" min="-0.80617" max="0.802435" rms="0.241372"/>
				</waveblock>
				<waveblock start="726837">
					<simpleblockfile filename="e000174a.au" len="178332" min="-0.91065" max="0.900023" rms="0.152165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="20.525351473923" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.92052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39432">
				<waveblock start="0">
					<simpleblockfile filename="e0001fe4.au" len="39432" min="0.000155" max="0.000155" rms="0.000155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.894126984127" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.81467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409419">
				<waveblock start="0">
					<simpleblockfile filename="e00012ab.au" len="195168" min="-0.669702" max="0.707583" rms="0.105688"/>
				</waveblock>
				<waveblock start="195168">
					<simpleblockfile filename="e0001c26.au" len="195169" min="-0.636585" max="0.715081" rms="0.10494"/>
				</waveblock>
				<waveblock start="390337">
					<simpleblockfile filename="e0001ab2.au" len="262144" min="-0.502473" max="0.610251" rms="0.078039"/>
				</waveblock>
				<waveblock start="652481">
					<simpleblockfile filename="e0001dab.au" len="262144" min="-0.845854" max="0.766538" rms="0.115029"/>
				</waveblock>
				<waveblock start="914625">
					<simpleblockfile filename="e00012ac.au" len="262144" min="-0.728235" max="0.760097" rms="0.114258"/>
				</waveblock>
				<waveblock start="1176769">
					<simpleblockfile filename="e0001f81.au" len="262144" min="-0.709019" max="0.732135" rms="0.111061"/>
				</waveblock>
				<waveblock start="1438913">
					<simpleblockfile filename="e0001a90.au" len="262144" min="-0.809789" max="0.853827" rms="0.124203"/>
				</waveblock>
				<waveblock start="1701057">
					<simpleblockfile filename="e0001628.au" len="262144" min="-0.74754" max="0.811894" rms="0.113188"/>
				</waveblock>
				<waveblock start="1963201">
					<simpleblockfile filename="e0001106.au" len="262144" min="-0.855388" max="0.84957" rms="0.16355"/>
				</waveblock>
				<waveblock start="2225345">
					<simpleblockfile filename="e0001152.au" len="184074" min="-0.812807" max="0.801299" rms="0.180631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="54.635328798186" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.45002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109396">
				<waveblock start="0">
					<simpleblockfile filename="e0001150.au" len="109396" min="0.000133" max="0.000155" rms="0.000155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.480612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.93065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4366823">
				<waveblock start="0">
					<simpleblockfile filename="e0001567.au" len="230818" min="-0.889072" max="0.890263" rms="0.240505"/>
				</waveblock>
				<waveblock start="230818">
					<simpleblockfile filename="e0001f4d.au" len="262144" min="-0.785139" max="0.79488" rms="0.144171"/>
				</waveblock>
				<waveblock start="492962">
					<simpleblockfile filename="e0001a9d.au" len="262144" min="-0.742224" max="0.739665" rms="0.106447"/>
				</waveblock>
				<waveblock start="755106">
					<simpleblockfile filename="e00019f7.au" len="262144" min="-1.0" max="0.696875" rms="0.09087"/>
				</waveblock>
				<waveblock start="1017250">
					<simpleblockfile filename="e0001fc3.au" len="262144" min="-0.845361" max="0.871572" rms="0.189182"/>
				</waveblock>
				<waveblock start="1279394">
					<simpleblockfile filename="e0001333.au" len="262144" min="-0.86354" max="0.840069" rms="0.138592"/>
				</waveblock>
				<waveblock start="1541538">
					<simpleblockfile filename="e0001885.au" len="262144" min="-0.763747" max="0.772157" rms="0.134551"/>
				</waveblock>
				<waveblock start="1803682">
					<simpleblockfile filename="e00010ec.au" len="262144" min="-0.849092" max="0.840869" rms="0.145325"/>
				</waveblock>
				<waveblock start="2065826">
					<simpleblockfile filename="e0001425.au" len="262144" min="-0.627235" max="0.729379" rms="0.11761"/>
				</waveblock>
				<waveblock start="2327970">
					<simpleblockfile filename="e00017ea.au" len="262144" min="-0.8172" max="0.827112" rms="0.132507"/>
				</waveblock>
				<waveblock start="2590114">
					<simpleblockfile filename="e0001ecb.au" len="262144" min="-0.83309" max="0.775055" rms="0.142084"/>
				</waveblock>
				<waveblock start="2852258">
					<simpleblockfile filename="e000120e.au" len="262144" min="-0.850224" max="0.839838" rms="0.219308"/>
				</waveblock>
				<waveblock start="3114402">
					<simpleblockfile filename="e0001887.au" len="262144" min="-0.833226" max="0.838085" rms="0.120268"/>
				</waveblock>
				<waveblock start="3376546">
					<simpleblockfile filename="e0001524.au" len="262144" min="-0.81877" max="0.831244" rms="0.203918"/>
				</waveblock>
				<waveblock start="3638690">
					<simpleblockfile filename="e0001f51.au" len="262144" min="-0.853634" max="0.859393" rms="0.189128"/>
				</waveblock>
				<waveblock start="3900834">
					<simpleblockfile filename="e00011c1.au" len="262144" min="-0.811009" max="0.844262" rms="0.126069"/>
				</waveblock>
				<waveblock start="4162978">
					<simpleblockfile filename="e0001ee0.au" len="203845" min="-0.851363" max="0.835356" rms="0.145231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163263">
				<waveblock start="0">
					<simpleblockfile filename="e0001cad.au" len="163263" min="-0.64196" max="0.633857" rms="0.098472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.702086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.70210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74663">
				<waveblock start="0">
					<simpleblockfile filename="e0001c94.au" len="74663" min="0.000061" max="0.000075" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.693015873016" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="905169">
				<waveblock start="0">
					<simpleblockfile filename="e00015af.au" len="143181" min="-0.87325" max="0.797725" rms="0.151939"/>
				</waveblock>
				<waveblock start="143181">
					<simpleblockfile filename="e0001c7f.au" len="143181" min="-0.922454" max="0.934979" rms="0.137338"/>
				</waveblock>
				<waveblock start="286362">
					<simpleblockfile filename="e0001c00.au" len="262144" min="-0.926126" max="0.895406" rms="0.227432"/>
				</waveblock>
				<waveblock start="548506">
					<simpleblockfile filename="e0001ae5.au" len="178331" min="-0.794312" max="0.802237" rms="0.233911"/>
				</waveblock>
				<waveblock start="726837">
					<simpleblockfile filename="e0001916.au" len="178332" min="-0.897985" max="0.881668" rms="0.146352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="20.525351473923" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.92052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39432">
				<waveblock start="0">
					<simpleblockfile filename="e000160d.au" len="39432" min="0.000075" max="0.000075" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.894126984127" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.81467120">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409419">
				<waveblock start="0">
					<simpleblockfile filename="e0001044.au" len="195168" min="-0.652195" max="0.657012" rms="0.098324"/>
				</waveblock>
				<waveblock start="195168">
					<simpleblockfile filename="e0001322.au" len="195169" min="-0.681744" max="0.675763" rms="0.098255"/>
				</waveblock>
				<waveblock start="390337">
					<simpleblockfile filename="e0001768.au" len="262144" min="-0.49339" max="0.534415" rms="0.070534"/>
				</waveblock>
				<waveblock start="652481">
					<simpleblockfile filename="e0001e0a.au" len="262144" min="-0.786716" max="0.667643" rms="0.104862"/>
				</waveblock>
				<waveblock start="914625">
					<simpleblockfile filename="e0001d56.au" len="262144" min="-0.727432" max="0.73951" rms="0.105882"/>
				</waveblock>
				<waveblock start="1176769">
					<simpleblockfile filename="e0001d4d.au" len="262144" min="-0.758329" max="0.753356" rms="0.100062"/>
				</waveblock>
				<waveblock start="1438913">
					<simpleblockfile filename="e000188f.au" len="262144" min="-0.802025" max="0.822332" rms="0.111841"/>
				</waveblock>
				<waveblock start="1701057">
					<simpleblockfile filename="e0003613.au" len="262144" min="-0.64026" max="0.723714" rms="0.104031"/>
				</waveblock>
				<waveblock start="1963201">
					<simpleblockfile filename="e0003904.au" len="262144" min="-0.935522" max="0.808694" rms="0.152055"/>
				</waveblock>
				<waveblock start="2225345">
					<simpleblockfile filename="e0003b0b.au" len="184074" min="-0.800514" max="0.848904" rms="0.165137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="54.635328798186" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.45002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109396">
				<waveblock start="0">
					<simpleblockfile filename="e00038f1.au" len="109396" min="0.000069" max="0.000075" rms="0.000075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.480612244898" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.93065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4366823">
				<waveblock start="0">
					<simpleblockfile filename="e0003486.au" len="230818" min="-0.863009" max="0.837224" rms="0.22378"/>
				</waveblock>
				<waveblock start="230818">
					<simpleblockfile filename="e000362a.au" len="262144" min="-0.812346" max="0.760607" rms="0.130992"/>
				</waveblock>
				<waveblock start="492962">
					<simpleblockfile filename="e000342b.au" len="262144" min="-0.638141" max="0.671279" rms="0.095527"/>
				</waveblock>
				<waveblock start="755106">
					<simpleblockfile filename="e00038e5.au" len="262144" min="-0.660696" max="0.644589" rms="0.079542"/>
				</waveblock>
				<waveblock start="1017250">
					<simpleblockfile filename="e00037dc.au" len="262144" min="-0.800174" max="0.859962" rms="0.172859"/>
				</waveblock>
				<waveblock start="1279394">
					<simpleblockfile filename="e0003f3a.au" len="262144" min="-0.804175" max="0.829823" rms="0.127151"/>
				</waveblock>
				<waveblock start="1541538">
					<simpleblockfile filename="e0003d26.au" len="262144" min="-0.766195" max="0.761542" rms="0.121357"/>
				</waveblock>
				<waveblock start="1803682">
					<simpleblockfile filename="e0003de2.au" len="262144" min="-0.886641" max="0.905043" rms="0.129779"/>
				</waveblock>
				<waveblock start="2065826">
					<simpleblockfile filename="e000312b.au" len="262144" min="-0.53222" max="0.642463" rms="0.104118"/>
				</waveblock>
				<waveblock start="2327970">
					<simpleblockfile filename="e0003e43.au" len="262144" min="-0.757064" max="0.742522" rms="0.115142"/>
				</waveblock>
				<waveblock start="2590114">
					<simpleblockfile filename="e0003ecd.au" len="262144" min="-0.799114" max="0.779573" rms="0.127648"/>
				</waveblock>
				<waveblock start="2852258">
					<simpleblockfile filename="e0003b72.au" len="262144" min="-0.836145" max="0.850682" rms="0.193248"/>
				</waveblock>
				<waveblock start="3114402">
					<simpleblockfile filename="e0003ded.au" len="262144" min="-0.748666" max="0.703225" rms="0.10862"/>
				</waveblock>
				<waveblock start="3376546">
					<simpleblockfile filename="e0003daa.au" len="262144" min="-0.896263" max="0.908352" rms="0.192713"/>
				</waveblock>
				<waveblock start="3638690">
					<simpleblockfile filename="e000304f.au" len="262144" min="-0.761841" max="0.811061" rms="0.172971"/>
				</waveblock>
				<waveblock start="3900834">
					<simpleblockfile filename="e0003124.au" len="262144" min="-0.820024" max="0.849264" rms="0.114514"/>
				</waveblock>
				<waveblock start="4162978">
					<simpleblockfile filename="e00034ed.au" len="203845" min="-0.833143" max="0.893819" rms="0.134802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
