<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-one-one-thousand-raw-orig_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="731.8382539683" vpos="0" h="0.0000000000" zoom="1.0589771658" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171013_0217.mp3"/>
	</tags>
	<wavetrack name="q4-one-one-thousand-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32274067">
				<waveblock start="0">
					<simpleblockfile filename="e0006be7.au" len="262144" min="-0.607584" max="0.630914" rms="0.135633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004793.au" len="262144" min="-0.503648" max="0.577211" rms="0.10797"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004b47.au" len="262144" min="-0.519413" max="0.646325" rms="0.082274"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004791.au" len="262144" min="-0.371652" max="0.455421" rms="0.086353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00041e9.au" len="262144" min="-0.39613" max="0.430128" rms="0.073088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00041de.au" len="262144" min="-0.508041" max="0.637748" rms="0.087041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004da0.au" len="262144" min="-0.40788" max="0.494652" rms="0.08101"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004ab9.au" len="262144" min="-0.369039" max="0.418151" rms="0.074937"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004cb9.au" len="262144" min="-0.344502" max="0.385878" rms="0.074418"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004e3d.au" len="262144" min="-0.535149" max="0.565665" rms="0.088233"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004453.au" len="262144" min="-0.466386" max="0.529619" rms="0.090474"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004aa4.au" len="262144" min="-0.634679" max="0.624095" rms="0.072646"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004295.au" len="262144" min="-0.460351" max="0.531787" rms="0.065792"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00043ef.au" len="262144" min="-0.689186" max="0.687932" rms="0.132441"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004bdf.au" len="262144" min="-0.703017" max="0.755729" rms="0.145074"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0004fef.au" len="262144" min="-0.520772" max="0.500316" rms="0.097183"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0004bf1.au" len="262144" min="-0.366213" max="0.437007" rms="0.082988"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0004d67.au" len="262144" min="-0.437464" max="0.476214" rms="0.083242"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00048aa.au" len="262144" min="-0.488057" max="0.372741" rms="0.068599"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00040a5.au" len="262144" min="-0.397116" max="0.468308" rms="0.077586"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00044e5.au" len="262144" min="-0.355796" max="0.425526" rms="0.063152"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004849.au" len="262144" min="-0.504243" max="0.619217" rms="0.090244"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00045ea.au" len="262144" min="-0.356421" max="0.397219" rms="0.068203"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0004f0d.au" len="262144" min="-0.474458" max="0.448622" rms="0.083044"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0004215.au" len="262144" min="-0.528497" max="0.533652" rms="0.08337"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000475a.au" len="262144" min="-0.424687" max="0.542178" rms="0.069369"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004bc7.au" len="262144" min="-0.443432" max="0.50308" rms="0.076318"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004878.au" len="262144" min="-0.392139" max="0.486472" rms="0.09328"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004c08.au" len="262144" min="-0.279181" max="0.383076" rms="0.059039"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0004dc1.au" len="262144" min="-0.538082" max="0.555053" rms="0.090682"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0004e8e.au" len="262144" min="-0.90389" max="0.76881" rms="0.069482"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00049cd.au" len="262144" min="-0.358697" max="0.468748" rms="0.0648"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004192.au" len="262144" min="-0.642024" max="0.640181" rms="0.064192"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0004519.au" len="262144" min="-0.449737" max="0.488095" rms="0.066574"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000476f.au" len="262144" min="-0.6235" max="0.862567" rms="0.104456"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004dbc.au" len="262144" min="-0.69158" max="0.625592" rms="0.124157"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004c25.au" len="262144" min="-0.650571" max="0.657669" rms="0.115449"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00045bb.au" len="262144" min="-0.749389" max="0.738365" rms="0.118454"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0004091.au" len="262144" min="-0.451884" max="0.462493" rms="0.067847"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00040f8.au" len="262144" min="-0.597877" max="0.596068" rms="0.084065"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00047b8.au" len="262144" min="-0.584721" max="0.568522" rms="0.106943"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0004af2.au" len="262144" min="-0.536093" max="0.523413" rms="0.095994"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00044ef.au" len="262144" min="-0.437292" max="0.427408" rms="0.082154"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00046ab.au" len="262144" min="-0.51879" max="0.510632" rms="0.075668"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0004ecc.au" len="262144" min="-0.625404" max="0.560947" rms="0.091962"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0004b56.au" len="262144" min="-0.672115" max="0.608831" rms="0.114546"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004e8a.au" len="262144" min="-0.716666" max="0.768345" rms="0.198935"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004f4d.au" len="262144" min="-0.728794" max="0.811945" rms="0.18912"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000416d.au" len="262144" min="-0.677079" max="0.61779" rms="0.111907"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00042e9.au" len="262144" min="-0.610207" max="0.587051" rms="0.125698"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004c9a.au" len="262144" min="-0.692773" max="0.701135" rms="0.159448"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00044e0.au" len="262144" min="-0.684595" max="0.710372" rms="0.15823"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0004584.au" len="262144" min="-0.730228" max="0.756475" rms="0.141322"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0004d47.au" len="262144" min="-0.595182" max="0.540967" rms="0.091272"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00042c6.au" len="262144" min="-0.505" max="0.596327" rms="0.088378"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000477a.au" len="262144" min="-0.675688" max="0.627983" rms="0.093545"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0004f9b.au" len="262144" min="-0.528623" max="0.669034" rms="0.110951"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0004316.au" len="262144" min="-0.44483" max="0.501716" rms="0.096007"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0004b1e.au" len="262144" min="-0.409086" max="0.520151" rms="0.080355"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0004520.au" len="262144" min="-0.83428" max="0.947966" rms="0.087553"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0004b8d.au" len="262144" min="-0.622954" max="0.652482" rms="0.124507"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000402c.au" len="262144" min="-0.644986" max="0.588417" rms="0.10577"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00047bf.au" len="262144" min="-0.407553" max="0.430672" rms="0.08076"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000450d.au" len="262144" min="-0.432725" max="0.465483" rms="0.077235"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0004dc6.au" len="262144" min="-0.524038" max="0.517864" rms="0.104978"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0004b31.au" len="262144" min="-0.608006" max="0.577706" rms="0.082588"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000472e.au" len="262144" min="-0.591086" max="0.571823" rms="0.09237"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0004876.au" len="262144" min="-0.414461" max="0.417123" rms="0.082631"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00049ef.au" len="262144" min="-0.607495" max="0.610396" rms="0.107471"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0004a49.au" len="262144" min="-0.513158" max="0.453547" rms="0.089895"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0004784.au" len="262144" min="-0.729662" max="0.733461" rms="0.113501"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0004b6e.au" len="262144" min="-0.437811" max="0.538645" rms="0.10454"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00044ab.au" len="262144" min="-0.857787" max="0.752115" rms="0.061856"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00042b3.au" len="262144" min="-0.523886" max="0.512761" rms="0.0935"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0004d71.au" len="262144" min="-0.895535" max="0.999996" rms="0.074827"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0004253.au" len="262144" min="-0.620551" max="0.632251" rms="0.089986"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000465b.au" len="262144" min="-0.671637" max="0.725227" rms="0.133198"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0004d8a.au" len="262144" min="-0.365702" max="0.437266" rms="0.072517"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00049d8.au" len="262144" min="-0.479425" max="0.511617" rms="0.08353"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0004fe3.au" len="262144" min="-0.343367" max="0.458685" rms="0.055682"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0004e8b.au" len="262144" min="-0.372196" max="0.433329" rms="0.068587"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0004a2f.au" len="262144" min="-0.599648" max="0.615739" rms="0.127328"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00048f6.au" len="262144" min="-0.390418" max="0.389604" rms="0.055852"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000489c.au" len="262144" min="-0.441271" max="0.530214" rms="0.093763"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00042c5.au" len="262144" min="-0.354123" max="0.470772" rms="0.070324"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0004416.au" len="262144" min="-0.668181" max="0.839099" rms="0.052192"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00040ad.au" len="262144" min="-0.310458" max="0.372741" rms="0.062969"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0004511.au" len="262144" min="-0.449709" max="0.456781" rms="0.070613"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00043a7.au" len="262144" min="-0.309642" max="0.360774" rms="0.049432"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0004092.au" len="262144" min="-0.686924" max="0.635482" rms="0.144775"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00047f6.au" len="262144" min="-0.646436" max="0.631829" rms="0.139842"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0004ee0.au" len="262144" min="-0.623521" max="0.645967" rms="0.151249"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0004892.au" len="262144" min="-0.700986" max="0.681997" rms="0.167901"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000408e.au" len="262144" min="-0.857976" max="0.774223" rms="0.129813"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0004485.au" len="262144" min="-0.866344" max="0.692539" rms="0.142245"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e00041f5.au" len="262144" min="-0.669858" max="0.660443" rms="0.12265"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00042dd.au" len="262144" min="-0.525976" max="0.558662" rms="0.099502"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0004bcf.au" len="262144" min="-0.400404" max="0.443111" rms="0.07288"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000425e.au" len="262144" min="-0.377635" max="0.416257" rms="0.071077"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000405b.au" len="262144" min="-0.401164" max="0.495295" rms="0.091639"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0004ef7.au" len="262144" min="-0.510087" max="0.429605" rms="0.077776"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0004ca9.au" len="262144" min="-0.370224" max="0.468448" rms="0.067513"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0004293.au" len="262144" min="-0.786521" max="0.748393" rms="0.088733"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0004e86.au" len="262144" min="-0.423797" max="0.451886" rms="0.078039"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0004b2b.au" len="262144" min="-0.92026" max="0.831454" rms="0.062533"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0004a44.au" len="262144" min="-0.535333" max="0.51891" rms="0.094601"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00045be.au" len="262144" min="-0.678383" max="0.775828" rms="0.122675"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0004e90.au" len="262144" min="-0.512219" max="0.52695" rms="0.104257"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0004ad8.au" len="262144" min="-0.770366" max="0.615886" rms="0.066181"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00045c0.au" len="262144" min="-0.683146" max="0.750145" rms="0.108626"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0004b54.au" len="262144" min="-0.446228" max="0.637199" rms="0.076724"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00040db.au" len="262144" min="-0.553476" max="0.607176" rms="0.100197"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0004176.au" len="262144" min="-0.389073" max="0.428083" rms="0.066474"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0004eea.au" len="262144" min="-0.422783" max="0.40293" rms="0.069151"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0004f5c.au" len="262144" min="-0.559433" max="0.582674" rms="0.116381"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0004adc.au" len="262144" min="-0.406193" max="0.430944" rms="0.084302"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00043ea.au" len="262144" min="-0.51138" max="0.550189" rms="0.104025"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0004384.au" len="262144" min="-0.622336" max="0.619959" rms="0.108742"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0004afe.au" len="262144" min="-0.712384" max="0.803532" rms="0.109149"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00042e6.au" len="262144" min="-0.508296" max="0.54234" rms="0.115739"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0004a8d.au" len="262144" min="-0.327048" max="0.357783" rms="0.060554"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00043af.au" len="262144" min="-0.456514" max="0.562579" rms="0.093032"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0004517.au" len="262144" min="-0.4168" max="0.448078" rms="0.062032"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e00047e4.au" len="30355" min="-0.162504" max="0.189703" rms="0.033437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-one-one-thousand-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32274067">
				<waveblock start="0">
					<simpleblockfile filename="e0004ba3.au" len="262144" min="-0.63321" max="0.637911" rms="0.128017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00041d7.au" len="262144" min="-0.696624" max="0.728298" rms="0.103366"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00041bd.au" len="262144" min="-0.523018" max="0.649095" rms="0.079685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004e22.au" len="262144" min="-0.362948" max="0.452431" rms="0.080677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00044ff.au" len="262144" min="-0.337926" max="0.421698" rms="0.068803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0004818.au" len="262144" min="-0.497679" max="0.620714" rms="0.082779"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000408f.au" len="262144" min="-0.415933" max="0.560404" rms="0.077568"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004f98.au" len="262144" min="-0.367015" max="0.414054" rms="0.070502"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004239.au" len="262144" min="-0.355654" max="0.37025" rms="0.069878"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00049f3.au" len="262144" min="-0.548177" max="0.563498" rms="0.086493"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0004b4e.au" len="262144" min="-0.464753" max="0.519382" rms="0.085136"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00046df.au" len="262144" min="-0.572741" max="0.595505" rms="0.069318"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004742.au" len="262144" min="-0.431588" max="0.50764" rms="0.06109"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00041ae.au" len="262144" min="-0.666954" max="0.660237" rms="0.12535"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0004c9f.au" len="262144" min="-0.642216" max="0.681392" rms="0.136369"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0004c4d.au" len="262144" min="-0.485205" max="0.484334" rms="0.091965"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000403f.au" len="262144" min="-0.37462" max="0.43129" rms="0.07834"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0004077.au" len="262144" min="-0.465795" max="0.477853" rms="0.078818"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00042e2.au" len="262144" min="-0.52314" max="0.56666" rms="0.06559"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00040e9.au" len="262144" min="-0.386166" max="0.457225" rms="0.073023"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0004cc9.au" len="262144" min="-0.329223" max="0.405651" rms="0.058622"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0004a79.au" len="262144" min="-0.480829" max="0.576054" rms="0.086628"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000461b.au" len="262144" min="-0.370835" max="0.387429" rms="0.06461"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0004d90.au" len="262144" min="-0.386417" max="0.444724" rms="0.078521"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0004d87.au" len="262144" min="-0.480758" max="0.528192" rms="0.078918"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0004d2d.au" len="262144" min="-0.455147" max="0.51746" rms="0.066161"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004ace.au" len="262144" min="-0.406114" max="0.474752" rms="0.071682"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000437d.au" len="262144" min="-0.387476" max="0.477391" rms="0.090553"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004032.au" len="262144" min="-0.395856" max="0.498938" rms="0.05632"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00042af.au" len="262144" min="-0.512261" max="0.553663" rms="0.086833"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000435a.au" len="262144" min="-0.775661" max="0.991665" rms="0.065816"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00041b3.au" len="262144" min="-0.35997" max="0.433937" rms="0.061171"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004ab2.au" len="262144" min="-0.516613" max="0.54463" rms="0.061136"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00043ac.au" len="262144" min="-0.439284" max="0.464664" rms="0.062816"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0004e66.au" len="262144" min="-0.566603" max="0.928645" rms="0.099767"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0004435.au" len="262144" min="-0.782678" max="0.614101" rms="0.120155"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0004ff0.au" len="262144" min="-0.65241" max="0.654075" rms="0.11271"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00042cb.au" len="262144" min="-0.844886" max="0.820051" rms="0.11434"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0004359.au" len="262144" min="-0.435565" max="0.435024" rms="0.064042"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0004a6f.au" len="262144" min="-0.590659" max="0.591943" rms="0.079188"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0004593.au" len="262144" min="-0.558803" max="0.520861" rms="0.099333"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000424c.au" len="262144" min="-0.510835" max="0.507149" rms="0.089294"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00043a0.au" len="262144" min="-0.39776" max="0.380086" rms="0.074383"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0004d7d.au" len="262144" min="-0.423598" max="0.385212" rms="0.06796"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00042c1.au" len="262144" min="-0.420878" max="0.522328" rms="0.083306"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000483b.au" len="262144" min="-0.698688" max="0.619684" rms="0.109174"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0004698.au" len="262144" min="-0.758354" max="0.773814" rms="0.194072"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0004d9c.au" len="262144" min="-0.709311" max="0.723405" rms="0.182546"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0004ae2.au" len="262144" min="-0.578506" max="0.586269" rms="0.102375"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00046ad.au" len="262144" min="-0.586606" max="0.553369" rms="0.118764"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0004f8b.au" len="262144" min="-0.655585" max="0.658923" rms="0.149754"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000600e.au" len="262144" min="-0.703736" max="0.709011" rms="0.149836"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0006503.au" len="262144" min="-0.62322" max="0.65157" rms="0.133458"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0006e15.au" len="262144" min="-0.511989" max="0.532953" rms="0.086969"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000650f.au" len="262144" min="-0.516785" max="0.575352" rms="0.084705"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0006b81.au" len="262144" min="-0.641525" max="0.592947" rms="0.089504"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000627d.au" len="262144" min="-0.544472" max="0.674227" rms="0.106704"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0006f72.au" len="262144" min="-0.427014" max="0.490235" rms="0.090441"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0006a62.au" len="262144" min="-0.397624" max="0.467933" rms="0.075709"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0006814.au" len="262144" min="-1.0" max="0.91792" rms="0.086703"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0006f76.au" len="262144" min="-0.595093" max="0.604084" rms="0.118067"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0006cce.au" len="262144" min="-0.747519" max="0.753234" rms="0.100932"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0006cf0.au" len="262144" min="-0.373011" max="0.409459" rms="0.074752"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0006800.au" len="262144" min="-0.42293" max="0.458299" rms="0.072402"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000695c.au" len="262144" min="-0.535647" max="0.515856" rms="0.099067"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00068b0.au" len="262144" min="-0.564199" max="0.565252" rms="0.07822"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0006112.au" len="262144" min="-0.53042" max="0.545012" rms="0.088254"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0006fcc.au" len="262144" min="-0.395313" max="0.383077" rms="0.076611"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0006826.au" len="262144" min="-0.60468" max="0.611182" rms="0.101711"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00063d1.au" len="262144" min="-0.509572" max="0.431257" rms="0.084187"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0006da8.au" len="262144" min="-0.828785" max="0.835491" rms="0.109296"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00064a4.au" len="262144" min="-0.417071" max="0.54055" rms="0.096909"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0006a51.au" len="262144" min="-0.576719" max="0.617791" rms="0.057999"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000601b.au" len="262144" min="-0.485643" max="0.511821" rms="0.088695"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0006859.au" len="262144" min="-0.87347" max="0.999996" rms="0.070525"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0006e0e.au" len="262144" min="-0.627786" max="0.637666" rms="0.086854"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00066c3.au" len="262144" min="-0.690763" max="0.719296" rms="0.128656"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0006827.au" len="262144" min="-0.346644" max="0.409187" rms="0.068292"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000616d.au" len="262144" min="-0.469978" max="0.500305" rms="0.079182"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0006c18.au" len="262144" min="-0.338198" max="0.418162" rms="0.051655"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00060a3.au" len="262144" min="-0.331671" max="0.394228" rms="0.062607"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0006df6.au" len="262144" min="-0.598831" max="0.603299" rms="0.12355"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000689d.au" len="262144" min="-0.3178" max="0.37927" rms="0.051967"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0006d7e.au" len="262144" min="-0.426862" max="0.518792" rms="0.088779"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0006f95.au" len="262144" min="-0.33913" max="0.432849" rms="0.065023"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000640e.au" len="262144" min="-0.796063" max="0.832271" rms="0.048431"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0006957.au" len="262144" min="-0.273196" max="0.349353" rms="0.05898"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0006d89.au" len="262144" min="-0.394769" max="0.446323" rms="0.067484"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000627a.au" len="262144" min="-0.283669" max="0.334938" rms="0.045947"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00067e0.au" len="262144" min="-0.629772" max="0.613481" rms="0.136323"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0006a97.au" len="262144" min="-0.608746" max="0.627221" rms="0.131631"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00067fb.au" len="262144" min="-0.603958" max="0.641739" rms="0.143231"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000659c.au" len="262144" min="-0.671822" max="0.674492" rms="0.158872"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0006543.au" len="262144" min="-0.662098" max="0.866231" rms="0.122105"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0006c24.au" len="262144" min="-0.705369" max="0.710903" rms="0.134151"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0006a9e.au" len="262144" min="-0.550534" max="0.587602" rms="0.115447"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0006c38.au" len="262144" min="-0.500303" max="0.536612" rms="0.093484"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000692d.au" len="262144" min="-0.385044" max="0.424337" rms="0.06891"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000697e.au" len="262144" min="-0.366211" max="0.409459" rms="0.066079"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0006fef.au" len="262144" min="-0.390028" max="0.483569" rms="0.087051"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00066b4.au" len="262144" min="-0.692036" max="0.668378" rms="0.072277"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0006b47.au" len="262144" min="-0.379481" max="0.448078" rms="0.063945"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00064fa.au" len="262144" min="-0.795083" max="0.783596" rms="0.08391"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00069eb.au" len="262144" min="-0.416293" max="0.446175" rms="0.075147"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00060f2.au" len="262144" min="-0.936789" max="0.809485" rms="0.059734"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00060db.au" len="262144" min="-0.523908" max="0.519301" rms="0.08921"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00062bd.au" len="262144" min="-0.734666" max="0.773179" rms="0.118306"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0006ab7.au" len="262144" min="-0.47355" max="0.516617" rms="0.09907"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00062dd.au" len="262144" min="-0.834482" max="0.905011" rms="0.06177"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0006945.au" len="262144" min="-0.540185" max="0.577947" rms="0.101247"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0006bb9.au" len="262144" min="-0.47316" max="0.597305" rms="0.072822"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00065ae.au" len="262144" min="-0.556471" max="0.598007" rms="0.097036"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0006eb2.au" len="262144" min="-0.350709" max="0.392868" rms="0.062078"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0006084.au" len="262144" min="-0.370835" max="0.386949" rms="0.064085"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0006eac.au" len="262144" min="-0.531239" max="0.565383" rms="0.110976"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0006341.au" len="262144" min="-0.364579" max="0.396948" rms="0.079265"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0006050.au" len="262144" min="-0.542394" max="0.539603" rms="0.100219"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0006854.au" len="262144" min="-0.613432" max="0.619784" rms="0.104949"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0006a3b.au" len="262144" min="-0.899146" max="0.698639" rms="0.105284"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0006d9f.au" len="262144" min="-0.455812" max="0.504055" rms="0.109784"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000649c.au" len="262144" min="-0.308553" max="0.33793" rms="0.056435"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0006f9e.au" len="262144" min="-0.465038" max="0.567084" rms="0.090166"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0006e53.au" len="262144" min="-0.395313" max="0.424145" rms="0.057961"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e000669b.au" len="30355" min="-0.151352" max="0.168218" rms="0.030288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
