<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-hatch-art-house_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.3624180406" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171015_0223.mp3"/>
	</tags>
	<wavetrack name="q2-hatch-art-house-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5624124">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.719101" max="0.613683" rms="0.107915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.965342" max="0.864415" rms="0.141922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.337937" max="0.317795" rms="0.045432"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.263149" max="0.304729" rms="0.036298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-0.467399" max="0.790768" rms="0.052844"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.706206" max="0.824122" rms="0.097907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.328997" max="0.302494" rms="0.04463"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.355818" max="0.54027" rms="0.054198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.306646" max="0.246961" rms="0.031976"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.683684" max="0.647037" rms="0.058753"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.811082" max="0.896676" rms="0.106016"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.570899" max="0.507088" rms="0.06518"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.577432" max="0.544396" rms="0.060774"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.513647" max="0.488348" rms="0.051801"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.407052" max="0.381409" rms="0.041878"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d88.au" len="262144" min="-0.43542" max="0.44485" rms="0.045667"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.22584" max="0.234926" rms="0.036474"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-1.0" max="0.84711" rms="0.140605"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.733811" max="0.649233" rms="0.07812"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.395361" max="0.407885" rms="0.039536"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.53617" max="0.445709" rms="0.049952"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f4c.au" len="119100" min="-0.351519" max="0.353728" rms="0.050505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q2-hatch-art-house-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5624124">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.567617" max="0.48991" rms="0.096506"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.902501" max="0.791837" rms="0.131234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.292189" max="0.291506" rms="0.041637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-0.359241" max="0.292537" rms="0.034271"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.505207" max="0.678859" rms="0.048085"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.683496" max="0.797317" rms="0.090011"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.332936" max="0.374203" rms="0.04257"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.363023" max="0.483893" rms="0.049756"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-0.276887" max="0.225486" rms="0.029357"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000092d.au" len="262144" min="-0.467899" max="0.508307" rms="0.052833"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000087c.au" len="262144" min="-0.699486" max="0.772388" rms="0.096035"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.461366" max="0.470311" rms="0.059713"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000963.au" len="262144" min="-0.600283" max="0.505212" rms="0.054925"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.480965" max="0.485096" rms="0.046391"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.455692" max="0.388473" rms="0.038021"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.345315" max="0.310246" rms="0.040571"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.190408" max="0.190756" rms="0.031943"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.945462" max="0.784536" rms="0.130438"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.61868" max="0.623532" rms="0.070169"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.300613" max="0.312137" rms="0.036023"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.496955" max="0.432487" rms="0.045053"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000acb.au" len="119100" min="-0.34669" max="0.306635" rms="0.045027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
