<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q5-confectionique_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="514.4167800454" vpos="0" h="0.0000000000" zoom="1.5065604974" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171020_0224.mp3"/>
	</tags>
	<wavetrack name="q5-confectionique-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22685780">
				<waveblock start="0">
					<simpleblockfile filename="e000431e.au" len="262144" min="-0.644759" max="0.642051" rms="0.16395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003af6.au" len="262144" min="-0.559707" max="0.606959" rms="0.120021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003c8a.au" len="262144" min="-0.779231" max="0.798741" rms="0.124937"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000361b.au" len="262144" min="-0.973906" max="0.789081" rms="0.129952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00032e5.au" len="262144" min="-0.544607" max="0.575563" rms="0.102048"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003f4e.au" len="262144" min="-0.735629" max="0.674329" rms="0.084624"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003b13.au" len="262144" min="-0.621701" max="0.640552" rms="0.119956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003472.au" len="262144" min="-0.53319" max="0.530623" rms="0.081919"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003e46.au" len="262144" min="-0.688603" max="0.655084" rms="0.11636"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003dbf.au" len="262144" min="-0.505589" max="0.670592" rms="0.103628"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003dc8.au" len="262144" min="-0.562576" max="0.58301" rms="0.104155"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003ed2.au" len="262144" min="-0.55441" max="0.662168" rms="0.107769"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00030a3.au" len="262144" min="-0.473491" max="0.449745" rms="0.076509"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003411.au" len="262144" min="-0.557693" max="0.535102" rms="0.074391"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003e6a.au" len="262144" min="-0.527177" max="0.631531" rms="0.111802"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003835.au" len="262144" min="-0.538184" max="0.533174" rms="0.091782"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003d46.au" len="262144" min="-0.500096" max="0.650831" rms="0.088652"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000321c.au" len="262144" min="-0.697082" max="0.643494" rms="0.162601"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003574.au" len="262144" min="-0.711749" max="0.731425" rms="0.152859"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000384b.au" len="262144" min="-0.648557" max="0.647884" rms="0.121291"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003f2a.au" len="262144" min="-0.663982" max="0.656492" rms="0.181775"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000352c.au" len="262144" min="-0.657395" max="0.722185" rms="0.139009"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003fc5.au" len="262144" min="-0.535251" max="0.588657" rms="0.10753"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000316d.au" len="262144" min="-0.627526" max="0.559584" rms="0.105289"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003969.au" len="262144" min="-0.535816" max="0.661882" rms="0.105797"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003989.au" len="262144" min="-0.501238" max="0.644043" rms="0.086154"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003102.au" len="262144" min="-0.566826" max="0.527775" rms="0.100126"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00032c4.au" len="262144" min="-0.641181" max="0.634767" rms="0.12202"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00035e1.au" len="262144" min="-0.486719" max="0.522282" rms="0.100717"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003c1c.au" len="262144" min="-0.349684" max="0.459269" rms="0.076611"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00035fd.au" len="262144" min="-0.643632" max="0.652514" rms="0.136615"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003e89.au" len="262144" min="-0.559333" max="0.66892" rms="0.098953"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003776.au" len="262144" min="-0.607586" max="0.574131" rms="0.104092"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00037e1.au" len="262144" min="-0.494219" max="0.484442" rms="0.079529"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003cec.au" len="262144" min="-0.693806" max="0.936389" rms="0.116117"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003f38.au" len="262144" min="-0.635898" max="0.618366" rms="0.123064"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003269.au" len="262144" min="-0.856449" max="0.762634" rms="0.103996"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000384a.au" len="262144" min="-0.58058" max="0.660484" rms="0.113618"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00037ca.au" len="262144" min="-0.826705" max="1.0" rms="0.116987"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003441.au" len="262144" min="-0.540732" max="0.498627" rms="0.100892"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003e45.au" len="262144" min="-0.587904" max="0.558812" rms="0.110614"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00038e2.au" len="262144" min="-0.772717" max="0.733954" rms="0.144788"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003ee3.au" len="262144" min="-0.609715" max="0.568617" rms="0.1189"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003e0c.au" len="262144" min="-0.489957" max="0.628425" rms="0.119479"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00036aa.au" len="262144" min="-0.555456" max="0.625346" rms="0.108846"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00030d8.au" len="262144" min="-0.620186" max="0.696349" rms="0.117292"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00036b0.au" len="262144" min="-0.7533" max="0.648435" rms="0.128784"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00032fb.au" len="262144" min="-0.569486" max="0.539806" rms="0.115975"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003875.au" len="262144" min="-0.539082" max="0.575953" rms="0.105076"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003e56.au" len="262144" min="-0.61386" max="0.64032" rms="0.09688"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003db0.au" len="262144" min="-0.914" max="0.736651" rms="0.126511"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00037b3.au" len="262144" min="-0.674676" max="0.762526" rms="0.151101"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003070.au" len="262144" min="-0.638256" max="0.530509" rms="0.126753"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000374c.au" len="262144" min="-0.697373" max="0.650519" rms="0.108403"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0003778.au" len="262144" min="-0.813852" max="0.697273" rms="0.152226"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003f1f.au" len="262144" min="-0.67475" max="0.68032" rms="0.156647"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0003cd1.au" len="262144" min="-0.638852" max="0.69583" rms="0.140658"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003366.au" len="262144" min="-0.582717" max="0.61078" rms="0.099881"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003d98.au" len="262144" min="-0.547623" max="0.590997" rms="0.097867"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00032cb.au" len="262144" min="-0.450472" max="0.587572" rms="0.088614"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0003b2f.au" len="262144" min="-0.659273" max="0.687397" rms="0.13418"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0003a99.au" len="262144" min="-0.716709" max="0.742029" rms="0.148123"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0003b16.au" len="262144" min="-0.603285" max="0.677971" rms="0.127619"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000399b.au" len="262144" min="-0.637368" max="0.738439" rms="0.119138"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0003304.au" len="262144" min="-0.788006" max="0.818293" rms="0.114318"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003256.au" len="262144" min="-0.492388" max="0.515493" rms="0.096329"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000382d.au" len="262144" min="-0.500322" max="0.38923" rms="0.069222"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0003ae9.au" len="262144" min="-0.55951" max="0.58801" rms="0.117609"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0003ec2.au" len="262144" min="-0.896425" max="0.655044" rms="0.118948"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000343d.au" len="262144" min="-0.554754" max="0.641813" rms="0.107537"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0003a22.au" len="262144" min="-0.692238" max="0.679544" rms="0.139858"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0003c66.au" len="262144" min="-0.687922" max="0.726864" rms="0.186724"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0003422.au" len="262144" min="-0.702885" max="0.670279" rms="0.159857"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0003308.au" len="262144" min="-0.665751" max="0.700937" rms="0.13993"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00033d4.au" len="262144" min="-0.703441" max="0.737078" rms="0.151281"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00030e6.au" len="262144" min="-0.55693" max="0.673064" rms="0.105991"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0003d5c.au" len="262144" min="-0.592898" max="0.67352" rms="0.108161"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0003e98.au" len="262144" min="-0.585353" max="0.458012" rms="0.087509"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00039c9.au" len="262144" min="-0.568325" max="0.53632" rms="0.103802"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0003f4f.au" len="262144" min="-0.734551" max="0.661228" rms="0.101811"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0003a58.au" len="262144" min="-0.498137" max="0.505577" rms="0.096744"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00039df.au" len="262144" min="-0.617332" max="0.658439" rms="0.084495"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0003103.au" len="262144" min="-0.651284" max="0.609936" rms="0.081628"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0003083.au" len="262144" min="-0.69666" max="0.7604" rms="0.197401"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00037f4.au" len="262144" min="-0.73212" max="0.733815" rms="0.194685"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0003f1c.au" len="262144" min="-0.764499" max="0.705655" rms="0.162937"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0003662.au" len="141396" min="-0.661002" max="0.680938" rms="0.158642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q5-confectionique-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22685780">
				<waveblock start="0">
					<simpleblockfile filename="e00032b3.au" len="262144" min="-0.653685" max="0.645098" rms="0.156633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003182.au" len="262144" min="-0.747743" max="0.621483" rms="0.114183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00032d6.au" len="262144" min="-0.768134" max="0.818233" rms="0.119499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003e6f.au" len="262144" min="-0.840714" max="0.863249" rms="0.121569"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000311b.au" len="262144" min="-0.524145" max="0.571665" rms="0.093676"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003cc6.au" len="262144" min="-0.640116" max="0.650268" rms="0.077243"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003385.au" len="262144" min="-0.583746" max="0.595345" rms="0.11191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003919.au" len="262144" min="-0.497545" max="0.491341" rms="0.073988"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000361d.au" len="262144" min="-0.618498" max="0.618135" rms="0.107877"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003bf5.au" len="262144" min="-0.46321" max="0.630308" rms="0.094511"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003633.au" len="262144" min="-0.616395" max="0.587193" rms="0.095264"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003f2e.au" len="262144" min="-0.670301" max="0.650205" rms="0.10211"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003bd0.au" len="262144" min="-0.441582" max="0.415473" rms="0.068779"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003014.au" len="262144" min="-0.589737" max="0.497562" rms="0.070255"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003e44.au" len="262144" min="-0.547994" max="0.585105" rms="0.103629"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000389d.au" len="262144" min="-0.502079" max="0.494117" rms="0.084264"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000379e.au" len="262144" min="-0.455169" max="0.591045" rms="0.080284"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003009.au" len="262144" min="-0.69236" max="0.664019" rms="0.156482"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003d2a.au" len="262144" min="-0.652794" max="0.751464" rms="0.144247"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003988.au" len="262144" min="-0.624316" max="0.602595" rms="0.111933"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003ce2.au" len="262144" min="-0.67777" max="0.663666" rms="0.173522"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000301f.au" len="262144" min="-0.651746" max="0.705805" rms="0.130113"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003005.au" len="262144" min="-0.477658" max="0.559538" rms="0.097455"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003cf0.au" len="262144" min="-0.565553" max="0.53215" rms="0.096385"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000312d.au" len="262144" min="-0.507229" max="0.634124" rms="0.096761"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0003a8f.au" len="262144" min="-0.482014" max="0.613279" rms="0.078131"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000338f.au" len="262144" min="-0.549834" max="0.47178" rms="0.09053"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003ed7.au" len="262144" min="-0.650673" max="0.626333" rms="0.114638"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00033cc.au" len="262144" min="-0.452241" max="0.494718" rms="0.091035"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003ce7.au" len="262144" min="-0.339809" max="0.435977" rms="0.069124"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000323c.au" len="262144" min="-0.639862" max="0.628648" rms="0.12707"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00033c4.au" len="262144" min="-0.52962" max="0.629436" rms="0.089604"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003c8b.au" len="262144" min="-0.583038" max="0.557623" rms="0.094619"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003f6c.au" len="262144" min="-0.515582" max="0.55123" rms="0.072403"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003bd6.au" len="262144" min="-0.679576" max="0.841787" rms="0.108293"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003ac5.au" len="262144" min="-0.617861" max="0.59679" rms="0.114535"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000378e.au" len="262144" min="-0.999267" max="0.531633" rms="0.094858"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00034a5.au" len="262144" min="-0.501545" max="0.615752" rms="0.104818"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003e7d.au" len="262144" min="-0.563493" max="0.74584" rms="0.108468"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003434.au" len="262144" min="-0.498066" max="0.465643" rms="0.092213"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000315e.au" len="262144" min="-0.484413" max="0.515948" rms="0.098679"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003248.au" len="262144" min="-0.818354" max="0.74365" rms="0.13581"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00032c0.au" len="262144" min="-0.561019" max="0.547356" rms="0.110124"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003dc9.au" len="262144" min="-0.517837" max="0.651182" rms="0.110715"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000333b.au" len="262144" min="-0.547354" max="0.630209" rms="0.100888"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00031c8.au" len="262144" min="-0.52365" max="0.657255" rms="0.109496"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003668.au" len="262144" min="-0.781241" max="0.747912" rms="0.119965"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003924.au" len="262144" min="-0.547733" max="0.508324" rms="0.105922"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000385e.au" len="262144" min="-0.528609" max="0.529306" rms="0.095176"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00034e2.au" len="262144" min="-0.586737" max="0.594922" rms="0.088424"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003a33.au" len="262144" min="-0.883608" max="0.711236" rms="0.116981"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0003b79.au" len="262144" min="-0.665405" max="0.721569" rms="0.139867"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003e27.au" len="262144" min="-0.476827" max="0.501529" rms="0.115122"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003313.au" len="262144" min="-0.684608" max="0.647459" rms="0.100622"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0003b82.au" len="262144" min="-0.8196" max="0.659532" rms="0.142371"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000389a.au" len="262144" min="-0.698696" max="0.694173" rms="0.150424"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0003649.au" len="262144" min="-0.619669" max="0.6589" rms="0.129328"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003b6e.au" len="262144" min="-0.472033" max="0.528072" rms="0.091806"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003a38.au" len="262144" min="-0.475199" max="0.550423" rms="0.0891"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0003bde.au" len="262144" min="-0.44541" max="0.555663" rms="0.080675"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00034ff.au" len="262144" min="-0.661824" max="0.70309" rms="0.12744"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0003816.au" len="262144" min="-0.734638" max="0.752409" rms="0.140534"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00034df.au" len="262144" min="-0.593262" max="0.650482" rms="0.118608"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000365c.au" len="262144" min="-0.651299" max="0.706512" rms="0.109994"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0003d9e.au" len="262144" min="-0.765732" max="0.806838" rms="0.106824"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003b80.au" len="262144" min="-0.493916" max="0.496707" rms="0.085691"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00030fe.au" len="262144" min="-0.542132" max="0.465214" rms="0.061882"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0003a28.au" len="262144" min="-0.518024" max="0.555799" rms="0.106374"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00046bd.au" len="262144" min="-0.866216" max="0.641599" rms="0.109254"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0004e9d.au" len="262144" min="-0.49235" max="0.61276" rms="0.098372"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000495d.au" len="262144" min="-0.683465" max="0.649089" rms="0.131228"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0004aca.au" len="262144" min="-0.742534" max="0.682449" rms="0.181092"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0004684.au" len="262144" min="-0.701699" max="0.667851" rms="0.152123"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00046cd.au" len="262144" min="-0.668929" max="0.632008" rms="0.132475"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0004573.au" len="262144" min="-0.718898" max="0.749313" rms="0.144325"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0004e1d.au" len="262144" min="-0.431662" max="0.610289" rms="0.096124"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0004fed.au" len="262144" min="-0.510395" max="0.646593" rms="0.100169"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0004126.au" len="262144" min="-0.583024" max="0.491432" rms="0.079395"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0004127.au" len="262144" min="-0.542159" max="0.511905" rms="0.094985"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0004d47.au" len="262144" min="-0.789731" max="0.658923" rms="0.095413"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0004192.au" len="262144" min="-0.551897" max="0.4939" rms="0.089115"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0004e2a.au" len="262144" min="-0.592647" max="0.60859" rms="0.077672"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0004587.au" len="262144" min="-0.590829" max="0.602227" rms="0.076366"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000468e.au" len="262144" min="-0.740802" max="0.750167" rms="0.192258"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00041b8.au" len="262144" min="-0.694499" max="0.697843" rms="0.188702"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00040c1.au" len="262144" min="-0.743593" max="0.688376" rms="0.155428"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0004604.au" len="141396" min="-0.676236" max="0.676587" rms="0.152925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
