<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-confectionique_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="178.2042857143" vpos="0" h="0.0000000000" zoom="6.7001755610" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171020_0224.mp3"/>
	</tags>
	<wavetrack name="q3-confectionique-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7858809">
				<waveblock start="0">
					<simpleblockfile filename="e0001cbc.au" len="262144" min="-0.83205" max="0.798956" rms="0.209159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.86246" max="0.876618" rms="0.164105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.71089" max="0.79587" rms="0.143362"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.969902" max="0.982658" rms="0.153446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.646531" max="0.743446" rms="0.139822"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.684951" max="0.73349" rms="0.119779"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.861844" max="0.78381" rms="0.119589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-0.833628" max="0.888127" rms="0.152281"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.740197" max="0.780718" rms="0.133893"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.636526" max="0.704552" rms="0.118414"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.594323" max="0.587096" rms="0.098801"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.659738" max="0.768052" rms="0.130448"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.857226" max="0.880259" rms="0.197006"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.886972" max="0.973961" rms="0.193482"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.726802" max="0.796077" rms="0.107968"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.650533" max="0.695372" rms="0.137086"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.67389" max="0.808336" rms="0.113505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001152.au" len="262144" min="-0.931354" max="0.843868" rms="0.179233"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001f41.au" len="262144" min="-0.843041" max="0.799097" rms="0.197542"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00018f0.au" len="262144" min="-0.963887" max="0.909873" rms="0.198535"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001aa4.au" len="262144" min="-0.72876" max="0.898313" rms="0.1427"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00018ab.au" len="262144" min="-0.763992" max="0.775552" rms="0.13504"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00010e9.au" len="262144" min="-0.885671" max="0.860124" rms="0.154288"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00013f2.au" len="262144" min="-0.627224" max="0.645746" rms="0.129168"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001f55.au" len="262144" min="-0.711652" max="0.793943" rms="0.136289"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00013a6.au" len="262144" min="-0.839756" max="0.867165" rms="0.159878"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001578.au" len="262144" min="-0.874765" max="0.917803" rms="0.157834"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00018cf.au" len="262144" min="-0.633702" max="0.815446" rms="0.106606"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001375.au" len="262144" min="-0.840545" max="0.752264" rms="0.135005"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00018a5.au" len="256633" min="-0.839633" max="0.828043" rms="0.178072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-confectionique-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7858809">
				<waveblock start="0">
					<simpleblockfile filename="e000157c.au" len="262144" min="-0.841931" max="0.790021" rms="0.197593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001937.au" len="262144" min="-0.847949" max="0.880665" rms="0.15278"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c5c.au" len="262144" min="-0.685332" max="0.742651" rms="0.131919"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.801975" max="0.82948" rms="0.140989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013aa.au" len="262144" min="-0.550005" max="0.692566" rms="0.123877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012b5.au" len="262144" min="-0.581087" max="0.672608" rms="0.108367"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001053.au" len="262144" min="-0.814625" max="0.749147" rms="0.110161"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f7b.au" len="262144" min="-0.961176" max="0.90143" rms="0.140098"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00011a4.au" len="262144" min="-0.859849" max="0.866657" rms="0.12205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001a6e.au" len="262144" min="-0.704167" max="0.675356" rms="0.107287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00014b3.au" len="262144" min="-0.584336" max="0.553788" rms="0.088359"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001a1f.au" len="262144" min="-0.576366" max="0.746802" rms="0.118852"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001404.au" len="262144" min="-0.821564" max="0.832195" rms="0.187598"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001c32.au" len="262144" min="-0.893694" max="1.0" rms="0.181388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001504.au" len="262144" min="-0.650285" max="0.767005" rms="0.09731"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.647337" max="0.614525" rms="0.123171"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00015bc.au" len="262144" min="-0.618759" max="0.775398" rms="0.102287"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.875491" max="0.851926" rms="0.169498"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001724.au" len="262144" min="-0.840944" max="0.797634" rms="0.189456"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00014ea.au" len="262144" min="-0.883422" max="0.911225" rms="0.187907"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001ef1.au" len="262144" min="-0.647337" max="0.846251" rms="0.130189"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000146c.au" len="262144" min="-0.643436" max="0.689764" rms="0.123909"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001379.au" len="262144" min="-0.667174" max="0.805326" rms="0.141306"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001e37.au" len="262144" min="-0.579433" max="0.608897" rms="0.116891"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000100a.au" len="262144" min="-0.649425" max="0.69405" rms="0.124051"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00010bd.au" len="262144" min="-0.784239" max="0.77661" rms="0.147554"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.791604" max="0.926443" rms="0.144489"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001ac3.au" len="262144" min="-0.58702" max="0.798826" rms="0.095494"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00017b5.au" len="262144" min="-0.802399" max="0.732343" rms="0.127617"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00010da.au" len="256633" min="-0.841535" max="0.849429" rms="0.169883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
