<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.5595356426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q4-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334064">
				<waveblock start="0">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.207764" max="0.199371" rms="0.017428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.123535" max="0.122986" rms="0.015979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.094452" max="0.140259" rms="0.012829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.129974" max="0.131989" rms="0.014387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.065765" max="0.061707" rms="0.010107"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.161133" max="0.165466" rms="0.01539"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.2005" max="0.233521" rms="0.020627"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.118622" max="0.131714" rms="0.020164"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003f1.au" len="236912" min="-0.049438" max="0.051575" rms="0.006676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334064">
				<waveblock start="0">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-0.187897" max="0.168213" rms="0.015806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.110291" max="0.108002" rms="0.014327"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.093597" max="0.120453" rms="0.011523"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.12085" max="0.111481" rms="0.012888"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ee5.au" len="262144" min="-0.057251" max="0.058044" rms="0.009106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.118866" max="0.143585" rms="0.013874"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.174622" max="0.184204" rms="0.018384"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.098267" max="0.120544" rms="0.017741"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cc0.au" len="236912" min="-0.046143" max="0.046783" rms="0.006035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
