<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="52.9266213152" vpos="0" h="0.0000000000" zoom="22.5595356426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q4-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334064">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="262144" min="-1.0" max="0.94595" rms="0.092022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.712581" max="0.694078" rms="0.091915"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.5448" max="0.802009" rms="0.073979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001c9.au" len="262144" min="-0.749728" max="0.761529" rms="0.083"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.379308" max="0.356074" rms="0.05831"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.905684" max="0.832905" rms="0.087734"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.791499" max="0.924543" rms="0.111109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.609636" max="0.711706" rms="0.111997"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000711.au" len="236912" min="-0.285119" max="0.297624" rms="0.038514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2334064">
				<waveblock start="0">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.918892" max="0.824068" rms="0.085159"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.636171" max="0.623151" rms="0.082653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000033.au" len="262144" min="-0.539869" max="0.694982" rms="0.066477"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.697086" max="0.643222" rms="0.074348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000061c.au" len="262144" min="-0.330187" max="0.334949" rms="0.052534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.633076" max="0.766417" rms="0.079553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.733562" max="0.776238" rms="0.100956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.547553" max="0.634293" rms="0.100468"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d86.au" len="236912" min="-0.266103" max="0.269985" rms="0.034815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
