<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-one-one-thousand_data" version="1.3.0" audacityversion="2.1.2" sel0="115.0841723824" sel1="115.6354613499" vpos="0" h="0.0000000000" zoom="24.0345821909" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171013_0217.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-one-one-thousand-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381850">
				<waveblock start="0">
					<simpleblockfile filename="e00020cd.au" len="190925" min="-0.644904" max="0.491967" rms="0.110309"/>
				</waveblock>
				<waveblock start="190925">
					<simpleblockfile filename="e00029bc.au" len="190925" min="-0.586695" max="0.539562" rms="0.082491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.658707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.65873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150769">
				<waveblock start="0">
					<simpleblockfile filename="e0002861.au" len="150769" min="-0.005883" max="-0.0" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.418775510204" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.07752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3992467">
				<waveblock start="0">
					<simpleblockfile filename="e000278b.au" len="253813" min="-0.709418" max="0.618213" rms="0.102335"/>
				</waveblock>
				<waveblock start="253813">
					<simpleblockfile filename="e0002fb2.au" len="262144" min="-0.63522" max="0.493381" rms="0.101538"/>
				</waveblock>
				<waveblock start="515957">
					<simpleblockfile filename="e0002a1c.au" len="262144" min="-0.673431" max="0.586327" rms="0.105773"/>
				</waveblock>
				<waveblock start="778101">
					<simpleblockfile filename="e000249a.au" len="262144" min="-0.787691" max="0.628982" rms="0.102035"/>
				</waveblock>
				<waveblock start="1040245">
					<simpleblockfile filename="e0002df9.au" len="262144" min="-0.567432" max="0.452929" rms="0.088059"/>
				</waveblock>
				<waveblock start="1302389">
					<simpleblockfile filename="e00026f3.au" len="262144" min="-0.733444" max="0.649254" rms="0.131248"/>
				</waveblock>
				<waveblock start="1564533">
					<simpleblockfile filename="e0002732.au" len="262144" min="-0.693606" max="0.650926" rms="0.144481"/>
				</waveblock>
				<waveblock start="1826677">
					<simpleblockfile filename="e0002740.au" len="262144" min="-0.737965" max="0.627593" rms="0.128371"/>
				</waveblock>
				<waveblock start="2088821">
					<simpleblockfile filename="e000239e.au" len="262144" min="-0.585077" max="0.509582" rms="0.084627"/>
				</waveblock>
				<waveblock start="2350965">
					<simpleblockfile filename="e00025fd.au" len="262144" min="-0.572551" max="0.567448" rms="0.107106"/>
				</waveblock>
				<waveblock start="2613109">
					<simpleblockfile filename="e0002384.au" len="262144" min="-0.683345" max="0.592585" rms="0.121751"/>
				</waveblock>
				<waveblock start="2875253">
					<simpleblockfile filename="e00025b0.au" len="262144" min="-0.585142" max="0.496291" rms="0.080947"/>
				</waveblock>
				<waveblock start="3137397">
					<simpleblockfile filename="e00020fe.au" len="262144" min="-0.655504" max="0.510302" rms="0.099372"/>
				</waveblock>
				<waveblock start="3399541">
					<simpleblockfile filename="e0002935.au" len="262144" min="-0.588998" max="0.588763" rms="0.089604"/>
				</waveblock>
				<waveblock start="3661685">
					<simpleblockfile filename="e0002cee.au" len="165391" min="-0.710611" max="0.517946" rms="0.095382"/>
				</waveblock>
				<waveblock start="3827076">
					<simpleblockfile filename="e0002dee.au" len="165391" min="-0.553485" max="0.458605" rms="0.067989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="90.532108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.60965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335460">
				<waveblock start="0">
					<simpleblockfile filename="e00027e8.au" len="193506" min="0.0" max="0.011293" rms="0.00009"/>
				</waveblock>
				<waveblock start="193506">
					<simpleblockfile filename="e0002ddc.au" len="141954" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="7.606780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.21646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4027497">
				<waveblock start="0">
					<simpleblockfile filename="e00020f3.au" len="191167" min="-0.681346" max="0.553483" rms="0.118213"/>
				</waveblock>
				<waveblock start="191167">
					<simpleblockfile filename="e0002f78.au" len="191167" min="-0.443282" max="0.364566" rms="0.087785"/>
				</waveblock>
				<waveblock start="382334">
					<simpleblockfile filename="e0002793.au" len="262144" min="-0.665463" max="0.506887" rms="0.101059"/>
				</waveblock>
				<waveblock start="644478">
					<simpleblockfile filename="e00029fa.au" len="262144" min="-0.481374" max="0.380578" rms="0.072449"/>
				</waveblock>
				<waveblock start="906622">
					<simpleblockfile filename="e000205d.au" len="262144" min="-0.678587" max="0.438334" rms="0.089224"/>
				</waveblock>
				<waveblock start="1168766">
					<simpleblockfile filename="e0002304.au" len="262144" min="-0.619658" max="0.509316" rms="0.113331"/>
				</waveblock>
				<waveblock start="1430910">
					<simpleblockfile filename="e0002721.au" len="262144" min="-0.607821" max="0.415635" rms="0.092106"/>
				</waveblock>
				<waveblock start="1693054">
					<simpleblockfile filename="e000221f.au" len="262144" min="-0.576366" max="0.455189" rms="0.083506"/>
				</waveblock>
				<waveblock start="1955198">
					<simpleblockfile filename="e0002661.au" len="262144" min="-0.618252" max="0.479006" rms="0.089137"/>
				</waveblock>
				<waveblock start="2217342">
					<simpleblockfile filename="e000211f.au" len="262144" min="-0.58144" max="0.408936" rms="0.086759"/>
				</waveblock>
				<waveblock start="2479486">
					<simpleblockfile filename="e0002645.au" len="262144" min="-0.601749" max="0.543304" rms="0.099664"/>
				</waveblock>
				<waveblock start="2741630">
					<simpleblockfile filename="e000288a.au" len="262144" min="-0.42683" max="0.318107" rms="0.060507"/>
				</waveblock>
				<waveblock start="3003774">
					<simpleblockfile filename="e0002348.au" len="262144" min="-0.521371" max="0.439052" rms="0.090209"/>
				</waveblock>
				<waveblock start="3265918">
					<simpleblockfile filename="e0002dc3.au" len="262144" min="-0.54006" max="0.428556" rms="0.081304"/>
				</waveblock>
				<waveblock start="3528062">
					<simpleblockfile filename="e000239d.au" len="262144" min="-0.391201" max="0.328621" rms="0.066085"/>
				</waveblock>
				<waveblock start="3790206">
					<simpleblockfile filename="e0002089.au" len="237291" min="-0.712681" max="0.627418" rms="0.076607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-one-one-thousand-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381850">
				<waveblock start="0">
					<simpleblockfile filename="e00024fd.au" len="190925" min="-0.594654" max="0.490273" rms="0.106676"/>
				</waveblock>
				<waveblock start="190925">
					<simpleblockfile filename="e0002b38.au" len="190925" min="-0.54947" max="0.504655" rms="0.076153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.658707482993" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.65873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150769">
				<waveblock start="0">
					<simpleblockfile filename="e0002fbd.au" len="150769" min="-0.003315" max="-0.0" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.418775510204" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.07752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3992467">
				<waveblock start="0">
					<simpleblockfile filename="e000219a.au" len="253813" min="-0.703889" max="0.608079" rms="0.098359"/>
				</waveblock>
				<waveblock start="253813">
					<simpleblockfile filename="e0002b6d.au" len="262144" min="-0.624762" max="0.481378" rms="0.097593"/>
				</waveblock>
				<waveblock start="515957">
					<simpleblockfile filename="e0002c36.au" len="262144" min="-0.670651" max="0.595449" rms="0.098804"/>
				</waveblock>
				<waveblock start="778101">
					<simpleblockfile filename="e0002c33.au" len="262144" min="-0.771081" max="0.643614" rms="0.096136"/>
				</waveblock>
				<waveblock start="1040245">
					<simpleblockfile filename="e000228e.au" len="262144" min="-0.568381" max="0.450237" rms="0.082001"/>
				</waveblock>
				<waveblock start="1302389">
					<simpleblockfile filename="e0002d77.au" len="262144" min="-0.749345" max="0.643239" rms="0.125709"/>
				</waveblock>
				<waveblock start="1564533">
					<simpleblockfile filename="e0002633.au" len="262144" min="-0.723163" max="0.608172" rms="0.139703"/>
				</waveblock>
				<waveblock start="1826677">
					<simpleblockfile filename="e0002a8f.au" len="262144" min="-0.698238" max="0.603274" rms="0.123517"/>
				</waveblock>
				<waveblock start="2088821">
					<simpleblockfile filename="e0002c1b.au" len="262144" min="-0.580779" max="0.505327" rms="0.081308"/>
				</waveblock>
				<waveblock start="2350965">
					<simpleblockfile filename="e000265f.au" len="262144" min="-0.56971" max="0.538014" rms="0.101458"/>
				</waveblock>
				<waveblock start="2613109">
					<simpleblockfile filename="e0002e27.au" len="262144" min="-0.687452" max="0.590784" rms="0.11689"/>
				</waveblock>
				<waveblock start="2875253">
					<simpleblockfile filename="e0002ea4.au" len="262144" min="-0.56852" max="0.499708" rms="0.07628"/>
				</waveblock>
				<waveblock start="3137397">
					<simpleblockfile filename="e0002c78.au" len="262144" min="-0.580963" max="0.462756" rms="0.094755"/>
				</waveblock>
				<waveblock start="3399541">
					<simpleblockfile filename="e000267f.au" len="262144" min="-0.56402" max="0.546828" rms="0.084122"/>
				</waveblock>
				<waveblock start="3661685">
					<simpleblockfile filename="e00029b5.au" len="165391" min="-0.644476" max="0.539552" rms="0.090318"/>
				</waveblock>
				<waveblock start="3827076">
					<simpleblockfile filename="e00020dd.au" len="165391" min="-0.515203" max="0.442984" rms="0.064088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="90.532108843537" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.60965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335460">
				<waveblock start="0">
					<simpleblockfile filename="e0002b7f.au" len="193506" min="0.0" max="0.006902" rms="0.000054"/>
				</waveblock>
				<waveblock start="193506">
					<simpleblockfile filename="e0002ffa.au" len="141954" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="7.606780045351" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.21646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4027497">
				<waveblock start="0">
					<simpleblockfile filename="e00037ad.au" len="191167" min="-0.659105" max="0.533895" rms="0.115736"/>
				</waveblock>
				<waveblock start="191167">
					<simpleblockfile filename="e000340a.au" len="191167" min="-0.455168" max="0.369303" rms="0.082334"/>
				</waveblock>
				<waveblock start="382334">
					<simpleblockfile filename="e0002dce.au" len="262144" min="-0.632895" max="0.507585" rms="0.096868"/>
				</waveblock>
				<waveblock start="644478">
					<simpleblockfile filename="e000258d.au" len="262144" min="-0.439267" max="0.320443" rms="0.06624"/>
				</waveblock>
				<waveblock start="906622">
					<simpleblockfile filename="e00020ed.au" len="262144" min="-0.592935" max="0.457081" rms="0.082344"/>
				</waveblock>
				<waveblock start="1168766">
					<simpleblockfile filename="e000278f.au" len="262144" min="-0.62032" max="0.487414" rms="0.105824"/>
				</waveblock>
				<waveblock start="1430910">
					<simpleblockfile filename="e0002a45.au" len="262144" min="-0.601827" max="0.448167" rms="0.085625"/>
				</waveblock>
				<waveblock start="1693054">
					<simpleblockfile filename="e0002ac0.au" len="262144" min="-0.553703" max="0.43865" rms="0.077764"/>
				</waveblock>
				<waveblock start="1955198">
					<simpleblockfile filename="e000281d.au" len="262144" min="-0.607233" max="0.446286" rms="0.084653"/>
				</waveblock>
				<waveblock start="2217342">
					<simpleblockfile filename="e00029e5.au" len="262144" min="-0.517298" max="0.412115" rms="0.081241"/>
				</waveblock>
				<waveblock start="2479486">
					<simpleblockfile filename="e00026cf.au" len="262144" min="-0.583664" max="0.536051" rms="0.094517"/>
				</waveblock>
				<waveblock start="2741630">
					<simpleblockfile filename="e0002744.au" len="262144" min="-0.40521" max="0.292239" rms="0.056495"/>
				</waveblock>
				<waveblock start="3003774">
					<simpleblockfile filename="e00021bf.au" len="262144" min="-0.506621" max="0.394407" rms="0.084512"/>
				</waveblock>
				<waveblock start="3265918">
					<simpleblockfile filename="e0002171.au" len="262144" min="-0.540145" max="0.447506" rms="0.075939"/>
				</waveblock>
				<waveblock start="3528062">
					<simpleblockfile filename="e0002991.au" len="262144" min="-0.389022" max="0.306555" rms="0.061066"/>
				</waveblock>
				<waveblock start="3790206">
					<simpleblockfile filename="e000252d.au" len="237291" min="-0.691875" max="0.621082" rms="0.073623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
