<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-confectionique_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="313.3625396825" vpos="0" h="0.0000000000" zoom="3.8102831271" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171020_0224.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-confectionique-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174095">
				<waveblock start="0">
					<simpleblockfile filename="e0004482.au" len="174095" min="-0.681766" max="0.631775" rms="0.137962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.947709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.94773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39590">
				<waveblock start="0">
					<simpleblockfile filename="e000285d.au" len="39590" min="-0.294355" max="-0.0" rms="0.005007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.897709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.84546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261202">
				<waveblock start="0">
					<simpleblockfile filename="e00029be.au" len="135506" min="-0.780753" max="0.601006" rms="0.136334"/>
				</waveblock>
				<waveblock start="135506">
					<simpleblockfile filename="e000256b.au" len="175097" min="-0.679154" max="0.61065" rms="0.107283"/>
				</waveblock>
				<waveblock start="310603">
					<simpleblockfile filename="e0002095.au" len="262144" min="-0.783501" max="0.647484" rms="0.134532"/>
				</waveblock>
				<waveblock start="572747">
					<simpleblockfile filename="e0003db2.au" len="262144" min="-0.8494" max="0.692113" rms="0.08693"/>
				</waveblock>
				<waveblock start="834891">
					<simpleblockfile filename="e000378a.au" len="262144" min="-0.926543" max="0.705003" rms="0.157094"/>
				</waveblock>
				<waveblock start="1097035">
					<simpleblockfile filename="e00039db.au" len="262144" min="-0.793898" max="0.598644" rms="0.087041"/>
				</waveblock>
				<waveblock start="1359179">
					<simpleblockfile filename="e0003624.au" len="262144" min="-0.789308" max="0.6952" rms="0.150175"/>
				</waveblock>
				<waveblock start="1621323">
					<simpleblockfile filename="e0003d5d.au" len="262144" min="-0.887709" max="0.768644" rms="0.18216"/>
				</waveblock>
				<waveblock start="1883467">
					<simpleblockfile filename="e0003208.au" len="188867" min="-0.748938" max="0.748921" rms="0.126836"/>
				</waveblock>
				<waveblock start="2072334">
					<simpleblockfile filename="e0003f4c.au" len="188868" min="-0.917689" max="0.729576" rms="0.213811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="51.274399092971" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.11988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209117">
				<waveblock start="0">
					<simpleblockfile filename="e0003695.au" len="209117" min="-0.086217" max="-0.0" rms="0.000637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.741859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.86176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800841">
				<waveblock start="0">
					<simpleblockfile filename="e00031ff.au" len="199580" min="-0.726476" max="0.638802" rms="0.157028"/>
				</waveblock>
				<waveblock start="199580">
					<simpleblockfile filename="e0003803.au" len="262144" min="-0.680357" max="0.601221" rms="0.122704"/>
				</waveblock>
				<waveblock start="461724">
					<simpleblockfile filename="e0003287.au" len="262144" min="-0.618845" max="0.511187" rms="0.095233"/>
				</waveblock>
				<waveblock start="723868">
					<simpleblockfile filename="e0003f83.au" len="262144" min="-0.743702" max="0.599646" rms="0.131742"/>
				</waveblock>
				<waveblock start="986012">
					<simpleblockfile filename="e0003036.au" len="262144" min="-0.860269" max="0.593194" rms="0.110221"/>
				</waveblock>
				<waveblock start="1248156">
					<simpleblockfile filename="e0003a6d.au" len="262144" min="-0.830987" max="0.623401" rms="0.153385"/>
				</waveblock>
				<waveblock start="1510300">
					<simpleblockfile filename="e00038bc.au" len="145270" min="-0.62861" max="0.483003" rms="0.11058"/>
				</waveblock>
				<waveblock start="1655570">
					<simpleblockfile filename="e000358f.au" len="145271" min="-0.380121" max="0.346204" rms="0.056735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="40.835374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.69716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40605">
				<waveblock start="0">
					<simpleblockfile filename="e00039f1.au" len="40605" min="0.0" max="0.09615" rms="0.001611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.920725623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.61791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9293838">
				<waveblock start="0">
					<simpleblockfile filename="e0003720.au" len="193142" min="-0.857012" max="0.727656" rms="0.16688"/>
				</waveblock>
				<waveblock start="193142">
					<simpleblockfile filename="e0003259.au" len="262144" min="-0.808389" max="0.810983" rms="0.142164"/>
				</waveblock>
				<waveblock start="455286">
					<simpleblockfile filename="e000326b.au" len="262144" min="-0.755547" max="0.652579" rms="0.13849"/>
				</waveblock>
				<waveblock start="717430">
					<simpleblockfile filename="e0003549.au" len="262144" min="-0.676563" max="0.723038" rms="0.120603"/>
				</waveblock>
				<waveblock start="979574">
					<simpleblockfile filename="e0003bc9.au" len="262144" min="-0.809067" max="0.637546" rms="0.126013"/>
				</waveblock>
				<waveblock start="1241718">
					<simpleblockfile filename="e0003f23.au" len="262144" min="-0.870702" max="0.833101" rms="0.176039"/>
				</waveblock>
				<waveblock start="1503862">
					<simpleblockfile filename="e00037f0.au" len="262144" min="-0.741503" max="0.711964" rms="0.122751"/>
				</waveblock>
				<waveblock start="1766006">
					<simpleblockfile filename="e000362d.au" len="262144" min="-0.713327" max="0.555036" rms="0.115906"/>
				</waveblock>
				<waveblock start="2028150">
					<simpleblockfile filename="e000353b.au" len="262144" min="-0.674552" max="0.549901" rms="0.100736"/>
				</waveblock>
				<waveblock start="2290294">
					<simpleblockfile filename="e00038bd.au" len="262144" min="-0.913676" max="0.670939" rms="0.127179"/>
				</waveblock>
				<waveblock start="2552438">
					<simpleblockfile filename="e0003bad.au" len="262144" min="-0.672622" max="0.571725" rms="0.11689"/>
				</waveblock>
				<waveblock start="2814582">
					<simpleblockfile filename="e00036aa.au" len="262144" min="-0.649867" max="0.590059" rms="0.098887"/>
				</waveblock>
				<waveblock start="3076726">
					<simpleblockfile filename="e00031ca.au" len="262144" min="-0.894878" max="0.716274" rms="0.145075"/>
				</waveblock>
				<waveblock start="3338870">
					<simpleblockfile filename="e0003894.au" len="262144" min="-0.959318" max="0.755544" rms="0.164167"/>
				</waveblock>
				<waveblock start="3601014">
					<simpleblockfile filename="e0003f81.au" len="262144" min="-0.71709" max="0.631026" rms="0.146281"/>
				</waveblock>
				<waveblock start="3863158">
					<simpleblockfile filename="e0003368.au" len="262144" min="-0.69022" max="0.70798" rms="0.109182"/>
				</waveblock>
				<waveblock start="4125302">
					<simpleblockfile filename="e0003165.au" len="262144" min="-0.67023" max="0.651103" rms="0.137314"/>
				</waveblock>
				<waveblock start="4387446">
					<simpleblockfile filename="e0003e4b.au" len="262144" min="-0.735854" max="0.558369" rms="0.091761"/>
				</waveblock>
				<waveblock start="4649590">
					<simpleblockfile filename="e0003e49.au" len="262144" min="-0.737388" max="0.659768" rms="0.115708"/>
				</waveblock>
				<waveblock start="4911734">
					<simpleblockfile filename="e000380f.au" len="262144" min="-0.782174" max="0.748534" rms="0.173344"/>
				</waveblock>
				<waveblock start="5173878">
					<simpleblockfile filename="e00032ef.au" len="262144" min="-0.726885" max="0.683794" rms="0.140593"/>
				</waveblock>
				<waveblock start="5436022">
					<simpleblockfile filename="e0003779.au" len="262144" min="-0.669088" max="0.67842" rms="0.12259"/>
				</waveblock>
				<waveblock start="5698166">
					<simpleblockfile filename="e0003630.au" len="262144" min="-0.843326" max="0.67472" rms="0.137955"/>
				</waveblock>
				<waveblock start="5960310">
					<simpleblockfile filename="e0003fdf.au" len="262144" min="-0.725519" max="0.713284" rms="0.162729"/>
				</waveblock>
				<waveblock start="6222454">
					<simpleblockfile filename="e0003407.au" len="262144" min="-0.717197" max="0.683868" rms="0.126539"/>
				</waveblock>
				<waveblock start="6484598">
					<simpleblockfile filename="e0003dc9.au" len="262144" min="-0.719962" max="0.611038" rms="0.102646"/>
				</waveblock>
				<waveblock start="6746742">
					<simpleblockfile filename="e00032ec.au" len="262144" min="-0.983187" max="0.851505" rms="0.18293"/>
				</waveblock>
				<waveblock start="7008886">
					<simpleblockfile filename="e000316e.au" len="262144" min="-0.879164" max="0.758156" rms="0.199156"/>
				</waveblock>
				<waveblock start="7271030">
					<simpleblockfile filename="e0003432.au" len="262144" min="-0.814178" max="0.766651" rms="0.130182"/>
				</waveblock>
				<waveblock start="7533174">
					<simpleblockfile filename="e00031f6.au" len="262144" min="-0.819084" max="0.757177" rms="0.154462"/>
				</waveblock>
				<waveblock start="7795318">
					<simpleblockfile filename="e0003da9.au" len="262144" min="-0.721189" max="0.610251" rms="0.106872"/>
				</waveblock>
				<waveblock start="8057462">
					<simpleblockfile filename="e0003272.au" len="262144" min="-0.669888" max="0.659892" rms="0.106897"/>
				</waveblock>
				<waveblock start="8319606">
					<simpleblockfile filename="e0003d48.au" len="262144" min="-0.763162" max="0.642491" rms="0.107875"/>
				</waveblock>
				<waveblock start="8581750">
					<simpleblockfile filename="e0003d61.au" len="262144" min="-0.694644" max="0.57227" rms="0.117926"/>
				</waveblock>
				<waveblock start="8843894">
					<simpleblockfile filename="e000341c.au" len="262144" min="-0.756597" max="0.559228" rms="0.087455"/>
				</waveblock>
				<waveblock start="9106038">
					<simpleblockfile filename="e0003131.au" len="187800" min="-0.779619" max="0.630779" rms="0.069307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-confectionique-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174095">
				<waveblock start="0">
					<simpleblockfile filename="e0003935.au" len="174095" min="-0.688916" max="0.580849" rms="0.12929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.947709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.94773243">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39590">
				<waveblock start="0">
					<simpleblockfile filename="e0003fdd.au" len="39590" min="-0.260054" max="-0.0" rms="0.004421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.897709750567" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.84546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261202">
				<waveblock start="0">
					<simpleblockfile filename="e0003987.au" len="135506" min="-0.775014" max="0.616165" rms="0.129781"/>
				</waveblock>
				<waveblock start="135506">
					<simpleblockfile filename="e000353f.au" len="175097" min="-0.688306" max="0.598822" rms="0.100002"/>
				</waveblock>
				<waveblock start="310603">
					<simpleblockfile filename="e0003dea.au" len="262144" min="-0.832277" max="0.652053" rms="0.12645"/>
				</waveblock>
				<waveblock start="572747">
					<simpleblockfile filename="e00034f0.au" len="262144" min="-0.820783" max="0.670359" rms="0.080355"/>
				</waveblock>
				<waveblock start="834891">
					<simpleblockfile filename="e00033dc.au" len="262144" min="-0.989135" max="0.619133" rms="0.146572"/>
				</waveblock>
				<waveblock start="1097035">
					<simpleblockfile filename="e000397a.au" len="262144" min="-0.77734" max="0.570749" rms="0.080573"/>
				</waveblock>
				<waveblock start="1359179">
					<simpleblockfile filename="e00037d1.au" len="262144" min="-0.789471" max="0.693438" rms="0.147675"/>
				</waveblock>
				<waveblock start="1621323">
					<simpleblockfile filename="e0003f04.au" len="262144" min="-0.975252" max="0.764675" rms="0.174842"/>
				</waveblock>
				<waveblock start="1883467">
					<simpleblockfile filename="e0003002.au" len="188867" min="-0.754847" max="0.769424" rms="0.118842"/>
				</waveblock>
				<waveblock start="2072334">
					<simpleblockfile filename="e0003597.au" len="188868" min="-0.917995" max="0.766793" rms="0.211137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="51.274399092971" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.11988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209117">
				<waveblock start="0">
					<simpleblockfile filename="e0003b1d.au" len="209117" min="-0.081077" max="-0.0" rms="0.000599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.741859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.86176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800841">
				<waveblock start="0">
					<simpleblockfile filename="e0003456.au" len="199580" min="-0.743875" max="0.606249" rms="0.146513"/>
				</waveblock>
				<waveblock start="199580">
					<simpleblockfile filename="e0003846.au" len="262144" min="-0.649326" max="0.613601" rms="0.111553"/>
				</waveblock>
				<waveblock start="461724">
					<simpleblockfile filename="e0003210.au" len="262144" min="-0.619307" max="0.470619" rms="0.084517"/>
				</waveblock>
				<waveblock start="723868">
					<simpleblockfile filename="e0003685.au" len="262144" min="-0.732651" max="0.627718" rms="0.121976"/>
				</waveblock>
				<waveblock start="986012">
					<simpleblockfile filename="e0003c95.au" len="262144" min="-0.891422" max="0.608318" rms="0.101067"/>
				</waveblock>
				<waveblock start="1248156">
					<simpleblockfile filename="e0003552.au" len="262144" min="-0.81102" max="0.534516" rms="0.138563"/>
				</waveblock>
				<waveblock start="1510300">
					<simpleblockfile filename="e00034fd.au" len="145270" min="-0.595322" max="0.46934" rms="0.098388"/>
				</waveblock>
				<waveblock start="1655570">
					<simpleblockfile filename="e00030a7.au" len="145271" min="-0.343792" max="0.292357" rms="0.049399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="40.835374149660" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.69716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40605">
				<waveblock start="0">
					<simpleblockfile filename="e0004cc5.au" len="40605" min="0.0" max="0.083056" rms="0.001393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.920725623583" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.61791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9293838">
				<waveblock start="0">
					<simpleblockfile filename="e0004e2f.au" len="193142" min="-0.906842" max="0.71376" rms="0.164672"/>
				</waveblock>
				<waveblock start="193142">
					<simpleblockfile filename="e0004270.au" len="262144" min="-0.804919" max="0.840674" rms="0.133891"/>
				</waveblock>
				<waveblock start="455286">
					<simpleblockfile filename="e0004628.au" len="262144" min="-0.769047" max="0.636611" rms="0.127524"/>
				</waveblock>
				<waveblock start="717430">
					<simpleblockfile filename="e00040fe.au" len="262144" min="-0.652366" max="0.709278" rms="0.110579"/>
				</waveblock>
				<waveblock start="979574">
					<simpleblockfile filename="e0004b4f.au" len="262144" min="-0.898736" max="0.645869" rms="0.113844"/>
				</waveblock>
				<waveblock start="1241718">
					<simpleblockfile filename="e0004c96.au" len="262144" min="-0.823767" max="0.744789" rms="0.169213"/>
				</waveblock>
				<waveblock start="1503862">
					<simpleblockfile filename="e0004d63.au" len="262144" min="-0.729153" max="0.665934" rms="0.11227"/>
				</waveblock>
				<waveblock start="1766006">
					<simpleblockfile filename="e000470c.au" len="262144" min="-0.789596" max="0.512685" rms="0.102645"/>
				</waveblock>
				<waveblock start="2028150">
					<simpleblockfile filename="e0004a8c.au" len="262144" min="-0.747872" max="0.545096" rms="0.09454"/>
				</waveblock>
				<waveblock start="2290294">
					<simpleblockfile filename="e0004686.au" len="262144" min="-0.893087" max="0.645043" rms="0.11685"/>
				</waveblock>
				<waveblock start="2552438">
					<simpleblockfile filename="e0004f6e.au" len="262144" min="-0.637515" max="0.528647" rms="0.103816"/>
				</waveblock>
				<waveblock start="2814582">
					<simpleblockfile filename="e0004621.au" len="262144" min="-0.643298" max="0.540249" rms="0.089519"/>
				</waveblock>
				<waveblock start="3076726">
					<simpleblockfile filename="e00049bc.au" len="262144" min="-0.80044" max="0.699954" rms="0.1392"/>
				</waveblock>
				<waveblock start="3338870">
					<simpleblockfile filename="e000462b.au" len="262144" min="-1.0" max="0.817615" rms="0.157682"/>
				</waveblock>
				<waveblock start="3601014">
					<simpleblockfile filename="e000477c.au" len="262144" min="-0.852655" max="0.608742" rms="0.134322"/>
				</waveblock>
				<waveblock start="3863158">
					<simpleblockfile filename="e00047bb.au" len="262144" min="-0.720924" max="0.702235" rms="0.098714"/>
				</waveblock>
				<waveblock start="4125302">
					<simpleblockfile filename="e0004aa7.au" len="262144" min="-0.649577" max="0.653146" rms="0.127453"/>
				</waveblock>
				<waveblock start="4387446">
					<simpleblockfile filename="e0004150.au" len="262144" min="-0.687723" max="0.536548" rms="0.082779"/>
				</waveblock>
				<waveblock start="4649590">
					<simpleblockfile filename="e00040c0.au" len="262144" min="-0.753461" max="0.61906" rms="0.105876"/>
				</waveblock>
				<waveblock start="4911734">
					<simpleblockfile filename="e0004b12.au" len="262144" min="-0.80766" max="0.741463" rms="0.163154"/>
				</waveblock>
				<waveblock start="5173878">
					<simpleblockfile filename="e0004305.au" len="262144" min="-0.743473" max="0.643289" rms="0.131245"/>
				</waveblock>
				<waveblock start="5436022">
					<simpleblockfile filename="e00045fc.au" len="262144" min="-0.637015" max="0.63574" rms="0.112335"/>
				</waveblock>
				<waveblock start="5698166">
					<simpleblockfile filename="e0004c01.au" len="262144" min="-0.831689" max="0.69823" rms="0.127394"/>
				</waveblock>
				<waveblock start="5960310">
					<simpleblockfile filename="e0004b30.au" len="262144" min="-0.72616" max="0.654171" rms="0.150725"/>
				</waveblock>
				<waveblock start="6222454">
					<simpleblockfile filename="e00048ee.au" len="262144" min="-0.718879" max="0.664847" rms="0.116851"/>
				</waveblock>
				<waveblock start="6484598">
					<simpleblockfile filename="e000441f.au" len="262144" min="-0.71429" max="0.590025" rms="0.093405"/>
				</waveblock>
				<waveblock start="6746742">
					<simpleblockfile filename="e000442f.au" len="262144" min="-0.909432" max="0.867934" rms="0.180073"/>
				</waveblock>
				<waveblock start="7008886">
					<simpleblockfile filename="e0004770.au" len="262144" min="-0.908877" max="0.763081" rms="0.191302"/>
				</waveblock>
				<waveblock start="7271030">
					<simpleblockfile filename="e0004b1a.au" len="262144" min="-0.799066" max="0.738117" rms="0.12367"/>
				</waveblock>
				<waveblock start="7533174">
					<simpleblockfile filename="e0004d34.au" len="262144" min="-0.832842" max="0.747045" rms="0.146406"/>
				</waveblock>
				<waveblock start="7795318">
					<simpleblockfile filename="e000414a.au" len="262144" min="-0.746587" max="0.61217" rms="0.097409"/>
				</waveblock>
				<waveblock start="8057462">
					<simpleblockfile filename="e0004699.au" len="262144" min="-0.694919" max="0.63728" rms="0.100183"/>
				</waveblock>
				<waveblock start="8319606">
					<simpleblockfile filename="e0004a30.au" len="262144" min="-0.640451" max="0.622361" rms="0.097324"/>
				</waveblock>
				<waveblock start="8581750">
					<simpleblockfile filename="e0004b75.au" len="262144" min="-0.729943" max="0.552037" rms="0.109304"/>
				</waveblock>
				<waveblock start="8843894">
					<simpleblockfile filename="e00049aa.au" len="262144" min="-0.793954" max="0.533676" rms="0.079844"/>
				</waveblock>
				<waveblock start="9106038">
					<simpleblockfile filename="e0004256.au" len="187800" min="-0.809452" max="0.608662" rms="0.063242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
