<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-mother-fools-raw-orig_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6421349172" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171027_0229.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-mother-fools-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470640">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.655098" max="0.697354" rms="0.107797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004af.au" len="208496" min="-0.630891" max="0.637314" rms="0.107201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.672086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.67210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74942">
				<waveblock start="0">
					<simpleblockfile filename="e0000de7.au" len="74942" min="-0.014542" max="0.00008" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.699342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.37147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6425203">
				<waveblock start="0">
					<simpleblockfile filename="e000022f.au" len="240850" min="-0.768965" max="0.835161" rms="0.157831"/>
				</waveblock>
				<waveblock start="240850">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.568999" max="0.705941" rms="0.110135"/>
				</waveblock>
				<waveblock start="502994">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.526324" max="0.657453" rms="0.114189"/>
				</waveblock>
				<waveblock start="765138">
					<simpleblockfile filename="e0000927.au" len="262144" min="-0.657628" max="0.762304" rms="0.138332"/>
				</waveblock>
				<waveblock start="1027282">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.698812" max="0.903534" rms="0.145289"/>
				</waveblock>
				<waveblock start="1289426">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.62578" max="0.689925" rms="0.117558"/>
				</waveblock>
				<waveblock start="1551570">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.821425" max="0.789188" rms="0.141371"/>
				</waveblock>
				<waveblock start="1813714">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.787684" max="0.871974" rms="0.155619"/>
				</waveblock>
				<waveblock start="2075858">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.895305" max="0.834103" rms="0.157303"/>
				</waveblock>
				<waveblock start="2338002">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.670387" max="0.744423" rms="0.132383"/>
				</waveblock>
				<waveblock start="2600146">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.769114" max="0.8721" rms="0.095342"/>
				</waveblock>
				<waveblock start="2862290">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.798562" max="0.779889" rms="0.139371"/>
				</waveblock>
				<waveblock start="3124434">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.764474" max="0.933369" rms="0.169163"/>
				</waveblock>
				<waveblock start="3386578">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.831677" max="0.949136" rms="0.12961"/>
				</waveblock>
				<waveblock start="3648722">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.709434" max="0.777765" rms="0.14087"/>
				</waveblock>
				<waveblock start="3910866">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.458224" max="0.583884" rms="0.086627"/>
				</waveblock>
				<waveblock start="4173010">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.622291" max="0.765408" rms="0.097458"/>
				</waveblock>
				<waveblock start="4435154">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.669388" max="0.743598" rms="0.10942"/>
				</waveblock>
				<waveblock start="4697298">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.59957" max="0.659301" rms="0.101652"/>
				</waveblock>
				<waveblock start="4959442">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.654268" max="0.725265" rms="0.109997"/>
				</waveblock>
				<waveblock start="5221586">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.729727" max="0.750888" rms="0.135533"/>
				</waveblock>
				<waveblock start="5483730">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.662301" max="0.639786" rms="0.146599"/>
				</waveblock>
				<waveblock start="5745874">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.954943" max="0.900051" rms="0.133436"/>
				</waveblock>
				<waveblock start="6008018">
					<simpleblockfile filename="e0000e1f.au" len="262144" min="-0.936683" max="0.891784" rms="0.177616"/>
				</waveblock>
				<waveblock start="6270162">
					<simpleblockfile filename="e0000224.au" len="155041" min="-0.720385" max="0.871957" rms="0.148098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="145.696190476190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.06768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207657">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="207657" min="0.00008" max="0.020357" rms="0.000086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.708752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="162.77646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13034417">
				<waveblock start="0">
					<simpleblockfile filename="e0000436.au" len="161590" min="-0.718801" max="0.872527" rms="0.124987"/>
				</waveblock>
				<waveblock start="161590">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.717892" max="0.908624" rms="0.143417"/>
				</waveblock>
				<waveblock start="423734">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.790024" max="1.0" rms="0.12179"/>
				</waveblock>
				<waveblock start="685878">
					<simpleblockfile filename="e00008e5.au" len="262144" min="-0.855052" max="0.631142" rms="0.115843"/>
				</waveblock>
				<waveblock start="948022">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.582221" max="0.600557" rms="0.103278"/>
				</waveblock>
				<waveblock start="1210166">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.628413" max="0.784366" rms="0.105482"/>
				</waveblock>
				<waveblock start="1472310">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.513397" max="0.59662" rms="0.09547"/>
				</waveblock>
				<waveblock start="1734454">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.701157" max="0.635608" rms="0.110387"/>
				</waveblock>
				<waveblock start="1996598">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.563493" max="0.606223" rms="0.106031"/>
				</waveblock>
				<waveblock start="2258742">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.786232" max="0.802169" rms="0.134281"/>
				</waveblock>
				<waveblock start="2520886">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.490556" max="0.572717" rms="0.094447"/>
				</waveblock>
				<waveblock start="2783030">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.735618" max="0.753156" rms="0.102098"/>
				</waveblock>
				<waveblock start="3045174">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.689783" max="0.647239" rms="0.099391"/>
				</waveblock>
				<waveblock start="3307318">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.8175" max="0.748674" rms="0.139054"/>
				</waveblock>
				<waveblock start="3569462">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.903939" max="0.950673" rms="0.170719"/>
				</waveblock>
				<waveblock start="3831606">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.772121" max="0.832265" rms="0.151976"/>
				</waveblock>
				<waveblock start="4093750">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.695325" max="0.582347" rms="0.115752"/>
				</waveblock>
				<waveblock start="4355894">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.792593" max="0.931579" rms="0.138787"/>
				</waveblock>
				<waveblock start="4618038">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.626534" max="0.706293" rms="0.115098"/>
				</waveblock>
				<waveblock start="4880182">
					<simpleblockfile filename="e0000f17.au" len="262144" min="-0.662638" max="0.773893" rms="0.106293"/>
				</waveblock>
				<waveblock start="5142326">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.80344" max="0.793505" rms="0.123345"/>
				</waveblock>
				<waveblock start="5404470">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.853715" max="0.963554" rms="0.128763"/>
				</waveblock>
				<waveblock start="5666614">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.863021" max="0.948177" rms="0.147759"/>
				</waveblock>
				<waveblock start="5928758">
					<simpleblockfile filename="e0000c6b.au" len="262144" min="-0.583658" max="0.68432" rms="0.116528"/>
				</waveblock>
				<waveblock start="6190902">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.748035" max="0.644713" rms="0.100196"/>
				</waveblock>
				<waveblock start="6453046">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.62973" max="0.794271" rms="0.109212"/>
				</waveblock>
				<waveblock start="6715190">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.784134" max="0.69604" rms="0.123032"/>
				</waveblock>
				<waveblock start="6977334">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.502799" max="0.641995" rms="0.092354"/>
				</waveblock>
				<waveblock start="7239478">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.663454" max="0.796942" rms="0.130079"/>
				</waveblock>
				<waveblock start="7501622">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.616939" max="0.609113" rms="0.117352"/>
				</waveblock>
				<waveblock start="7763766">
					<simpleblockfile filename="e0000d96.au" len="262144" min="-0.645805" max="0.676295" rms="0.129684"/>
				</waveblock>
				<waveblock start="8025910">
					<simpleblockfile filename="e000015d.au" len="262144" min="-0.593188" max="0.695644" rms="0.113042"/>
				</waveblock>
				<waveblock start="8288054">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.641512" max="0.712516" rms="0.103296"/>
				</waveblock>
				<waveblock start="8550198">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.823097" max="0.893378" rms="0.124523"/>
				</waveblock>
				<waveblock start="8812342">
					<simpleblockfile filename="e0000092.au" len="262144" min="-0.553437" max="0.79882" rms="0.103887"/>
				</waveblock>
				<waveblock start="9074486">
					<simpleblockfile filename="e000033c.au" len="262144" min="-0.474385" max="0.54547" rms="0.0977"/>
				</waveblock>
				<waveblock start="9336630">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.675834" max="0.858473" rms="0.123227"/>
				</waveblock>
				<waveblock start="9598774">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.666386" max="0.760912" rms="0.111847"/>
				</waveblock>
				<waveblock start="9860918">
					<simpleblockfile filename="e000078a.au" len="262144" min="-0.742671" max="0.803283" rms="0.134866"/>
				</waveblock>
				<waveblock start="10123062">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.715379" max="0.619888" rms="0.084291"/>
				</waveblock>
				<waveblock start="10385206">
					<simpleblockfile filename="e000013b.au" len="262144" min="-0.596459" max="0.671503" rms="0.100624"/>
				</waveblock>
				<waveblock start="10647350">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.511705" max="0.511281" rms="0.08726"/>
				</waveblock>
				<waveblock start="10909494">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.609927" max="0.757423" rms="0.112401"/>
				</waveblock>
				<waveblock start="11171638">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.688713" max="0.822802" rms="0.113352"/>
				</waveblock>
				<waveblock start="11433782">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.549365" max="0.636851" rms="0.08784"/>
				</waveblock>
				<waveblock start="11695926">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.808424" max="0.664748" rms="0.108547"/>
				</waveblock>
				<waveblock start="11958070">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.732946" max="0.904285" rms="0.144319"/>
				</waveblock>
				<waveblock start="12220214">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.680999" max="0.703204" rms="0.139722"/>
				</waveblock>
				<waveblock start="12482358">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.909585" max="0.918759" rms="0.180349"/>
				</waveblock>
				<waveblock start="12744502">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.824625" max="0.830291" rms="0.131944"/>
				</waveblock>
				<waveblock start="13006646">
					<simpleblockfile filename="e000050f.au" len="27771" min="-0.922904" max="0.926122" rms="0.151348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-mother-fools-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470640">
				<waveblock start="0">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.622117" max="0.664974" rms="0.097669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ae4.au" len="208496" min="-0.59023" max="0.612439" rms="0.097221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.672086167800" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.67210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74942">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="74942" min="-0.008873" max="0.000063" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.699342403628" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.37147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6425203">
				<waveblock start="0">
					<simpleblockfile filename="e0000163.au" len="240850" min="-0.693724" max="0.793704" rms="0.147874"/>
				</waveblock>
				<waveblock start="240850">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.554557" max="0.669742" rms="0.102456"/>
				</waveblock>
				<waveblock start="502994">
					<simpleblockfile filename="e0000257.au" len="262144" min="-0.526068" max="0.631153" rms="0.105276"/>
				</waveblock>
				<waveblock start="765138">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.647612" max="0.71353" rms="0.130135"/>
				</waveblock>
				<waveblock start="1027282">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.708755" max="0.8734" rms="0.136352"/>
				</waveblock>
				<waveblock start="1289426">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.61602" max="0.668373" rms="0.109231"/>
				</waveblock>
				<waveblock start="1551570">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.762045" max="0.781401" rms="0.134966"/>
				</waveblock>
				<waveblock start="1813714">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.741771" max="0.807516" rms="0.145711"/>
				</waveblock>
				<waveblock start="2075858">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-0.918716" max="0.802363" rms="0.145971"/>
				</waveblock>
				<waveblock start="2338002">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.638316" max="0.701297" rms="0.121696"/>
				</waveblock>
				<waveblock start="2600146">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.723001" max="0.828219" rms="0.088636"/>
				</waveblock>
				<waveblock start="2862290">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.765895" max="0.753835" rms="0.130173"/>
				</waveblock>
				<waveblock start="3124434">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.741114" max="0.897773" rms="0.159891"/>
				</waveblock>
				<waveblock start="3386578">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.820501" max="0.906781" rms="0.118563"/>
				</waveblock>
				<waveblock start="3648722">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.691117" max="0.748923" rms="0.130085"/>
				</waveblock>
				<waveblock start="3910866">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.430286" max="0.522431" rms="0.079298"/>
				</waveblock>
				<waveblock start="4173010">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.639929" max="0.710067" rms="0.090055"/>
				</waveblock>
				<waveblock start="4435154">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.623934" max="0.697392" rms="0.100757"/>
				</waveblock>
				<waveblock start="4697298">
					<simpleblockfile filename="e00005f4.au" len="262144" min="-0.584815" max="0.613088" rms="0.093754"/>
				</waveblock>
				<waveblock start="4959442">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.620573" max="0.682335" rms="0.102204"/>
				</waveblock>
				<waveblock start="5221586">
					<simpleblockfile filename="e0000fee.au" len="262144" min="-0.700324" max="0.716049" rms="0.124065"/>
				</waveblock>
				<waveblock start="5483730">
					<simpleblockfile filename="e0000696.au" len="262144" min="-0.669523" max="0.613557" rms="0.132869"/>
				</waveblock>
				<waveblock start="5745874">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.953239" max="0.908739" rms="0.122752"/>
				</waveblock>
				<waveblock start="6008018">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.981598" max="0.912238" rms="0.165425"/>
				</waveblock>
				<waveblock start="6270162">
					<simpleblockfile filename="e0000c8e.au" len="155041" min="-0.682351" max="0.833762" rms="0.136335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="145.696190476190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="158.06768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207657">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="207657" min="0.000063" max="0.017409" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.708752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="162.77646259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13034417">
				<waveblock start="0">
					<simpleblockfile filename="e0000d40.au" len="161590" min="-0.713118" max="0.870821" rms="0.11541"/>
				</waveblock>
				<waveblock start="161590">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.70641" max="0.860854" rms="0.134541"/>
				</waveblock>
				<waveblock start="423734">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.761228" max="0.981741" rms="0.113269"/>
				</waveblock>
				<waveblock start="685878">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.849778" max="0.627233" rms="0.107939"/>
				</waveblock>
				<waveblock start="948022">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.540232" max="0.564518" rms="0.095537"/>
				</waveblock>
				<waveblock start="1210166">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.592769" max="0.715868" rms="0.097381"/>
				</waveblock>
				<waveblock start="1472310">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-0.481719" max="0.577833" rms="0.08755"/>
				</waveblock>
				<waveblock start="1734454">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.690445" max="0.614257" rms="0.101764"/>
				</waveblock>
				<waveblock start="1996598">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.561478" max="0.556119" rms="0.097296"/>
				</waveblock>
				<waveblock start="2258742">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.720978" max="0.806059" rms="0.125858"/>
				</waveblock>
				<waveblock start="2520886">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.459752" max="0.532003" rms="0.086092"/>
				</waveblock>
				<waveblock start="2783030">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.664791" max="0.707962" rms="0.093527"/>
				</waveblock>
				<waveblock start="3045174">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.655435" max="0.617522" rms="0.09084"/>
				</waveblock>
				<waveblock start="3307318">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.711215" max="0.703602" rms="0.128471"/>
				</waveblock>
				<waveblock start="3569462">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.913378" max="0.941408" rms="0.1609"/>
				</waveblock>
				<waveblock start="3831606">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.72649" max="0.795097" rms="0.140341"/>
				</waveblock>
				<waveblock start="4093750">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.632749" max="0.516285" rms="0.103372"/>
				</waveblock>
				<waveblock start="4355894">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-0.726046" max="0.871015" rms="0.13049"/>
				</waveblock>
				<waveblock start="4618038">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.59203" max="0.655839" rms="0.107492"/>
				</waveblock>
				<waveblock start="4880182">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.640046" max="0.73897" rms="0.09907"/>
				</waveblock>
				<waveblock start="5142326">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.779795" max="0.768368" rms="0.114592"/>
				</waveblock>
				<waveblock start="5404470">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.818155" max="0.975553" rms="0.12112"/>
				</waveblock>
				<waveblock start="5666614">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.865566" max="0.950734" rms="0.140907"/>
				</waveblock>
				<waveblock start="5928758">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.585208" max="0.662479" rms="0.108194"/>
				</waveblock>
				<waveblock start="6190902">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.726647" max="0.583728" rms="0.093089"/>
				</waveblock>
				<waveblock start="6453046">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.61262" max="0.752028" rms="0.101782"/>
				</waveblock>
				<waveblock start="6715190">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.736013" max="0.692065" rms="0.114624"/>
				</waveblock>
				<waveblock start="6977334">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.476124" max="0.577281" rms="0.084853"/>
				</waveblock>
				<waveblock start="7239478">
					<simpleblockfile filename="e0000fa7.au" len="262144" min="-0.644815" max="0.732636" rms="0.119244"/>
				</waveblock>
				<waveblock start="7501622">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.55028" max="0.559925" rms="0.106067"/>
				</waveblock>
				<waveblock start="7763766">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.583907" max="0.64637" rms="0.118351"/>
				</waveblock>
				<waveblock start="8025910">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.559457" max="0.654318" rms="0.103705"/>
				</waveblock>
				<waveblock start="8288054">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.596452" max="0.707303" rms="0.095957"/>
				</waveblock>
				<waveblock start="8550198">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.815556" max="0.828513" rms="0.115202"/>
				</waveblock>
				<waveblock start="8812342">
					<simpleblockfile filename="e000050c.au" len="262144" min="-0.547894" max="0.764987" rms="0.096305"/>
				</waveblock>
				<waveblock start="9074486">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.445027" max="0.489493" rms="0.089595"/>
				</waveblock>
				<waveblock start="9336630">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.634893" max="0.816724" rms="0.114816"/>
				</waveblock>
				<waveblock start="9598774">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.673479" max="0.698455" rms="0.1033"/>
				</waveblock>
				<waveblock start="9860918">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.712132" max="0.772656" rms="0.126118"/>
				</waveblock>
				<waveblock start="10123062">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.684692" max="0.599238" rms="0.077764"/>
				</waveblock>
				<waveblock start="10385206">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.575043" max="0.653427" rms="0.093808"/>
				</waveblock>
				<waveblock start="10647350">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.481424" max="0.467888" rms="0.080898"/>
				</waveblock>
				<waveblock start="10909494">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.57296" max="0.711349" rms="0.103509"/>
				</waveblock>
				<waveblock start="11171638">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.663515" max="0.771209" rms="0.10528"/>
				</waveblock>
				<waveblock start="11433782">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.47562" max="0.602141" rms="0.080794"/>
				</waveblock>
				<waveblock start="11695926">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.731697" max="0.581782" rms="0.098502"/>
				</waveblock>
				<waveblock start="11958070">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.69674" max="0.837173" rms="0.134906"/>
				</waveblock>
				<waveblock start="12220214">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.646688" max="0.662174" rms="0.125466"/>
				</waveblock>
				<waveblock start="12482358">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.931796" max="0.887876" rms="0.169914"/>
				</waveblock>
				<waveblock start="12744502">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.778693" max="0.740076" rms="0.121642"/>
				</waveblock>
				<waveblock start="13006646">
					<simpleblockfile filename="e0000dbe.au" len="27771" min="-0.886455" max="0.902881" rms="0.139624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
