<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-mother-fools-raw-orig_data" version="1.3.0" audacityversion="2.1.3" sel0="355.3856849833" sel1="355.3856849833" vpos="0" h="349.2287586008" zoom="57.0056145426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171027_0229.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-mother-fools-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470640">
				<waveblock start="0">
					<simpleblockfile filename="e00011b7.au" len="237900" min="-0.176899" max="0.193741" rms="0.027498"/>
				</waveblock>
				<waveblock start="237900">
					<simpleblockfile filename="e000155d.au" len="232740" min="-0.15926" max="0.166787" rms="0.028496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.37148311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6425203">
				<waveblock start="0">
					<simpleblockfile filename="e00017ea.au" len="195879" min="-0.288686" max="0.277887" rms="0.045135"/>
				</waveblock>
				<waveblock start="195879">
					<simpleblockfile filename="e00018ef.au" len="156418" min="-0.168194" max="0.24345" rms="0.03172"/>
				</waveblock>
				<waveblock start="352297">
					<simpleblockfile filename="e0001906.au" len="169990" min="-0.177433" max="0.208325" rms="0.032215"/>
				</waveblock>
				<waveblock start="522287">
					<simpleblockfile filename="e000155b.au" len="189042" min="-0.136658" max="0.15602" rms="0.026776"/>
				</waveblock>
				<waveblock start="711329">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.179113" max="0.192977" rms="0.031996"/>
				</waveblock>
				<waveblock start="973473">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.205075" max="0.2969" rms="0.03492"/>
				</waveblock>
				<waveblock start="1235617">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.192323" max="0.19061" rms="0.033654"/>
				</waveblock>
				<waveblock start="1497761">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.239054" max="0.242991" rms="0.030748"/>
				</waveblock>
				<waveblock start="1759905">
					<simpleblockfile filename="e0000155.au" len="262144" min="-0.239359" max="0.252231" rms="0.044377"/>
				</waveblock>
				<waveblock start="2022049">
					<simpleblockfile filename="e000138c.au" len="217380" min="-0.249897" max="0.26651" rms="0.035537"/>
				</waveblock>
				<waveblock start="2239429">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.4385" max="0.335919" rms="0.044833"/>
				</waveblock>
				<waveblock start="2501573">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.194537" max="0.192519" rms="0.024767"/>
				</waveblock>
				<waveblock start="2763717">
					<simpleblockfile filename="e00016fd.au" len="211003" min="-0.209503" max="0.228789" rms="0.028751"/>
				</waveblock>
				<waveblock start="2974720">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.423839" max="0.501156" rms="0.053699"/>
				</waveblock>
				<waveblock start="3236864">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.294337" max="0.340118" rms="0.036784"/>
				</waveblock>
				<waveblock start="3499008">
					<simpleblockfile filename="e00010e5.au" len="235485" min="-0.16827" max="0.220466" rms="0.028958"/>
				</waveblock>
				<waveblock start="3734493">
					<simpleblockfile filename="e0001828.au" len="183095" min="-0.191941" max="0.190763" rms="0.034424"/>
				</waveblock>
				<waveblock start="3917588">
					<simpleblockfile filename="e0001066.au" len="256472" min="-0.111919" max="0.139985" rms="0.020244"/>
				</waveblock>
				<waveblock start="4174060">
					<simpleblockfile filename="e00010c6.au" len="155775" min="-0.170485" max="0.214739" rms="0.027884"/>
				</waveblock>
				<waveblock start="4329835">
					<simpleblockfile filename="e0001cac.au" len="155775" min="-0.148265" max="0.205042" rms="0.02037"/>
				</waveblock>
				<waveblock start="4485610">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.173157" max="0.174193" rms="0.027422"/>
				</waveblock>
				<waveblock start="4747754">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.17751" max="0.211074" rms="0.026047"/>
				</waveblock>
				<waveblock start="5009898">
					<simpleblockfile filename="e0001846.au" len="207930" min="-0.180564" max="0.173506" rms="0.024827"/>
				</waveblock>
				<waveblock start="5217828">
					<simpleblockfile filename="e0001727.au" len="141887" min="-0.212863" max="0.212907" rms="0.031294"/>
				</waveblock>
				<waveblock start="5359715">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.242948" max="0.189312" rms="0.038065"/>
				</waveblock>
				<waveblock start="5621859">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.45568" max="0.428311" rms="0.039188"/>
				</waveblock>
				<waveblock start="5884003">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.195988" max="0.212678" rms="0.033643"/>
				</waveblock>
				<waveblock start="6146147">
					<simpleblockfile filename="e00015a6.au" len="139528" min="-0.465301" max="0.456564" rms="0.079837"/>
				</waveblock>
				<waveblock start="6285675">
					<simpleblockfile filename="e000173a.au" len="139528" min="-0.197515" max="0.243602" rms="0.040066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.77645795">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14594282">
				<waveblock start="0">
					<simpleblockfile filename="e0001216.au" len="188030" min="-0.330148" max="0.405404" rms="0.040379"/>
				</waveblock>
				<waveblock start="188030">
					<simpleblockfile filename="e0002ccb.au" len="249639" min="-0.227982" max="0.2927" rms="0.035826"/>
				</waveblock>
				<waveblock start="437669">
					<simpleblockfile filename="e000171c.au" len="262144" min="-0.208664" max="0.311713" rms="0.031137"/>
				</waveblock>
				<waveblock start="699813">
					<simpleblockfile filename="e0002e21.au" len="240238" min="-0.252111" max="0.183204" rms="0.028132"/>
				</waveblock>
				<waveblock start="940051">
					<simpleblockfile filename="e000152d.au" len="262144" min="-0.143912" max="0.150599" rms="0.025456"/>
				</waveblock>
				<waveblock start="1202195">
					<simpleblockfile filename="e0001b91.au" len="262144" min="-0.195759" max="0.215808" rms="0.026079"/>
				</waveblock>
				<waveblock start="1464339">
					<simpleblockfile filename="e0002ea7.au" len="245001" min="-0.12238" max="0.148003" rms="0.02265"/>
				</waveblock>
				<waveblock start="1709340">
					<simpleblockfile filename="e0001765.au" len="262144" min="-0.180029" max="0.139832" rms="0.023803"/>
				</waveblock>
				<waveblock start="1971484">
					<simpleblockfile filename="e0002aae.au" len="244300" min="-0.189574" max="0.159151" rms="0.027193"/>
				</waveblock>
				<waveblock start="2215784">
					<simpleblockfile filename="e0002a36.au" len="138917" min="-0.269444" max="0.267044" rms="0.041321"/>
				</waveblock>
				<waveblock start="2354701">
					<simpleblockfile filename="e0002d0c.au" len="138917" min="-0.179037" max="0.169994" rms="0.028155"/>
				</waveblock>
				<waveblock start="2493618">
					<simpleblockfile filename="e0001644.au" len="262144" min="-0.120776" max="0.137236" rms="0.022615"/>
				</waveblock>
				<waveblock start="2755762">
					<simpleblockfile filename="e0001fd4.au" len="262144" min="-0.181709" max="0.15205" rms="0.024051"/>
				</waveblock>
				<waveblock start="3017906">
					<simpleblockfile filename="e0002fc7.au" len="224047" min="-0.191254" max="0.237646" rms="0.023871"/>
				</waveblock>
				<waveblock start="3241953">
					<simpleblockfile filename="e0001522.au" len="262144" min="-0.270131" max="0.246809" rms="0.035674"/>
				</waveblock>
				<waveblock start="3504097">
					<simpleblockfile filename="e0002e3b.au" len="148762" min="-0.458735" max="0.482296" rms="0.044173"/>
				</waveblock>
				<waveblock start="3652859">
					<simpleblockfile filename="e0002809.au" len="148763" min="-0.34794" max="0.380206" rms="0.054183"/>
				</waveblock>
				<waveblock start="3801622">
					<simpleblockfile filename="e0002568.au" len="218760" min="-0.251577" max="0.248031" rms="0.042164"/>
				</waveblock>
				<waveblock start="4020382">
					<simpleblockfile filename="e000167e.au" len="262144" min="-0.182473" max="0.180531" rms="0.031207"/>
				</waveblock>
				<waveblock start="4282526">
					<simpleblockfile filename="e0002605.au" len="178004" min="-0.267535" max="0.317058" rms="0.040053"/>
				</waveblock>
				<waveblock start="4460530">
					<simpleblockfile filename="e00020c1.au" len="162404" min="-0.155977" max="0.200384" rms="0.029728"/>
				</waveblock>
				<waveblock start="4622934">
					<simpleblockfile filename="e00022b0.au" len="213795" min="-0.167201" max="0.187785" rms="0.029818"/>
				</waveblock>
				<waveblock start="4836729">
					<simpleblockfile filename="e0001269.au" len="262144" min="-0.197592" max="0.218099" rms="0.026894"/>
				</waveblock>
				<waveblock start="5098873">
					<simpleblockfile filename="e0002534.au" len="234583" min="-0.224317" max="0.250933" rms="0.030995"/>
				</waveblock>
				<waveblock start="5333456">
					<simpleblockfile filename="e0001e72.au" len="262144" min="-0.192399" max="0.194352" rms="0.028377"/>
				</waveblock>
				<waveblock start="5595600">
					<simpleblockfile filename="e000161c.au" len="262144" min="-0.417502" max="0.539946" rms="0.0517"/>
				</waveblock>
				<waveblock start="5857744">
					<simpleblockfile filename="e0002444.au" len="261839" min="-0.151854" max="0.213288" rms="0.028058"/>
				</waveblock>
				<waveblock start="6119583">
					<simpleblockfile filename="e00018a0.au" len="262144" min="-0.216376" max="0.185723" rms="0.023628"/>
				</waveblock>
				<waveblock start="6381727">
					<simpleblockfile filename="e0001903.au" len="262144" min="-0.155824" max="0.165565" rms="0.026905"/>
				</waveblock>
				<waveblock start="6643871">
					<simpleblockfile filename="e0001762.au" len="262144" min="-0.226684" max="0.213441" rms="0.029867"/>
				</waveblock>
				<waveblock start="6906015">
					<simpleblockfile filename="e0002356.au" len="247920" min="-0.12383" max="0.155028" rms="0.021991"/>
				</waveblock>
				<waveblock start="7153935">
					<simpleblockfile filename="e00025d0.au" len="149218" min="-0.108559" max="0.133266" rms="0.020056"/>
				</waveblock>
				<waveblock start="7303153">
					<simpleblockfile filename="e0002ce4.au" len="259554" min="-0.184229" max="0.196184" rms="0.033166"/>
				</waveblock>
				<waveblock start="7562707">
					<simpleblockfile filename="e0001597.au" len="262144" min="-0.151166" max="0.145101" rms="0.029771"/>
				</waveblock>
				<waveblock start="7824851">
					<simpleblockfile filename="e00029d5.au" len="234294" min="-0.158726" max="0.17091" rms="0.032997"/>
				</waveblock>
				<waveblock start="8059145">
					<simpleblockfile filename="e0002272.au" len="238935" min="-0.168423" max="0.205805" rms="0.02634"/>
				</waveblock>
				<waveblock start="8298080">
					<simpleblockfile filename="e00021b3.au" len="213407" min="-0.190185" max="0.213976" rms="0.026207"/>
				</waveblock>
				<waveblock start="8511487">
					<simpleblockfile filename="e0001e80.au" len="262144" min="-0.296627" max="0.313393" rms="0.031676"/>
				</waveblock>
				<waveblock start="8773631">
					<simpleblockfile filename="e0001a18.au" len="262144" min="-0.157275" max="0.210005" rms="0.028043"/>
				</waveblock>
				<waveblock start="9035775">
					<simpleblockfile filename="e00014df.au" len="262144" min="-0.115278" max="0.128913" rms="0.022791"/>
				</waveblock>
				<waveblock start="9297919">
					<simpleblockfile filename="e0001473.au" len="262144" min="-0.188734" max="0.279109" rms="0.031868"/>
				</waveblock>
				<waveblock start="9560063">
					<simpleblockfile filename="e0001a50.au" len="262144" min="-0.133833" max="0.147086" rms="0.022559"/>
				</waveblock>
				<waveblock start="9822207">
					<simpleblockfile filename="e0001306.au" len="262144" min="-0.226379" max="0.250245" rms="0.037635"/>
				</waveblock>
				<waveblock start="10084351">
					<simpleblockfile filename="e000127e.au" len="262144" min="-0.209274" max="0.250704" rms="0.024657"/>
				</waveblock>
				<waveblock start="10346495">
					<simpleblockfile filename="e0001184.au" len="262144" min="-0.269139" max="0.381581" rms="0.037806"/>
				</waveblock>
				<waveblock start="10608639">
					<simpleblockfile filename="e0001be5.au" len="262144" min="-0.822349" max="0.818804" rms="0.100518"/>
				</waveblock>
				<waveblock start="10870783">
					<simpleblockfile filename="e00011db.au" len="262144" min="-0.194843" max="0.155486" rms="0.01894"/>
				</waveblock>
				<waveblock start="11132927">
					<simpleblockfile filename="e00012f2.au" len="262144" min="-0.108482" max="0.123339" rms="0.020657"/>
				</waveblock>
				<waveblock start="11395071">
					<simpleblockfile filename="e0001b4c.au" len="262144" min="-0.149257" max="0.184807" rms="0.023111"/>
				</waveblock>
				<waveblock start="11657215">
					<simpleblockfile filename="e00017c5.au" len="262144" min="-0.122609" max="0.12395" rms="0.020387"/>
				</waveblock>
				<waveblock start="11919359">
					<simpleblockfile filename="e0001e6c.au" len="262144" min="-0.220575" max="0.25162" rms="0.035105"/>
				</waveblock>
				<waveblock start="12181503">
					<simpleblockfile filename="e000177a.au" len="262144" min="-0.187513" max="0.251009" rms="0.028272"/>
				</waveblock>
				<waveblock start="12443647">
					<simpleblockfile filename="e00010ab.au" len="262144" min="-0.131008" max="0.149072" rms="0.018876"/>
				</waveblock>
				<waveblock start="12705791">
					<simpleblockfile filename="e00012c2.au" len="262144" min="-0.147501" max="0.168543" rms="0.022827"/>
				</waveblock>
				<waveblock start="12967935">
					<simpleblockfile filename="e0001475.au" len="262144" min="-0.234854" max="0.300031" rms="0.040219"/>
				</waveblock>
				<waveblock start="13230079">
					<simpleblockfile filename="e0001e5e.au" len="262144" min="-0.194156" max="0.226116" rms="0.033761"/>
				</waveblock>
				<waveblock start="13492223">
					<simpleblockfile filename="e000188e.au" len="262144" min="-0.758133" max="0.90463" rms="0.116291"/>
				</waveblock>
				<waveblock start="13754367">
					<simpleblockfile filename="e0001f62.au" len="262144" min="-0.147501" max="0.178011" rms="0.028591"/>
				</waveblock>
				<waveblock start="14016511">
					<simpleblockfile filename="e00019eb.au" len="262144" min="-0.480878" max="0.385093" rms="0.053735"/>
				</waveblock>
				<waveblock start="14278655">
					<simpleblockfile filename="e0001273.au" len="262144" min="-0.257151" max="0.237494" rms="0.034909"/>
				</waveblock>
				<waveblock start="14540799">
					<simpleblockfile filename="e0001d01.au" len="53483" min="-0.418189" max="0.359819" rms="0.066791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-mother-fools-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470640">
				<waveblock start="0">
					<simpleblockfile filename="e0001b06.au" len="237900" min="-0.16002" max="0.174045" rms="0.024451"/>
				</waveblock>
				<waveblock start="237900">
					<simpleblockfile filename="e0001e25.au" len="232740" min="-0.141694" max="0.152741" rms="0.025488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.37148311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6425203">
				<waveblock start="0">
					<simpleblockfile filename="e00016b1.au" len="195879" min="-0.226527" max="0.24773" rms="0.039858"/>
				</waveblock>
				<waveblock start="195879">
					<simpleblockfile filename="e0001c37.au" len="156418" min="-0.152002" max="0.21963" rms="0.029408"/>
				</waveblock>
				<waveblock start="352297">
					<simpleblockfile filename="e0001620.au" len="169990" min="-0.165594" max="0.190004" rms="0.029531"/>
				</waveblock>
				<waveblock start="522287">
					<simpleblockfile filename="e0001d3d.au" len="189042" min="-0.136731" max="0.150298" rms="0.024774"/>
				</waveblock>
				<waveblock start="711329">
					<simpleblockfile filename="e0001b44.au" len="262144" min="-0.179033" max="0.178855" rms="0.02976"/>
				</waveblock>
				<waveblock start="973473">
					<simpleblockfile filename="e0001dc3.au" len="262144" min="-0.202245" max="0.278502" rms="0.032109"/>
				</waveblock>
				<waveblock start="1235617">
					<simpleblockfile filename="e0001335.au" len="262144" min="-0.185752" max="0.183742" rms="0.031174"/>
				</waveblock>
				<waveblock start="1497761">
					<simpleblockfile filename="e0001f8d.au" len="262144" min="-0.210339" max="0.214362" rms="0.028104"/>
				</waveblock>
				<waveblock start="1759905">
					<simpleblockfile filename="e0001011.au" len="262144" min="-0.215761" max="0.235971" rms="0.040969"/>
				</waveblock>
				<waveblock start="2022049">
					<simpleblockfile filename="e0001589.au" len="217380" min="-0.224924" max="0.235055" rms="0.031529"/>
				</waveblock>
				<waveblock start="2239429">
					<simpleblockfile filename="e000176d.au" len="262144" min="-0.357709" max="0.302096" rms="0.039967"/>
				</waveblock>
				<waveblock start="2501573">
					<simpleblockfile filename="e0001f31.au" len="262144" min="-0.174986" max="0.172365" rms="0.022467"/>
				</waveblock>
				<waveblock start="2763717">
					<simpleblockfile filename="e0001eb1.au" len="211003" min="-0.192166" max="0.208711" rms="0.026174"/>
				</waveblock>
				<waveblock start="2974720">
					<simpleblockfile filename="e0001f70.au" len="262144" min="-0.375501" max="0.45527" rms="0.049278"/>
				</waveblock>
				<waveblock start="3236864">
					<simpleblockfile filename="e000168d.au" len="262144" min="-0.2644" max="0.297362" rms="0.033169"/>
				</waveblock>
				<waveblock start="3499008">
					<simpleblockfile filename="e000147d.au" len="235485" min="-0.153682" max="0.203672" rms="0.02617"/>
				</waveblock>
				<waveblock start="3734493">
					<simpleblockfile filename="e0001e65.au" len="183095" min="-0.17888" max="0.176259" rms="0.031325"/>
				</waveblock>
				<waveblock start="3917588">
					<simpleblockfile filename="e000194a.au" len="256472" min="-0.102141" max="0.123496" rms="0.018507"/>
				</waveblock>
				<waveblock start="4174060">
					<simpleblockfile filename="e00019aa.au" len="155775" min="-0.170404" max="0.198556" rms="0.025194"/>
				</waveblock>
				<waveblock start="4329835">
					<simpleblockfile filename="e0001e42.au" len="155775" min="-0.14093" max="0.188476" rms="0.018822"/>
				</waveblock>
				<waveblock start="4485610">
					<simpleblockfile filename="e0001488.au" len="262144" min="-0.15582" max="0.154574" rms="0.025175"/>
				</waveblock>
				<waveblock start="4747754">
					<simpleblockfile filename="e0001193.au" len="262144" min="-0.160325" max="0.185957" rms="0.023767"/>
				</waveblock>
				<waveblock start="5009898">
					<simpleblockfile filename="e0001b14.au" len="207930" min="-0.166968" max="0.164882" rms="0.022737"/>
				</waveblock>
				<waveblock start="5217828">
					<simpleblockfile filename="e00017f9.au" len="141887" min="-0.196137" max="0.194356" rms="0.027753"/>
				</waveblock>
				<waveblock start="5359715">
					<simpleblockfile filename="e0001e07.au" len="262144" min="-0.267302" max="0.175343" rms="0.033539"/>
				</waveblock>
				<waveblock start="5621859">
					<simpleblockfile filename="e0001b4d.au" len="262144" min="-0.422537" max="0.389831" rms="0.035109"/>
				</waveblock>
				<waveblock start="5884003">
					<simpleblockfile filename="e0001f92.au" len="262144" min="-0.175749" max="0.195196" rms="0.030026"/>
				</waveblock>
				<waveblock start="6146147">
					<simpleblockfile filename="e00018fe.au" len="139528" min="-0.446666" max="0.415182" rms="0.071816"/>
				</waveblock>
				<waveblock start="6285675">
					<simpleblockfile filename="e0001e96.au" len="139528" min="-0.181018" max="0.221616" rms="0.035848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.77645795">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14594282">
				<waveblock start="0">
					<simpleblockfile filename="e0001012.au" len="188030" min="-0.288529" max="0.359975" rms="0.036377"/>
				</waveblock>
				<waveblock start="188030">
					<simpleblockfile filename="e000236c.au" len="249639" min="-0.211637" max="0.265063" rms="0.032895"/>
				</waveblock>
				<waveblock start="437669">
					<simpleblockfile filename="e0001b16.au" len="262144" min="-0.199726" max="0.301409" rms="0.028611"/>
				</waveblock>
				<waveblock start="699813">
					<simpleblockfile filename="e000251b.au" len="240238" min="-0.242486" max="0.178397" rms="0.025884"/>
				</waveblock>
				<waveblock start="940051">
					<simpleblockfile filename="e0001f68.au" len="262144" min="-0.129935" max="0.142738" rms="0.023411"/>
				</waveblock>
				<waveblock start="1202195">
					<simpleblockfile filename="e0001f9b.au" len="262144" min="-0.174528" max="0.196418" rms="0.023707"/>
				</waveblock>
				<waveblock start="1464339">
					<simpleblockfile filename="e00025ed.au" len="245001" min="-0.114969" max="0.139226" rms="0.020754"/>
				</waveblock>
				<waveblock start="1709340">
					<simpleblockfile filename="e000123f.au" len="262144" min="-0.178345" max="0.135332" rms="0.021711"/>
				</waveblock>
				<waveblock start="1971484">
					<simpleblockfile filename="e0002116.au" len="244300" min="-0.177124" max="0.150527" rms="0.024852"/>
				</waveblock>
				<waveblock start="2215784">
					<simpleblockfile filename="e00026ba.au" len="138917" min="-0.242257" max="0.259183" rms="0.037863"/>
				</waveblock>
				<waveblock start="2354701">
					<simpleblockfile filename="e0002e20.au" len="138917" min="-0.160401" max="0.148236" rms="0.025914"/>
				</waveblock>
				<waveblock start="2493618">
					<simpleblockfile filename="e0001208.au" len="262144" min="-0.110922" max="0.125863" rms="0.020626"/>
				</waveblock>
				<waveblock start="2755762">
					<simpleblockfile filename="e00015cb.au" len="262144" min="-0.161241" max="0.140524" rms="0.021753"/>
				</waveblock>
				<waveblock start="3017906">
					<simpleblockfile filename="e0002480.au" len="224047" min="-0.175902" max="0.214743" rms="0.021578"/>
				</waveblock>
				<waveblock start="3241953">
					<simpleblockfile filename="e0001b98.au" len="262144" min="-0.228054" max="0.224364" rms="0.032227"/>
				</waveblock>
				<waveblock start="3504097">
					<simpleblockfile filename="e00020a7.au" len="148762" min="-0.426508" max="0.416098" rms="0.040264"/>
				</waveblock>
				<waveblock start="3652859">
					<simpleblockfile filename="e00027ad.au" len="148763" min="-0.316934" max="0.359899" rms="0.049792"/>
				</waveblock>
				<waveblock start="3801622">
					<simpleblockfile filename="e000204c.au" len="218760" min="-0.246075" max="0.234444" rms="0.038012"/>
				</waveblock>
				<waveblock start="4020382">
					<simpleblockfile filename="e0001258.au" len="262144" min="-0.159027" max="0.158621" rms="0.027859"/>
				</waveblock>
				<waveblock start="4282526">
					<simpleblockfile filename="e0002db5.au" len="178004" min="-0.230421" max="0.279876" rms="0.036363"/>
				</waveblock>
				<waveblock start="4460530">
					<simpleblockfile filename="e000285a.au" len="162404" min="-0.144061" max="0.181222" rms="0.027056"/>
				</waveblock>
				<waveblock start="4622934">
					<simpleblockfile filename="e000274f.au" len="213795" min="-0.150628" max="0.170685" rms="0.027382"/>
				</waveblock>
				<waveblock start="4836729">
					<simpleblockfile filename="e00017b3.au" len="262144" min="-0.182011" max="0.204817" rms="0.024722"/>
				</waveblock>
				<waveblock start="5098873">
					<simpleblockfile filename="e00023f4.au" len="234583" min="-0.21263" max="0.233756" rms="0.028389"/>
				</waveblock>
				<waveblock start="5333456">
					<simpleblockfile filename="e000179d.au" len="262144" min="-0.169717" max="0.17099" rms="0.02612"/>
				</waveblock>
				<waveblock start="5595600">
					<simpleblockfile filename="e00013a9.au" len="262144" min="-0.396041" max="0.516509" rms="0.048286"/>
				</waveblock>
				<waveblock start="5857744">
					<simpleblockfile filename="e0002da5.au" len="261839" min="-0.148261" max="0.197716" rms="0.026003"/>
				</waveblock>
				<waveblock start="6119583">
					<simpleblockfile filename="e000172d.au" len="262144" min="-0.204536" max="0.161828" rms="0.021894"/>
				</waveblock>
				<waveblock start="6381727">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.147879" max="0.153352" rms="0.024923"/>
				</waveblock>
				<waveblock start="6643871">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.203238" max="0.198632" rms="0.027605"/>
				</waveblock>
				<waveblock start="6906015">
					<simpleblockfile filename="e0002866.au" len="247920" min="-0.115503" max="0.140295" rms="0.020132"/>
				</waveblock>
				<waveblock start="7153935">
					<simpleblockfile filename="e0002e44.au" len="149218" min="-0.097177" max="0.127467" rms="0.018373"/>
				</waveblock>
				<waveblock start="7303153">
					<simpleblockfile filename="e0002ed0.au" len="259554" min="-0.167961" max="0.176641" rms="0.029842"/>
				</waveblock>
				<waveblock start="7562707">
					<simpleblockfile filename="e0001058.au" len="262144" min="-0.139403" max="0.133194" rms="0.026607"/>
				</waveblock>
				<waveblock start="7824851">
					<simpleblockfile filename="e0002f1f.au" len="234294" min="-0.144824" max="0.153276" rms="0.029264"/>
				</waveblock>
				<waveblock start="8059145">
					<simpleblockfile filename="e0002129.au" len="238935" min="-0.158416" max="0.1842" rms="0.023846"/>
				</waveblock>
				<waveblock start="8298080">
					<simpleblockfile filename="e0002b0a.au" len="213407" min="-0.169793" max="0.209627" rms="0.023962"/>
				</waveblock>
				<waveblock start="8511487">
					<simpleblockfile filename="e000137f.au" len="262144" min="-0.268295" max="0.275295" rms="0.028763"/>
				</waveblock>
				<waveblock start="8773631">
					<simpleblockfile filename="e00010f0.au" len="262144" min="-0.157118" max="0.198479" rms="0.025522"/>
				</waveblock>
				<waveblock start="9035775">
					<simpleblockfile filename="e0001ae0.au" len="262144" min="-0.107104" max="0.115555" rms="0.02087"/>
				</waveblock>
				<waveblock start="9297919">
					<simpleblockfile filename="e0001fc3.au" len="262144" min="-0.17552" max="0.251471" rms="0.029153"/>
				</waveblock>
				<waveblock start="9560063">
					<simpleblockfile filename="e00011ee.au" len="262144" min="-0.123826" max="0.135102" rms="0.020662"/>
				</waveblock>
				<waveblock start="9822207">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.204841" max="0.239254" rms="0.034436"/>
				</waveblock>
				<waveblock start="10084351">
					<simpleblockfile filename="e0001034.au" len="262144" min="-0.213088" max="0.219325" rms="0.022458"/>
				</waveblock>
				<waveblock start="10346495">
					<simpleblockfile filename="e0001213.au" len="262144" min="-0.253405" max="0.352263" rms="0.032878"/>
				</waveblock>
				<waveblock start="10608639">
					<simpleblockfile filename="e0001f81.au" len="262144" min="-0.687421" max="0.695872" rms="0.086304"/>
				</waveblock>
				<waveblock start="10870783">
					<simpleblockfile filename="e0001006.au" len="262144" min="-0.178116" max="0.145487" rms="0.017282"/>
				</waveblock>
				<waveblock start="11132927">
					<simpleblockfile filename="e0001b41.au" len="262144" min="-0.100766" max="0.113799" rms="0.018909"/>
				</waveblock>
				<waveblock start="11395071">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.143221" max="0.175419" rms="0.021493"/>
				</waveblock>
				<waveblock start="11657215">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.114892" max="0.112195" rms="0.018833"/>
				</waveblock>
				<waveblock start="11919359">
					<simpleblockfile filename="e00014ac.au" len="262144" min="-0.210645" max="0.240247" rms="0.032155"/>
				</waveblock>
				<waveblock start="12181503">
					<simpleblockfile filename="e0001a2b.au" len="262144" min="-0.173688" max="0.22864" rms="0.025862"/>
				</waveblock>
				<waveblock start="12443647">
					<simpleblockfile filename="e00011de.au" len="262144" min="-0.113671" max="0.136019" rms="0.017194"/>
				</waveblock>
				<waveblock start="12705791">
					<simpleblockfile filename="e000125c.au" len="262144" min="-0.128942" max="0.148694" rms="0.020879"/>
				</waveblock>
				<waveblock start="12967935">
					<simpleblockfile filename="e00010e9.au" len="262144" min="-0.211179" max="0.254526" rms="0.036299"/>
				</waveblock>
				<waveblock start="13230079">
					<simpleblockfile filename="e000153a.au" len="262144" min="-0.180942" max="0.226044" rms="0.029882"/>
				</waveblock>
				<waveblock start="13492223">
					<simpleblockfile filename="e0001b6a.au" len="262144" min="-0.721171" max="0.777804" rms="0.099504"/>
				</waveblock>
				<waveblock start="13754367">
					<simpleblockfile filename="e0001dd1.au" len="262144" min="-0.142992" max="0.134644" rms="0.025483"/>
				</waveblock>
				<waveblock start="14016511">
					<simpleblockfile filename="e0001ea6.au" len="262144" min="-0.43086" max="0.353867" rms="0.049021"/>
				</waveblock>
				<waveblock start="14278655">
					<simpleblockfile filename="e00017e6.au" len="262144" min="-0.228283" max="0.227648" rms="0.031264"/>
				</waveblock>
				<waveblock start="14540799">
					<simpleblockfile filename="e00017de.au" len="53483" min="-0.372828" max="0.339435" rms="0.05998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
