<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180415-rachal-duggan-raw-interview_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2687.4514285714" vpos="0" h="0.0000000000" zoom="0.6567560557" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180415_0055" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118516608">
				<waveblock start="0">
					<simpleblockfile filename="e000aa0d.au" len="262144" min="-0.006317" max="0.006602" rms="0.001395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0008b25.au" len="262144" min="-0.721076" max="0.859992" rms="0.048141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00084b3.au" len="262144" min="-0.649234" max="0.643301" rms="0.08816"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00082e9.au" len="262144" min="-0.58004" max="0.715756" rms="0.090456"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00086e7.au" len="262144" min="-0.368296" max="0.406231" rms="0.045916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000820d.au" len="262144" min="-0.484421" max="0.511009" rms="0.05465"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000858f.au" len="262144" min="-0.452688" max="0.547629" rms="0.076585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0008a30.au" len="262144" min="-0.470419" max="0.643803" rms="0.077592"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0008cdf.au" len="262144" min="-0.569349" max="0.736383" rms="0.103322"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0008c19.au" len="262144" min="-0.460572" max="0.638231" rms="0.101869"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0008db2.au" len="262144" min="-0.660463" max="0.807537" rms="0.114362"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00086f1.au" len="262144" min="-0.5457" max="0.699742" rms="0.106355"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0008deb.au" len="262144" min="-0.705764" max="0.740134" rms="0.130106"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0008a25.au" len="262144" min="-0.666386" max="0.745682" rms="0.130908"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00085fb.au" len="262144" min="-0.679885" max="0.690202" rms="0.140237"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0008ab8.au" len="262144" min="-0.626905" max="0.691024" rms="0.067688"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0008745.au" len="262144" min="-0.386288" max="0.469596" rms="0.052096"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0008d1f.au" len="262144" min="-0.643902" max="0.856766" rms="0.112419"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0008bb2.au" len="262144" min="-0.538474" max="0.678375" rms="0.076278"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0008a94.au" len="262144" min="-0.470743" max="0.69199" rms="0.058547"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0008387.au" len="262144" min="-0.42951" max="0.527636" rms="0.063049"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0008993.au" len="262144" min="-0.338412" max="0.548155" rms="0.04899"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0008a0f.au" len="262144" min="-0.475486" max="0.776707" rms="0.092742"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000819f.au" len="262144" min="-0.595486" max="0.784036" rms="0.091415"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0008842.au" len="262144" min="-0.535617" max="0.728071" rms="0.078724"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0008b41.au" len="262144" min="-0.314284" max="0.442713" rms="0.045315"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0008d59.au" len="262144" min="-0.231355" max="0.388567" rms="0.040284"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0008ab6.au" len="262144" min="-0.4997" max="0.609369" rms="0.089287"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0008095.au" len="262144" min="-0.636119" max="0.739691" rms="0.111402"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000887e.au" len="262144" min="-0.601826" max="0.724786" rms="0.101058"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0008f69.au" len="262144" min="-0.507024" max="0.653502" rms="0.099385"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0008581.au" len="262144" min="-0.391645" max="0.572087" rms="0.074113"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0008b68.au" len="262144" min="-0.426001" max="0.725013" rms="0.108648"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0008651.au" len="262144" min="-0.606149" max="0.671471" rms="0.113854"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000878f.au" len="262144" min="-0.583398" max="0.743189" rms="0.063953"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00080f7.au" len="262144" min="-0.826551" max="0.691119" rms="0.062049"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0008082.au" len="262144" min="-0.560695" max="0.543405" rms="0.041403"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000846f.au" len="262144" min="-0.519533" max="0.84697" rms="0.06043"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0008d10.au" len="262144" min="-0.499234" max="0.834832" rms="0.059203"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0008e34.au" len="262144" min="-0.457942" max="0.56092" rms="0.102088"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0008e35.au" len="262144" min="-0.751975" max="0.809437" rms="0.103065"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0008402.au" len="262144" min="-0.63087" max="0.741458" rms="0.120585"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0008c20.au" len="262144" min="-0.664997" max="0.686179" rms="0.103362"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000885b.au" len="262144" min="-0.539036" max="0.58967" rms="0.084649"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00086d9.au" len="262144" min="-0.462567" max="0.753179" rms="0.078497"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0008fa0.au" len="262144" min="-0.570194" max="0.772114" rms="0.099134"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000828b.au" len="262144" min="-0.523036" max="0.602965" rms="0.088806"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0008a35.au" len="262144" min="-0.336322" max="0.352945" rms="0.041093"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0008aa3.au" len="262144" min="-0.545143" max="0.735065" rms="0.060895"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0008c1f.au" len="262144" min="-0.29975" max="0.395596" rms="0.040803"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0008444.au" len="262144" min="-0.548923" max="0.808503" rms="0.079314"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0008c42.au" len="262144" min="-0.363395" max="0.419535" rms="0.051185"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0008461.au" len="262144" min="-0.344396" max="0.459717" rms="0.05072"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00084ec.au" len="262144" min="-0.452498" max="0.450027" rms="0.048092"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0008784.au" len="262144" min="-0.593539" max="0.55787" rms="0.066789"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00081ba.au" len="262144" min="-0.29766" max="0.511868" rms="0.054491"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0008fa2.au" len="262144" min="-0.271727" max="0.335371" rms="0.039189"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000881a.au" len="262144" min="-0.612231" max="0.517496" rms="0.046347"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0008a39.au" len="262144" min="-0.099125" max="0.096655" rms="0.015751"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0008f0c.au" len="262144" min="-0.583493" max="0.645851" rms="0.1087"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0008d9c.au" len="262144" min="-0.498949" max="0.504268" rms="0.073674"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00085a1.au" len="262144" min="-0.505501" max="0.609076" rms="0.087906"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000855e.au" len="262144" min="-0.526307" max="0.601745" rms="0.081299"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000852c.au" len="262144" min="-0.494419" max="0.598691" rms="0.078094"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0008698.au" len="262144" min="-0.687448" max="0.784553" rms="0.116384"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00085e1.au" len="262144" min="-0.447621" max="0.599985" rms="0.057342"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000899b.au" len="262144" min="-0.305829" max="0.304119" rms="0.037491"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00083a9.au" len="262144" min="-0.287021" max="0.489259" rms="0.046217"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0008415.au" len="262144" min="-0.49002" max="0.563449" rms="0.050567"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00087d1.au" len="262144" min="-0.184999" max="0.233159" rms="0.02833"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00087ab.au" len="262144" min="-0.412411" max="0.594036" rms="0.055785"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0008036.au" len="262144" min="-0.354181" max="0.321692" rms="0.038482"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000802d.au" len="262144" min="-0.453923" max="0.757234" rms="0.054426"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e00081a9.au" len="262144" min="-0.308774" max="0.311908" rms="0.051802"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000870f.au" len="262144" min="-0.501134" max="0.6118" rms="0.062795"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0008fcd.au" len="262144" min="-0.523458" max="0.587415" rms="0.097444"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00088c6.au" len="262144" min="-0.570256" max="0.522059" rms="0.090113"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0008a03.au" len="262144" min="-0.45604" max="0.585862" rms="0.077816"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000836a.au" len="262144" min="-0.680155" max="0.78734" rms="0.123304"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00085ba.au" len="262144" min="-0.531398" max="0.662592" rms="0.10789"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0008e47.au" len="262144" min="-0.635519" max="0.916304" rms="0.111084"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0008fac.au" len="262144" min="-0.36197" max="0.488214" rms="0.047651"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0008a1c.au" len="262144" min="-0.2324" max="0.289205" rms="0.037978"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0008334.au" len="262144" min="-0.36368" max="0.41469" rms="0.043458"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0008bd7.au" len="262144" min="-0.289111" max="0.426184" rms="0.038652"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00082d7.au" len="262144" min="-0.55908" max="0.74422" rms="0.053025"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0008f4c.au" len="262144" min="-0.495024" max="0.688774" rms="0.132321"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0008610.au" len="262144" min="-0.477245" max="0.651651" rms="0.098481"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00081e3.au" len="262144" min="-0.551388" max="0.762078" rms="0.095582"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0008ce8.au" len="262144" min="-0.361685" max="0.626144" rms="0.061547"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0008bb1.au" len="262144" min="-0.340122" max="0.434448" rms="0.057142"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0008742.au" len="262144" min="-0.495957" max="0.66781" rms="0.066946"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000824a.au" len="262144" min="-0.380684" max="0.41925" rms="0.058684"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0008d23.au" len="262144" min="-0.468172" max="0.406426" rms="0.053802"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0008bb0.au" len="262144" min="-0.377834" max="0.544355" rms="0.056596"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0008139.au" len="262144" min="-0.379639" max="0.567628" rms="0.040707"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0008382.au" len="262144" min="-0.644802" max="0.612255" rms="0.100831"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0008d9f.au" len="262144" min="-0.414881" max="0.681144" rms="0.080812"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000816f.au" len="262144" min="-0.736625" max="0.724035" rms="0.090987"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00083af.au" len="262144" min="-0.5568" max="0.589379" rms="0.094245"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000887f.au" len="262144" min="-0.632355" max="0.54977" rms="0.094572"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000837c.au" len="262144" min="-0.490224" max="0.630133" rms="0.095957"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000880f.au" len="262144" min="-0.452833" max="0.571907" rms="0.085628"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e000821b.au" len="262144" min="-0.539133" max="0.555431" rms="0.090819"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0008b79.au" len="262144" min="-0.488975" max="0.489639" rms="0.054417"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00087d5.au" len="262144" min="-0.396452" max="0.54046" rms="0.049977"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0008bc7.au" len="262144" min="-0.298325" max="0.516427" rms="0.046348"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0008b26.au" len="262144" min="-0.370899" max="0.595366" rms="0.057865"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00081f2.au" len="262144" min="-0.22822" max="0.314473" rms="0.034347"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0008efb.au" len="262144" min="-0.267262" max="0.450027" rms="0.042709"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0008258.au" len="262144" min="-0.401487" max="0.431599" rms="0.057409"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0008dc9.au" len="262144" min="-0.542741" max="0.779177" rms="0.057832"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e00081d2.au" len="262144" min="-0.310484" max="0.689029" rms="0.042219"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00081a4.au" len="262144" min="-0.273627" max="0.518802" rms="0.043014"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00083d9.au" len="262144" min="-0.596043" max="0.702136" rms="0.082172"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00083b6.au" len="262144" min="-0.427866" max="0.580212" rms="0.105096"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0008e8d.au" len="262144" min="-0.601483" max="0.648036" rms="0.091392"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0008f8b.au" len="262144" min="-0.397285" max="0.468685" rms="0.054095"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0008af9.au" len="262144" min="-0.465055" max="0.752491" rms="0.09609"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00080a2.au" len="262144" min="-0.502469" max="0.708193" rms="0.101632"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00081d6.au" len="262144" min="-0.483659" max="0.734745" rms="0.097086"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e000881c.au" len="262144" min="-0.451833" max="0.725221" rms="0.061979"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e00087ca.au" len="262144" min="-0.311529" max="0.277806" rms="0.038847"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0008956.au" len="262144" min="-0.36539" max="0.461426" rms="0.05043"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0008fd5.au" len="262144" min="-0.396452" max="0.496859" rms="0.041652"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0008569.au" len="262144" min="-0.36121" max="0.599736" rms="0.066379"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0008ac6.au" len="262144" min="-0.341642" max="0.389327" rms="0.047434"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0008384.au" len="262144" min="-0.493725" max="0.767493" rms="0.058538"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e00084b2.au" len="262144" min="-0.284741" max="0.28702" rms="0.042121"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0008345.au" len="262144" min="-0.380908" max="0.464561" rms="0.052943"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0008701.au" len="262144" min="-0.335562" max="0.41925" rms="0.045679"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0008cc2.au" len="262144" min="-0.318938" max="0.319792" rms="0.041812"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0008560.au" len="262144" min="-0.444709" max="0.750964" rms="0.0484"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0008481.au" len="262144" min="-0.415166" max="0.596886" rms="0.065181"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000883b.au" len="262144" min="-0.301935" max="0.529821" rms="0.062091"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0008d36.au" len="262144" min="-0.259093" max="0.35152" rms="0.035625"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0008048.au" len="262144" min="-0.627" max="0.642685" rms="0.059693"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0008361.au" len="262144" min="-0.543691" max="0.698148" rms="0.047663"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0008f28.au" len="262144" min="-0.261183" max="0.403481" rms="0.037053"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0008f44.au" len="262144" min="-0.341452" max="0.47577" rms="0.054671"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e00085b9.au" len="262144" min="-0.260138" max="0.427324" rms="0.032922"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0008cf1.au" len="262144" min="-0.510513" max="0.824958" rms="0.038118"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0008117.au" len="262144" min="-0.242849" max="0.340311" rms="0.034716"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e000875e.au" len="262144" min="-0.398342" max="0.65217" rms="0.089645"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e00080cb.au" len="262144" min="-0.439389" max="0.503318" rms="0.060251"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00084ce.au" len="262144" min="-0.528442" max="0.673444" rms="0.097993"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e00085eb.au" len="262144" min="-0.493832" max="0.585577" rms="0.091267"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0008057.au" len="262144" min="-0.426279" max="0.69868" rms="0.108567"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0008fc7.au" len="262144" min="-0.389708" max="0.616644" rms="0.053153"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e000868d.au" len="262144" min="-0.29367" max="0.357694" rms="0.037728"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000822d.au" len="262144" min="-0.425615" max="0.582162" rms="0.057904"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e00087e4.au" len="262144" min="-0.285311" max="0.403196" rms="0.044915"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e00082e0.au" len="262144" min="-0.392748" max="0.522222" rms="0.057004"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e00089f7.au" len="262144" min="-0.551005" max="0.581497" rms="0.05179"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000813a.au" len="262144" min="-0.440149" max="0.695583" rms="0.048774"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00082b5.au" len="262144" min="-0.479001" max="0.537705" rms="0.060142"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0008f61.au" len="262144" min="-0.465322" max="0.553854" rms="0.059499"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0008c00.au" len="262144" min="-0.390563" max="0.418965" rms="0.061795"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0008639.au" len="262144" min="-0.42077" max="0.417255" rms="0.074253"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0008414.au" len="262144" min="-0.187943" max="0.403956" rms="0.037158"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0008f46.au" len="262144" min="-0.262513" max="0.363394" rms="0.034829"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0008d3a.au" len="262144" min="-0.314569" max="0.327487" rms="0.041831"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00080d6.au" len="262144" min="-0.231545" max="0.401486" rms="0.033786"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00084a7.au" len="262144" min="-0.236105" max="0.311623" rms="0.044214"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e00081bc.au" len="262144" min="-0.679584" max="0.851092" rms="0.066499"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0008911.au" len="262144" min="-0.35665" max="0.589857" rms="0.056729"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e00081de.au" len="262144" min="-0.326253" max="0.376218" rms="0.038193"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0008204.au" len="262144" min="-0.371944" max="0.573341" rms="0.079073"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0008c73.au" len="262144" min="-0.348386" max="0.510633" rms="0.07474"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0008106.au" len="262144" min="-0.642103" max="0.715152" rms="0.081925"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0008148.au" len="262144" min="-0.633937" max="0.677404" rms="0.09267"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e000822c.au" len="262144" min="-0.371462" max="0.526211" rms="0.060501"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0008df8.au" len="262144" min="-0.268687" max="0.48451" rms="0.049563"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0008260.au" len="262144" min="-0.331382" max="0.583207" rms="0.050082"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000898b.au" len="262144" min="-0.530594" max="0.49082" rms="0.061211"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0008ec4.au" len="262144" min="-0.553414" max="0.724068" rms="0.058997"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e000872e.au" len="262144" min="-0.397307" max="0.520132" rms="0.052079"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0008f76.au" len="262144" min="-0.526096" max="0.636783" rms="0.07006"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0009f1b.au" len="262144" min="-0.449553" max="0.541125" rms="0.070644"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00096f5.au" len="262144" min="-0.477196" max="0.648467" rms="0.064996"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0009604.au" len="262144" min="-0.276382" max="0.335751" rms="0.048406"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0009148.au" len="262144" min="-0.520323" max="0.657776" rms="0.061566"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0009ed9.au" len="262144" min="-0.469312" max="0.609995" rms="0.057325"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e00098e4.au" len="262144" min="-0.377264" max="0.422384" rms="0.04582"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0009b40.au" len="262144" min="-0.453923" max="0.755049" rms="0.047343"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0009014.au" len="262144" min="-0.408516" max="0.698908" rms="0.06977"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0009b9a.au" len="262144" min="-0.589766" max="0.966524" rms="0.064404"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0009aa1.au" len="262144" min="-0.442144" max="0.590331" rms="0.053756"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0009c15.au" len="262144" min="-0.474294" max="0.791241" rms="0.069119"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e00091d4.au" len="262144" min="-0.478526" max="0.631062" rms="0.079127"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0009eb5.au" len="262144" min="-0.554825" max="0.986366" rms="0.114468"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0009b5c.au" len="262144" min="-0.475632" max="0.775377" rms="0.079107"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0009f0f.au" len="262144" min="-0.411841" max="0.562784" rms="0.055386"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0009f8c.au" len="262144" min="-0.334042" max="0.447652" rms="0.046669"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0009003.au" len="262144" min="-0.350951" max="0.466746" rms="0.045148"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e00090cb.au" len="262144" min="-0.332712" max="0.548535" rms="0.044476"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e000989d.au" len="262144" min="-0.594444" max="0.654274" rms="0.105535"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e00091e1.au" len="262144" min="-0.486563" max="0.792768" rms="0.075192"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e00092cf.au" len="262144" min="-0.451005" max="0.816828" rms="0.085473"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0009510.au" len="262144" min="-0.605911" max="0.585487" rms="0.0891"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e00092e8.au" len="262144" min="-0.380209" max="0.529441" rms="0.080519"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0009418.au" len="262144" min="-0.342592" max="0.517472" rms="0.064136"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e000973d.au" len="262144" min="-0.347626" max="0.595841" rms="0.072873"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e00090e1.au" len="262144" min="-0.335752" max="0.532382" rms="0.061202"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0009678.au" len="262144" min="-0.561641" max="0.60933" rms="0.070953"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00090c8.au" len="262144" min="-0.439384" max="0.70699" rms="0.066622"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0009fa5.au" len="262144" min="-0.473206" max="0.557021" rms="0.08585"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0009da6.au" len="262144" min="-0.489128" max="0.653516" rms="0.111036"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e000903f.au" len="262144" min="-0.440311" max="0.66889" rms="0.097215"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0009ec1.au" len="262144" min="-0.66868" max="0.672392" rms="0.102534"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e000949c.au" len="262144" min="-0.505599" max="0.680004" rms="0.088025"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0009643.au" len="262144" min="-0.399764" max="0.610755" rms="0.077319"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e000900a.au" len="262144" min="-0.390415" max="0.551234" rms="0.077009"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0009376.au" len="262144" min="-0.337462" max="0.577507" rms="0.059558"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0009f27.au" len="262144" min="-0.35186" max="0.542265" rms="0.058891"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e0009b4a.au" len="262144" min="-0.49078" max="0.513007" rms="0.064814"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e000938b.au" len="262144" min="-0.383343" max="0.442238" rms="0.056652"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0009ac2.au" len="262144" min="-0.577023" max="0.754693" rms="0.119432"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e00095ec.au" len="262144" min="-0.620591" max="0.832041" rms="0.167027"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0009fa0.au" len="262144" min="-0.469347" max="0.654662" rms="0.074984"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0009c96.au" len="262144" min="-0.310674" max="0.508543" rms="0.047971"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e00094a1.au" len="262144" min="-0.370709" max="0.644097" rms="0.054689"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0009afc.au" len="262144" min="-0.452688" max="0.793046" rms="0.050293"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0009ba5.au" len="262144" min="-0.279516" max="0.565728" rms="0.048937"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e000942d.au" len="262144" min="-0.190698" max="0.250733" rms="0.036263"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0009b00.au" len="262144" min="-0.285121" max="0.41583" rms="0.044144"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e0009c71.au" len="262144" min="-0.287401" max="0.325112" rms="0.045297"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0009ccb.au" len="262144" min="-0.353421" max="0.489449" rms="0.0429"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e0009ce2.au" len="262144" min="-0.289206" max="0.445848" rms="0.03241"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0009f41.au" len="262144" min="-0.23012" max="0.47368" rms="0.033982"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e00091dc.au" len="262144" min="-0.314759" max="0.3462" rms="0.036657"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e0009fcb.au" len="262144" min="-0.266882" max="0.41184" rms="0.039268"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0009359.au" len="262144" min="-0.309344" max="0.701663" rms="0.051624"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e000991a.au" len="262144" min="-0.386478" max="0.530866" rms="0.054044"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e00090ac.au" len="262144" min="-0.327583" max="0.821164" rms="0.048222"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e00099d2.au" len="262144" min="-0.295095" max="0.444993" rms="0.041618"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e00099e3.au" len="262144" min="-0.523838" max="0.795991" rms="0.060529"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0009052.au" len="262144" min="-0.360355" max="0.575988" rms="0.046681"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0009779.au" len="262144" min="-0.344396" max="0.493154" rms="0.045265"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e0009a22.au" len="262144" min="-0.428259" max="0.682388" rms="0.103702"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0009f13.au" len="262144" min="-0.619433" max="0.964275" rms="0.091322"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0009065.au" len="262144" min="-0.391988" max="0.435398" rms="0.063017"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0009f1e.au" len="262144" min="-0.265837" max="0.321597" rms="0.046342"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0009f8b.au" len="262144" min="-0.476179" max="0.980138" rms="0.087706"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0009f8d.au" len="262144" min="-0.666037" max="0.791381" rms="0.123634"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0009a68.au" len="262144" min="-0.457932" max="0.813302" rms="0.064944"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0009316.au" len="262144" min="-0.6237" max="0.940832" rms="0.044002"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0009a50.au" len="262144" min="-0.673036" max="0.656359" rms="0.122223"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0009054.au" len="262144" min="-0.614158" max="0.813804" rms="0.109773"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e00092b7.au" len="262144" min="-0.604296" max="0.61147" rms="0.095184"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e00096e6.au" len="262144" min="-0.603984" max="0.693398" rms="0.084586"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0009db4.au" len="262144" min="-0.356935" max="0.591946" rms="0.05368"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e000928c.au" len="262144" min="-0.441954" max="0.555944" rms="0.055195"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e0009924.au" len="262144" min="-0.306304" max="0.406141" rms="0.050575"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e00098b5.au" len="262144" min="-0.328723" max="0.504553" rms="0.042235"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e00095f0.au" len="262144" min="-0.502749" max="0.481755" rms="0.048483"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0009597.au" len="262144" min="-0.394837" max="0.442333" rms="0.042835"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0009e3f.au" len="262144" min="-0.266217" max="0.516617" rms="0.049722"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e00097cc.au" len="262144" min="-0.544056" max="0.711846" rms="0.082788"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0009562.au" len="262144" min="-0.619247" max="0.910759" rms="0.147424"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e0009198.au" len="262144" min="-0.471687" max="0.390467" rms="0.058658"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e00090e7.au" len="262144" min="-0.507974" max="0.576083" rms="0.064159"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e000960f.au" len="262144" min="-0.491445" max="0.706412" rms="0.045931"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0009b6b.au" len="262144" min="-0.588718" max="0.47311" rms="0.050752"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0009aca.au" len="262144" min="-0.339267" max="0.489259" rms="0.045393"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0009662.au" len="262144" min="-0.403007" max="0.437108" rms="0.056575"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e00092e4.au" len="262144" min="-0.42685" max="0.439198" rms="0.0587"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e00094ed.au" len="262144" min="-0.452902" max="0.525114" rms="0.051534"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e0009576.au" len="262144" min="-0.346486" max="0.394647" rms="0.041283"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0009efa.au" len="262144" min="-0.197538" max="0.348195" rms="0.033243"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e0009552.au" len="262144" min="-0.291011" max="0.34734" rms="0.033762"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0009494.au" len="262144" min="-0.436539" max="0.508068" rms="0.052506"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e0009e85.au" len="262144" min="-0.209032" max="0.419915" rms="0.043094"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e00094e0.au" len="262144" min="-0.445089" max="0.6042" rms="0.049466"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0009efc.au" len="262144" min="-0.342212" max="0.493914" rms="0.046233"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e000919c.au" len="262144" min="-0.340882" max="0.382962" rms="0.04754"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0009f31.au" len="262144" min="-0.35798" max="0.389042" rms="0.041797"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0009f51.au" len="262144" min="-0.587557" max="0.824916" rms="0.044235"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e0009454.au" len="262144" min="-0.624377" max="0.977553" rms="0.090022"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0009617.au" len="262144" min="-0.331192" max="0.452972" rms="0.048979"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0009448.au" len="262144" min="-0.328628" max="0.460096" rms="0.042468"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0009209.au" len="262144" min="-0.365295" max="0.504458" rms="0.046474"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e00098a4.au" len="262144" min="-0.445089" max="0.519752" rms="0.053385"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e0009d6c.au" len="262144" min="-0.314949" max="0.571523" rms="0.047052"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0009abe.au" len="262144" min="-0.272202" max="0.534856" rms="0.04414"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e00097a2.au" len="262144" min="-0.277142" max="0.382298" rms="0.04235"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e000935d.au" len="262144" min="-0.501229" max="0.694253" rms="0.047789"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e0009055.au" len="262144" min="-0.528682" max="0.659391" rms="0.103029"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e00095e1.au" len="262144" min="-0.587226" max="0.774973" rms="0.130063"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e0009b29.au" len="262144" min="-0.706334" max="0.726007" rms="0.112422"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e00095b8.au" len="262144" min="-0.472299" max="0.703673" rms="0.105787"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e000977a.au" len="262144" min="-0.52173" max="0.670315" rms="0.089096"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0009c11.au" len="262144" min="-0.601352" max="0.952885" rms="0.099239"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e0009bc8.au" len="262144" min="-0.393888" max="0.575133" rms="0.059476"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e00092e5.au" len="262144" min="-0.499863" max="0.821404" rms="0.075333"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e00096db.au" len="262144" min="-0.304784" max="0.393412" rms="0.053043"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e000922a.au" len="262144" min="-0.519762" max="0.521784" rms="0.047159"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e00095ca.au" len="262144" min="-0.611994" max="0.716681" rms="0.067671"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e00097a1.au" len="262144" min="-0.36197" max="0.466081" rms="0.044175"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e00094c4.au" len="262144" min="-0.375649" max="0.526401" rms="0.045247"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e000911b.au" len="262144" min="-0.334422" max="0.41203" rms="0.036231"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0009c35.au" len="262144" min="-0.258333" max="0.372133" rms="0.037299"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e000934a.au" len="262144" min="-0.458511" max="0.672408" rms="0.068552"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e0009b32.au" len="262144" min="-0.388283" max="0.662917" rms="0.089665"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e00094e7.au" len="262144" min="-0.424447" max="0.610924" rms="0.094491"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e000952d.au" len="262144" min="-0.404717" max="0.555469" rms="0.058316"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0009a83.au" len="262144" min="-0.346771" max="0.492204" rms="0.04695"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e000993b.au" len="262144" min="-0.323878" max="0.456962" rms="0.043362"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e0009b45.au" len="262144" min="-0.424095" max="0.555659" rms="0.04543"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0009ecc.au" len="262144" min="-0.297185" max="0.556229" rms="0.049484"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0009b44.au" len="262144" min="-0.36748" max="0.442998" rms="0.047249"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e00093ea.au" len="262144" min="-0.699351" max="0.944186" rms="0.081804"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0009c38.au" len="262144" min="-0.314664" max="0.488879" rms="0.05607"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0009602.au" len="262144" min="-0.365865" max="0.457627" rms="0.059628"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0009b8c.au" len="262144" min="-0.381634" max="0.630513" rms="0.061867"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e0009f96.au" len="262144" min="-0.462282" max="0.765342" rms="0.090641"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0009658.au" len="262144" min="-0.387903" max="0.534951" rms="0.054455"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e000916e.au" len="262144" min="-0.30279" max="0.392272" rms="0.04072"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e0009ac0.au" len="262144" min="-0.589667" max="0.574468" rms="0.062667"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e00098e9.au" len="262144" min="-0.465322" max="0.556704" rms="0.059319"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00096d1.au" len="262144" min="-0.432455" max="0.855049" rms="0.068968"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e00097da.au" len="262144" min="-0.340027" max="0.566963" rms="0.050097"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e0009bce.au" len="262144" min="-0.693881" max="0.930003" rms="0.094786"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0009dac.au" len="262144" min="-0.614138" max="0.847824" rms="0.069326"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0009a04.au" len="262144" min="-0.391418" max="0.529061" rms="0.065174"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0009199.au" len="262144" min="-0.317893" max="0.496004" rms="0.055861"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e0009975.au" len="262144" min="-0.402437" max="0.506358" rms="0.055914"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e00091a6.au" len="262144" min="-0.443759" max="0.579312" rms="0.067442"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e000965d.au" len="262144" min="-0.402437" max="0.496004" rms="0.043196"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e0009a91.au" len="262144" min="-0.671553" max="0.758024" rms="0.069393"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e0009ddb.au" len="262144" min="-0.337557" max="0.441478" rms="0.045843"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e00099a7.au" len="262144" min="-0.488084" max="0.628141" rms="0.072245"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e000908e.au" len="262144" min="-0.492554" max="0.639224" rms="0.109875"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e000990d.au" len="262144" min="-0.679663" max="0.900298" rms="0.090202"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e0009e8e.au" len="262144" min="-0.858414" max="0.923146" rms="0.120707"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e00095bb.au" len="262144" min="-0.569422" max="0.830118" rms="0.113986"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0009391.au" len="262144" min="-0.530384" max="0.926272" rms="0.119702"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e00097ca.au" len="262144" min="-0.642647" max="0.671285" rms="0.123923"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0009101.au" len="262144" min="-0.557989" max="0.913092" rms="0.093594"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e000925d.au" len="262144" min="-0.412772" max="0.465416" rms="0.049896"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e000930e.au" len="262144" min="-0.570335" max="0.810133" rms="0.075286"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e00094eb.au" len="262144" min="-0.709158" max="0.877799" rms="0.059989"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0009e96.au" len="262144" min="-0.504412" max="0.787633" rms="0.063275"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0009911.au" len="262144" min="-0.437014" max="0.659771" rms="0.0619"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0009078.au" len="262144" min="-0.403387" max="0.79789" rms="0.047117"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0009e2c.au" len="262144" min="-0.407282" max="0.406711" rms="0.049508"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e0009f6a.au" len="262144" min="-0.17094" max="0.28588" rms="0.032001"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e00091e6.au" len="262144" min="-0.543121" max="0.746499" rms="0.080741"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e00098ec.au" len="262144" min="-0.452257" max="0.901849" rms="0.104126"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0009b7c.au" len="262144" min="-0.635834" max="1.0" rms="0.064393"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e0009ad0.au" len="262144" min="-0.556894" max="0.531721" rms="0.060704"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0009fbd.au" len="262144" min="-0.275052" max="0.391322" rms="0.043893"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0009356.au" len="262144" min="-0.423715" max="0.567818" rms="0.05451"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e000969e.au" len="262144" min="-0.610154" max="0.766891" rms="0.09436"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0009d6a.au" len="262144" min="-0.263273" max="0.399396" rms="0.043266"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0009d5b.au" len="262144" min="-0.322643" max="0.527446" rms="0.049007"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0009838.au" len="262144" min="-0.453163" max="0.627759" rms="0.076835"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e00096e0.au" len="262144" min="-0.310769" max="0.623579" rms="0.044934"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0009f01.au" len="262144" min="-0.490919" max="0.65577" rms="0.065802"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e0009e95.au" len="262144" min="-0.496433" max="0.694486" rms="0.084277"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e0009172.au" len="262144" min="-0.322168" max="0.416115" rms="0.055464"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0009cdc.au" len="262144" min="-0.256148" max="0.334326" rms="0.045761"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e000983c.au" len="262144" min="-0.307159" max="0.382298" rms="0.034168"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0009200.au" len="262144" min="-0.218341" max="0.358549" rms="0.044242"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e00095ea.au" len="262144" min="-0.399017" max="0.540935" rms="0.047883"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e00096cb.au" len="262144" min="-0.309249" max="0.672975" rms="0.047943"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e00097bc.au" len="262144" min="-0.458103" max="0.661956" rms="0.061049"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e000997c.au" len="262144" min="-0.36748" max="0.498569" rms="0.05993"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e00098bd.au" len="262144" min="-0.348481" max="0.425329" rms="0.043663"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0009bd9.au" len="262144" min="-0.436634" max="0.755334" rms="0.060526"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e00091a4.au" len="262144" min="-0.5175" max="0.755239" rms="0.060048"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0009da9.au" len="262144" min="-0.405002" max="0.490114" rms="0.053388"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e0009a70.au" len="262144" min="-0.368999" max="0.543595" rms="0.052547"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e0009ab6.au" len="262144" min="-0.303455" max="0.472066" rms="0.041362"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0009e21.au" len="262144" min="-0.343636" max="0.431504" rms="0.043529"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0009a20.au" len="262144" min="-0.255483" max="0.294049" rms="0.039062"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0009008.au" len="262144" min="-0.199343" max="0.276001" rms="0.027158"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e0009189.au" len="262144" min="-0.205327" max="0.395122" rms="0.037838"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e000959d.au" len="262144" min="-0.331097" max="0.572853" rms="0.042588"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e0009ad8.au" len="262144" min="-0.183764" max="0.234109" rms="0.039866"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0009147.au" len="262144" min="-0.360355" max="0.466271" rms="0.04415"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e00098f3.au" len="262144" min="-0.406427" max="0.418015" rms="0.052278"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e0009177.au" len="262144" min="-0.187658" max="0.306588" rms="0.022964"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e0009eb2.au" len="262144" min="-0.22936" max="0.340406" rms="0.03681"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e000964f.au" len="262144" min="-0.498762" max="0.645977" rms="0.103291"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e00099af.au" len="262144" min="-0.544356" max="0.522697" rms="0.063947"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e0009592.au" len="262144" min="-0.414596" max="0.440528" rms="0.077956"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e0009551.au" len="262144" min="-0.361209" max="0.560694" rms="0.06388"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e0009845.au" len="262144" min="-0.445659" max="0.780317" rms="0.049559"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e0009705.au" len="262144" min="-0.535581" max="0.732083" rms="0.106014"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e000922e.au" len="262144" min="-0.437584" max="0.454112" rms="0.0773"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e0009082.au" len="262144" min="-0.500564" max="0.687129" rms="0.089787"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e0009905.au" len="262144" min="-0.414097" max="0.654554" rms="0.072363"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e0009818.au" len="262144" min="-0.342022" max="0.439768" rms="0.03157"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e000974d.au" len="262144" min="-0.267832" max="0.336131" rms="0.034551"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e00090c2.au" len="262144" min="-0.316754" max="0.502748" rms="0.047664"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e0009194.au" len="262144" min="-0.472541" max="0.571713" rms="0.055788"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e00095e2.au" len="262144" min="-0.586519" max="0.835346" rms="0.070043"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e000997f.au" len="262144" min="-0.55323" max="0.578787" rms="0.073396"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e0009d6e.au" len="262144" min="-0.397877" max="0.35114" rms="0.034529"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e0009787.au" len="262144" min="-0.528777" max="0.487929" rms="0.069642"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e0009729.au" len="262144" min="-0.495504" max="0.653242" rms="0.124228"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e00097df.au" len="262144" min="-0.460469" max="0.759749" rms="0.109572"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e000923d.au" len="262144" min="-0.437837" max="0.517505" rms="0.072466"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e000954b.au" len="262144" min="-0.455794" max="0.727679" rms="0.098285"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e000907c.au" len="262144" min="-0.520843" max="0.648228" rms="0.11495"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e0009c5e.au" len="262144" min="-0.522855" max="0.718469" rms="0.084633"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e0009554.au" len="262144" min="-0.465037" max="0.638899" rms="0.087844"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e0009205.au" len="262144" min="-0.403048" max="0.595176" rms="0.08065"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e00091fb.au" len="262144" min="-0.398402" max="0.552524" rms="0.105123"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e000902d.au" len="262144" min="-0.598791" max="0.518106" rms="0.084523"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e000934d.au" len="262144" min="-0.563663" max="0.619857" rms="0.090064"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e0009aef.au" len="262144" min="-0.558713" max="0.626928" rms="0.084653"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e00091ff.au" len="262144" min="-0.398732" max="0.564493" rms="0.055168"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e000913e.au" len="262144" min="-0.519517" max="0.80656" rms="0.071956"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e0009b54.au" len="262144" min="-0.435209" max="0.542455" rms="0.073026"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e0009792.au" len="262144" min="-0.507633" max="0.710497" rms="0.062688"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e000968f.au" len="262144" min="-0.481186" max="0.807105" rms="0.067777"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e000939a.au" len="262144" min="-0.663762" max="0.707647" rms="0.084999"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e0009e97.au" len="262144" min="-0.328438" max="0.354655" rms="0.052345"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e00098be.au" len="262144" min="-0.538632" max="0.776645" rms="0.072121"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e000941c.au" len="262144" min="-0.483371" max="0.54521" rms="0.064855"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e000979d.au" len="262144" min="-0.454208" max="0.565538" rms="0.063234"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e00090d6.au" len="262144" min="-0.463327" max="0.681999" rms="0.065341"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e0009b69.au" len="262144" min="-0.702046" max="0.94753" rms="0.130137"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e000985f.au" len="262144" min="-0.485365" max="0.832936" rms="0.08849"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e000926b.au" len="262144" min="-0.510929" max="0.748201" rms="0.075804"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e000914c.au" len="262144" min="-0.614798" max="0.73363" rms="0.100314"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e00091df.au" len="262144" min="-0.68374" max="0.77086" rms="0.128795"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e0009fda.au" len="262144" min="-0.665513" max="0.820572" rms="0.113778"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e00098d3.au" len="262144" min="-0.472768" max="0.858103" rms="0.102847"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e0009909.au" len="262144" min="-0.429337" max="0.355677" rms="0.043189"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e00097b9.au" len="262144" min="-0.51225" max="0.466237" rms="0.065015"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e0009b10.au" len="262144" min="-0.217866" max="0.239334" rms="0.039282"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e000ae54.au" len="262144" min="-0.423637" max="0.396557" rms="0.041549"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e000a835.au" len="262144" min="-0.36292" max="0.389517" rms="0.044472"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e000a76e.au" len="262144" min="-0.334707" max="0.367954" rms="0.038643"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e000a3a8.au" len="262144" min="-0.147477" max="0.178063" rms="0.027869"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e000aa3b.au" len="262144" min="-0.122114" max="0.140066" rms="0.022259"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e000a96a.au" len="262144" min="-0.309344" max="0.314188" rms="0.033922"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e000a3d5.au" len="262144" min="-0.455348" max="0.336036" rms="0.046855"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e000ad88.au" len="262144" min="-0.467539" max="0.316215" rms="0.034328"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e000a459.au" len="262144" min="-0.448319" max="0.3452" rms="0.035612"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e000a57a.au" len="262144" min="-0.328248" max="0.372418" rms="0.052016"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e000af88.au" len="262144" min="-0.254628" max="0.267261" rms="0.026081"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e000a598.au" len="262144" min="-0.391418" max="0.399111" rms="0.044646"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e000a0cf.au" len="262144" min="-0.16163" max="0.169324" rms="0.028252"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e000a71b.au" len="262144" min="-0.166" max="0.201906" rms="0.025177"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e000ac28.au" len="262144" min="-0.138737" max="0.1546" rms="0.018995"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e000a469.au" len="262144" min="-0.559669" max="0.557138" rms="0.054811"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e000a5b3.au" len="262144" min="-0.532898" max="0.4847" rms="0.054397"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e000a4e6.au" len="262144" min="-0.543405" max="0.68558" rms="0.066033"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e000a885.au" len="27520" min="-0.692973" max="0.750476" rms="0.098701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
