<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180917-ivan-brunetti-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3685.8253061224" vpos="0" h="0.0000000000" zoom="0.2102649843" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180917_0100" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162544896">
				<waveblock start="0">
					<simpleblockfile filename="e000d50d.au" len="262144" min="-0.25502" max="0.343329" rms="0.027097"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000d751.au" len="262144" min="-0.439115" max="0.53255" rms="0.072302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000d752.au" len="262144" min="-0.565355" max="0.586758" rms="0.091967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000da44.au" len="262144" min="-0.342429" max="0.353216" rms="0.06236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000d2c3.au" len="262144" min="-0.227894" max="0.315619" rms="0.046886"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000de0b.au" len="262144" min="-0.264644" max="0.338226" rms="0.043992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000df5e.au" len="262144" min="-0.293572" max="0.384861" rms="0.058032"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000dd58.au" len="262144" min="-0.527855" max="0.526221" rms="0.077312"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000d5a2.au" len="262144" min="-0.512758" max="0.372187" rms="0.069243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000dd45.au" len="262144" min="-0.566155" max="0.538559" rms="0.070791"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000dfbd.au" len="262144" min="-0.353057" max="0.523792" rms="0.03379"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000d4ce.au" len="262144" min="-0.152925" max="0.263768" rms="0.016515"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000de7e.au" len="262144" min="-0.379679" max="0.590221" rms="0.101839"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000deda.au" len="262144" min="-0.353609" max="0.449783" rms="0.090539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000d825.au" len="262144" min="-0.286865" max="0.422537" rms="0.078006"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000d43b.au" len="262144" min="-0.342908" max="0.485655" rms="0.074424"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000d206.au" len="262144" min="-0.536982" max="0.5592" rms="0.105455"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000daab.au" len="262144" min="-0.314175" max="0.537885" rms="0.038675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000d56c.au" len="262144" min="-0.254505" max="0.36659" rms="0.024921"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000ddde.au" len="262144" min="-0.5671" max="0.737834" rms="0.082853"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000d16f.au" len="262144" min="-0.339291" max="0.411117" rms="0.083823"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000d13d.au" len="262144" min="-0.303456" max="0.40918" rms="0.049518"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000d9c5.au" len="262144" min="-0.553705" max="0.55226" rms="0.10656"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000da5e.au" len="262144" min="-0.543608" max="0.532416" rms="0.102927"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000d104.au" len="262144" min="-0.658924" max="0.733056" rms="0.127257"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000d781.au" len="262144" min="-0.611798" max="0.680895" rms="0.117351"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000d157.au" len="262144" min="-0.57892" max="0.566599" rms="0.054954"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000d83a.au" len="262144" min="-0.593475" max="0.677666" rms="0.108118"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000d75a.au" len="262144" min="-0.639549" max="0.552459" rms="0.076034"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000d5db.au" len="262144" min="-0.281055" max="0.35797" rms="0.038277"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000d227.au" len="262144" min="-0.2877" max="0.408265" rms="0.031796"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000dff5.au" len="262144" min="-0.344082" max="0.54751" rms="0.053019"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000de6c.au" len="262144" min="-0.317008" max="0.393277" rms="0.044132"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000d4ea.au" len="262144" min="-0.352975" max="0.493861" rms="0.061511"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000dab5.au" len="262144" min="-0.303436" max="0.47196" rms="0.056588"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000dc5e.au" len="262144" min="-0.389186" max="0.47291" rms="0.049939"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000dbc2.au" len="262144" min="-0.175777" max="0.229894" rms="0.023448"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000dadf.au" len="262144" min="-0.43764" max="0.481341" rms="0.04605"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000d56b.au" len="262144" min="-0.69336" max="0.770621" rms="0.127337"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000d598.au" len="262144" min="-0.368039" max="0.407264" rms="0.068289"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000dc99.au" len="262144" min="-0.685064" max="0.686419" rms="0.12885"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000d547.au" len="262144" min="-0.524838" max="0.526926" rms="0.06279"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000d8bd.au" len="262144" min="-0.695852" max="0.648546" rms="0.122121"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000db1d.au" len="262144" min="-0.328714" max="0.52969" rms="0.052948"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000d71c.au" len="262144" min="-0.180402" max="0.23765" rms="0.028102"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000dd7d.au" len="262144" min="-0.410296" max="0.53362" rms="0.043721"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000df10.au" len="262144" min="-0.235256" max="0.27383" rms="0.026985"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000d412.au" len="262144" min="-0.685478" max="0.714483" rms="0.128586"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000d251.au" len="262144" min="-0.673348" max="0.626855" rms="0.151806"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000d02a.au" len="262144" min="-0.773735" max="0.702034" rms="0.137468"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000d923.au" len="262144" min="-0.716623" max="0.725946" rms="0.155315"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000d9fe.au" len="262144" min="-0.689846" max="0.614761" rms="0.113673"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000d5b2.au" len="262144" min="-0.304295" max="0.331435" rms="0.038109"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000d651.au" len="262144" min="-0.296277" max="0.428383" rms="0.045497"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000d241.au" len="262144" min="-0.195954" max="0.268608" rms="0.029354"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000d3f2.au" len="262144" min="-0.304205" max="0.344751" rms="0.03686"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000df92.au" len="262144" min="-0.218111" max="0.317304" rms="0.027547"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000da42.au" len="262144" min="-0.264545" max="0.275039" rms="0.034778"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000d62d.au" len="262144" min="-0.339496" max="0.539216" rms="0.04457"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000dd31.au" len="262144" min="-0.278766" max="0.523016" rms="0.046748"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000dcc4.au" len="262144" min="-0.276585" max="0.481141" rms="0.041912"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000dd3b.au" len="262144" min="-0.238229" max="0.351151" rms="0.032484"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000d2e7.au" len="262144" min="-0.649058" max="0.626253" rms="0.116021"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000d6db.au" len="262144" min="-0.672387" max="0.665898" rms="0.136171"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000dbc8.au" len="262144" min="-0.728881" max="0.705404" rms="0.128602"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000dff7.au" len="262144" min="-0.841221" max="0.825298" rms="0.15036"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000d1ff.au" len="262144" min="-0.606929" max="0.591762" rms="0.117813"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000d453.au" len="262144" min="-0.857776" max="0.836931" rms="0.132239"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000d5c5.au" len="262144" min="-0.629511" max="0.615523" rms="0.102551"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000d24b.au" len="262144" min="-0.294773" max="0.490437" rms="0.048333"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000d51e.au" len="262144" min="-0.366198" max="0.497086" rms="0.057642"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000d1a6.au" len="262144" min="-0.276204" max="0.470797" rms="0.056299"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000d9f5.au" len="262144" min="-0.2871" max="0.348682" rms="0.03783"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000d3b4.au" len="262144" min="-0.198919" max="0.274475" rms="0.028737"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000d423.au" len="262144" min="-0.397592" max="0.465927" rms="0.046507"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000d10d.au" len="262144" min="-0.321603" max="0.511536" rms="0.043826"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000e737.au" len="262144" min="-0.126746" max="0.16039" rms="0.023394"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000e191.au" len="262144" min="-0.641298" max="0.640293" rms="0.098959"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000e530.au" len="262144" min="-0.260965" max="0.438508" rms="0.046583"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000eddb.au" len="262144" min="-0.383615" max="0.548413" rms="0.056867"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000ecad.au" len="262144" min="-0.373421" max="0.570217" rms="0.051527"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000e32a.au" len="262144" min="-0.308895" max="0.458214" rms="0.043967"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000e479.au" len="262144" min="-0.31566" max="0.341145" rms="0.038375"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000ebda.au" len="262144" min="-0.267997" max="0.468499" rms="0.061237"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000eaa2.au" len="262144" min="-0.241419" max="0.394775" rms="0.044391"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000ee71.au" len="262144" min="-0.284618" max="0.398354" rms="0.036327"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000ec7f.au" len="262144" min="-0.297243" max="0.439926" rms="0.045558"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e000e6bf.au" len="262144" min="-0.240849" max="0.442245" rms="0.046964"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000e8b4.au" len="262144" min="-0.27336" max="0.397913" rms="0.052094"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000ecb3.au" len="262144" min="-0.4111" max="0.58327" rms="0.068121"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000ec52.au" len="262144" min="-0.527257" max="0.436106" rms="0.04382"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e000e2cc.au" len="262144" min="-0.361136" max="0.725746" rms="0.037884"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000e6d4.au" len="262144" min="-0.238708" max="0.40354" rms="0.036761"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000e386.au" len="262144" min="-0.231311" max="0.381772" rms="0.033749"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e000e38e.au" len="262144" min="-0.406513" max="0.585794" rms="0.038195"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000e385.au" len="262144" min="-0.348548" max="0.438153" rms="0.053251"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000e065.au" len="262144" min="-0.307478" max="0.526774" rms="0.0426"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000eb29.au" len="262144" min="-0.311732" max="0.392556" rms="0.035604"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000ef0c.au" len="262144" min="-0.251736" max="0.324471" rms="0.042767"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000e34f.au" len="262144" min="-0.417467" max="0.720635" rms="0.08646"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000e382.au" len="262144" min="-0.294641" max="0.405022" rms="0.039934"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000ef10.au" len="262144" min="-0.397082" max="0.521822" rms="0.04864"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000e446.au" len="262144" min="-0.200764" max="0.30834" rms="0.033723"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e000eb35.au" len="262144" min="-0.379841" max="0.497194" rms="0.06204"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e000ed1a.au" len="262144" min="-0.492321" max="0.411067" rms="0.035376"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000e4d7.au" len="262144" min="-0.745506" max="0.584523" rms="0.103815"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000e05e.au" len="262144" min="-0.605464" max="0.526831" rms="0.140439"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000e2bb.au" len="262144" min="-0.895024" max="0.638518" rms="0.123787"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e000eba6.au" len="262144" min="-0.208024" max="0.36192" rms="0.030399"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e000e2fb.au" len="262144" min="-0.235449" max="0.304628" rms="0.040127"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000e099.au" len="262144" min="-0.332691" max="0.483196" rms="0.043862"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000e9d5.au" len="262144" min="-0.274092" max="0.332072" rms="0.036721"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000e11b.au" len="262144" min="-0.324362" max="0.523145" rms="0.061196"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000e280.au" len="262144" min="-0.247735" max="0.318538" rms="0.029019"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e000e8a3.au" len="262144" min="-0.375481" max="0.580132" rms="0.047818"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000e86f.au" len="262144" min="-0.20779" max="0.308171" rms="0.027537"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e000eea5.au" len="262144" min="-0.342325" max="0.39292" rms="0.041502"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000eeb3.au" len="262144" min="-0.404145" max="0.546017" rms="0.057159"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000eff9.au" len="262144" min="-0.33922" max="0.551283" rms="0.054063"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000e9cb.au" len="262144" min="-0.410496" max="0.497975" rms="0.040659"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000e7d6.au" len="262144" min="-0.499048" max="0.649753" rms="0.074018"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e000e2f3.au" len="262144" min="-0.377739" max="0.622949" rms="0.074584"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000e0c2.au" len="262144" min="-0.341192" max="0.601629" rms="0.075091"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e000e168.au" len="262144" min="-0.32247" max="0.633678" rms="0.037577"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000ed40.au" len="262144" min="-0.361646" max="0.612991" rms="0.044675"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e000e4c7.au" len="262144" min="-0.366046" max="0.482633" rms="0.057557"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000e7f3.au" len="262144" min="-0.46461" max="0.625503" rms="0.065811"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000e24e.au" len="262144" min="-0.405915" max="0.682496" rms="0.049473"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000e41f.au" len="262144" min="-0.390283" max="0.630688" rms="0.058488"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e000e4b9.au" len="262144" min="-0.441489" max="0.673681" rms="0.043534"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e000eddd.au" len="262144" min="-0.270216" max="0.422101" rms="0.039681"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e000e549.au" len="262144" min="-0.340325" max="0.466242" rms="0.053191"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000ec5c.au" len="262144" min="-0.236296" max="0.362328" rms="0.036323"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e000e2d2.au" len="262144" min="-0.155328" max="0.176885" rms="0.025014"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000e403.au" len="262144" min="-0.16321" max="0.269963" rms="0.021156"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e000e360.au" len="262144" min="-0.205582" max="0.273331" rms="0.026984"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e000ee85.au" len="262144" min="-0.26376" max="0.436995" rms="0.037188"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e000ea78.au" len="262144" min="-0.468926" max="0.565434" rms="0.049732"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e000eef0.au" len="262144" min="-0.245327" max="0.321172" rms="0.034057"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e000e2b7.au" len="262144" min="-0.458418" max="0.567926" rms="0.066329"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000ece4.au" len="262144" min="-0.256458" max="0.368285" rms="0.052698"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e000eca8.au" len="262144" min="-0.211661" max="0.239112" rms="0.026549"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e000e915.au" len="262144" min="-0.348365" max="0.482369" rms="0.047724"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e000e25a.au" len="262144" min="-0.277665" max="0.308898" rms="0.037832"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e000ebc1.au" len="262144" min="-0.400543" max="0.562731" rms="0.040205"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e000edb0.au" len="262144" min="-0.314671" max="0.418325" rms="0.048072"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e000e992.au" len="262144" min="-0.251217" max="0.315278" rms="0.029251"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e000ebd3.au" len="262144" min="-0.295691" max="0.510234" rms="0.039467"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e000ea15.au" len="262144" min="-0.27379" max="0.387716" rms="0.046004"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e000e1d4.au" len="262144" min="-0.19789" max="0.261201" rms="0.026334"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000e922.au" len="262144" min="-0.247402" max="0.368389" rms="0.03614"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e000e323.au" len="262144" min="-0.251686" max="0.354984" rms="0.03547"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000e208.au" len="262144" min="-0.281506" max="0.566865" rms="0.047123"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e000e4a9.au" len="262144" min="-0.232461" max="0.316353" rms="0.032148"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000e2d9.au" len="262144" min="-0.266447" max="0.474154" rms="0.029651"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e000e51c.au" len="262144" min="-0.204004" max="0.33136" rms="0.030117"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e000ec32.au" len="262144" min="-0.610701" max="0.555157" rms="0.104967"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e000e718.au" len="262144" min="-0.629681" max="0.621023" rms="0.130192"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e000e49c.au" len="262144" min="-0.523984" max="0.507875" rms="0.115915"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e000e012.au" len="262144" min="-0.705245" max="0.759205" rms="0.108292"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e000efc0.au" len="262144" min="-0.561913" max="0.601978" rms="0.066311"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e000e47c.au" len="262144" min="-0.528203" max="0.529805" rms="0.082311"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e000e74b.au" len="262144" min="-0.3636" max="0.466049" rms="0.055624"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e000ec5e.au" len="262144" min="-0.393329" max="0.553411" rms="0.058403"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e000e8f3.au" len="262144" min="-0.324845" max="0.462968" rms="0.046447"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e000ebd1.au" len="262144" min="-0.282883" max="0.339062" rms="0.044219"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e000e0c3.au" len="262144" min="-0.268558" max="0.369505" rms="0.040706"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e000e189.au" len="262144" min="-0.188067" max="0.245003" rms="0.026436"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e000ef49.au" len="262144" min="-0.426104" max="0.581101" rms="0.044784"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e000e458.au" len="262144" min="-0.321157" max="0.470689" rms="0.046512"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e000e2dd.au" len="262144" min="-0.218848" max="0.246757" rms="0.029662"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e000ea00.au" len="262144" min="-0.325361" max="0.442734" rms="0.038231"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e000ed93.au" len="262144" min="-0.238808" max="0.361131" rms="0.027477"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e000e754.au" len="262144" min="-0.576091" max="0.590475" rms="0.09445"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000eaab.au" len="262144" min="-0.6344" max="0.74102" rms="0.100753"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e000e0e3.au" len="262144" min="-0.256678" max="0.339745" rms="0.036812"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e000e341.au" len="262144" min="-0.353512" max="0.460317" rms="0.046681"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e000ecd4.au" len="262144" min="-0.355781" max="0.599528" rms="0.04948"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e000e2a9.au" len="262144" min="-0.432422" max="0.743942" rms="0.045587"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e000eb6a.au" len="262144" min="-0.366363" max="0.519886" rms="0.05483"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e000e1cf.au" len="262144" min="-0.251012" max="0.425415" rms="0.037557"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000e468.au" len="262144" min="-0.248309" max="0.354972" rms="0.037645"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e000e8f2.au" len="262144" min="-0.310733" max="0.404106" rms="0.04202"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e000e7d4.au" len="262144" min="-0.330937" max="0.673829" rms="0.049745"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e000eb22.au" len="262144" min="-0.327784" max="0.403303" rms="0.043242"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e000e328.au" len="262144" min="-0.467191" max="0.425796" rms="0.052167"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e000e2f1.au" len="262144" min="-0.273658" max="0.456794" rms="0.044024"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e000ee42.au" len="262144" min="-0.326702" max="0.447943" rms="0.046154"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e000ec29.au" len="262144" min="-0.302783" max="0.449445" rms="0.045683"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e000ef99.au" len="262144" min="-0.289198" max="0.351352" rms="0.055537"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e000e49a.au" len="262144" min="-0.270124" max="0.35082" rms="0.031293"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e000eff2.au" len="262144" min="-0.394544" max="0.608847" rms="0.038048"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e000e234.au" len="262144" min="-0.196986" max="0.317811" rms="0.034848"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e000e708.au" len="262144" min="-0.332475" max="0.625901" rms="0.03807"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e000eb6f.au" len="262144" min="-0.278746" max="0.320015" rms="0.035965"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e000eea7.au" len="262144" min="-0.203181" max="0.350279" rms="0.02831"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e000e372.au" len="262144" min="-0.204705" max="0.243068" rms="0.030436"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e000edcb.au" len="262144" min="-0.336992" max="0.440972" rms="0.040611"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e000e412.au" len="262144" min="-0.682591" max="0.648559" rms="0.127447"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e000e22b.au" len="262144" min="-0.718512" max="0.575071" rms="0.142382"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e000edff.au" len="262144" min="-0.753704" max="0.681546" rms="0.157523"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e000eaae.au" len="262144" min="-0.691807" max="0.74968" rms="0.125061"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e000e837.au" len="262144" min="-0.529811" max="0.689409" rms="0.067098"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e000e739.au" len="262144" min="-0.29845" max="0.488388" rms="0.038374"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e000e952.au" len="262144" min="-0.253749" max="0.517438" rms="0.040693"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e000ed0e.au" len="262144" min="-0.252757" max="0.281773" rms="0.025389"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e000ec42.au" len="262144" min="-0.294879" max="0.465198" rms="0.039211"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e000ec1a.au" len="262144" min="-0.598002" max="0.619697" rms="0.129927"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e000e181.au" len="262144" min="-0.601503" max="0.694966" rms="0.090673"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e000e07b.au" len="262144" min="-0.184198" max="0.32278" rms="0.030245"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e000ec99.au" len="262144" min="-0.279211" max="0.55383" rms="0.039398"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e000e56c.au" len="262144" min="-0.201965" max="0.221823" rms="0.02965"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e000e12a.au" len="262144" min="-0.22315" max="0.338935" rms="0.044722"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e000e95f.au" len="262144" min="-0.244229" max="0.362322" rms="0.040611"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e000e507.au" len="262144" min="-0.343743" max="0.588008" rms="0.056174"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e000e651.au" len="262144" min="-0.281758" max="0.648805" rms="0.034947"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e000e1fa.au" len="262144" min="-0.121081" max="0.215234" rms="0.021906"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e000ecc7.au" len="262144" min="-0.304849" max="0.406143" rms="0.035184"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e000e026.au" len="262144" min="-0.206788" max="0.308526" rms="0.026289"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e000ed7a.au" len="262144" min="-0.648066" max="0.54857" rms="0.122662"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e000ef5f.au" len="262144" min="-0.533267" max="0.646387" rms="0.114836"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e000eadd.au" len="262144" min="-0.405639" max="0.585582" rms="0.067863"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e000e285.au" len="262144" min="-0.447826" max="0.674315" rms="0.054603"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e000ee6c.au" len="262144" min="-0.330067" max="0.481428" rms="0.042434"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e000ed4c.au" len="262144" min="-0.272058" max="0.369691" rms="0.039717"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e000eeb1.au" len="262144" min="-0.285495" max="0.566945" rms="0.043201"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e000eb52.au" len="262144" min="-0.308181" max="0.398397" rms="0.03756"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e000e563.au" len="262144" min="-0.251924" max="0.316624" rms="0.028007"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e000eeb5.au" len="262144" min="-0.190133" max="0.283752" rms="0.02668"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e000ec1f.au" len="262144" min="-0.340388" max="0.451692" rms="0.041965"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e000e986.au" len="262144" min="-0.208474" max="0.254069" rms="0.026874"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e000e408.au" len="262144" min="-0.310577" max="0.424216" rms="0.038158"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e000ed9a.au" len="262144" min="-0.130508" max="0.172413" rms="0.020207"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e000e56b.au" len="262144" min="-0.258385" max="0.509588" rms="0.037689"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e000eeb0.au" len="262144" min="-0.173188" max="0.239018" rms="0.024977"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e000e157.au" len="262144" min="-0.240241" max="0.502834" rms="0.046822"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e000e6df.au" len="262144" min="-0.165178" max="0.228296" rms="0.021048"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e000e9d8.au" len="262144" min="-0.354623" max="0.400744" rms="0.046379"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e000efbb.au" len="262144" min="-0.239387" max="0.338297" rms="0.035951"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e000e303.au" len="262144" min="-0.270197" max="0.419947" rms="0.034498"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e000e310.au" len="262144" min="-0.149201" max="0.209582" rms="0.026328"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e000e840.au" len="262144" min="-0.33905" max="0.327517" rms="0.029462"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e000e050.au" len="262144" min="-0.239009" max="0.410981" rms="0.041183"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e000e071.au" len="262144" min="-0.198401" max="0.256887" rms="0.021992"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e000eb85.au" len="262144" min="-0.28357" max="0.368342" rms="0.035622"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e000e333.au" len="262144" min="-0.236703" max="0.281798" rms="0.028836"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e000e649.au" len="262144" min="-0.293516" max="0.437786" rms="0.045878"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e000e271.au" len="262144" min="-0.1601" max="0.214129" rms="0.023489"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e000ec95.au" len="262144" min="-0.30186" max="0.51087" rms="0.033636"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e000e622.au" len="262144" min="-0.246962" max="0.301483" rms="0.032283"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e000e7e3.au" len="262144" min="-0.162737" max="0.295028" rms="0.034982"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e000e901.au" len="262144" min="-0.245114" max="0.359532" rms="0.032296"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e000eb92.au" len="262144" min="-0.221523" max="0.319109" rms="0.037515"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e000e6c6.au" len="262144" min="-0.099386" max="0.195744" rms="0.015116"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000e098.au" len="262144" min="-0.387604" max="0.531494" rms="0.053762"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e000ecf8.au" len="262144" min="-0.458225" max="0.50423" rms="0.063707"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e000efee.au" len="262144" min="-0.545791" max="0.74632" rms="0.119295"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e000e6f1.au" len="262144" min="-0.464512" max="0.345984" rms="0.043353"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e000e2f4.au" len="262144" min="-0.379729" max="0.414428" rms="0.041066"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e000e7a8.au" len="262144" min="-0.53941" max="0.550328" rms="0.073712"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e000e957.au" len="262144" min="-0.357581" max="0.614215" rms="0.04594"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e000ed60.au" len="262144" min="-0.449484" max="0.684833" rms="0.071182"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e000e1fb.au" len="262144" min="-0.339533" max="0.595396" rms="0.046233"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e000eea2.au" len="262144" min="-0.217425" max="0.264367" rms="0.031943"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e000e12b.au" len="262144" min="-0.361845" max="0.445951" rms="0.05459"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e000e9dc.au" len="262144" min="-0.337973" max="0.469949" rms="0.049493"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e000e335.au" len="262144" min="-0.366566" max="0.317856" rms="0.036357"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e000e8ce.au" len="262144" min="-0.359834" max="0.442088" rms="0.045617"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e000e04f.au" len="262144" min="-0.448061" max="0.485936" rms="0.053028"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e000e37b.au" len="262144" min="-0.375007" max="0.300516" rms="0.027017"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e000e509.au" len="262144" min="-0.511125" max="0.479" rms="0.038338"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e000e8be.au" len="262144" min="-0.269032" max="0.436964" rms="0.036241"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e000ebc2.au" len="262144" min="-0.643696" max="0.521471" rms="0.066556"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e000e215.au" len="262144" min="-0.65722" max="0.629671" rms="0.119537"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e000edae.au" len="262144" min="-0.315772" max="0.425189" rms="0.040932"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e000e358.au" len="262144" min="-0.343867" max="0.67344" rms="0.033249"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e000e7d7.au" len="262144" min="-0.322514" max="0.441941" rms="0.044665"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e000ea97.au" len="262144" min="-0.346822" max="0.495264" rms="0.036975"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e000ef29.au" len="262144" min="-0.266769" max="0.43154" rms="0.044384"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e000ea5f.au" len="262144" min="-0.227341" max="0.336917" rms="0.039144"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e000e06f.au" len="262144" min="-0.190812" max="0.292193" rms="0.030376"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e000ef7d.au" len="262144" min="-0.441012" max="0.384931" rms="0.053844"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e000e443.au" len="262144" min="-0.675295" max="0.766562" rms="0.097609"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e000e6a8.au" len="262144" min="-0.540866" max="0.526565" rms="0.115105"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e000e70e.au" len="262144" min="-0.281259" max="0.405015" rms="0.054004"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e000e72c.au" len="262144" min="-0.31812" max="0.503296" rms="0.044055"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e000e9b6.au" len="262144" min="-0.330184" max="0.398187" rms="0.039331"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e000e40a.au" len="262144" min="-0.3022" max="0.560188" rms="0.041927"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e000e660.au" len="262144" min="-0.151159" max="0.215024" rms="0.023313"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e000e482.au" len="262144" min="-0.551371" max="0.580468" rms="0.062018"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e000efd6.au" len="262144" min="-0.565579" max="0.603793" rms="0.073977"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e000eaa7.au" len="262144" min="-0.290154" max="0.385792" rms="0.034907"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e000eeaf.au" len="262144" min="-0.36977" max="0.551276" rms="0.052045"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e000ee36.au" len="262144" min="-0.211583" max="0.353754" rms="0.036509"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e000e12d.au" len="262144" min="-0.360398" max="0.452649" rms="0.042089"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e000ea5a.au" len="262144" min="-0.403715" max="0.420215" rms="0.037061"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e000e511.au" len="262144" min="-0.608655" max="0.640042" rms="0.116371"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e000eef3.au" len="262144" min="-0.722556" max="0.795707" rms="0.143711"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e000eec5.au" len="262144" min="-0.531223" max="0.551179" rms="0.101887"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e000e45f.au" len="262144" min="-0.209085" max="0.280255" rms="0.024114"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e000e137.au" len="262144" min="-0.233805" max="0.403794" rms="0.042576"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e000ea8a.au" len="262144" min="-0.128867" max="0.179787" rms="0.025767"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e000e561.au" len="262144" min="-0.252966" max="0.360003" rms="0.028272"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e000ecde.au" len="262144" min="-0.356051" max="0.565987" rms="0.054203"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e000e6e6.au" len="262144" min="-0.356784" max="0.557698" rms="0.06415"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e000e473.au" len="262144" min="-0.253408" max="0.315414" rms="0.037043"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e000ef46.au" len="262144" min="-0.178434" max="0.28601" rms="0.028019"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e000e074.au" len="262144" min="-0.138467" max="0.191958" rms="0.026411"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e000e74f.au" len="262144" min="-0.461004" max="0.514153" rms="0.052336"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e000ebf4.au" len="262144" min="-0.607315" max="0.810873" rms="0.093565"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e000ec98.au" len="262144" min="-0.673747" max="0.576498" rms="0.101968"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e000e5c4.au" len="262144" min="-0.643221" max="0.633113" rms="0.129472"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e000e72d.au" len="262144" min="-0.702062" max="0.840307" rms="0.118179"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e000eeb6.au" len="262144" min="-0.208386" max="0.329742" rms="0.028627"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e000ea38.au" len="262144" min="-0.66908" max="0.655218" rms="0.117983"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e000ec47.au" len="262144" min="-0.727207" max="0.689861" rms="0.183288"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e000e9f8.au" len="262144" min="-0.749968" max="0.74444" rms="0.172547"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e000e481.au" len="262144" min="-0.731681" max="0.654839" rms="0.098256"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e000e31a.au" len="262144" min="-0.249183" max="0.399745" rms="0.051157"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e000e664.au" len="262144" min="-0.315532" max="0.500825" rms="0.053092"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e000efcc.au" len="262144" min="-0.408923" max="0.331185" rms="0.030026"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e000e67a.au" len="262144" min="-0.221051" max="0.239584" rms="0.031253"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e000ee6d.au" len="262144" min="-0.314152" max="0.454699" rms="0.050275"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e000eedd.au" len="262144" min="-0.265189" max="0.314646" rms="0.044595"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e000e99a.au" len="262144" min="-0.274058" max="0.36335" rms="0.043144"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e000eac5.au" len="262144" min="-0.374827" max="0.594765" rms="0.052382"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e000e9ba.au" len="262144" min="-0.262812" max="0.449762" rms="0.044741"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e000e721.au" len="262144" min="-0.27254" max="0.350937" rms="0.042268"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e000ed6f.au" len="262144" min="-0.617236" max="0.549405" rms="0.096768"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e000eefb.au" len="262144" min="-0.741441" max="0.617837" rms="0.134346"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e000e855.au" len="262144" min="-0.736851" max="0.637067" rms="0.173042"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e000efdd.au" len="262144" min="-0.668043" max="0.677425" rms="0.156011"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e000f48e.au" len="262144" min="-0.649066" max="0.592532" rms="0.128734"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e000fdc6.au" len="262144" min="-0.646201" max="0.570366" rms="0.145542"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e000f07c.au" len="262144" min="-0.605164" max="0.584776" rms="0.057862"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e000fa03.au" len="262144" min="-0.366536" max="0.508517" rms="0.057068"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e000f0d4.au" len="262144" min="-0.185649" max="0.242604" rms="0.034046"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e000f53f.au" len="262144" min="-0.385553" max="0.431737" rms="0.039338"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e000fb54.au" len="262144" min="-0.327141" max="0.374928" rms="0.036053"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e000f8dd.au" len="262144" min="-0.33556" max="0.484204" rms="0.05322"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e000fa28.au" len="262144" min="-0.316352" max="0.53137" rms="0.03644"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e000fc0b.au" len="262144" min="-0.39816" max="0.690654" rms="0.057439"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e000fb8f.au" len="262144" min="-0.260401" max="0.339286" rms="0.038919"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e000f456.au" len="262144" min="-0.277241" max="0.408521" rms="0.032785"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e000fa2a.au" len="262144" min="-0.403033" max="0.482355" rms="0.052399"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e000fe50.au" len="262144" min="-0.402931" max="0.474364" rms="0.045698"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e000f513.au" len="262144" min="-0.235106" max="0.33473" rms="0.028376"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e000f1a8.au" len="262144" min="-0.432252" max="0.612143" rms="0.037852"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e000fe9b.au" len="262144" min="-0.339494" max="0.460309" rms="0.038735"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e000f4fd.au" len="262144" min="-0.285714" max="0.419468" rms="0.039058"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e000fba7.au" len="262144" min="-0.25095" max="0.49569" rms="0.037394"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e000fd63.au" len="262144" min="-0.190277" max="0.256649" rms="0.034632"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e000fc9b.au" len="262144" min="-0.229539" max="0.294749" rms="0.031573"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e000ff59.au" len="262144" min="-0.416639" max="0.453455" rms="0.06093"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e000f534.au" len="262144" min="-0.262192" max="0.382399" rms="0.034657"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e000fed5.au" len="262144" min="-0.231984" max="0.293345" rms="0.034263"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e000ffae.au" len="262144" min="-0.306014" max="0.452207" rms="0.04255"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e000f530.au" len="262144" min="-0.404085" max="0.538806" rms="0.040246"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e000f228.au" len="262144" min="-0.285903" max="0.433152" rms="0.038709"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e000f7ad.au" len="262144" min="-0.329358" max="0.350258" rms="0.050698"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e000f810.au" len="262144" min="-0.328558" max="0.379269" rms="0.043657"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e000f83d.au" len="262144" min="-0.224877" max="0.213455" rms="0.023483"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e000f5d0.au" len="262144" min="-0.238235" max="0.37285" rms="0.036547"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e000fbef.au" len="262144" min="-0.234009" max="0.37111" rms="0.029107"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e000f9e4.au" len="262144" min="-0.359311" max="0.577641" rms="0.045264"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e000fcef.au" len="262144" min="-0.163355" max="0.242243" rms="0.027566"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e000f1df.au" len="262144" min="-0.118706" max="0.160445" rms="0.019213"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e000f0e5.au" len="262144" min="-0.252099" max="0.381614" rms="0.039729"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e000ff63.au" len="262144" min="-0.199714" max="0.283333" rms="0.027911"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e000fbcc.au" len="262144" min="-0.334809" max="0.471465" rms="0.044085"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e000fbea.au" len="262144" min="-0.40554" max="0.453486" rms="0.050331"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e000f6c7.au" len="262144" min="-0.409336" max="0.604479" rms="0.04776"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e000f681.au" len="262144" min="-0.322799" max="0.563992" rms="0.048126"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e000f648.au" len="262144" min="-0.357478" max="0.392227" rms="0.032836"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e000f135.au" len="262144" min="-0.252713" max="0.309146" rms="0.021455"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e000fcc7.au" len="262144" min="-0.354946" max="0.49776" rms="0.042698"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e000ff0b.au" len="262144" min="-0.339504" max="0.484984" rms="0.05021"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e000f010.au" len="262144" min="-0.22581" max="0.373009" rms="0.04258"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e000f53c.au" len="262144" min="-0.294825" max="0.467201" rms="0.036412"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e000f6b2.au" len="262144" min="-0.239743" max="0.33924" rms="0.028535"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e000f081.au" len="262144" min="-0.154636" max="0.233338" rms="0.025535"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e000f724.au" len="262144" min="-0.201366" max="0.247868" rms="0.02749"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e000f053.au" len="262144" min="-0.272774" max="0.363998" rms="0.036957"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e000feac.au" len="262144" min="-0.190449" max="0.287366" rms="0.029962"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e000f34f.au" len="262144" min="-0.205354" max="0.309804" rms="0.030164"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e000faea.au" len="262144" min="-0.191274" max="0.275512" rms="0.031977"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e000f2ed.au" len="262144" min="-0.416494" max="0.513957" rms="0.052895"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e000fe4a.au" len="262144" min="-0.219797" max="0.327896" rms="0.034872"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e000fbb5.au" len="262144" min="-0.183338" max="0.283303" rms="0.039268"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e000f662.au" len="262144" min="-0.237278" max="0.217194" rms="0.030251"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e000f280.au" len="262144" min="-0.146696" max="0.205564" rms="0.022595"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e000f8df.au" len="262144" min="-0.368702" max="0.583261" rms="0.046587"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e000f7f8.au" len="262144" min="-0.338708" max="0.589647" rms="0.072178"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e000f45c.au" len="262144" min="-0.34939" max="0.40944" rms="0.053931"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e000f5f0.au" len="262144" min="-0.174185" max="0.212356" rms="0.032424"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e000fff1.au" len="262144" min="-0.256075" max="0.38068" rms="0.040544"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e000f472.au" len="262144" min="-0.478962" max="0.553325" rms="0.037978"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e000f231.au" len="262144" min="-0.441724" max="0.711472" rms="0.092746"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e000f435.au" len="262144" min="-0.24525" max="0.288454" rms="0.040207"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e000fc81.au" len="262144" min="-0.394487" max="0.420643" rms="0.052865"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e000f77f.au" len="262144" min="-0.404186" max="0.430098" rms="0.050214"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e000f84c.au" len="262144" min="-0.352895" max="0.48979" rms="0.03343"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e000f02b.au" len="262144" min="-0.178514" max="0.265347" rms="0.030647"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e000fee7.au" len="262144" min="-0.346548" max="0.470446" rms="0.048471"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e000fee2.au" len="262144" min="-0.498445" max="0.584141" rms="0.063902"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e000f145.au" len="262144" min="-0.37079" max="0.545021" rms="0.045728"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e000f65b.au" len="262144" min="-0.122023" max="0.182161" rms="0.019659"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e000f368.au" len="262144" min="-0.159567" max="0.318325" rms="0.028677"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e000f38a.au" len="262144" min="-0.282256" max="0.441465" rms="0.034511"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e000f57d.au" len="262144" min="-0.35495" max="0.339842" rms="0.036405"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e000f8a6.au" len="262144" min="-0.222343" max="0.280243" rms="0.018601"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e000fc6c.au" len="262144" min="-0.274664" max="0.383597" rms="0.033567"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e000fc49.au" len="262144" min="-0.350417" max="0.574186" rms="0.044086"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e000fd0e.au" len="262144" min="-0.207834" max="0.277955" rms="0.024748"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e000fdd6.au" len="262144" min="-0.251689" max="0.417158" rms="0.030996"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e000fad1.au" len="262144" min="-0.337238" max="0.320585" rms="0.029326"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e000f28e.au" len="262144" min="-0.374865" max="0.53835" rms="0.060922"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e000f879.au" len="262144" min="-0.231217" max="0.364437" rms="0.045175"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e000f3da.au" len="262144" min="-0.278947" max="0.393928" rms="0.043921"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e000faa5.au" len="262144" min="-0.151585" max="0.229885" rms="0.024766"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e000ff54.au" len="262144" min="-0.151505" max="0.277105" rms="0.021059"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e000f25d.au" len="262144" min="-0.345441" max="0.452729" rms="0.039082"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e000f2c5.au" len="262144" min="-0.533554" max="0.615984" rms="0.110675"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e000f62b.au" len="262144" min="-0.301941" max="0.543257" rms="0.046987"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e000fdcd.au" len="262144" min="-0.190307" max="0.261987" rms="0.024964"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e000fe14.au" len="262144" min="-0.396508" max="0.549336" rms="0.043919"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e000f82a.au" len="262144" min="-0.697872" max="0.663592" rms="0.143077"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e000f915.au" len="262144" min="-0.679237" max="0.628028" rms="0.088084"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e000f7b5.au" len="262144" min="-0.270989" max="0.464899" rms="0.044453"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e000f5f6.au" len="262144" min="-0.249427" max="0.373489" rms="0.044735"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e000f0f6.au" len="262144" min="-0.218103" max="0.365204" rms="0.034701"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e000fe33.au" len="262144" min="-0.316871" max="0.287828" rms="0.027059"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e000f0c0.au" len="262144" min="-0.213295" max="0.317051" rms="0.027774"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e000f4d8.au" len="262144" min="-0.204052" max="0.298756" rms="0.036724"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e000f12b.au" len="262144" min="-0.200991" max="0.263337" rms="0.02795"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e000f020.au" len="262144" min="-0.190668" max="0.278288" rms="0.030333"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e000fc5e.au" len="262144" min="-0.533292" max="0.554974" rms="0.050063"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e000ff93.au" len="262144" min="-0.530249" max="0.551231" rms="0.070102"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e000f5e3.au" len="262144" min="-0.416559" max="0.537631" rms="0.050943"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e000f7f3.au" len="262144" min="-0.659183" max="0.584884" rms="0.135053"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e000f474.au" len="262144" min="-0.752508" max="0.679201" rms="0.114403"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e000fdce.au" len="262144" min="-0.503596" max="0.630366" rms="0.052299"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e000fca6.au" len="262144" min="-0.235989" max="0.351073" rms="0.037442"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e000f935.au" len="262144" min="-0.290425" max="0.45858" rms="0.033951"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e000ff24.au" len="262144" min="-0.336356" max="0.436641" rms="0.036762"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e000fb27.au" len="262144" min="-0.133273" max="0.198692" rms="0.02086"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e000f924.au" len="262144" min="-0.266739" max="0.394568" rms="0.035726"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e000f063.au" len="262144" min="-0.339695" max="0.519794" rms="0.036177"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e000f3c4.au" len="262144" min="-0.140321" max="0.336613" rms="0.024598"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e000f86c.au" len="262144" min="-0.323462" max="0.468863" rms="0.035955"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e000f7d5.au" len="262144" min="-0.14094" max="0.17217" rms="0.02124"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e000f49e.au" len="262144" min="-0.393869" max="0.471187" rms="0.041534"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e000f17c.au" len="262144" min="-0.402005" max="0.660369" rms="0.045586"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e000fc8d.au" len="262144" min="-0.191708" max="0.3097" rms="0.029361"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e000f664.au" len="262144" min="-0.34926" max="0.4941" rms="0.060314"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e000f6de.au" len="262144" min="-0.148836" max="0.201867" rms="0.020075"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e000f504.au" len="262144" min="-0.556114" max="0.495213" rms="0.049519"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e000fee3.au" len="262144" min="-0.229942" max="0.282482" rms="0.026776"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e000f212.au" len="262144" min="-0.23394" max="0.327132" rms="0.033681"/>
				</waveblock>
				<waveblock start="120324096">
					<simpleblockfile filename="e000f6f8.au" len="262144" min="-0.335197" max="0.43773" rms="0.041755"/>
				</waveblock>
				<waveblock start="120586240">
					<simpleblockfile filename="e000f798.au" len="262144" min="-0.148514" max="0.233211" rms="0.025654"/>
				</waveblock>
				<waveblock start="120848384">
					<simpleblockfile filename="e000fcf2.au" len="262144" min="-0.15476" max="0.210856" rms="0.020508"/>
				</waveblock>
				<waveblock start="121110528">
					<simpleblockfile filename="e000fec7.au" len="262144" min="-0.248898" max="0.291168" rms="0.037059"/>
				</waveblock>
				<waveblock start="121372672">
					<simpleblockfile filename="e000f88a.au" len="262144" min="-0.561676" max="0.623929" rms="0.087984"/>
				</waveblock>
				<waveblock start="121634816">
					<simpleblockfile filename="e000f0d1.au" len="262144" min="-0.601234" max="0.533019" rms="0.091125"/>
				</waveblock>
				<waveblock start="121896960">
					<simpleblockfile filename="e000f9aa.au" len="262144" min="-0.389349" max="0.34253" rms="0.032862"/>
				</waveblock>
				<waveblock start="122159104">
					<simpleblockfile filename="e000fe3f.au" len="262144" min="-0.371125" max="0.403935" rms="0.064181"/>
				</waveblock>
				<waveblock start="122421248">
					<simpleblockfile filename="e000f50a.au" len="262144" min="-0.179796" max="0.260989" rms="0.02674"/>
				</waveblock>
				<waveblock start="122683392">
					<simpleblockfile filename="e000f7d3.au" len="262144" min="-0.430373" max="0.714384" rms="0.060783"/>
				</waveblock>
				<waveblock start="122945536">
					<simpleblockfile filename="e000fa0b.au" len="262144" min="-0.329594" max="0.624916" rms="0.053219"/>
				</waveblock>
				<waveblock start="123207680">
					<simpleblockfile filename="e000f2cd.au" len="262144" min="-0.276026" max="0.489831" rms="0.044749"/>
				</waveblock>
				<waveblock start="123469824">
					<simpleblockfile filename="e000fb7d.au" len="262144" min="-0.206333" max="0.370108" rms="0.028349"/>
				</waveblock>
				<waveblock start="123731968">
					<simpleblockfile filename="e000f5cd.au" len="262144" min="-0.275669" max="0.35688" rms="0.034727"/>
				</waveblock>
				<waveblock start="123994112">
					<simpleblockfile filename="e000ff45.au" len="262144" min="-0.345926" max="0.501359" rms="0.042884"/>
				</waveblock>
				<waveblock start="124256256">
					<simpleblockfile filename="e000ff7a.au" len="262144" min="-0.260755" max="0.336279" rms="0.038466"/>
				</waveblock>
				<waveblock start="124518400">
					<simpleblockfile filename="e000f4ae.au" len="262144" min="-0.254772" max="0.363965" rms="0.030633"/>
				</waveblock>
				<waveblock start="124780544">
					<simpleblockfile filename="e000f4dd.au" len="262144" min="-0.166248" max="0.323639" rms="0.027242"/>
				</waveblock>
				<waveblock start="125042688">
					<simpleblockfile filename="e000f359.au" len="262144" min="-0.203483" max="0.311355" rms="0.02876"/>
				</waveblock>
				<waveblock start="125304832">
					<simpleblockfile filename="e000fea0.au" len="262144" min="-0.239849" max="0.344307" rms="0.026333"/>
				</waveblock>
				<waveblock start="125566976">
					<simpleblockfile filename="e000fa0d.au" len="262144" min="-0.459187" max="0.415935" rms="0.029909"/>
				</waveblock>
				<waveblock start="125829120">
					<simpleblockfile filename="e000f139.au" len="262144" min="-0.222125" max="0.329546" rms="0.031129"/>
				</waveblock>
				<waveblock start="126091264">
					<simpleblockfile filename="e000f357.au" len="262144" min="-0.23175" max="0.425235" rms="0.034453"/>
				</waveblock>
				<waveblock start="126353408">
					<simpleblockfile filename="e000f7d1.au" len="262144" min="-0.228718" max="0.365011" rms="0.025269"/>
				</waveblock>
				<waveblock start="126615552">
					<simpleblockfile filename="e000f952.au" len="262144" min="-0.276897" max="0.304197" rms="0.02435"/>
				</waveblock>
				<waveblock start="126877696">
					<simpleblockfile filename="e000fb59.au" len="262144" min="-0.289914" max="0.410523" rms="0.044514"/>
				</waveblock>
				<waveblock start="127139840">
					<simpleblockfile filename="e000fd6e.au" len="262144" min="-0.312478" max="0.44267" rms="0.040731"/>
				</waveblock>
				<waveblock start="127401984">
					<simpleblockfile filename="e000fbb7.au" len="262144" min="-0.333314" max="0.453628" rms="0.044324"/>
				</waveblock>
				<waveblock start="127664128">
					<simpleblockfile filename="e000f00a.au" len="262144" min="-0.412335" max="0.61061" rms="0.055197"/>
				</waveblock>
				<waveblock start="127926272">
					<simpleblockfile filename="e000f37a.au" len="262144" min="-0.256914" max="0.356507" rms="0.035924"/>
				</waveblock>
				<waveblock start="128188416">
					<simpleblockfile filename="e000f970.au" len="262144" min="-0.283425" max="0.479798" rms="0.046832"/>
				</waveblock>
				<waveblock start="128450560">
					<simpleblockfile filename="e000f375.au" len="262144" min="-0.137901" max="0.208066" rms="0.023283"/>
				</waveblock>
				<waveblock start="128712704">
					<simpleblockfile filename="e000fe42.au" len="262144" min="-0.450337" max="0.672161" rms="0.06524"/>
				</waveblock>
				<waveblock start="128974848">
					<simpleblockfile filename="e000fefa.au" len="262144" min="-0.336532" max="0.472922" rms="0.049822"/>
				</waveblock>
				<waveblock start="129236992">
					<simpleblockfile filename="e000f448.au" len="262144" min="-0.259855" max="0.455871" rms="0.048912"/>
				</waveblock>
				<waveblock start="129499136">
					<simpleblockfile filename="e000fd05.au" len="262144" min="-0.321116" max="0.394956" rms="0.054214"/>
				</waveblock>
				<waveblock start="129761280">
					<simpleblockfile filename="e000fe9f.au" len="262144" min="-0.23334" max="0.340935" rms="0.034106"/>
				</waveblock>
				<waveblock start="130023424">
					<simpleblockfile filename="e000fdf2.au" len="262144" min="-0.164347" max="0.237011" rms="0.020877"/>
				</waveblock>
				<waveblock start="130285568">
					<simpleblockfile filename="e000fba4.au" len="262144" min="-0.205624" max="0.329906" rms="0.037665"/>
				</waveblock>
				<waveblock start="130547712">
					<simpleblockfile filename="e000f301.au" len="262144" min="-0.329758" max="0.563627" rms="0.048378"/>
				</waveblock>
				<waveblock start="130809856">
					<simpleblockfile filename="e000f2d5.au" len="262144" min="-0.159708" max="0.232336" rms="0.025972"/>
				</waveblock>
				<waveblock start="131072000">
					<simpleblockfile filename="e000f815.au" len="262144" min="-0.304445" max="0.410151" rms="0.0394"/>
				</waveblock>
				<waveblock start="131334144">
					<simpleblockfile filename="e000f9d2.au" len="262144" min="-0.172899" max="0.267072" rms="0.03301"/>
				</waveblock>
				<waveblock start="131596288">
					<simpleblockfile filename="e000fb4c.au" len="262144" min="-0.321397" max="0.869173" rms="0.056201"/>
				</waveblock>
				<waveblock start="131858432">
					<simpleblockfile filename="e000fbdc.au" len="262144" min="-0.330759" max="0.522683" rms="0.031647"/>
				</waveblock>
				<waveblock start="132120576">
					<simpleblockfile filename="e000fcdb.au" len="262144" min="-0.222039" max="0.309777" rms="0.024466"/>
				</waveblock>
				<waveblock start="132382720">
					<simpleblockfile filename="e000fe4d.au" len="262144" min="-0.120571" max="0.167466" rms="0.018942"/>
				</waveblock>
				<waveblock start="132644864">
					<simpleblockfile filename="e000f795.au" len="262144" min="-0.261192" max="0.459235" rms="0.038453"/>
				</waveblock>
				<waveblock start="132907008">
					<simpleblockfile filename="e000f82c.au" len="262144" min="-0.148726" max="0.28088" rms="0.023846"/>
				</waveblock>
				<waveblock start="133169152">
					<simpleblockfile filename="e000f87d.au" len="262144" min="-0.131652" max="0.220333" rms="0.026043"/>
				</waveblock>
				<waveblock start="133431296">
					<simpleblockfile filename="e000f00f.au" len="262144" min="-0.272677" max="0.390089" rms="0.037378"/>
				</waveblock>
				<waveblock start="133693440">
					<simpleblockfile filename="e000fe63.au" len="262144" min="-0.278087" max="0.35318" rms="0.049378"/>
				</waveblock>
				<waveblock start="133955584">
					<simpleblockfile filename="e000f3c8.au" len="262144" min="-0.204926" max="0.29297" rms="0.038302"/>
				</waveblock>
				<waveblock start="134217728">
					<simpleblockfile filename="e000fc9d.au" len="262144" min="-0.209832" max="0.370019" rms="0.034541"/>
				</waveblock>
				<waveblock start="134479872">
					<simpleblockfile filename="e000f840.au" len="262144" min="-0.648629" max="0.70086" rms="0.065863"/>
				</waveblock>
				<waveblock start="134742016">
					<simpleblockfile filename="e000f6a1.au" len="262144" min="-0.360596" max="0.507569" rms="0.047875"/>
				</waveblock>
				<waveblock start="135004160">
					<simpleblockfile filename="e000fb95.au" len="262144" min="-0.31277" max="0.472168" rms="0.041317"/>
				</waveblock>
				<waveblock start="135266304">
					<simpleblockfile filename="e000f5be.au" len="262144" min="-0.258166" max="0.342764" rms="0.050445"/>
				</waveblock>
				<waveblock start="135528448">
					<simpleblockfile filename="e000fc56.au" len="262144" min="-0.226707" max="0.308832" rms="0.03348"/>
				</waveblock>
				<waveblock start="135790592">
					<simpleblockfile filename="e000fb60.au" len="262144" min="-0.224101" max="0.410735" rms="0.027563"/>
				</waveblock>
				<waveblock start="136052736">
					<simpleblockfile filename="e000f26e.au" len="262144" min="-0.291833" max="0.406548" rms="0.030801"/>
				</waveblock>
				<waveblock start="136314880">
					<simpleblockfile filename="e000fa3c.au" len="262144" min="-0.323155" max="0.464086" rms="0.058312"/>
				</waveblock>
				<waveblock start="136577024">
					<simpleblockfile filename="e000fb72.au" len="262144" min="-0.181824" max="0.30014" rms="0.029761"/>
				</waveblock>
				<waveblock start="136839168">
					<simpleblockfile filename="e000f475.au" len="262144" min="-0.236217" max="0.332318" rms="0.03234"/>
				</waveblock>
				<waveblock start="137101312">
					<simpleblockfile filename="e000f3b9.au" len="262144" min="-0.350968" max="0.401394" rms="0.037574"/>
				</waveblock>
				<waveblock start="137363456">
					<simpleblockfile filename="e000ffe7.au" len="262144" min="-0.326818" max="0.527847" rms="0.042719"/>
				</waveblock>
				<waveblock start="137625600">
					<simpleblockfile filename="e000f849.au" len="262144" min="-0.382832" max="0.443627" rms="0.04648"/>
				</waveblock>
				<waveblock start="137887744">
					<simpleblockfile filename="e000f097.au" len="262144" min="-0.36631" max="0.505783" rms="0.067928"/>
				</waveblock>
				<waveblock start="138149888">
					<simpleblockfile filename="e000f8e0.au" len="262144" min="-0.353484" max="0.57961" rms="0.045367"/>
				</waveblock>
				<waveblock start="138412032">
					<simpleblockfile filename="e000fe67.au" len="262144" min="-0.288668" max="0.409645" rms="0.051231"/>
				</waveblock>
				<waveblock start="138674176">
					<simpleblockfile filename="e000f0e7.au" len="262144" min="-0.239596" max="0.415285" rms="0.03851"/>
				</waveblock>
				<waveblock start="138936320">
					<simpleblockfile filename="e000f992.au" len="262144" min="-0.327199" max="0.386804" rms="0.041021"/>
				</waveblock>
				<waveblock start="139198464">
					<simpleblockfile filename="e000feb6.au" len="262144" min="-0.332148" max="0.504272" rms="0.054169"/>
				</waveblock>
				<waveblock start="139460608">
					<simpleblockfile filename="e000fb9a.au" len="262144" min="-0.216915" max="0.322672" rms="0.029082"/>
				</waveblock>
				<waveblock start="139722752">
					<simpleblockfile filename="e000ffd3.au" len="262144" min="-0.550316" max="0.439214" rms="0.036999"/>
				</waveblock>
				<waveblock start="139984896">
					<simpleblockfile filename="e000f969.au" len="262144" min="-0.655993" max="0.699053" rms="0.090821"/>
				</waveblock>
				<waveblock start="140247040">
					<simpleblockfile filename="e000f780.au" len="262144" min="-0.614563" max="0.684981" rms="0.100613"/>
				</waveblock>
				<waveblock start="140509184">
					<simpleblockfile filename="e000f7ed.au" len="262144" min="-0.317172" max="0.421332" rms="0.053673"/>
				</waveblock>
				<waveblock start="140771328">
					<simpleblockfile filename="e000fb56.au" len="262144" min="-0.457382" max="0.447641" rms="0.049699"/>
				</waveblock>
				<waveblock start="141033472">
					<simpleblockfile filename="e000f7db.au" len="262144" min="-0.316422" max="0.524719" rms="0.035561"/>
				</waveblock>
				<waveblock start="141295616">
					<simpleblockfile filename="e000f5b9.au" len="262144" min="-0.30472" max="0.378489" rms="0.030877"/>
				</waveblock>
				<waveblock start="141557760">
					<simpleblockfile filename="e000fe16.au" len="262144" min="-0.31981" max="0.385599" rms="0.035543"/>
				</waveblock>
				<waveblock start="141819904">
					<simpleblockfile filename="e000f5eb.au" len="262144" min="-0.279686" max="0.295535" rms="0.036603"/>
				</waveblock>
				<waveblock start="142082048">
					<simpleblockfile filename="e000f2e4.au" len="262144" min="-0.419103" max="0.524192" rms="0.047"/>
				</waveblock>
				<waveblock start="142344192">
					<simpleblockfile filename="e000fa90.au" len="262144" min="-0.448217" max="0.574732" rms="0.05549"/>
				</waveblock>
				<waveblock start="142606336">
					<simpleblockfile filename="e000f84f.au" len="262144" min="-0.34969" max="0.296546" rms="0.030963"/>
				</waveblock>
				<waveblock start="142868480">
					<simpleblockfile filename="e000fc14.au" len="262144" min="-0.170686" max="0.240356" rms="0.031759"/>
				</waveblock>
				<waveblock start="143130624">
					<simpleblockfile filename="e000ff6d.au" len="262144" min="-0.512392" max="0.603815" rms="0.071463"/>
				</waveblock>
				<waveblock start="143392768">
					<simpleblockfile filename="e000fe29.au" len="262144" min="-0.603504" max="0.540173" rms="0.123965"/>
				</waveblock>
				<waveblock start="143654912">
					<simpleblockfile filename="e000f44a.au" len="262144" min="-0.389056" max="0.548688" rms="0.047947"/>
				</waveblock>
				<waveblock start="143917056">
					<simpleblockfile filename="e000f907.au" len="262144" min="-0.191286" max="0.411962" rms="0.027802"/>
				</waveblock>
				<waveblock start="144179200">
					<simpleblockfile filename="e000ff4e.au" len="262144" min="-0.465568" max="0.775707" rms="0.069344"/>
				</waveblock>
				<waveblock start="144441344">
					<simpleblockfile filename="e000f090.au" len="262144" min="-0.172902" max="0.29721" rms="0.024617"/>
				</waveblock>
				<waveblock start="144703488">
					<simpleblockfile filename="e000ffb5.au" len="262144" min="-0.254621" max="0.39649" rms="0.031959"/>
				</waveblock>
				<waveblock start="144965632">
					<simpleblockfile filename="e000f4d7.au" len="262144" min="-0.533216" max="0.481107" rms="0.045838"/>
				</waveblock>
				<waveblock start="145227776">
					<simpleblockfile filename="e000fbf1.au" len="262144" min="-0.25704" max="0.461738" rms="0.046075"/>
				</waveblock>
				<waveblock start="145489920">
					<simpleblockfile filename="e000f723.au" len="262144" min="-0.641309" max="0.58398" rms="0.088412"/>
				</waveblock>
				<waveblock start="145752064">
					<simpleblockfile filename="e000f75d.au" len="262144" min="-0.766034" max="0.758662" rms="0.116318"/>
				</waveblock>
				<waveblock start="146014208">
					<simpleblockfile filename="e000f962.au" len="262144" min="-0.742162" max="0.771973" rms="0.167985"/>
				</waveblock>
				<waveblock start="146276352">
					<simpleblockfile filename="e000f867.au" len="262144" min="-0.70316" max="0.77928" rms="0.169616"/>
				</waveblock>
				<waveblock start="146538496">
					<simpleblockfile filename="e000f6a0.au" len="262144" min="-0.604716" max="0.638549" rms="0.12512"/>
				</waveblock>
				<waveblock start="146800640">
					<simpleblockfile filename="e000f6a4.au" len="262144" min="-0.66654" max="0.523925" rms="0.101654"/>
				</waveblock>
				<waveblock start="147062784">
					<simpleblockfile filename="e000f5db.au" len="262144" min="-0.265291" max="0.384313" rms="0.048207"/>
				</waveblock>
				<waveblock start="147324928">
					<simpleblockfile filename="e000fa43.au" len="262144" min="-0.361193" max="0.357371" rms="0.03457"/>
				</waveblock>
				<waveblock start="147587072">
					<simpleblockfile filename="e000f902.au" len="262144" min="-0.391818" max="0.543465" rms="0.047029"/>
				</waveblock>
				<waveblock start="147849216">
					<simpleblockfile filename="e000ff57.au" len="262144" min="-0.263268" max="0.455032" rms="0.044157"/>
				</waveblock>
				<waveblock start="148111360">
					<simpleblockfile filename="e000faa9.au" len="262144" min="-0.213383" max="0.293034" rms="0.029615"/>
				</waveblock>
				<waveblock start="148373504">
					<simpleblockfile filename="e000facd.au" len="262144" min="-0.196077" max="0.303962" rms="0.030561"/>
				</waveblock>
				<waveblock start="148635648">
					<simpleblockfile filename="e000f62e.au" len="262144" min="-0.535791" max="0.541522" rms="0.069401"/>
				</waveblock>
				<waveblock start="148897792">
					<simpleblockfile filename="e000fd37.au" len="262144" min="-0.235805" max="0.4622" rms="0.028669"/>
				</waveblock>
				<waveblock start="149159936">
					<simpleblockfile filename="e000f3fe.au" len="262144" min="-0.15988" max="0.310695" rms="0.022915"/>
				</waveblock>
				<waveblock start="149422080">
					<simpleblockfile filename="e000f4a8.au" len="262144" min="-0.289116" max="0.416493" rms="0.040178"/>
				</waveblock>
				<waveblock start="149684224">
					<simpleblockfile filename="e000f783.au" len="262144" min="-0.174898" max="0.180825" rms="0.021856"/>
				</waveblock>
				<waveblock start="149946368">
					<simpleblockfile filename="e000f1f8.au" len="262144" min="-0.222598" max="0.257642" rms="0.022928"/>
				</waveblock>
				<waveblock start="150208512">
					<simpleblockfile filename="e000ff55.au" len="262144" min="-0.157158" max="0.270134" rms="0.018592"/>
				</waveblock>
				<waveblock start="150470656">
					<simpleblockfile filename="e000f1fa.au" len="262144" min="-0.231351" max="0.330927" rms="0.036899"/>
				</waveblock>
				<waveblock start="150732800">
					<simpleblockfile filename="e000f001.au" len="262144" min="-0.36697" max="0.541701" rms="0.040714"/>
				</waveblock>
				<waveblock start="150994944">
					<simpleblockfile filename="e000f005.au" len="262144" min="-0.168805" max="0.252941" rms="0.022432"/>
				</waveblock>
				<waveblock start="151257088">
					<simpleblockfile filename="e000f4ab.au" len="262144" min="-0.170856" max="0.21956" rms="0.021119"/>
				</waveblock>
				<waveblock start="151519232">
					<simpleblockfile filename="e000f2c7.au" len="262144" min="-0.434198" max="0.57578" rms="0.055223"/>
				</waveblock>
				<waveblock start="151781376">
					<simpleblockfile filename="e000f55d.au" len="262144" min="-0.192889" max="0.242166" rms="0.032826"/>
				</waveblock>
				<waveblock start="152043520">
					<simpleblockfile filename="e000f885.au" len="262144" min="-0.989521" max="0.698522" rms="0.019733"/>
				</waveblock>
				<waveblock start="152305664">
					<simpleblockfile filename="e000fbec.au" len="262144" min="-0.344997" max="0.558577" rms="0.034652"/>
				</waveblock>
				<waveblock start="152567808">
					<simpleblockfile filename="e000f9cf.au" len="262144" min="-0.461472" max="0.588905" rms="0.054557"/>
				</waveblock>
				<waveblock start="152829952">
					<simpleblockfile filename="e000ff3c.au" len="262144" min="-0.23221" max="0.395524" rms="0.037646"/>
				</waveblock>
				<waveblock start="153092096">
					<simpleblockfile filename="e000f516.au" len="262144" min="-0.187998" max="0.362107" rms="0.035359"/>
				</waveblock>
				<waveblock start="153354240">
					<simpleblockfile filename="e000f658.au" len="262144" min="-0.312856" max="0.498773" rms="0.03618"/>
				</waveblock>
				<waveblock start="153616384">
					<simpleblockfile filename="e000f967.au" len="262144" min="-0.185749" max="0.298596" rms="0.028635"/>
				</waveblock>
				<waveblock start="153878528">
					<simpleblockfile filename="e000f10b.au" len="262144" min="-0.182758" max="0.322253" rms="0.025995"/>
				</waveblock>
				<waveblock start="154140672">
					<simpleblockfile filename="e0010489.au" len="262144" min="-0.411159" max="0.45588" rms="0.025984"/>
				</waveblock>
				<waveblock start="154402816">
					<simpleblockfile filename="e0010335.au" len="262144" min="-0.545421" max="0.537385" rms="0.063705"/>
				</waveblock>
				<waveblock start="154664960">
					<simpleblockfile filename="e001050d.au" len="262144" min="-0.616818" max="0.67238" rms="0.116542"/>
				</waveblock>
				<waveblock start="154927104">
					<simpleblockfile filename="e001078d.au" len="262144" min="-0.551491" max="0.648897" rms="0.112905"/>
				</waveblock>
				<waveblock start="155189248">
					<simpleblockfile filename="e0010167.au" len="262144" min="-0.206177" max="0.254955" rms="0.029869"/>
				</waveblock>
				<waveblock start="155451392">
					<simpleblockfile filename="e0010106.au" len="262144" min="-0.320509" max="0.525298" rms="0.047018"/>
				</waveblock>
				<waveblock start="155713536">
					<simpleblockfile filename="e00107d5.au" len="262144" min="-0.226891" max="0.37516" rms="0.037201"/>
				</waveblock>
				<waveblock start="155975680">
					<simpleblockfile filename="e00104b5.au" len="262144" min="-0.332237" max="0.504509" rms="0.041668"/>
				</waveblock>
				<waveblock start="156237824">
					<simpleblockfile filename="e0010669.au" len="262144" min="-0.237657" max="0.349678" rms="0.023643"/>
				</waveblock>
				<waveblock start="156499968">
					<simpleblockfile filename="e0010edc.au" len="262144" min="-0.287448" max="0.509693" rms="0.040503"/>
				</waveblock>
				<waveblock start="156762112">
					<simpleblockfile filename="e0010073.au" len="262144" min="-0.281972" max="0.488818" rms="0.030715"/>
				</waveblock>
				<waveblock start="157024256">
					<simpleblockfile filename="e0010259.au" len="262144" min="-0.30687" max="0.53207" rms="0.035698"/>
				</waveblock>
				<waveblock start="157286400">
					<simpleblockfile filename="e0010850.au" len="262144" min="-0.319028" max="0.538689" rms="0.04511"/>
				</waveblock>
				<waveblock start="157548544">
					<simpleblockfile filename="e001055d.au" len="262144" min="-0.163331" max="0.272133" rms="0.027558"/>
				</waveblock>
				<waveblock start="157810688">
					<simpleblockfile filename="e00107a1.au" len="262144" min="-0.135936" max="0.301529" rms="0.025953"/>
				</waveblock>
				<waveblock start="158072832">
					<simpleblockfile filename="e0010f0e.au" len="262144" min="-0.36391" max="0.524245" rms="0.025458"/>
				</waveblock>
				<waveblock start="158334976">
					<simpleblockfile filename="e0010278.au" len="262144" min="-0.361777" max="0.622086" rms="0.039857"/>
				</waveblock>
				<waveblock start="158597120">
					<simpleblockfile filename="e0010526.au" len="262144" min="-0.193091" max="0.266772" rms="0.028174"/>
				</waveblock>
				<waveblock start="158859264">
					<simpleblockfile filename="e0010bf9.au" len="262144" min="-0.248505" max="0.322714" rms="0.023873"/>
				</waveblock>
				<waveblock start="159121408">
					<simpleblockfile filename="e0010dd7.au" len="262144" min="-0.206454" max="0.327668" rms="0.022205"/>
				</waveblock>
				<waveblock start="159383552">
					<simpleblockfile filename="e0010f9c.au" len="262144" min="-0.211966" max="0.340231" rms="0.034298"/>
				</waveblock>
				<waveblock start="159645696">
					<simpleblockfile filename="e0010c8d.au" len="262144" min="-0.379735" max="0.318598" rms="0.043563"/>
				</waveblock>
				<waveblock start="159907840">
					<simpleblockfile filename="e00103f9.au" len="262144" min="-0.358395" max="0.573024" rms="0.043127"/>
				</waveblock>
				<waveblock start="160169984">
					<simpleblockfile filename="e0010d38.au" len="262144" min="-0.216273" max="0.389405" rms="0.033124"/>
				</waveblock>
				<waveblock start="160432128">
					<simpleblockfile filename="e0010810.au" len="262144" min="-0.458324" max="0.490045" rms="0.049415"/>
				</waveblock>
				<waveblock start="160694272">
					<simpleblockfile filename="e00101ec.au" len="262144" min="-0.64067" max="0.600014" rms="0.121573"/>
				</waveblock>
				<waveblock start="160956416">
					<simpleblockfile filename="e0010787.au" len="262144" min="-0.653977" max="0.748137" rms="0.094621"/>
				</waveblock>
				<waveblock start="161218560">
					<simpleblockfile filename="e0010e1e.au" len="262144" min="-0.388981" max="0.610764" rms="0.046501"/>
				</waveblock>
				<waveblock start="161480704">
					<simpleblockfile filename="e0010120.au" len="262144" min="-0.216051" max="0.335067" rms="0.027974"/>
				</waveblock>
				<waveblock start="161742848">
					<simpleblockfile filename="e0010c5d.au" len="262144" min="-0.527176" max="0.477287" rms="0.060075"/>
				</waveblock>
				<waveblock start="162004992">
					<simpleblockfile filename="e0010627.au" len="262144" min="-0.327939" max="0.460815" rms="0.043415"/>
				</waveblock>
				<waveblock start="162267136">
					<simpleblockfile filename="e0010e5c.au" len="138880" min="-0.244082" max="0.238914" rms="0.048896"/>
				</waveblock>
				<waveblock start="162406016">
					<simpleblockfile filename="e0010653.au" len="138880" min="-0.571994" max="0.561105" rms="0.089177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
