<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-bohiemian-bauble_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="81.7857823129" vpos="0" h="0.3424865256" zoom="14.5991144944" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171031_0235.mp3"/>
	</tags>
	<wavetrack name="q3-bohiemian-bauble-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3606753">
				<waveblock start="0">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.894432" max="0.850616" rms="0.141099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.750267" max="0.782596" rms="0.126547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.861885" max="0.829197" rms="0.145388"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.774935" max="0.743321" rms="0.116744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-0.771173" max="0.808718" rms="0.106413"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.795897" max="0.81832" rms="0.119881"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.826561" max="0.844792" rms="0.123267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.849912" max="0.884628" rms="0.133715"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.912116" max="0.828607" rms="0.173391"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.879654" max="0.813363" rms="0.165715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.861757" max="0.805634" rms="0.119765"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.816145" max="0.866333" rms="0.17159"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.793824" max="0.7813" rms="0.166148"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c02.au" len="198881" min="-0.896273" max="0.864009" rms="0.13717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-bohiemian-bauble-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3606753">
				<waveblock start="0">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.665885" max="0.788939" rms="0.131722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-1.0" max="0.754783" rms="0.120156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.825933" max="0.828134" rms="0.138194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.721302" max="0.804079" rms="0.109994"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.677644" max="0.708955" rms="0.0997"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.827367" max="0.727049" rms="0.114438"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000027b.au" len="262144" min="-0.837191" max="0.837196" rms="0.116234"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.851923" max="0.919179" rms="0.126012"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.831065" max="0.837963" rms="0.164562"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.833732" max="0.818296" rms="0.157952"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.838888" max="0.904639" rms="0.114676"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.843992" max="0.899642" rms="0.164067"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.818422" max="0.827698" rms="0.158066"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ac4.au" len="198881" min="-0.714783" max="0.815591" rms="0.129139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
