<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-booth-121_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="578.4196371882" vpos="0" h="160.6372681003" zoom="6.7067526681" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171014_0222.mp3"/>
	</tags>
	<wavetrack name="q2-booth-121-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25508306">
				<waveblock start="0">
					<simpleblockfile filename="e00037fc.au" len="262144" min="-0.565474" max="0.673432" rms="0.088942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002449.au" len="262144" min="-0.430744" max="0.373622" rms="0.056508"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002cda.au" len="262144" min="-0.574093" max="0.689482" rms="0.07098"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002cc2.au" len="262144" min="-0.349876" max="0.344024" rms="0.062341"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002b40.au" len="262144" min="-0.468311" max="0.400208" rms="0.05309"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002b1c.au" len="262144" min="-0.491594" max="0.366299" rms="0.054551"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002e34.au" len="262144" min="-0.589487" max="0.473162" rms="0.048873"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002aca.au" len="262144" min="-0.629591" max="0.563903" rms="0.066585"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002474.au" len="262144" min="-0.313183" max="0.305938" rms="0.052154"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00029b3.au" len="262144" min="-0.47905" max="0.43319" rms="0.058536"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002979.au" len="262144" min="-0.644977" max="0.581642" rms="0.071261"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000230e.au" len="262144" min="-0.415607" max="0.469916" rms="0.066127"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00023e1.au" len="262144" min="-0.49168" max="0.451122" rms="0.079588"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000243f.au" len="262144" min="-0.527578" max="0.585296" rms="0.077292"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002385.au" len="262144" min="-0.531655" max="0.565536" rms="0.075042"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002163.au" len="262144" min="-0.575579" max="0.493185" rms="0.067788"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002697.au" len="262144" min="-0.32611" max="0.370475" rms="0.060411"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002b3d.au" len="262144" min="-0.35107" max="0.363514" rms="0.061311"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002f28.au" len="262144" min="-0.266445" max="0.264869" rms="0.054045"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002660.au" len="262144" min="-0.60859" max="0.556339" rms="0.073888"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002a9b.au" len="262144" min="-0.404097" max="0.382806" rms="0.060238"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002b7e.au" len="262144" min="-0.309417" max="0.324732" rms="0.057246"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002e2c.au" len="262144" min="-0.329193" max="0.323738" rms="0.057648"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002f2b.au" len="262144" min="-0.286731" max="0.313595" rms="0.059613"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000296e.au" len="262144" min="-0.520279" max="0.471308" rms="0.067321"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000257e.au" len="262144" min="-0.367046" max="0.315783" rms="0.052376"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000243c.au" len="262144" min="-0.33148" max="0.369083" rms="0.059581"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002565.au" len="262144" min="-0.575081" max="0.591018" rms="0.090202"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002d0f.au" len="262144" min="-0.579545" max="0.588486" rms="0.102933"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00028a2.au" len="262144" min="-0.60709" max="0.629329" rms="0.087244"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002298.au" len="262144" min="-0.54759" max="0.415066" rms="0.066954"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002972.au" len="262144" min="-0.523709" max="0.5526" rms="0.073842"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000241e.au" len="262144" min="-0.361213" max="0.374453" rms="0.056331"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00024df.au" len="262144" min="-0.298267" max="0.315484" rms="0.060062"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002f38.au" len="262144" min="-0.565357" max="0.455672" rms="0.069161"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002ae3.au" len="262144" min="-0.442257" max="0.382508" rms="0.055872"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002715.au" len="262144" min="-0.564949" max="0.497443" rms="0.06463"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002c08.au" len="262144" min="-0.434203" max="0.451022" rms="0.053903"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002706.au" len="262144" min="-0.301647" max="0.284757" rms="0.048207"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00021f1.au" len="262144" min="-0.535933" max="0.548341" rms="0.071561"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00026d7.au" len="262144" min="-0.679683" max="0.638231" rms="0.046466"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002e8d.au" len="262144" min="-0.465559" max="0.502442" rms="0.067418"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002ab6.au" len="262144" min="-0.523998" max="0.627232" rms="0.053287"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002598.au" len="262144" min="-0.652632" max="0.627201" rms="0.084124"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00020ea.au" len="262144" min="-0.429728" max="0.331991" rms="0.069105"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002000.au" len="262144" min="-0.666743" max="0.639063" rms="0.104698"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002676.au" len="262144" min="-0.361809" max="0.309617" rms="0.060553"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00021de.au" len="262144" min="-0.461648" max="0.368287" rms="0.074184"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002ba2.au" len="262144" min="-0.432606" max="0.467741" rms="0.058337"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000233b.au" len="262144" min="-0.608398" max="0.576392" rms="0.071026"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002411.au" len="262144" min="-0.765611" max="0.622639" rms="0.10622"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002ae0.au" len="262144" min="-0.356141" max="0.326025" rms="0.057542"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000212f.au" len="262144" min="-0.435098" max="0.364658" rms="0.061398"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002828.au" len="262144" min="-0.466919" max="0.353968" rms="0.056249"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000246e.au" len="262144" min="-0.499155" max="0.433529" rms="0.055967"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002381.au" len="262144" min="-0.600299" max="0.644304" rms="0.07598"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.751382" max="0.763383" rms="0.118443"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002bb9.au" len="262144" min="-0.389056" max="0.408661" rms="0.062282"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000282b.au" len="262144" min="-0.459859" max="0.457907" rms="0.062019"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0002e50.au" len="262144" min="-0.346495" max="0.321252" rms="0.055583"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002174.au" len="262144" min="-0.760561" max="0.692916" rms="0.094115"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00021af.au" len="262144" min="-0.734366" max="0.768754" rms="0.082125"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002e49.au" len="262144" min="-0.751461" max="0.765918" rms="0.153958"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000217f.au" len="262144" min="-0.681261" max="0.669484" rms="0.102189"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0002377.au" len="262144" min="-0.576357" max="0.522863" rms="0.069316"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00029a3.au" len="262144" min="-0.305725" max="0.304247" rms="0.053088"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00020a8.au" len="262144" min="-0.678751" max="0.529279" rms="0.08597"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0002c49.au" len="262144" min="-0.674538" max="0.612553" rms="0.069382"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0002921.au" len="262144" min="-0.377223" max="0.336665" rms="0.061761"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0002f50.au" len="262144" min="-0.363699" max="0.46564" rms="0.055562"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000291f.au" len="262144" min="-0.421363" max="0.474789" rms="0.069572"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0002545.au" len="262144" min="-0.372232" max="0.501853" rms="0.069445"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00028c7.au" len="262144" min="-0.573836" max="0.501605" rms="0.074572"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0002de1.au" len="262144" min="-0.440965" max="0.524994" rms="0.096339"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000270b.au" len="262144" min="-0.410091" max="0.530561" rms="0.064865"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0002527.au" len="262144" min="-0.631096" max="0.530178" rms="0.069735"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00028e3.au" len="262144" min="-1.0" max="0.80233" rms="0.062878"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0002231.au" len="262144" min="-0.425253" max="0.470115" rms="0.059417"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0002a1e.au" len="262144" min="-0.378913" max="0.36073" rms="0.054798"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000253c.au" len="262144" min="-0.393531" max="0.38738" rms="0.058072"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000212d.au" len="262144" min="-0.488497" max="0.398418" rms="0.061211"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0002281.au" len="262144" min="-0.376427" max="0.35894" rms="0.058284"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00024b9.au" len="262144" min="-0.628723" max="0.486272" rms="0.084761"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000215d.au" len="262144" min="-0.468013" max="0.441608" rms="0.060835"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0002969.au" len="262144" min="-0.312341" max="0.32513" rms="0.056153"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0002199.au" len="262144" min="-0.360318" max="0.370276" rms="0.050571"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0002376.au" len="262144" min="-0.252822" max="0.283862" rms="0.048067"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0002c01.au" len="262144" min="-0.623036" max="0.742273" rms="0.093466"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0002522.au" len="262144" min="-0.620771" max="0.670043" rms="0.10407"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0002010.au" len="262144" min="-0.470837" max="0.553944" rms="0.072343"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0002e14.au" len="262144" min="-0.693757" max="0.624496" rms="0.086542"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00020aa.au" len="262144" min="-0.59474" max="0.54124" rms="0.082912"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0002111.au" len="262144" min="-0.69278" max="0.713809" rms="0.096146"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00020bd.au" len="262144" min="-0.606444" max="0.771989" rms="0.102032"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0002bd7.au" len="262144" min="-0.389951" max="0.484236" rms="0.057486"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0002839.au" len="262144" min="-0.627228" max="0.567203" rms="0.057384"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0002e52.au" len="262144" min="-0.986684" max="0.783668" rms="0.133425"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0002006.au" len="80338" min="-0.700567" max="0.629284" rms="0.094078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q2-booth-121-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25508306">
				<waveblock start="0">
					<simpleblockfile filename="e0002afe.au" len="262144" min="-0.573786" max="0.636647" rms="0.082316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002d70.au" len="262144" min="-0.418299" max="0.375341" rms="0.052339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002f7f.au" len="262144" min="-0.613579" max="0.650611" rms="0.067092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c45.au" len="262144" min="-0.310903" max="0.347199" rms="0.057808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002cff.au" len="262144" min="-0.413327" max="0.398809" rms="0.048641"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002efa.au" len="262144" min="-0.468353" max="0.345084" rms="0.050559"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002cf5.au" len="262144" min="-0.620538" max="0.495675" rms="0.045424"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002e01.au" len="262144" min="-0.576761" max="0.549532" rms="0.061384"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00020b3.au" len="262144" min="-0.273612" max="0.278982" rms="0.046933"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002bc4.au" len="262144" min="-0.449006" max="0.444906" rms="0.053457"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002937.au" len="262144" min="-0.592824" max="0.551955" rms="0.066541"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000200d.au" len="262144" min="-0.447435" max="0.445845" rms="0.060915"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002090.au" len="262144" min="-0.356447" max="0.405372" rms="0.074138"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002568.au" len="262144" min="-0.473691" max="0.561251" rms="0.072194"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000208c.au" len="262144" min="-0.643941" max="0.709277" rms="0.068842"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002a80.au" len="262144" min="-0.640239" max="0.604406" rms="0.061802"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002a8a.au" len="262144" min="-0.35058" max="0.349387" rms="0.05584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00028ec.au" len="262144" min="-0.415316" max="0.444055" rms="0.057407"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002d3d.au" len="262144" min="-0.267646" max="0.237515" rms="0.049488"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00020b0.au" len="262144" min="-0.58966" max="0.564927" rms="0.069109"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000203d.au" len="262144" min="-0.410145" max="0.367982" rms="0.055616"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002aab.au" len="262144" min="-0.310306" max="0.319853" rms="0.05312"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002857.au" len="262144" min="-0.303444" max="0.314483" rms="0.053714"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00020a1.au" len="262144" min="-0.285545" max="0.29181" rms="0.055439"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002ea6.au" len="262144" min="-0.486513" max="0.443845" rms="0.063074"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002551.au" len="262144" min="-0.327111" max="0.277391" rms="0.048301"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00026c6.au" len="262144" min="-0.279976" max="0.355651" rms="0.053436"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00024d6.au" len="262144" min="-0.57465" max="0.551639" rms="0.084007"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002de6.au" len="262144" min="-0.518711" max="0.572186" rms="0.095681"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002379.au" len="262144" min="-0.577918" max="0.601569" rms="0.079238"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002adc.au" len="262144" min="-0.550133" max="0.369671" rms="0.060911"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002c13.au" len="262144" min="-0.451372" max="0.543293" rms="0.065876"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000231f.au" len="262144" min="-0.309113" max="0.316074" rms="0.049814"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002439.au" len="262144" min="-0.255116" max="0.291611" rms="0.053066"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002b42.au" len="262144" min="-0.476472" max="0.416907" rms="0.060663"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002c3a.au" len="262144" min="-0.340536" max="0.298871" rms="0.04908"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000285f.au" len="262144" min="-0.574628" max="0.515419" rms="0.058791"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00025d0.au" len="262144" min="-0.381903" max="0.390158" rms="0.04877"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002538.au" len="262144" min="-0.263668" max="0.258398" rms="0.043213"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002a2f.au" len="262144" min="-0.50304" max="0.53108" rms="0.065145"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002564.au" len="262144" min="-0.734003" max="0.714223" rms="0.042613"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002dce.au" len="262144" min="-0.462167" max="0.475532" rms="0.060542"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002121.au" len="262144" min="-0.423967" max="0.46086" rms="0.049095"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00020cc.au" len="262144" min="-0.649262" max="0.638421" rms="0.0746"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00028cb.au" len="262144" min="-0.35227" max="0.348193" rms="0.06043"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002de3.au" len="262144" min="-0.624052" max="0.641565" rms="0.095618"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00023ec.au" len="262144" min="-0.293301" max="0.276795" rms="0.052953"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000222c.au" len="262144" min="-0.394831" max="0.341332" rms="0.064314"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002de4.au" len="262144" min="-0.399048" max="0.434004" rms="0.05225"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002bca.au" len="262144" min="-0.486118" max="0.619568" rms="0.063889"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002263.au" len="262144" min="-0.722808" max="0.621628" rms="0.09803"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000213f.au" len="262144" min="-0.308715" max="0.284352" rms="0.05066"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002dd8.au" len="262144" min="-0.426837" max="0.347668" rms="0.054723"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002a86.au" len="262144" min="-0.349486" max="0.293401" rms="0.049644"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002fcc.au" len="262144" min="-0.44785" max="0.411725" rms="0.04972"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002b23.au" len="262144" min="-0.634162" max="0.631065" rms="0.07042"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0002994.au" len="262144" min="-0.802497" max="0.741629" rms="0.110018"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002d74.au" len="262144" min="-0.35585" max="0.380512" rms="0.055357"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002394.au" len="262144" min="-0.406827" max="0.431771" rms="0.055287"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0002f03.au" len="262144" min="-0.329495" max="0.289523" rms="0.048975"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002276.au" len="262144" min="-0.729412" max="0.656996" rms="0.086871"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002f59.au" len="262144" min="-0.754201" max="0.741037" rms="0.075934"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002e96.au" len="262144" min="-0.737125" max="0.733437" rms="0.143424"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000258e.au" len="262144" min="-0.664518" max="0.684517" rms="0.091279"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000210b.au" len="262144" min="-0.569641" max="0.530251" rms="0.062442"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000282e.au" len="262144" min="-0.271822" max="0.279977" rms="0.046788"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00020ac.au" len="262144" min="-0.532597" max="0.527883" rms="0.076444"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0002ba8.au" len="262144" min="-0.640663" max="0.603675" rms="0.061249"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0002146.au" len="262144" min="-0.318261" max="0.307721" rms="0.054248"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0002f5d.au" len="262144" min="-0.363308" max="0.414322" rms="0.050729"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0002ed5.au" len="262144" min="-0.395857" max="0.44306" rms="0.064653"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0002eca.au" len="262144" min="-0.353448" max="0.467483" rms="0.064105"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00027f7.au" len="262144" min="-0.464539" max="0.473517" rms="0.067597"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0002a29.au" len="262144" min="-0.404079" max="0.496062" rms="0.085825"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0002f3e.au" len="262144" min="-0.378168" max="0.509709" rms="0.061482"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000233d.au" len="262144" min="-0.604453" max="0.483099" rms="0.065046"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00020e4.au" len="262144" min="-0.643036" max="0.635379" rms="0.060423"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0002c88.au" len="262144" min="-0.425061" max="0.456883" rms="0.056223"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00020bf.au" len="262144" min="-0.37365" max="0.403682" rms="0.051515"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0002529.au" len="262144" min="-0.344812" max="0.403383" rms="0.054247"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0002f30.au" len="262144" min="-0.470406" max="0.406068" rms="0.056573"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0002842.au" len="262144" min="-0.317068" max="0.350878" rms="0.053795"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000217a.au" len="262144" min="-0.673606" max="0.498756" rms="0.081346"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000347a.au" len="262144" min="-0.465633" max="0.411338" rms="0.056136"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0003f02.au" len="262144" min="-0.302895" max="0.283258" rms="0.051372"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0003477.au" len="262144" min="-0.295986" max="0.322339" rms="0.046037"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000348f.au" len="262144" min="-0.213947" max="0.249349" rms="0.044213"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0003292.au" len="262144" min="-0.526391" max="0.732461" rms="0.090091"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00037d2.au" len="262144" min="-0.575247" max="0.638025" rms="0.097788"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0003f5d.au" len="262144" min="-0.449826" max="0.483661" rms="0.06659"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00032ec.au" len="262144" min="-0.661908" max="0.669106" rms="0.080826"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0003405.au" len="262144" min="-0.585612" max="0.580186" rms="0.076784"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0003550.au" len="262144" min="-0.719846" max="0.718755" rms="0.092575"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0003490.au" len="262144" min="-0.651225" max="0.66022" rms="0.096521"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e00033f2.au" len="262144" min="-0.308218" max="0.420388" rms="0.051481"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0003afe.au" len="262144" min="-0.620053" max="0.610306" rms="0.052611"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0003ac0.au" len="262144" min="-0.771173" max="0.78842" rms="0.125096"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0003801.au" len="80338" min="-0.716413" max="0.613946" rms="0.087627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
