<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-one-one-thousand_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="122.7766893424" vpos="0" h="0.0000000000" zoom="9.7249730905" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171013_0217.mp3"/>
	</tags>
	<wavetrack name="q3-one-one-thousand-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5414452">
				<waveblock start="0">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.60276" max="0.538273" rms="0.102943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.463436" max="0.460921" rms="0.070672"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.772087" max="0.791089" rms="0.16583"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.745019" max="0.93276" rms="0.130344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.60605" max="0.590138" rms="0.097895"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.418852" max="0.593012" rms="0.08591"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.404452" max="0.522674" rms="0.08117"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.496943" max="0.506059" rms="0.088398"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.479408" max="0.43961" rms="0.072934"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.712136" max="0.897993" rms="0.126036"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.342699" max="0.485844" rms="0.071319"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-0.514149" max="0.51063" rms="0.097133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.581681" max="0.720118" rms="0.086288"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.430272" max="0.59215" rms="0.086076"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ad7.au" len="262144" min="-0.436852" max="0.427691" rms="0.073195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.542398" max="0.694191" rms="0.085272"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.844496" max="0.825476" rms="0.166562"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.407775" max="0.462325" rms="0.084556"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.296454" max="0.347107" rms="0.055871"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.703659" max="0.759753" rms="0.152435"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000420.au" len="171572" min="-0.866031" max="0.883708" rms="0.13159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-one-one-thousand-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5414452">
				<waveblock start="0">
					<simpleblockfile filename="e0000f75.au" len="262144" min="-0.582377" max="0.517274" rms="0.095372"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.404696" max="0.483351" rms="0.064369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.769009" max="0.733808" rms="0.158807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.711289" max="1.0" rms="0.124753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.535558" max="0.580936" rms="0.091542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.419485" max="0.537073" rms="0.081402"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.418576" max="0.503843" rms="0.076085"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.490043" max="0.485912" rms="0.08335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ac9.au" len="262144" min="-0.469714" max="0.421699" rms="0.067064"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.745246" max="0.906035" rms="0.120993"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000049b.au" len="262144" min="-0.30587" max="0.437105" rms="0.065762"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.48543" max="0.506787" rms="0.090823"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.565897" max="0.786301" rms="0.080117"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.549005" max="0.629011" rms="0.083721"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000072a.au" len="262144" min="-0.407222" max="0.431567" rms="0.069486"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.51446" max="0.631329" rms="0.081772"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.863708" max="0.841321" rms="0.16226"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.357758" max="0.454987" rms="0.079448"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.302823" max="0.334091" rms="0.052081"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.690721" max="0.700156" rms="0.143853"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000aa8.au" len="171572" min="-0.901436" max="0.86324" rms="0.125633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
