<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180421-lakesidepress-raw-interview_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2723.9183673469" vpos="0" h="0.0000000000" zoom="0.6479636178" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180421_0057" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120124800">
				<waveblock start="0">
					<simpleblockfile filename="e000755b.au" len="262144" min="-0.080713" max="0.07714" rms="0.004391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0005454.au" len="262144" min="-0.614013" max="0.625587" rms="0.052834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005331.au" len="262144" min="-0.152508" max="0.144589" rms="0.014539"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005fb6.au" len="262144" min="-0.653023" max="0.672719" rms="0.035417"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00053ad.au" len="262144" min="-0.090349" max="0.07081" rms="0.012313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0005b03.au" len="262144" min="-0.582254" max="0.447416" rms="0.039251"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00057c3.au" len="262144" min="-0.072211" max="0.085264" rms="0.01313"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0005d6a.au" len="262144" min="-0.085248" max="0.319162" rms="0.024016"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0005ef8.au" len="262144" min="-0.791421" max="0.857496" rms="0.094051"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0005ab8.au" len="262144" min="-0.594998" max="0.72533" rms="0.127379"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000575e.au" len="262144" min="-0.605662" max="0.577777" rms="0.102139"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0005b9a.au" len="262144" min="-0.727358" max="0.774062" rms="0.055413"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00050c2.au" len="262144" min="-0.156381" max="0.169622" rms="0.01833"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0005716.au" len="262144" min="-0.461434" max="0.476299" rms="0.020403"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0005ba9.au" len="262144" min="-0.267378" max="0.226774" rms="0.023682"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0005da0.au" len="262144" min="-0.342703" max="0.38198" rms="0.032117"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00055e9.au" len="262144" min="-0.689483" max="0.594409" rms="0.082431"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00058ff.au" len="262144" min="-0.642483" max="0.641243" rms="0.084877"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0005398.au" len="262144" min="-0.620836" max="0.581134" rms="0.057129"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0005fcc.au" len="262144" min="-0.575378" max="0.571225" rms="0.056648"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0005f1b.au" len="262144" min="-0.592903" max="0.608027" rms="0.073998"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00052f6.au" len="262144" min="-0.448502" max="0.623408" rms="0.041273"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0005d5f.au" len="262144" min="-0.35742" max="0.493609" rms="0.026036"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0005e75.au" len="262144" min="-0.176691" max="0.208542" rms="0.023663"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000517c.au" len="262144" min="-0.52888" max="0.373065" rms="0.034932"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00054ef.au" len="262144" min="-0.312533" max="0.186437" rms="0.021916"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00051f7.au" len="262144" min="-0.59932" max="0.665664" rms="0.067765"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000511d.au" len="262144" min="-0.708635" max="0.638123" rms="0.087124"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0005367.au" len="262144" min="-0.778763" max="0.886044" rms="0.086135"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0005c9c.au" len="262144" min="-0.618207" max="0.767693" rms="0.065985"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000505e.au" len="262144" min="-0.502127" max="0.519619" rms="0.065079"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00057bc.au" len="262144" min="-0.426062" max="0.52222" rms="0.06102"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0005fcd.au" len="262144" min="-0.62077" max="0.58171" rms="0.09938"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0005015.au" len="262144" min="-0.778653" max="0.855264" rms="0.175399"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0005b6a.au" len="262144" min="-0.66168" max="0.759905" rms="0.134062"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0005ad0.au" len="262144" min="-0.750742" max="0.834136" rms="0.139151"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00057d9.au" len="262144" min="-0.678615" max="0.799161" rms="0.14191"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00058d4.au" len="262144" min="-0.741701" max="0.735877" rms="0.150096"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00059c9.au" len="262144" min="-0.656072" max="0.81665" rms="0.131436"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0005292.au" len="262144" min="-0.789142" max="0.767181" rms="0.142567"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0005033.au" len="262144" min="-0.760076" max="0.745239" rms="0.147299"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0005564.au" len="262144" min="-0.735095" max="0.88916" rms="0.144925"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0005355.au" len="262144" min="-0.535757" max="0.67171" rms="0.093432"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0005749.au" len="262144" min="-0.468579" max="0.782387" rms="0.099323"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000510d.au" len="262144" min="-0.469646" max="0.73816" rms="0.094435"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00050f5.au" len="262144" min="-0.409172" max="0.615648" rms="0.082516"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0005d32.au" len="262144" min="-0.504208" max="0.744197" rms="0.104694"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0005a0c.au" len="262144" min="-0.703441" max="0.832466" rms="0.106045"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000548e.au" len="262144" min="-0.435933" max="0.619092" rms="0.094115"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0005cff.au" len="262144" min="-0.524593" max="0.634036" rms="0.072002"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0005928.au" len="262144" min="-0.684748" max="0.677171" rms="0.139776"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0005785.au" len="262144" min="-0.733642" max="0.837877" rms="0.134282"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0005a5f.au" len="262144" min="-0.628187" max="0.930481" rms="0.105463"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000579d.au" len="262144" min="-0.545427" max="0.798896" rms="0.110179"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0005901.au" len="262144" min="-0.571838" max="0.849601" rms="0.108748"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0005f4e.au" len="262144" min="-0.520739" max="0.923664" rms="0.10597"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0005994.au" len="262144" min="-0.716948" max="0.78628" rms="0.119191"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0005a1f.au" len="262144" min="-0.758857" max="0.876742" rms="0.180013"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0005a51.au" len="262144" min="-0.521241" max="0.857744" rms="0.089911"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0005cfc.au" len="262144" min="-0.592866" max="0.825721" rms="0.121704"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00056bb.au" len="262144" min="-0.583091" max="0.817668" rms="0.123946"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00054b9.au" len="262144" min="-0.445694" max="0.842976" rms="0.095522"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0005689.au" len="262144" min="-0.493261" max="0.884992" rms="0.107568"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0005ac6.au" len="262144" min="-0.464961" max="0.683455" rms="0.083229"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0005023.au" len="262144" min="-0.563121" max="0.829041" rms="0.114569"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000515a.au" len="262144" min="-0.441047" max="0.673296" rms="0.083499"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000529f.au" len="262144" min="-0.520189" max="0.767156" rms="0.098363"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00058f8.au" len="262144" min="-0.478605" max="0.714996" rms="0.083647"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0005b24.au" len="262144" min="-0.661235" max="0.821946" rms="0.131352"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0005532.au" len="262144" min="-0.70565" max="0.847613" rms="0.141672"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000592b.au" len="262144" min="-0.634757" max="0.781138" rms="0.082773"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0005088.au" len="262144" min="-0.55322" max="0.674922" rms="0.094546"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0005887.au" len="262144" min="-0.527612" max="0.884884" rms="0.109483"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0005075.au" len="262144" min="-0.495813" max="0.734074" rms="0.107999"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0005196.au" len="262144" min="-0.549441" max="0.879787" rms="0.117579"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000597d.au" len="262144" min="-0.490914" max="0.743476" rms="0.090434"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0005da8.au" len="262144" min="-0.437252" max="0.704893" rms="0.092867"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0005ba2.au" len="262144" min="-0.554833" max="0.799896" rms="0.111992"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0005e0b.au" len="262144" min="-0.624579" max="0.859377" rms="0.106754"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0005aa7.au" len="262144" min="-0.470044" max="0.728589" rms="0.103729"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00054cb.au" len="262144" min="-0.523617" max="0.753208" rms="0.100836"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0005506.au" len="262144" min="-0.440858" max="0.56382" rms="0.098516"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0005c69.au" len="262144" min="-0.447714" max="0.750507" rms="0.102573"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0005e93.au" len="262144" min="-0.543878" max="0.676746" rms="0.077683"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00055fe.au" len="262144" min="-0.413049" max="0.634446" rms="0.070439"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00058b2.au" len="262144" min="-0.526499" max="0.72036" rms="0.090897"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0005ea6.au" len="262144" min="-0.396433" max="0.667909" rms="0.091565"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00052fa.au" len="262144" min="-0.563324" max="0.890529" rms="0.098277"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0005f6e.au" len="262144" min="-0.700809" max="0.878433" rms="0.127669"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0005956.au" len="262144" min="-0.754964" max="0.730983" rms="0.175361"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00057b4.au" len="262144" min="-0.758094" max="0.859045" rms="0.167349"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00055f7.au" len="262144" min="-0.770134" max="0.78692" rms="0.197626"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000541d.au" len="262144" min="-0.75757" max="0.846665" rms="0.143202"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00057d8.au" len="262144" min="-0.693142" max="0.963076" rms="0.118155"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0005751.au" len="262144" min="-0.489446" max="0.828572" rms="0.094554"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e00056bd.au" len="262144" min="-0.584228" max="0.886411" rms="0.106662"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0005276.au" len="262144" min="-0.626459" max="0.902451" rms="0.107101"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0005bef.au" len="262144" min="-0.485707" max="0.848585" rms="0.069723"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00059fc.au" len="262144" min="-0.545531" max="0.863604" rms="0.108539"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00052fe.au" len="262144" min="-0.745438" max="0.810637" rms="0.173809"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0005476.au" len="262144" min="-0.844931" max="0.852347" rms="0.154435"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0005a71.au" len="262144" min="-0.753007" max="0.798016" rms="0.105347"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0005494.au" len="262144" min="-0.810541" max="0.764361" rms="0.125196"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0005df3.au" len="262144" min="-0.801186" max="0.877968" rms="0.155826"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0005819.au" len="262144" min="-0.563211" max="0.889459" rms="0.083338"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0005037.au" len="262144" min="-0.478452" max="0.751834" rms="0.081121"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0005bff.au" len="262144" min="-0.484432" max="0.90763" rms="0.094977"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e00052c0.au" len="262144" min="-0.67269" max="0.802384" rms="0.109042"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0005502.au" len="262144" min="-0.818753" max="0.894935" rms="0.129495"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0005190.au" len="262144" min="-0.460495" max="0.689523" rms="0.097832"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e00057c7.au" len="262144" min="-0.413423" max="0.78396" rms="0.075745"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000516c.au" len="262144" min="-0.303559" max="0.71233" rms="0.072458"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0005c1b.au" len="262144" min="-0.602042" max="0.821236" rms="0.125164"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000576a.au" len="262144" min="-0.520995" max="0.733847" rms="0.090371"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00058d6.au" len="262144" min="-0.474042" max="0.802998" rms="0.074499"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0005ac1.au" len="262144" min="-0.737041" max="0.652072" rms="0.130321"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0005a65.au" len="262144" min="-0.685186" max="0.721448" rms="0.116771"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0005844.au" len="262144" min="-0.708513" max="0.838153" rms="0.097337"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0005418.au" len="262144" min="-0.619066" max="0.876809" rms="0.105933"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0005219.au" len="262144" min="-0.722609" max="0.718103" rms="0.130857"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0005e3b.au" len="262144" min="-0.762085" max="0.768795" rms="0.131021"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00059f2.au" len="262144" min="-0.820206" max="0.858001" rms="0.15597"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000558d.au" len="262144" min="-0.502505" max="0.60805" rms="0.101995"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0005ac2.au" len="262144" min="-0.510233" max="0.796112" rms="0.08917"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0005804.au" len="262144" min="-0.483322" max="0.544464" rms="0.078221"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0005ae3.au" len="262144" min="-0.659235" max="0.81349" rms="0.107414"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e00054bf.au" len="262144" min="-0.453571" max="0.824423" rms="0.088929"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0005b02.au" len="262144" min="-0.740022" max="0.586604" rms="0.10606"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0005f59.au" len="262144" min="-0.813582" max="0.825582" rms="0.111927"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0005f30.au" len="262144" min="-0.8442" max="0.795324" rms="0.140449"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0005f97.au" len="262144" min="-0.593738" max="0.826068" rms="0.103334"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0005d4d.au" len="262144" min="-0.734254" max="0.788521" rms="0.121495"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000574a.au" len="262144" min="-0.751239" max="0.778207" rms="0.164405"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0005fcf.au" len="262144" min="-0.596616" max="0.755083" rms="0.10483"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000594d.au" len="262144" min="-0.703105" max="0.737526" rms="0.101309"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0005a0b.au" len="262144" min="-0.628476" max="0.844588" rms="0.096814"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e00054d2.au" len="262144" min="-0.420625" max="0.669527" rms="0.086655"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0005ade.au" len="262144" min="-0.817635" max="0.686172" rms="0.136888"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00051d2.au" len="262144" min="-0.685814" max="0.800845" rms="0.131332"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e000563e.au" len="262144" min="-0.75794" max="0.885847" rms="0.148571"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0005dee.au" len="262144" min="-0.540576" max="0.815298" rms="0.097017"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00058af.au" len="262144" min="-0.472375" max="0.863228" rms="0.099763"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e000580e.au" len="262144" min="-0.432127" max="0.772075" rms="0.07466"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0005c1c.au" len="262144" min="-0.409579" max="0.677141" rms="0.075578"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0005cc8.au" len="262144" min="-0.804345" max="0.842268" rms="0.123916"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0005a28.au" len="262144" min="-0.836137" max="0.801018" rms="0.125326"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0005a58.au" len="262144" min="-0.830401" max="0.696334" rms="0.146811"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e00054ff.au" len="262144" min="-0.71421" max="0.81473" rms="0.154699"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e000541a.au" len="262144" min="-0.644629" max="0.869614" rms="0.140349"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0005fe6.au" len="262144" min="-0.54664" max="0.744471" rms="0.121503"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e00053f2.au" len="262144" min="-0.514268" max="0.671414" rms="0.106889"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0005edc.au" len="262144" min="-0.511158" max="0.712693" rms="0.098893"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e00057ea.au" len="262144" min="-0.638622" max="0.782196" rms="0.098081"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0005ed5.au" len="262144" min="-0.605369" max="0.80568" rms="0.098089"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000539b.au" len="262144" min="-0.480516" max="0.660683" rms="0.110643"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00052ed.au" len="262144" min="-0.783136" max="0.731066" rms="0.167779"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0005e2f.au" len="262144" min="-0.75608" max="0.697755" rms="0.164809"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e00052cc.au" len="262144" min="-0.763912" max="0.742995" rms="0.152929"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0005284.au" len="262144" min="-0.604943" max="0.850286" rms="0.108941"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0005b7d.au" len="262144" min="-0.491703" max="0.761813" rms="0.074046"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0006a16.au" len="262144" min="-0.56464" max="0.810409" rms="0.0907"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0006254.au" len="262144" min="-0.767239" max="0.851979" rms="0.088044"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00064ca.au" len="262144" min="-0.46979" max="0.684678" rms="0.081252"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0006421.au" len="262144" min="-0.49797" max="0.768775" rms="0.096603"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0006fa9.au" len="262144" min="-0.425742" max="0.660708" rms="0.080811"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e00065f4.au" len="262144" min="-0.433529" max="0.640549" rms="0.059645"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0006d64.au" len="262144" min="-0.32453" max="0.510194" rms="0.069628"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0006aab.au" len="262144" min="-0.646189" max="0.609581" rms="0.100673"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e00063e2.au" len="262144" min="-0.4839" max="0.704142" rms="0.087626"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0006b0d.au" len="262144" min="-0.585123" max="0.834879" rms="0.102816"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0006e83.au" len="262144" min="-0.756679" max="0.644368" rms="0.104259"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0006c92.au" len="262144" min="-0.744644" max="0.759651" rms="0.142433"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e000631b.au" len="262144" min="-0.802588" max="0.853276" rms="0.169515"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0006aa0.au" len="262144" min="-0.540514" max="0.757405" rms="0.09043"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000695b.au" len="262144" min="-0.733639" max="0.663718" rms="0.132889"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0006d43.au" len="262144" min="-0.683204" max="0.813124" rms="0.115423"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e00064f9.au" len="262144" min="-0.662532" max="0.639969" rms="0.118931"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0006e5a.au" len="262144" min="-0.734448" max="0.803052" rms="0.166166"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e000615d.au" len="262144" min="-0.740996" max="0.671938" rms="0.168242"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00064df.au" len="262144" min="-0.69216" max="0.771003" rms="0.133584"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e000624d.au" len="262144" min="-0.764722" max="0.73263" rms="0.155633"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000603a.au" len="262144" min="-0.746186" max="0.889413" rms="0.143972"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0006cca.au" len="262144" min="-0.422925" max="0.616218" rms="0.093919"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0006123.au" len="262144" min="-0.598458" max="0.705881" rms="0.091537"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e00063d6.au" len="262144" min="-0.396703" max="0.611064" rms="0.069522"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0006fb8.au" len="262144" min="-0.423682" max="0.682754" rms="0.06677"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0006f52.au" len="262144" min="-0.337879" max="0.612322" rms="0.075168"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e000623d.au" len="262144" min="-0.500521" max="0.659966" rms="0.081694"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0006ad0.au" len="262144" min="-0.395494" max="0.660168" rms="0.074948"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e00060b9.au" len="262144" min="-0.401706" max="0.572615" rms="0.075739"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0006491.au" len="262144" min="-0.312628" max="0.49997" rms="0.065144"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e00064db.au" len="262144" min="-0.46833" max="0.824975" rms="0.090563"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0006bb7.au" len="262144" min="-0.472922" max="0.88408" rms="0.092562"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0006f44.au" len="262144" min="-0.461257" max="0.799052" rms="0.079443"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e000691b.au" len="262144" min="-0.431725" max="0.541521" rms="0.072118"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e00069ef.au" len="262144" min="-0.384306" max="0.733207" rms="0.075749"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0006eb2.au" len="262144" min="-0.432582" max="0.761697" rms="0.076896"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0006429.au" len="262144" min="-0.647075" max="0.815446" rms="0.08825"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0006873.au" len="262144" min="-0.778204" max="0.718055" rms="0.123496"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0006b45.au" len="262144" min="-0.769959" max="0.760132" rms="0.158898"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0006744.au" len="262144" min="-0.704472" max="0.850649" rms="0.131181"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0006313.au" len="262144" min="-0.507742" max="0.639218" rms="0.089822"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e00064a0.au" len="262144" min="-0.776681" max="0.639791" rms="0.099787"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0006488.au" len="262144" min="-0.736741" max="0.809024" rms="0.145674"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e000680c.au" len="262144" min="-0.545381" max="0.777329" rms="0.113022"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00062fa.au" len="262144" min="-0.504762" max="0.841172" rms="0.094189"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e00065e6.au" len="262144" min="-0.546747" max="0.696036" rms="0.083022"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0006cec.au" len="262144" min="-0.626394" max="0.789922" rms="0.104846"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0006547.au" len="262144" min="-0.54481" max="0.892783" rms="0.094492"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0006621.au" len="262144" min="-0.729886" max="0.902855" rms="0.119572"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e00069b7.au" len="262144" min="-0.774004" max="0.753389" rms="0.185204"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e000666a.au" len="262144" min="-0.788354" max="0.832972" rms="0.172916"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e00069f8.au" len="262144" min="-0.711115" max="0.766854" rms="0.109333"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e000696f.au" len="262144" min="-0.768809" max="0.746183" rms="0.126126"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e00065bd.au" len="262144" min="-0.544358" max="0.8259" rms="0.085453"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e000609b.au" len="262144" min="-0.586193" max="0.762494" rms="0.110117"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0006bac.au" len="262144" min="-0.526191" max="0.656805" rms="0.102287"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e000608e.au" len="262144" min="-0.737723" max="0.837886" rms="0.119711"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0006155.au" len="262144" min="-0.773647" max="0.724617" rms="0.161742"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e000603d.au" len="262144" min="-0.795556" max="0.755311" rms="0.154151"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0006029.au" len="262144" min="-0.648063" max="0.849525" rms="0.091594"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e0006631.au" len="262144" min="-0.779656" max="0.759093" rms="0.094735"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e0006bf4.au" len="262144" min="-0.796349" max="0.833457" rms="0.090098"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e0006f6e.au" len="262144" min="-0.712231" max="0.740121" rms="0.095219"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e0006101.au" len="262144" min="-0.753087" max="0.721757" rms="0.168719"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0006510.au" len="262144" min="-0.739262" max="0.767078" rms="0.109463"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e000695e.au" len="262144" min="-0.397458" max="0.781929" rms="0.076452"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0006fb4.au" len="262144" min="-0.696665" max="0.911793" rms="0.084976"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e000693a.au" len="262144" min="-0.418524" max="0.647715" rms="0.071598"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e00061d1.au" len="262144" min="-0.317918" max="0.477487" rms="0.065949"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e0006af9.au" len="262144" min="-0.406608" max="0.718987" rms="0.072428"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e000607f.au" len="262144" min="-0.45189" max="0.739217" rms="0.071253"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e00064e4.au" len="262144" min="-0.323019" max="0.551454" rms="0.062142"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e0006f99.au" len="262144" min="-0.5332" max="0.720527" rms="0.089157"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e0006507.au" len="262144" min="-0.396986" max="0.598295" rms="0.078539"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0006cf1.au" len="262144" min="-0.362978" max="0.506772" rms="0.044611"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0006293.au" len="262144" min="-0.451597" max="0.578093" rms="0.061178"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e0006aee.au" len="262144" min="-0.493908" max="0.695232" rms="0.095939"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e00069dd.au" len="262144" min="-0.455662" max="0.550023" rms="0.070236"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e00067db.au" len="262144" min="-0.508488" max="0.862349" rms="0.073577"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e0006110.au" len="262144" min="-0.306487" max="0.533506" rms="0.044348"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0006395.au" len="262144" min="-0.562759" max="0.752454" rms="0.099369"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0006e46.au" len="262144" min="-0.402593" max="0.586621" rms="0.077463"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e0006b08.au" len="262144" min="-0.47783" max="0.737183" rms="0.081637"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0006d04.au" len="262144" min="-0.527945" max="0.713911" rms="0.074814"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0006404.au" len="262144" min="-0.699326" max="0.788386" rms="0.148433"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0006ba3.au" len="262144" min="-0.643927" max="0.723131" rms="0.106831"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e00068b0.au" len="262144" min="-0.43888" max="0.601956" rms="0.063931"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0006492.au" len="262144" min="-0.767279" max="0.710662" rms="0.110646"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0006cf9.au" len="262144" min="-0.589938" max="0.653984" rms="0.102223"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e00068ee.au" len="262144" min="-0.378209" max="0.581967" rms="0.065698"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e00064bc.au" len="262144" min="-0.29005" max="0.46823" rms="0.046352"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e000632a.au" len="262144" min="-0.500077" max="0.605215" rms="0.081845"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e00064e2.au" len="262144" min="-0.501478" max="0.800314" rms="0.093999"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000642a.au" len="262144" min="-0.54662" max="0.664885" rms="0.071663"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e000642c.au" len="262144" min="-0.450129" max="0.55391" rms="0.076936"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e00069f3.au" len="262144" min="-0.569962" max="0.795701" rms="0.112024"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e0006d88.au" len="262144" min="-0.61909" max="0.740455" rms="0.082349"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e00063e0.au" len="262144" min="-0.554463" max="0.856084" rms="0.09284"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e000632e.au" len="262144" min="-0.494616" max="0.774627" rms="0.090884"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e0006f59.au" len="262144" min="-0.533399" max="0.910183" rms="0.079793"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e0006ed9.au" len="262144" min="-0.67215" max="0.878763" rms="0.078038"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e00063ad.au" len="262144" min="-0.621362" max="0.681427" rms="0.139124"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e000643e.au" len="262144" min="-0.759823" max="0.841438" rms="0.135764"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e0006e72.au" len="262144" min="-0.43001" max="0.691903" rms="0.077786"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e00068b5.au" len="262144" min="-0.675494" max="1.0" rms="0.117409"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e0006130.au" len="262144" min="-0.678328" max="0.810765" rms="0.125942"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e0006106.au" len="262144" min="-0.51358" max="0.763909" rms="0.080135"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e00063a3.au" len="262144" min="-0.610393" max="0.70652" rms="0.11412"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e0006b0e.au" len="262144" min="-0.501294" max="0.689871" rms="0.082039"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e00068e2.au" len="262144" min="-0.535158" max="0.683903" rms="0.109743"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e00064b4.au" len="262144" min="-0.416851" max="0.581638" rms="0.078726"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e0006ea3.au" len="262144" min="-0.276919" max="0.366584" rms="0.057434"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0006728.au" len="262144" min="-0.819034" max="0.853441" rms="0.118262"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e0006fbc.au" len="262144" min="-0.705698" max="0.713986" rms="0.101126"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e0006ba7.au" len="262144" min="-0.403788" max="0.488162" rms="0.067812"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e0006b2c.au" len="262144" min="-0.452249" max="0.501387" rms="0.058173"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0006b60.au" len="262144" min="-0.417342" max="0.674584" rms="0.064784"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e0006458.au" len="262144" min="-0.567444" max="0.824125" rms="0.077596"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e0006fbe.au" len="262144" min="-0.417605" max="0.650902" rms="0.071335"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0006859.au" len="262144" min="-0.566864" max="0.80051" rms="0.072727"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0006d46.au" len="262144" min="-0.48843" max="0.641884" rms="0.099696"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e000647a.au" len="262144" min="-0.563087" max="0.741659" rms="0.095932"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e0006b84.au" len="262144" min="-0.667452" max="0.843375" rms="0.094172"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e0006229.au" len="262144" min="-0.356323" max="0.586488" rms="0.053482"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e00068a5.au" len="262144" min="-0.454834" max="0.663699" rms="0.07903"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e0006fb0.au" len="262144" min="-0.344463" max="0.515524" rms="0.062091"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e0006c1d.au" len="262144" min="-0.520122" max="0.712051" rms="0.084054"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e000662e.au" len="262144" min="-0.553705" max="0.727515" rms="0.095534"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e0006390.au" len="262144" min="-0.732553" max="0.664227" rms="0.10735"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0006588.au" len="262144" min="-0.82272" max="0.769967" rms="0.1654"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e0006269.au" len="262144" min="-0.739616" max="0.822445" rms="0.09842"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e00062f8.au" len="262144" min="-0.586708" max="0.78747" rms="0.092447"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e00069c6.au" len="262144" min="-0.829938" max="0.853962" rms="0.103558"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e00060dc.au" len="262144" min="-0.773475" max="0.806413" rms="0.196055"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0006bad.au" len="262144" min="-0.441882" max="0.681" rms="0.097496"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e0006af7.au" len="262144" min="-0.472937" max="0.645733" rms="0.078107"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e00061e3.au" len="262144" min="-0.555054" max="0.814617" rms="0.102539"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e0006f51.au" len="262144" min="-0.477612" max="0.779707" rms="0.072537"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e0006605.au" len="262144" min="-0.474279" max="0.623107" rms="0.073041"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e0006ac5.au" len="262144" min="-0.433261" max="0.567446" rms="0.075856"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0006405.au" len="262144" min="-0.770408" max="0.856455" rms="0.094583"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e00064a8.au" len="262144" min="-0.583984" max="0.726306" rms="0.09803"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e00061ed.au" len="262144" min="-0.694692" max="0.829383" rms="0.121238"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e00063c2.au" len="262144" min="-0.28835" max="0.533317" rms="0.071351"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e0006050.au" len="262144" min="-0.492491" max="0.799886" rms="0.108395"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e0006d1a.au" len="262144" min="-0.357594" max="0.478999" rms="0.063697"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e0006f22.au" len="262144" min="-0.476911" max="0.710839" rms="0.084561"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e0006cd9.au" len="262144" min="-0.364206" max="0.417312" rms="0.051704"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e000677c.au" len="262144" min="-0.463679" max="0.781039" rms="0.088636"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e00061ee.au" len="262144" min="-0.538415" max="0.718615" rms="0.088419"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e0006154.au" len="262144" min="-0.400746" max="0.654773" rms="0.075152"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e0006301.au" len="262144" min="-0.438857" max="0.58754" rms="0.08612"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0006417.au" len="262144" min="-0.372008" max="0.582264" rms="0.071503"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e00069f9.au" len="262144" min="-0.473787" max="0.504694" rms="0.061342"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e00062b1.au" len="262144" min="-0.360978" max="0.646279" rms="0.066859"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e0006034.au" len="262144" min="-0.421075" max="0.589487" rms="0.053561"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0006027.au" len="262144" min="-0.771255" max="0.663506" rms="0.115641"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e0006642.au" len="262144" min="-0.603932" max="0.887957" rms="0.085926"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0006f7f.au" len="262144" min="-0.466252" max="0.542691" rms="0.068239"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00065b0.au" len="262144" min="-0.358199" max="0.566314" rms="0.067203"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e0006278.au" len="262144" min="-0.521038" max="0.72515" rms="0.088599"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e0006f76.au" len="262144" min="-0.389072" max="0.520753" rms="0.071138"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e0006988.au" len="262144" min="-0.465564" max="0.686511" rms="0.065703"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e0006e25.au" len="262144" min="-0.446673" max="0.565914" rms="0.073482"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0006a6d.au" len="262144" min="-0.459806" max="0.627594" rms="0.084233"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e0006b6b.au" len="262144" min="-0.356932" max="0.530766" rms="0.057826"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0006d77.au" len="262144" min="-0.42465" max="0.598426" rms="0.069521"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0006073.au" len="262144" min="-0.481667" max="0.714029" rms="0.093514"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e0006630.au" len="262144" min="-0.777444" max="0.78105" rms="0.145155"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e000617c.au" len="262144" min="-0.772195" max="0.836067" rms="0.180293"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e000651b.au" len="262144" min="-0.753033" max="0.863854" rms="0.143861"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e000681e.au" len="262144" min="-0.537416" max="0.657131" rms="0.089767"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e000653e.au" len="262144" min="-0.437134" max="0.701183" rms="0.08523"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e000656b.au" len="262144" min="-0.490413" max="0.545489" rms="0.071069"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0006539.au" len="262144" min="-0.398592" max="0.547581" rms="0.077952"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0006461.au" len="262144" min="-0.335961" max="0.575354" rms="0.061796"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e0006a14.au" len="262144" min="-0.33785" max="0.559484" rms="0.05747"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e0006212.au" len="262144" min="-0.544847" max="0.606406" rms="0.076378"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0006bde.au" len="262144" min="-0.454806" max="0.656846" rms="0.077829"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0006c02.au" len="262144" min="-0.923057" max="0.799352" rms="0.124134"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e0006366.au" len="262144" min="-0.550081" max="0.649514" rms="0.099297"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0006edf.au" len="262144" min="-0.494654" max="0.67357" rms="0.08044"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e000601a.au" len="262144" min="-0.277959" max="0.374236" rms="0.055412"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0006d60.au" len="262144" min="-0.364206" max="0.483628" rms="0.063708"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0006191.au" len="262144" min="-0.471979" max="0.716807" rms="0.073692"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e000604f.au" len="262144" min="-0.317351" max="0.489862" rms="0.066193"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e00067d3.au" len="262144" min="-0.320279" max="0.497793" rms="0.056213"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e0006fcf.au" len="262144" min="-0.327648" max="0.353548" rms="0.046737"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0006338.au" len="262144" min="-0.311305" max="0.520186" rms="0.058274"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e0006247.au" len="262144" min="-0.472067" max="0.481851" rms="0.063411"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e00062af.au" len="262144" min="-0.739237" max="0.780738" rms="0.157796"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0006a07.au" len="262144" min="-0.518105" max="0.5319" rms="0.083036"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e000606d.au" len="262144" min="-0.407271" max="0.67041" rms="0.079115"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e0006d1d.au" len="262144" min="-0.429423" max="0.688654" rms="0.082488"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0006572.au" len="262144" min="-0.775943" max="0.729213" rms="0.146821"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0006de4.au" len="262144" min="-0.739773" max="0.73493" rms="0.171816"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0006d90.au" len="262144" min="-0.342668" max="0.479849" rms="0.067792"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0006f61.au" len="262144" min="-0.361561" max="0.484543" rms="0.054566"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e00062ac.au" len="262144" min="-0.789372" max="0.700024" rms="0.159975"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e00063c1.au" len="262144" min="-0.693505" max="0.817476" rms="0.094104"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e0006818.au" len="262144" min="-0.681066" max="0.681235" rms="0.143982"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e00068fa.au" len="262144" min="-0.670128" max="0.645228" rms="0.132566"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e0006901.au" len="262144" min="-0.552496" max="0.786638" rms="0.103825"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e000622c.au" len="262144" min="-0.392641" max="0.597064" rms="0.081254"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e00064e0.au" len="262144" min="-0.865342" max="0.836219" rms="0.156605"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e0006e2f.au" len="262144" min="-0.638964" max="0.505922" rms="0.077219"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e0006e74.au" len="262144" min="-0.546846" max="0.612812" rms="0.072067"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e0006e4a.au" len="262144" min="-0.36582" max="0.606844" rms="0.065488"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0006bd4.au" len="262144" min="-0.492317" max="0.718722" rms="0.074197"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e0006550.au" len="262144" min="-0.419563" max="0.531354" rms="0.072571"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0006e9a.au" len="262144" min="-0.406926" max="0.48495" rms="0.057967"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e000695d.au" len="262144" min="-0.442601" max="0.542386" rms="0.084735"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e0006d24.au" len="262144" min="-0.451157" max="0.64657" rms="0.071306"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0006e69.au" len="262144" min="-0.327109" max="0.45079" rms="0.046182"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0006c96.au" len="262144" min="-0.423907" max="0.53649" rms="0.064983"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e0006da3.au" len="262144" min="-0.555912" max="0.573985" rms="0.057949"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e00060b1.au" len="262144" min="-0.657332" max="0.650851" rms="0.115254"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e0006f46.au" len="262144" min="-0.720525" max="0.884707" rms="0.132608"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e00067aa.au" len="262144" min="-0.676713" max="0.66673" rms="0.109229"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e000611e.au" len="262144" min="-0.768765" max="0.800616" rms="0.165659"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e0006c63.au" len="262144" min="-0.7758" max="0.585457" rms="0.119229"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e0006f03.au" len="262144" min="-0.459509" max="0.75174" rms="0.09882"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e00069f4.au" len="262144" min="-0.267567" max="0.341645" rms="0.052595"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e00068c0.au" len="262144" min="-0.384244" max="0.549788" rms="0.056186"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e0006e64.au" len="262144" min="-0.727953" max="0.794679" rms="0.13955"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e0006ca1.au" len="262144" min="-0.68173" max="0.813807" rms="0.141857"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e0006c82.au" len="262144" min="-0.766267" max="0.651247" rms="0.131051"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e0006304.au" len="262144" min="-0.888448" max="0.86781" rms="0.161826"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e00064b9.au" len="262144" min="-0.498529" max="0.62396" rms="0.066793"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e000657c.au" len="262144" min="-0.739065" max="0.746514" rms="0.116735"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e0006c06.au" len="262144" min="-0.823363" max="0.929" rms="0.202655"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e00066e6.au" len="262144" min="-0.804584" max="0.736651" rms="0.12408"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e000608a.au" len="262144" min="-0.388882" max="0.611291" rms="0.049907"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e00060e6.au" len="262144" min="-0.465069" max="0.637643" rms="0.067373"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e0006516.au" len="262144" min="-0.354476" max="0.606906" rms="0.058823"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e0006efe.au" len="262144" min="-0.484039" max="0.663321" rms="0.076534"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e00064a6.au" len="262144" min="-0.294207" max="0.510078" rms="0.055016"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e0006360.au" len="262144" min="-0.421358" max="0.549347" rms="0.072454"/>
				</waveblock>
				<waveblock start="104595456">
					<simpleblockfile filename="e0006ad3.au" len="262144" min="-0.642637" max="0.746865" rms="0.094286"/>
				</waveblock>
				<waveblock start="104857600">
					<simpleblockfile filename="e00069f7.au" len="262144" min="-0.426275" max="0.703383" rms="0.076488"/>
				</waveblock>
				<waveblock start="105119744">
					<simpleblockfile filename="e00061fa.au" len="262144" min="-0.474175" max="0.750042" rms="0.130254"/>
				</waveblock>
				<waveblock start="105381888">
					<simpleblockfile filename="e0006430.au" len="262144" min="-0.83361" max="0.850046" rms="0.096026"/>
				</waveblock>
				<waveblock start="105644032">
					<simpleblockfile filename="e000671b.au" len="262144" min="-0.40824" max="0.750973" rms="0.081323"/>
				</waveblock>
				<waveblock start="105906176">
					<simpleblockfile filename="e0006064.au" len="262144" min="-0.709728" max="0.838782" rms="0.102561"/>
				</waveblock>
				<waveblock start="106168320">
					<simpleblockfile filename="e00060c7.au" len="262144" min="-0.74161" max="0.734517" rms="0.140957"/>
				</waveblock>
				<waveblock start="106430464">
					<simpleblockfile filename="e00064be.au" len="262144" min="-0.682068" max="0.832255" rms="0.153867"/>
				</waveblock>
				<waveblock start="106692608">
					<simpleblockfile filename="e0006115.au" len="262144" min="-0.743382" max="0.744749" rms="0.090238"/>
				</waveblock>
				<waveblock start="106954752">
					<simpleblockfile filename="e000600d.au" len="262144" min="-0.437954" max="0.61144" rms="0.069364"/>
				</waveblock>
				<waveblock start="107216896">
					<simpleblockfile filename="e0006c69.au" len="262144" min="-0.673394" max="0.790856" rms="0.091482"/>
				</waveblock>
				<waveblock start="107479040">
					<simpleblockfile filename="e0006234.au" len="262144" min="-0.621543" max="0.695837" rms="0.079221"/>
				</waveblock>
				<waveblock start="107741184">
					<simpleblockfile filename="e0006c71.au" len="262144" min="-0.305448" max="0.414364" rms="0.045532"/>
				</waveblock>
				<waveblock start="108003328">
					<simpleblockfile filename="e0006986.au" len="262144" min="-0.459837" max="0.50406" rms="0.064569"/>
				</waveblock>
				<waveblock start="108265472">
					<simpleblockfile filename="e0006137.au" len="262144" min="-0.405025" max="0.460959" rms="0.051275"/>
				</waveblock>
				<waveblock start="108527616">
					<simpleblockfile filename="e0006665.au" len="262144" min="-0.367774" max="0.420628" rms="0.049385"/>
				</waveblock>
				<waveblock start="108789760">
					<simpleblockfile filename="e0006246.au" len="262144" min="-0.48755" max="0.749923" rms="0.076732"/>
				</waveblock>
				<waveblock start="109051904">
					<simpleblockfile filename="e0007f9c.au" len="262144" min="-0.44169" max="0.479105" rms="0.061727"/>
				</waveblock>
				<waveblock start="109314048">
					<simpleblockfile filename="e0007306.au" len="262144" min="-0.56948" max="0.572268" rms="0.061956"/>
				</waveblock>
				<waveblock start="109576192">
					<simpleblockfile filename="e0007ec9.au" len="262144" min="-0.639053" max="0.793459" rms="0.100438"/>
				</waveblock>
				<waveblock start="109838336">
					<simpleblockfile filename="e00072a0.au" len="262144" min="-0.538017" max="0.425489" rms="0.080704"/>
				</waveblock>
				<waveblock start="110100480">
					<simpleblockfile filename="e00077c0.au" len="262144" min="-0.447208" max="0.77196" rms="0.079532"/>
				</waveblock>
				<waveblock start="110362624">
					<simpleblockfile filename="e0007446.au" len="262144" min="-0.380183" max="0.502332" rms="0.060459"/>
				</waveblock>
				<waveblock start="110624768">
					<simpleblockfile filename="e0007ea7.au" len="262144" min="-0.347771" max="0.55391" rms="0.063726"/>
				</waveblock>
				<waveblock start="110886912">
					<simpleblockfile filename="e0007ea6.au" len="262144" min="-0.374333" max="0.510577" rms="0.060872"/>
				</waveblock>
				<waveblock start="111149056">
					<simpleblockfile filename="e00074d0.au" len="262144" min="-0.36956" max="0.398297" rms="0.06369"/>
				</waveblock>
				<waveblock start="111411200">
					<simpleblockfile filename="e0007f8e.au" len="262144" min="-0.434395" max="0.476119" rms="0.039226"/>
				</waveblock>
				<waveblock start="111673344">
					<simpleblockfile filename="e00073bc.au" len="262144" min="-0.570751" max="0.572688" rms="0.049828"/>
				</waveblock>
				<waveblock start="111935488">
					<simpleblockfile filename="e00073ce.au" len="262144" min="-0.605917" max="0.441248" rms="0.034871"/>
				</waveblock>
				<waveblock start="112197632">
					<simpleblockfile filename="e0007434.au" len="262144" min="-0.306865" max="0.414006" rms="0.045274"/>
				</waveblock>
				<waveblock start="112459776">
					<simpleblockfile filename="e000771d.au" len="262144" min="-0.908577" max="0.890583" rms="0.128424"/>
				</waveblock>
				<waveblock start="112721920">
					<simpleblockfile filename="e0007ea1.au" len="262144" min="-0.959642" max="0.887443" rms="0.087383"/>
				</waveblock>
				<waveblock start="112984064">
					<simpleblockfile filename="e0007e2c.au" len="262144" min="-0.387917" max="0.436489" rms="0.064656"/>
				</waveblock>
				<waveblock start="113246208">
					<simpleblockfile filename="e0007918.au" len="262144" min="-0.651438" max="0.758421" rms="0.074416"/>
				</waveblock>
				<waveblock start="113508352">
					<simpleblockfile filename="e00072d2.au" len="262144" min="-0.52992" max="0.648393" rms="0.103518"/>
				</waveblock>
				<waveblock start="113770496">
					<simpleblockfile filename="e0007547.au" len="262144" min="-0.331976" max="0.461775" rms="0.078542"/>
				</waveblock>
				<waveblock start="114032640">
					<simpleblockfile filename="e000797d.au" len="262144" min="-0.350036" max="0.493736" rms="0.055976"/>
				</waveblock>
				<waveblock start="114294784">
					<simpleblockfile filename="e0007399.au" len="262144" min="-0.559631" max="0.443046" rms="0.039455"/>
				</waveblock>
				<waveblock start="114556928">
					<simpleblockfile filename="e0007a06.au" len="262144" min="-0.265206" max="0.5575" rms="0.043821"/>
				</waveblock>
				<waveblock start="114819072">
					<simpleblockfile filename="e0007a92.au" len="262144" min="-0.535699" max="0.761463" rms="0.064544"/>
				</waveblock>
				<waveblock start="115081216">
					<simpleblockfile filename="e00073a7.au" len="262144" min="-0.871186" max="0.950435" rms="0.079835"/>
				</waveblock>
				<waveblock start="115343360">
					<simpleblockfile filename="e000766f.au" len="262144" min="-0.810304" max="0.886691" rms="0.10438"/>
				</waveblock>
				<waveblock start="115605504">
					<simpleblockfile filename="e0007cc7.au" len="262144" min="-0.411144" max="0.501053" rms="0.054104"/>
				</waveblock>
				<waveblock start="115867648">
					<simpleblockfile filename="e0007018.au" len="262144" min="-0.237622" max="0.392373" rms="0.04334"/>
				</waveblock>
				<waveblock start="116129792">
					<simpleblockfile filename="e0007ff6.au" len="262144" min="-0.240361" max="0.324641" rms="0.049184"/>
				</waveblock>
				<waveblock start="116391936">
					<simpleblockfile filename="e0007dfe.au" len="262144" min="-0.261994" max="0.225452" rms="0.034806"/>
				</waveblock>
				<waveblock start="116654080">
					<simpleblockfile filename="e000767d.au" len="262144" min="-0.2653" max="0.272874" rms="0.043676"/>
				</waveblock>
				<waveblock start="116916224">
					<simpleblockfile filename="e000723c.au" len="262144" min="-0.398748" max="0.487604" rms="0.051643"/>
				</waveblock>
				<waveblock start="117178368">
					<simpleblockfile filename="e0007d9b.au" len="262144" min="-0.760926" max="0.873423" rms="0.113936"/>
				</waveblock>
				<waveblock start="117440512">
					<simpleblockfile filename="e0007984.au" len="262144" min="-0.799546" max="0.800642" rms="0.093085"/>
				</waveblock>
				<waveblock start="117702656">
					<simpleblockfile filename="e0007105.au" len="262144" min="-0.872417" max="0.717736" rms="0.083467"/>
				</waveblock>
				<waveblock start="117964800">
					<simpleblockfile filename="e000703c.au" len="262144" min="-0.862356" max="0.836788" rms="0.093781"/>
				</waveblock>
				<waveblock start="118226944">
					<simpleblockfile filename="e0007144.au" len="262144" min="-0.527751" max="0.755197" rms="0.104856"/>
				</waveblock>
				<waveblock start="118489088">
					<simpleblockfile filename="e000754c.au" len="262144" min="-0.733909" max="0.854742" rms="0.173656"/>
				</waveblock>
				<waveblock start="118751232">
					<simpleblockfile filename="e0007ee3.au" len="262144" min="-0.842785" max="0.871752" rms="0.123331"/>
				</waveblock>
				<waveblock start="119013376">
					<simpleblockfile filename="e0007feb.au" len="262144" min="-0.399085" max="0.546913" rms="0.060443"/>
				</waveblock>
				<waveblock start="119275520">
					<simpleblockfile filename="e0007a1c.au" len="262144" min="-0.376065" max="0.537568" rms="0.046611"/>
				</waveblock>
				<waveblock start="119537664">
					<simpleblockfile filename="e0007e71.au" len="262144" min="-0.482289" max="0.535301" rms="0.054548"/>
				</waveblock>
				<waveblock start="119799808">
					<simpleblockfile filename="e00073a8.au" len="262144" min="-0.729614" max="0.955948" rms="0.139108"/>
				</waveblock>
				<waveblock start="120061952">
					<simpleblockfile filename="e0007dea.au" len="62848" min="-0.111763" max="0.556634" rms="0.308814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
