<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180422_9-drunk-woman_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="19.4831721052" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180422_0065" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3995063">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.557678" max="0.752808" rms="0.104286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.593567" max="0.672272" rms="0.114128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.55719" max="0.655609" rms="0.114236"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.576813" max="0.678955" rms="0.111756"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.639404" max="0.66803" rms="0.106476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.528259" max="0.600342" rms="0.091412"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.525299" max="0.642365" rms="0.101362"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.631226" max="0.785278" rms="0.074403"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.647888" max="0.748932" rms="0.11322"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b11.au" len="262144" min="-0.616913" max="0.659698" rms="0.118633"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.678528" max="0.801361" rms="0.139724"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.6203" max="0.634705" rms="0.098731"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.533569" max="0.656799" rms="0.084054"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.556793" max="0.647369" rms="0.080636"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005f8.au" len="162523" min="-0.500763" max="0.520813" rms="0.049352"/>
				</waveblock>
				<waveblock start="3832539">
					<simpleblockfile filename="e0000d7b.au" len="162524" min="-0.714966" max="0.704773" rms="0.105538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
