<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-hatch-art-house_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.0632146614" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171015_0223.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-hatch-art-house-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263807">
				<waveblock start="0">
					<simpleblockfile filename="e00023a0.au" len="131903" min="-0.602064" max="0.574431" rms="0.091029"/>
				</waveblock>
				<waveblock start="131903">
					<simpleblockfile filename="e0001ad8.au" len="131904" min="-0.698039" max="0.439683" rms="0.073013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.981995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.98201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164845">
				<waveblock start="0">
					<simpleblockfile filename="e0001f9a.au" len="164845" min="0.0" max="0.01122" rms="0.000101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.737959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.72000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4088506">
				<waveblock start="0">
					<simpleblockfile filename="e0001f63.au" len="178890" min="-0.87479" max="0.756723" rms="0.15232"/>
				</waveblock>
				<waveblock start="178890">
					<simpleblockfile filename="e00015cb.au" len="178890" min="-0.765674" max="0.668445" rms="0.13461"/>
				</waveblock>
				<waveblock start="357780">
					<simpleblockfile filename="e0001596.au" len="262144" min="-0.968292" max="0.709614" rms="0.117569"/>
				</waveblock>
				<waveblock start="619924">
					<simpleblockfile filename="e0001ba2.au" len="262144" min="-0.844013" max="0.6716" rms="0.10762"/>
				</waveblock>
				<waveblock start="882068">
					<simpleblockfile filename="e00018dd.au" len="262144" min="-0.721675" max="0.683116" rms="0.088422"/>
				</waveblock>
				<waveblock start="1144212">
					<simpleblockfile filename="e0001a98.au" len="262144" min="-0.793941" max="0.72246" rms="0.095703"/>
				</waveblock>
				<waveblock start="1406356">
					<simpleblockfile filename="e00010c4.au" len="262144" min="-1.0" max="0.624654" rms="0.106001"/>
				</waveblock>
				<waveblock start="1668500">
					<simpleblockfile filename="e0001ab0.au" len="262144" min="-0.712408" max="0.653668" rms="0.078349"/>
				</waveblock>
				<waveblock start="1930644">
					<simpleblockfile filename="e0001e19.au" len="262144" min="-0.708009" max="0.580698" rms="0.107608"/>
				</waveblock>
				<waveblock start="2192788">
					<simpleblockfile filename="e0001405.au" len="262144" min="-0.871674" max="0.6248" rms="0.128751"/>
				</waveblock>
				<waveblock start="2454932">
					<simpleblockfile filename="e0001e37.au" len="262144" min="-0.861089" max="0.705161" rms="0.14797"/>
				</waveblock>
				<waveblock start="2717076">
					<simpleblockfile filename="e0001dce.au" len="262144" min="-0.808965" max="0.514019" rms="0.094556"/>
				</waveblock>
				<waveblock start="2979220">
					<simpleblockfile filename="e000249d.au" len="262144" min="-0.851217" max="0.561884" rms="0.107556"/>
				</waveblock>
				<waveblock start="3241364">
					<simpleblockfile filename="e00024aa.au" len="262144" min="-0.890642" max="0.578095" rms="0.098591"/>
				</waveblock>
				<waveblock start="3503508">
					<simpleblockfile filename="e0002c58.au" len="262144" min="-0.78706" max="0.638571" rms="0.107641"/>
				</waveblock>
				<waveblock start="3765652">
					<simpleblockfile filename="e00022e2.au" len="161427" min="-0.768314" max="0.461115" rms="0.099523"/>
				</waveblock>
				<waveblock start="3927079">
					<simpleblockfile filename="e00027f9.au" len="161427" min="-0.903997" max="0.495324" rms="0.09142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="92.709863945578" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.42988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43035">
				<waveblock start="0">
					<simpleblockfile filename="e0002772.au" len="43035" min="-0.046093" max="-0.0" rms="0.000815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.975827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="103.40573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856507">
				<waveblock start="0">
					<simpleblockfile filename="e000229a.au" len="158399" min="-0.986551" max="0.667709" rms="0.118824"/>
				</waveblock>
				<waveblock start="158399">
					<simpleblockfile filename="e0002951.au" len="262144" min="-0.769428" max="0.583852" rms="0.113108"/>
				</waveblock>
				<waveblock start="420543">
					<simpleblockfile filename="e0002ca9.au" len="262144" min="-0.753559" max="0.580627" rms="0.108372"/>
				</waveblock>
				<waveblock start="682687">
					<simpleblockfile filename="e0002050.au" len="173820" min="-0.828184" max="0.529037" rms="0.098886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="19.421904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.82766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56181">
				<waveblock start="0">
					<simpleblockfile filename="e0002182.au" len="56181" min="0.0" max="0.010808" rms="0.000167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.273922902494" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="124.10160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2054465">
				<waveblock start="0">
					<simpleblockfile filename="e00026aa.au" len="147143" min="-0.968008" max="0.770733" rms="0.19029"/>
				</waveblock>
				<waveblock start="147143">
					<simpleblockfile filename="e0002836.au" len="147144" min="-0.832005" max="0.61167" rms="0.102878"/>
				</waveblock>
				<waveblock start="294287">
					<simpleblockfile filename="e0002914.au" len="262144" min="-0.884588" max="0.561848" rms="0.118919"/>
				</waveblock>
				<waveblock start="556431">
					<simpleblockfile filename="e000204c.au" len="262144" min="-0.845948" max="0.725052" rms="0.113169"/>
				</waveblock>
				<waveblock start="818575">
					<simpleblockfile filename="e0002cab.au" len="262144" min="-0.723884" max="0.590574" rms="0.112806"/>
				</waveblock>
				<waveblock start="1080719">
					<simpleblockfile filename="e0002a47.au" len="262144" min="-0.81146" max="0.668071" rms="0.130073"/>
				</waveblock>
				<waveblock start="1342863">
					<simpleblockfile filename="e0002be5.au" len="262144" min="-0.724913" max="0.697551" rms="0.092341"/>
				</waveblock>
				<waveblock start="1605007">
					<simpleblockfile filename="e0002926.au" len="262144" min="-0.803032" max="0.672866" rms="0.093786"/>
				</waveblock>
				<waveblock start="1867151">
					<simpleblockfile filename="e0002c06.au" len="187314" min="-0.77808" max="0.656518" rms="0.145062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="46.586485260771" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="170.68811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67376">
				<waveblock start="0">
					<simpleblockfile filename="e00021c3.au" len="67376" min="0.0" max="0.034665" rms="0.000489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.527777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="172.21591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2804877">
				<waveblock start="0">
					<simpleblockfile filename="e0002b1c.au" len="134799" min="-0.732507" max="0.664823" rms="0.119159"/>
				</waveblock>
				<waveblock start="134799">
					<simpleblockfile filename="e0002eac.au" len="134799" min="-0.663373" max="0.467801" rms="0.075782"/>
				</waveblock>
				<waveblock start="269598">
					<simpleblockfile filename="e00021ab.au" len="262144" min="-0.833746" max="0.484027" rms="0.089856"/>
				</waveblock>
				<waveblock start="531742">
					<simpleblockfile filename="e0002d84.au" len="262144" min="-0.654081" max="0.515675" rms="0.079516"/>
				</waveblock>
				<waveblock start="793886">
					<simpleblockfile filename="e000258c.au" len="262144" min="-0.608887" max="0.557587" rms="0.093528"/>
				</waveblock>
				<waveblock start="1056030">
					<simpleblockfile filename="e0002498.au" len="262144" min="-0.837709" max="0.539498" rms="0.08753"/>
				</waveblock>
				<waveblock start="1318174">
					<simpleblockfile filename="e0002029.au" len="262144" min="-0.840049" max="0.602395" rms="0.09188"/>
				</waveblock>
				<waveblock start="1580318">
					<simpleblockfile filename="e000253d.au" len="262144" min="-0.837355" max="0.513294" rms="0.075247"/>
				</waveblock>
				<waveblock start="1842462">
					<simpleblockfile filename="e0002e70.au" len="262144" min="-0.800617" max="0.626783" rms="0.083731"/>
				</waveblock>
				<waveblock start="2104606">
					<simpleblockfile filename="e00029f2.au" len="262144" min="-0.949898" max="0.728891" rms="0.128154"/>
				</waveblock>
				<waveblock start="2366750">
					<simpleblockfile filename="e0002983.au" len="262144" min="-0.675377" max="0.451171" rms="0.075374"/>
				</waveblock>
				<waveblock start="2628894">
					<simpleblockfile filename="e0002a25.au" len="175983" min="-0.356125" max="0.368013" rms="0.041816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-hatch-art-house-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263807">
				<waveblock start="0">
					<simpleblockfile filename="e0002d6c.au" len="131903" min="-0.621959" max="0.55649" rms="0.085841"/>
				</waveblock>
				<waveblock start="131903">
					<simpleblockfile filename="e0002e79.au" len="131904" min="-0.645412" max="0.456758" rms="0.069162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.981995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.98201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164845">
				<waveblock start="0">
					<simpleblockfile filename="e00026c7.au" len="164845" min="0.0" max="0.013015" rms="0.000118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.737959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.72000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4088506">
				<waveblock start="0">
					<simpleblockfile filename="e00028c0.au" len="178890" min="-0.850564" max="0.672375" rms="0.144594"/>
				</waveblock>
				<waveblock start="178890">
					<simpleblockfile filename="e00021d9.au" len="178890" min="-0.747326" max="0.570318" rms="0.12719"/>
				</waveblock>
				<waveblock start="357780">
					<simpleblockfile filename="e000200b.au" len="262144" min="-0.978997" max="0.676692" rms="0.113874"/>
				</waveblock>
				<waveblock start="619924">
					<simpleblockfile filename="e000236a.au" len="262144" min="-0.766651" max="0.645964" rms="0.102367"/>
				</waveblock>
				<waveblock start="882068">
					<simpleblockfile filename="e0002727.au" len="262144" min="-0.635378" max="0.668307" rms="0.082676"/>
				</waveblock>
				<waveblock start="1144212">
					<simpleblockfile filename="e0002b24.au" len="262144" min="-0.745412" max="0.744751" rms="0.092713"/>
				</waveblock>
				<waveblock start="1406356">
					<simpleblockfile filename="e00022a5.au" len="262144" min="-0.983102" max="0.585728" rms="0.101044"/>
				</waveblock>
				<waveblock start="1668500">
					<simpleblockfile filename="e0002d40.au" len="262144" min="-0.689456" max="0.617624" rms="0.07447"/>
				</waveblock>
				<waveblock start="1930644">
					<simpleblockfile filename="e0002b5f.au" len="262144" min="-0.678771" max="0.546308" rms="0.103402"/>
				</waveblock>
				<waveblock start="2192788">
					<simpleblockfile filename="e00025b2.au" len="262144" min="-0.843614" max="0.638624" rms="0.123647"/>
				</waveblock>
				<waveblock start="2454932">
					<simpleblockfile filename="e000207f.au" len="262144" min="-0.788155" max="0.719508" rms="0.143867"/>
				</waveblock>
				<waveblock start="2717076">
					<simpleblockfile filename="e0002902.au" len="262144" min="-0.811993" max="0.520705" rms="0.087635"/>
				</waveblock>
				<waveblock start="2979220">
					<simpleblockfile filename="e000216b.au" len="262144" min="-0.837913" max="0.571671" rms="0.103971"/>
				</waveblock>
				<waveblock start="3241364">
					<simpleblockfile filename="e0002b97.au" len="262144" min="-0.886606" max="0.576377" rms="0.094533"/>
				</waveblock>
				<waveblock start="3503508">
					<simpleblockfile filename="e00025ee.au" len="262144" min="-0.775034" max="0.643705" rms="0.10372"/>
				</waveblock>
				<waveblock start="3765652">
					<simpleblockfile filename="e0002095.au" len="161427" min="-0.744839" max="0.550867" rms="0.092788"/>
				</waveblock>
				<waveblock start="3927079">
					<simpleblockfile filename="e00022b8.au" len="161427" min="-0.919116" max="0.552638" rms="0.089829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="92.709863945578" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="102.42988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43035">
				<waveblock start="0">
					<simpleblockfile filename="e0002a2c.au" len="43035" min="-0.029282" max="-0.0" rms="0.000518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.975827664399" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="103.40573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856507">
				<waveblock start="0">
					<simpleblockfile filename="e0002bef.au" len="158399" min="-0.965872" max="0.639105" rms="0.116397"/>
				</waveblock>
				<waveblock start="158399">
					<simpleblockfile filename="e0002bce.au" len="262144" min="-0.737177" max="0.579973" rms="0.106723"/>
				</waveblock>
				<waveblock start="420543">
					<simpleblockfile filename="e0002790.au" len="262144" min="-0.717445" max="0.543424" rms="0.103053"/>
				</waveblock>
				<waveblock start="682687">
					<simpleblockfile filename="e000215d.au" len="173820" min="-0.804606" max="0.511425" rms="0.092677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="19.421904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.82766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56181">
				<waveblock start="0">
					<simpleblockfile filename="e00021c2.au" len="56181" min="0.0" max="0.008809" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.273922902494" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="124.10160998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2054465">
				<waveblock start="0">
					<simpleblockfile filename="e0002d1d.au" len="147143" min="-0.929989" max="0.772998" rms="0.186679"/>
				</waveblock>
				<waveblock start="147143">
					<simpleblockfile filename="e0002e68.au" len="147144" min="-0.806352" max="0.592838" rms="0.097663"/>
				</waveblock>
				<waveblock start="294287">
					<simpleblockfile filename="e0002219.au" len="262144" min="-0.847072" max="0.599154" rms="0.11262"/>
				</waveblock>
				<waveblock start="556431">
					<simpleblockfile filename="e0002df0.au" len="262144" min="-0.854706" max="0.678176" rms="0.107678"/>
				</waveblock>
				<waveblock start="818575">
					<simpleblockfile filename="e00029fa.au" len="262144" min="-0.687252" max="0.5713" rms="0.107307"/>
				</waveblock>
				<waveblock start="1080719">
					<simpleblockfile filename="e00027fc.au" len="262144" min="-0.833206" max="0.613992" rms="0.124962"/>
				</waveblock>
				<waveblock start="1342863">
					<simpleblockfile filename="e0002fc4.au" len="262144" min="-0.743338" max="0.656556" rms="0.088971"/>
				</waveblock>
				<waveblock start="1605007">
					<simpleblockfile filename="e0002030.au" len="262144" min="-0.771572" max="0.636154" rms="0.089916"/>
				</waveblock>
				<waveblock start="1867151">
					<simpleblockfile filename="e0002db0.au" len="187314" min="-0.73509" max="0.658208" rms="0.140722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="46.586485260771" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="170.68811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67376">
				<waveblock start="0">
					<simpleblockfile filename="e00027ed.au" len="67376" min="0.0" max="0.012996" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.527777777778" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="172.21591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2804877">
				<waveblock start="0">
					<simpleblockfile filename="e0002cc6.au" len="134799" min="-0.686605" max="0.631288" rms="0.112685"/>
				</waveblock>
				<waveblock start="134799">
					<simpleblockfile filename="e0002fdc.au" len="134799" min="-0.651697" max="0.457839" rms="0.071581"/>
				</waveblock>
				<waveblock start="269598">
					<simpleblockfile filename="e0002bdc.au" len="262144" min="-0.815185" max="0.455398" rms="0.086231"/>
				</waveblock>
				<waveblock start="531742">
					<simpleblockfile filename="e0002147.au" len="262144" min="-0.64075" max="0.53817" rms="0.0779"/>
				</waveblock>
				<waveblock start="793886">
					<simpleblockfile filename="e00024d0.au" len="262144" min="-0.618778" max="0.550467" rms="0.088975"/>
				</waveblock>
				<waveblock start="1056030">
					<simpleblockfile filename="e0002553.au" len="262144" min="-0.762599" max="0.559236" rms="0.082523"/>
				</waveblock>
				<waveblock start="1318174">
					<simpleblockfile filename="e0002b32.au" len="262144" min="-0.856907" max="0.543502" rms="0.089386"/>
				</waveblock>
				<waveblock start="1580318">
					<simpleblockfile filename="e000297a.au" len="262144" min="-0.824769" max="0.561016" rms="0.07254"/>
				</waveblock>
				<waveblock start="1842462">
					<simpleblockfile filename="e0002352.au" len="262144" min="-0.817658" max="0.639753" rms="0.080747"/>
				</waveblock>
				<waveblock start="2104606">
					<simpleblockfile filename="e0002856.au" len="262144" min="-0.916799" max="0.713718" rms="0.122451"/>
				</waveblock>
				<waveblock start="2366750">
					<simpleblockfile filename="e00024d9.au" len="262144" min="-0.665247" max="0.51235" rms="0.070908"/>
				</waveblock>
				<waveblock start="2628894">
					<simpleblockfile filename="e00028fc.au" len="175983" min="-0.333675" max="0.34944" rms="0.04133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
