<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="171111-kelly-sauvage-raw-interview_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="768.0783673469" vpos="0" h="0.0000000000" zoom="2.2979425994" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171111_0241.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="171111_0241" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33872256">
				<waveblock start="0">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.208239" max="0.249828" rms="0.036967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-0.243551" max="0.245894" rms="0.039133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.471854" max="0.351512" rms="0.057095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.280305" max="0.281894" rms="0.042148"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.412393" max="0.482298" rms="0.059115"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.661571" max="0.660915" rms="0.082911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.420245" max="0.543755" rms="0.057936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.357972" max="0.325446" rms="0.041067"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.205142" max="0.254648" rms="0.041133"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.338914" max="0.353454" rms="0.061845"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.489107" max="0.594515" rms="0.058603"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.664096" max="0.598575" rms="0.083263"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.52199" max="0.477492" rms="0.075094"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.581249" max="0.648975" rms="0.108179"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.613464" max="0.547251" rms="0.084735"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.526255" max="0.492337" rms="0.061657"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c6e.au" len="262144" min="-0.455083" max="0.530179" rms="0.048295"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.38639" max="0.392058" rms="0.047999"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.757009" max="0.7324" rms="0.047171"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.430801" max="0.468872" rms="0.060773"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.556725" max="0.468159" rms="0.070323"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.514532" max="0.388087" rms="0.061809"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.691561" max="0.727828" rms="0.091541"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.373078" max="0.509442" rms="0.074488"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.495703" max="0.368872" rms="0.079081"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.580295" max="0.47261" rms="0.073565"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.671927" max="0.420563" rms="0.067083"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.512451" max="0.622005" rms="0.064904"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.438016" max="0.432055" rms="0.065533"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.522354" max="0.489398" rms="0.083491"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.824475" max="0.522715" rms="0.082281"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.547382" max="0.573898" rms="0.07659"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.527291" max="0.495836" rms="0.080879"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.485487" max="0.49861" rms="0.071396"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.379042" max="0.287704" rms="0.043158"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.387454" max="0.395355" rms="0.075576"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.342894" max="0.293006" rms="0.046949"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.369058" max="0.457061" rms="0.045381"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.25896" max="0.255101" rms="0.035539"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.491311" max="0.40587" rms="0.062166"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.534976" max="0.512824" rms="0.079211"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.47782" max="0.505535" rms="0.075141"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.482324" max="0.482552" rms="0.060349"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000df2.au" len="262144" min="-0.520641" max="0.547834" rms="0.083296"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.378195" max="0.44102" rms="0.055155"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.549171" max="0.62304" rms="0.067012"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.641994" max="0.652169" rms="0.079293"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-0.501373" max="0.538646" rms="0.063738"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.57436" max="0.594171" rms="0.085798"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.558433" max="0.457941" rms="0.066258"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.57349" max="0.578477" rms="0.07697"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.389284" max="0.463309" rms="0.056587"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.415446" max="0.41411" rms="0.058076"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.3616" max="0.357997" rms="0.044844"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.308888" max="0.318345" rms="0.044208"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.732476" max="0.618531" rms="0.084544"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.605563" max="0.533757" rms="0.067431"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.617119" max="0.449768" rms="0.062303"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.562456" max="0.619043" rms="0.085677"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.397698" max="0.318925" rms="0.050297"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.55665" max="0.527" rms="0.079507"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-0.441891" max="0.495291" rms="0.050525"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.50984" max="0.455549" rms="0.078145"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.346693" max="0.343013" rms="0.050987"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.298761" max="0.308608" rms="0.043726"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.617138" max="0.595765" rms="0.072429"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.567421" max="0.713441" rms="0.068116"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.444005" max="0.501097" rms="0.065946"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.444468" max="0.573757" rms="0.06145"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.414285" max="0.503581" rms="0.069191"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000d2b.au" len="262144" min="-0.4873" max="0.507516" rms="0.065477"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.64644" max="0.726912" rms="0.097375"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.598401" max="0.464713" rms="0.050205"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.635378" max="0.595118" rms="0.090062"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.376852" max="0.407375" rms="0.042725"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00003f1.au" len="262144" min="-0.295476" max="0.269113" rms="0.04014"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.615545" max="0.654552" rms="0.069184"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.576803" max="0.505382" rms="0.074078"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.401763" max="0.331562" rms="0.041228"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.608624" max="0.698319" rms="0.078211"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.314798" max="0.250041" rms="0.037569"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.518458" max="0.470374" rms="0.07597"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000535.au" len="262144" min="-0.462334" max="0.640319" rms="0.059043"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.427229" max="0.373624" rms="0.050774"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.240295" max="0.241497" rms="0.036252"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.292253" max="0.346139" rms="0.034992"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.592852" max="0.404391" rms="0.062917"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.503433" max="0.479326" rms="0.060222"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.530386" max="0.583952" rms="0.094258"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.418962" max="0.399527" rms="0.065762"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000313.au" len="262144" min="-0.635769" max="0.658414" rms="0.057311"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.598739" max="0.597429" rms="0.082188"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-0.473273" max="0.453225" rms="0.063252"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.214126" max="0.203329" rms="0.036361"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.46378" max="0.475233" rms="0.050208"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.61772" max="0.828645" rms="0.091819"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-0.566197" max="0.520651" rms="0.076108"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.651561" max="0.594156" rms="0.083618"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.60605" max="0.514648" rms="0.082887"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.383788" max="0.336648" rms="0.048541"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.480537" max="0.285866" rms="0.04304"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.213652" max="0.204316" rms="0.031489"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.475852" max="0.490323" rms="0.050436"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.64079" max="0.666515" rms="0.084345"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.510405" max="0.575068" rms="0.061966"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.44247" max="0.556222" rms="0.067698"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.51738" max="0.408379" rms="0.044133"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000819.au" len="262144" min="-0.515762" max="0.498432" rms="0.073414"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.537047" max="0.582959" rms="0.077938"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.602209" max="0.711045" rms="0.072797"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000e57.au" len="262144" min="-0.606439" max="0.388164" rms="0.048406"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.552899" max="0.367323" rms="0.045842"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.44405" max="0.487318" rms="0.062247"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.571381" max="0.536619" rms="0.084986"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-0.471013" max="0.514673" rms="0.070361"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.457187" max="0.461433" rms="0.064712"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.439498" max="0.409774" rms="0.040388"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.543221" max="0.664855" rms="0.069154"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.584661" max="0.689751" rms="0.075225"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.669322" max="0.542873" rms="0.059829"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.612486" max="0.59207" rms="0.054411"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000c4c.au" len="262144" min="-0.550614" max="0.524362" rms="0.04917"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.337729" max="0.349099" rms="0.040344"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-0.570256" max="0.513459" rms="0.054989"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.379947" max="0.314311" rms="0.054769"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.298969" max="0.310169" rms="0.050408"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.388828" max="0.446524" rms="0.052328"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000055a.au" len="262144" min="-0.476549" max="0.440329" rms="0.048708"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e00018c0.au" len="262144" min="-0.211541" max="0.209556" rms="0.033269"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0001db0.au" len="55680" min="-0.304448" max="0.271714" rms="0.05333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171111_0241" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33872256">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="262144" min="-0.206534" max="0.226662" rms="0.033293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.226209" max="0.221001" rms="0.036101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.442658" max="0.321181" rms="0.056258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.267741" max="0.240512" rms="0.040086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.395185" max="0.472951" rms="0.058819"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.586042" max="0.66204" rms="0.078887"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.382542" max="0.491427" rms="0.053623"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.333362" max="0.301937" rms="0.037932"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.171826" max="0.237415" rms="0.037795"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.344717" max="0.389742" rms="0.060717"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.439376" max="0.513782" rms="0.056719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.650587" max="0.581475" rms="0.080458"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.490194" max="0.46017" rms="0.073796"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000460.au" len="262144" min="-0.630412" max="0.63996" rms="0.10383"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.563425" max="0.531259" rms="0.080725"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.544496" max="0.482236" rms="0.060294"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.441072" max="0.51107" rms="0.049124"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.34528" max="0.322031" rms="0.043639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.746255" max="0.650219" rms="0.043518"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.406461" max="0.458831" rms="0.056141"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.455086" max="0.406925" rms="0.06436"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.466833" max="0.371558" rms="0.056473"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.59164" max="0.687815" rms="0.086297"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.350201" max="0.459925" rms="0.068599"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.440388" max="0.350065" rms="0.07279"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.489717" max="0.442799" rms="0.07717"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-0.602143" max="0.415673" rms="0.067068"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.467417" max="0.564376" rms="0.057536"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.397187" max="0.367266" rms="0.058439"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000908.au" len="262144" min="-0.476735" max="0.439969" rms="0.077018"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.742988" max="0.474553" rms="0.074601"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.408854" max="0.523012" rms="0.067661"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.528345" max="0.483757" rms="0.072954"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000314.au" len="262144" min="-0.420213" max="0.419356" rms="0.071812"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.36487" max="0.307224" rms="0.039455"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.4158" max="0.423467" rms="0.074416"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.245034" max="0.271318" rms="0.03929"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.363675" max="0.40527" rms="0.041946"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.255215" max="0.235118" rms="0.032831"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.378497" max="0.381512" rms="0.055943"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.470549" max="0.45912" rms="0.069983"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.466468" max="0.459738" rms="0.06805"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.436209" max="0.412827" rms="0.054861"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.442904" max="0.455216" rms="0.071266"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.347038" max="0.380339" rms="0.048051"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.48522" max="0.527645" rms="0.059908"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.550251" max="0.597101" rms="0.068808"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000951.au" len="262144" min="-0.443505" max="0.409426" rms="0.054396"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.499895" max="0.535456" rms="0.074056"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.499448" max="0.384275" rms="0.061039"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.474413" max="0.451462" rms="0.067842"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.354506" max="0.428998" rms="0.049832"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.360147" max="0.365668" rms="0.050092"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.337609" max="0.31171" rms="0.039202"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.299048" max="0.293911" rms="0.040985"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.635557" max="0.648899" rms="0.075338"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.531188" max="0.466801" rms="0.061363"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.476582" max="0.416993" rms="0.055894"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.462255" max="0.520884" rms="0.07276"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000fd5.au" len="262144" min="-0.302067" max="0.300959" rms="0.044374"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.526998" max="0.429977" rms="0.069495"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.375756" max="0.419077" rms="0.045062"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.473797" max="0.41672" rms="0.071414"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000994.au" len="262144" min="-0.306898" max="0.278776" rms="0.043878"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.285092" max="0.257183" rms="0.037807"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.485063" max="0.451744" rms="0.062529"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.558551" max="0.608417" rms="0.062375"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.449927" max="0.486901" rms="0.057915"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.407703" max="0.528919" rms="0.056477"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.435654" max="0.435028" rms="0.062161"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.490263" max="0.463544" rms="0.067646"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.545328" max="0.630754" rms="0.087979"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.450342" max="0.404066" rms="0.045621"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.581602" max="0.517659" rms="0.079131"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000d04.au" len="262144" min="-0.362027" max="0.361317" rms="0.03962"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000059d.au" len="262144" min="-0.310537" max="0.246459" rms="0.037763"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.461392" max="0.565357" rms="0.061481"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.499949" max="0.399648" rms="0.066437"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.355386" max="0.289273" rms="0.035618"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.584557" max="0.685989" rms="0.070647"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.252384" max="0.249933" rms="0.034866"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000040f.au" len="262144" min="-0.464084" max="0.407447" rms="0.067879"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.400784" max="0.540288" rms="0.051767"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.403808" max="0.360667" rms="0.046058"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.232373" max="0.226435" rms="0.034135"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-0.290075" max="0.313939" rms="0.033112"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.405753" max="0.372725" rms="0.056183"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.483817" max="0.441595" rms="0.052578"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.453879" max="0.526032" rms="0.083367"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-0.353811" max="0.343653" rms="0.057909"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.530378" max="0.55315" rms="0.052186"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-0.561341" max="0.520508" rms="0.072572"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.413661" max="0.400781" rms="0.055229"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-0.229205" max="0.193327" rms="0.033613"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.393404" max="0.404736" rms="0.044234"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-0.65182" max="0.746658" rms="0.082809"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.465093" max="0.442643" rms="0.066167"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.596711" max="0.510098" rms="0.074054"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000b4e.au" len="262144" min="-0.511259" max="0.482121" rms="0.07285"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.374161" max="0.308936" rms="0.042064"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.396136" max="0.246519" rms="0.03694"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000328.au" len="262144" min="-0.187711" max="0.189027" rms="0.029026"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.44476" max="0.441897" rms="0.046319"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.587746" max="0.568704" rms="0.075146"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.4222" max="0.503983" rms="0.054559"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.442721" max="0.491988" rms="0.061057"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.472247" max="0.37325" rms="0.040879"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.510717" max="0.43097" rms="0.067461"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.51611" max="0.508932" rms="0.070761"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.573345" max="0.710688" rms="0.068318"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000ec7.au" len="262144" min="-0.507052" max="0.362361" rms="0.045152"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00003b4.au" len="262144" min="-0.480008" max="0.34388" rms="0.041931"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-0.394169" max="0.459542" rms="0.057908"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00000c1.au" len="262144" min="-0.515159" max="0.501508" rms="0.077997"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.431909" max="0.473769" rms="0.064445"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000f1e.au" len="262144" min="-0.380936" max="0.405149" rms="0.058666"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.330763" max="0.301186" rms="0.036432"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.475599" max="0.626055" rms="0.064415"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.522771" max="0.650524" rms="0.069627"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.652871" max="0.519368" rms="0.056339"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.570201" max="0.585106" rms="0.05114"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.466432" max="0.48076" rms="0.045542"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.316943" max="0.319614" rms="0.037705"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.487154" max="0.510954" rms="0.05214"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.367231" max="0.285894" rms="0.051957"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.28669" max="0.289159" rms="0.047913"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.38614" max="0.430794" rms="0.050044"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.48349" max="0.408942" rms="0.045922"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000161b.au" len="262144" min="-0.187832" max="0.201455" rms="0.030747"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e000123f.au" len="55680" min="-0.269449" max="0.241162" rms="0.047051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
