<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="171111-kelly-sauvage-raw-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="768.0783673469" vpos="0" h="0.0000000000" zoom="2.2979425994" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171111_0241.mp3"/>
		<tag name="ARTIST" value="01-kelly"/>
	</tags>
	<wavetrack name="171111_0241" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33872256">
				<waveblock start="0">
					<simpleblockfile filename="e000423a.au" len="262144" min="-0.310553" max="0.372622" rms="0.054856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003c9d.au" len="262144" min="-0.363218" max="0.366754" rms="0.058364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003c39.au" len="262144" min="-0.703715" max="0.524276" rms="0.085131"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003966.au" len="262144" min="-0.418034" max="0.420445" rms="0.062861"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003d6a.au" len="262144" min="-0.56065" max="0.670174" rms="0.086703"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003325.au" len="262144" min="-0.785616" max="0.75103" rms="0.10637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000374e.au" len="262144" min="-0.544738" max="0.675208" rms="0.08304"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003f94.au" len="262144" min="-0.52829" max="0.485401" rms="0.061238"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003004.au" len="262144" min="-0.305933" max="0.379811" rms="0.061347"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003ad0.au" len="262144" min="-0.505444" max="0.527173" rms="0.091691"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003ddc.au" len="262144" min="-0.583459" max="0.706245" rms="0.085074"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003bcc.au" len="262144" min="-0.758243" max="0.685071" rms="0.115807"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000366d.au" len="262144" min="-0.705235" max="0.62966" rms="0.108025"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003e7e.au" len="262144" min="-0.687884" max="0.74242" rms="0.146759"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003042.au" len="262144" min="-0.730662" max="0.654364" rms="0.118395"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00034c5.au" len="262144" min="-0.708236" max="0.601451" rms="0.088307"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003862.au" len="262144" min="-0.57587" max="0.666745" rms="0.068883"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003699.au" len="262144" min="-0.568234" max="0.557109" rms="0.07076"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003fa5.au" len="262144" min="-1.0" max="0.968745" rms="0.06916"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000390a.au" len="262144" min="-0.617942" max="0.633433" rms="0.08579"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003875.au" len="262144" min="-0.63511" max="0.619489" rms="0.101972"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003e28.au" len="262144" min="-0.767366" max="0.554507" rms="0.091458"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003625.au" len="262144" min="-0.790018" max="0.774175" rms="0.12464"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003866.au" len="262144" min="-0.525034" max="0.579236" rms="0.10031"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0003dbb.au" len="262144" min="-0.739285" max="0.517048" rms="0.114307"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00032fd.au" len="262144" min="-0.750589" max="0.627326" rms="0.105446"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003026.au" len="262144" min="-0.855701" max="0.559233" rms="0.097438"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003128.au" len="262144" min="-0.628084" max="0.780577" rms="0.091822"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003c61.au" len="262144" min="-0.653168" max="0.6444" rms="0.096326"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003def.au" len="262144" min="-0.682971" max="0.675267" rms="0.12153"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0003235.au" len="262144" min="-0.840019" max="0.701215" rms="0.117312"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003775.au" len="262144" min="-0.759656" max="0.688293" rms="0.109073"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003c66.au" len="262144" min="-0.677253" max="0.672543" rms="0.115546"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00033fe.au" len="262144" min="-0.705722" max="0.645408" rms="0.10486"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000312b.au" len="262144" min="-0.565294" max="0.429111" rms="0.064367"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003896.au" len="262144" min="-0.558343" max="0.513612" rms="0.105899"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00038b2.au" len="262144" min="-0.511381" max="0.437019" rms="0.070021"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000317c.au" len="262144" min="-0.523393" max="0.616139" rms="0.067269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003fd3.au" len="262144" min="-0.3862" max="0.380486" rms="0.053004"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003c46.au" len="262144" min="-0.644065" max="0.571954" rms="0.091819"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003f2e.au" len="262144" min="-0.660869" max="0.650542" rms="0.111328"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003a7d.au" len="262144" min="-0.680259" max="0.646852" rms="0.104649"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003ef8.au" len="262144" min="-0.635652" max="0.641185" rms="0.086069"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003e61.au" len="262144" min="-0.711718" max="0.808551" rms="0.118317"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003fc6.au" len="262144" min="-0.509751" max="0.597141" rms="0.080693"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0003cd9.au" len="262144" min="-0.701766" max="0.698288" rms="0.092552"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003ffc.au" len="262144" min="-0.689189" max="0.773842" rms="0.103235"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00030d4.au" len="262144" min="-0.665622" max="0.714887" rms="0.092299"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003749.au" len="262144" min="-0.779466" max="0.704573" rms="0.119814"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0003f25.au" len="262144" min="-0.71397" max="0.630091" rms="0.096283"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00036bc.au" len="262144" min="-0.78767" max="0.794683" rms="0.111262"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00033b5.au" len="262144" min="-0.513805" max="0.578288" rms="0.082633"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003555.au" len="262144" min="-0.619586" max="0.610317" rms="0.08523"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003b95.au" len="262144" min="-0.53928" max="0.503022" rms="0.066609"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0003f7d.au" len="262144" min="-0.452722" max="0.468429" rms="0.065766"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003736.au" len="262144" min="-0.730472" max="0.731495" rms="0.11636"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0003433.au" len="262144" min="-0.713809" max="0.76027" rms="0.092825"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003b3b.au" len="262144" min="-0.783688" max="0.620601" rms="0.090421"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00031e2.au" len="262144" min="-0.815805" max="0.734219" rms="0.118797"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0003cee.au" len="262144" min="-0.593118" max="0.475676" rms="0.074971"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000358a.au" len="262144" min="-0.689617" max="0.693273" rms="0.111284"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0003398.au" len="262144" min="-0.622979" max="0.645704" rms="0.074507"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0003197.au" len="262144" min="-0.641951" max="0.620653" rms="0.109135"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00039e4.au" len="262144" min="-0.517047" max="0.5116" rms="0.076044"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0003c67.au" len="262144" min="-0.44556" max="0.460287" rms="0.065214"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003a9c.au" len="262144" min="-0.75641" max="0.729647" rms="0.10097"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0003237.au" len="262144" min="-0.595683" max="0.769373" rms="0.092917"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0003dad.au" len="262144" min="-0.620561" max="0.666703" rms="0.092152"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0003644.au" len="262144" min="-0.61712" max="0.668846" rms="0.087687"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0003e75.au" len="262144" min="-0.617855" max="0.688216" rms="0.100184"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0003299.au" len="262144" min="-0.622293" max="0.63505" rms="0.093185"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000392c.au" len="262144" min="-0.67546" max="0.757957" rms="0.127547"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0003e5e.au" len="262144" min="-0.77781" max="0.683423" rms="0.07343"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0003dc4.au" len="262144" min="-0.797957" max="0.781683" rms="0.125239"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00038c6.au" len="262144" min="-0.526633" max="0.568438" rms="0.063458"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0003fd0.au" len="262144" min="-0.44066" max="0.401383" rms="0.059866"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00036b9.au" len="262144" min="-0.669619" max="0.713245" rms="0.093982"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0003fcf.au" len="262144" min="-0.74748" max="0.727797" rms="0.108607"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000307f.au" len="262144" min="-0.578631" max="0.467547" rms="0.061269"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0003ba6.au" len="262144" min="-0.717447" max="0.725748" rms="0.100407"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0003527.au" len="262144" min="-0.469478" max="0.372939" rms="0.056031"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0003315.au" len="262144" min="-0.683801" max="0.591852" rms="0.108962"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0003199.au" len="262144" min="-0.57747" max="0.713603" rms="0.082891"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e00036a1.au" len="262144" min="-0.581088" max="0.496443" rms="0.074913"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0003721.au" len="262144" min="-0.358362" max="0.360196" rms="0.054067"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0003ab5.au" len="262144" min="-0.402326" max="0.478442" rms="0.051868"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00039ab.au" len="262144" min="-0.791775" max="0.593049" rms="0.09242"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0003167.au" len="262144" min="-0.63547" max="0.61834" rms="0.08733"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e00036c1.au" len="262144" min="-0.755493" max="0.74496" rms="0.131343"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00038d7.au" len="262144" min="-0.618277" max="0.591305" rms="0.097529"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00036ad.au" len="262144" min="-0.662775" max="0.68739" rms="0.079187"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0003523.au" len="262144" min="-0.797507" max="0.801485" rms="0.116168"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0003141.au" len="262144" min="-0.63152" max="0.585595" rms="0.089769"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00036ae.au" len="262144" min="-0.319333" max="0.303271" rms="0.054229"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0003f18.au" len="262144" min="-0.691673" max="0.618194" rms="0.071508"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e00034dd.au" len="262144" min="-0.734509" max="0.770572" rms="0.123851"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0003e22.au" len="262144" min="-0.737535" max="0.640124" rms="0.10661"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0003965.au" len="262144" min="-0.737625" max="0.659957" rms="0.114427"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00036ee.au" len="262144" min="-0.684479" max="0.629557" rms="0.114484"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0003132.au" len="262144" min="-0.566879" max="0.502107" rms="0.072376"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000393c.au" len="262144" min="-0.716666" max="0.42637" rms="0.064191"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0003722.au" len="262144" min="-0.318625" max="0.304744" rms="0.046964"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0003b5c.au" len="262144" min="-0.605818" max="0.587685" rms="0.070289"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0003587.au" len="262144" min="-0.741435" max="0.795444" rms="0.112886"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0003afc.au" len="262144" min="-0.569488" max="0.643734" rms="0.086577"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00035c8.au" len="262144" min="-0.507512" max="0.633955" rms="0.098035"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0003acd.au" len="262144" min="-0.727714" max="0.603254" rms="0.065526"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0003768.au" len="262144" min="-0.742081" max="0.721824" rms="0.103213"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00034c8.au" len="262144" min="-0.71533" max="0.818616" rms="0.108443"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0003694.au" len="262144" min="-0.643615" max="0.761993" rms="0.099585"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0003506.au" len="262144" min="-0.76771" max="0.497431" rms="0.07166"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0003fc4.au" len="262144" min="-0.697654" max="0.547857" rms="0.067592"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e00033ce.au" len="262144" min="-0.597037" max="0.634845" rms="0.090728"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0003bdc.au" len="262144" min="-0.706234" max="0.655903" rms="0.115083"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00032e1.au" len="262144" min="-0.688488" max="0.693142" rms="0.103019"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00034d9.au" len="262144" min="-0.68184" max="0.623029" rms="0.093558"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0003f65.au" len="262144" min="-0.655458" max="0.61117" rms="0.060236"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000312a.au" len="262144" min="-0.696656" max="0.757383" rms="0.089628"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0003c36.au" len="262144" min="-0.755557" max="0.740806" rms="0.101434"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00031b9.au" len="262144" min="-0.768551" max="0.637475" rms="0.080824"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000397c.au" len="262144" min="-0.668869" max="0.677567" rms="0.074689"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0003fd5.au" len="262144" min="-0.78281" max="0.670657" rms="0.070425"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0003b84.au" len="262144" min="-0.49621" max="0.486696" rms="0.059701"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0003834.au" len="262144" min="-0.698809" max="0.660558" rms="0.077332"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0003a3d.au" len="262144" min="-0.532843" max="0.465479" rms="0.081407"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0003020.au" len="262144" min="-0.445869" max="0.462616" rms="0.075179"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000324d.au" len="262144" min="-0.545088" max="0.580033" rms="0.077052"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000357e.au" len="262144" min="-0.615824" max="0.570207" rms="0.071504"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0003a9a.au" len="262144" min="-0.315477" max="0.312559" rms="0.049619"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0003e6f.au" len="55680" min="-0.454041" max="0.405263" rms="0.086291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="171111_0241" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33872256">
				<waveblock start="0">
					<simpleblockfile filename="e0003975.au" len="262144" min="-0.30801" max="0.33807" rms="0.04955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000370b.au" len="262144" min="-0.337355" max="0.329627" rms="0.053843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003d7e.au" len="262144" min="-0.660172" max="0.479039" rms="0.083805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003723.au" len="262144" min="-0.399296" max="0.358726" rms="0.059785"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00036dd.au" len="262144" min="-0.551938" max="0.658149" rms="0.08647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003e58.au" len="262144" min="-0.751161" max="0.770013" rms="0.104027"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00037e8.au" len="262144" min="-0.524848" max="0.626731" rms="0.077715"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003e13.au" len="262144" min="-0.497165" max="0.450338" rms="0.056572"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000323c.au" len="262144" min="-0.256245" max="0.354108" rms="0.056368"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003f84.au" len="262144" min="-0.514101" max="0.581293" rms="0.090024"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003824.au" len="262144" min="-0.570147" max="0.666471" rms="0.083679"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003657.au" len="262144" min="-0.756625" max="0.67787" rms="0.112671"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003979.au" len="262144" min="-0.648702" max="0.646177" rms="0.106429"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003271.au" len="262144" min="-0.669666" max="0.72515" rms="0.142196"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00032f3.au" len="262144" min="-0.712468" max="0.646196" rms="0.113789"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00031d5.au" len="262144" min="-0.732475" max="0.625267" rms="0.086441"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003a6e.au" len="262144" min="-0.562685" max="0.648063" rms="0.070269"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003eb0.au" len="262144" min="-0.508395" max="0.480307" rms="0.064838"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003be9.au" len="262144" min="-0.981848" max="0.855394" rms="0.064296"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00037e0.au" len="262144" min="-0.606187" max="0.637867" rms="0.080849"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003f13.au" len="262144" min="-0.569036" max="0.60692" rms="0.09461"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00030e4.au" len="262144" min="-0.696228" max="0.554173" rms="0.083888"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000300a.au" len="262144" min="-0.706823" max="0.762317" rms="0.119882"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003f10.au" len="262144" min="-0.481739" max="0.553639" rms="0.094394"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000339b.au" len="262144" min="-0.656787" max="0.49991" rms="0.106834"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000359b.au" len="262144" min="-0.657062" max="0.600991" rms="0.108694"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00032e4.au" len="262144" min="-0.790012" max="0.550325" rms="0.097553"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00033a2.au" len="262144" min="-0.603217" max="0.730082" rms="0.082559"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0003418.au" len="262144" min="-0.56771" max="0.533665" rms="0.086923"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000389d.au" len="262144" min="-0.669437" max="0.627336" rms="0.11223"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000346d.au" len="262144" min="-0.83732" max="0.662771" rms="0.106865"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003212.au" len="262144" min="-0.609755" max="0.65462" rms="0.097894"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003d27.au" len="262144" min="-0.68995" max="0.597431" rms="0.105561"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003272.au" len="262144" min="-0.611639" max="0.571146" rms="0.102244"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003c62.au" len="262144" min="-0.544157" max="0.458223" rms="0.058845"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003ea8.au" len="262144" min="-0.5169" max="0.445981" rms="0.100476"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0003293.au" len="262144" min="-0.36543" max="0.404672" rms="0.058598"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00036e9.au" len="262144" min="-0.513608" max="0.564557" rms="0.062327"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0003d60.au" len="262144" min="-0.380614" max="0.350682" rms="0.048965"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003933.au" len="262144" min="-0.516482" max="0.514758" rms="0.082829"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003f37.au" len="262144" min="-0.607305" max="0.616598" rms="0.101048"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00030af.au" len="262144" min="-0.630776" max="0.606186" rms="0.097093"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00035bc.au" len="262144" min="-0.596004" max="0.584625" rms="0.079725"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003a1d.au" len="262144" min="-0.614225" max="0.678942" rms="0.103797"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00035c5.au" len="262144" min="-0.490116" max="0.540367" rms="0.071246"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00039f6.au" len="262144" min="-0.648794" max="0.62309" rms="0.084402"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003ea1.au" len="262144" min="-0.735867" max="0.729941" rms="0.092422"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00034b2.au" len="262144" min="-0.614362" max="0.609636" rms="0.080547"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000366e.au" len="262144" min="-0.672939" max="0.646914" rms="0.106497"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00035b6.au" len="262144" min="-0.660227" max="0.545921" rms="0.089498"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0003ff8.au" len="262144" min="-0.649176" max="0.657615" rms="0.10016"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00037ab.au" len="262144" min="-0.469106" max="0.562548" rms="0.073323"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003ee4.au" len="262144" min="-0.531019" max="0.512652" rms="0.074304"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003d15.au" len="262144" min="-0.495909" max="0.457618" rms="0.058437"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00039b2.au" len="262144" min="-0.445989" max="0.438368" rms="0.061124"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0003fb2.au" len="262144" min="-0.689759" max="0.716625" rms="0.105929"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0003f88.au" len="262144" min="-0.674369" max="0.688593" rms="0.086614"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000380c.au" len="262144" min="-0.645575" max="0.573217" rms="0.082065"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003ae5.au" len="262144" min="-0.617418" max="0.665231" rms="0.103597"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0003be8.au" len="262144" min="-0.450491" max="0.448879" rms="0.066181"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0003820.au" len="262144" min="-0.689185" max="0.576569" rms="0.100496"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00037f2.au" len="262144" min="-0.55424" max="0.585196" rms="0.066957"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00034f9.au" len="262144" min="-0.605967" max="0.589501" rms="0.101925"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000360f.au" len="262144" min="-0.457696" max="0.415794" rms="0.065441"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0003717.au" len="262144" min="-0.425174" max="0.383591" rms="0.056387"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003a3a.au" len="262144" min="-0.6847" max="0.619544" rms="0.090854"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000332c.au" len="262144" min="-0.602033" max="0.697484" rms="0.08648"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0003c8e.au" len="262144" min="-0.574365" max="0.593917" rms="0.081888"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0003b8d.au" len="262144" min="-0.565645" max="0.648013" rms="0.081626"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0003ecf.au" len="262144" min="-0.647512" max="0.56095" rms="0.091287"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0003f89.au" len="262144" min="-0.643013" max="0.60459" rms="0.094308"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0003a68.au" len="262144" min="-0.654432" max="0.711419" rms="0.119712"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0003789.au" len="262144" min="-0.611122" max="0.602656" rms="0.067266"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0003ab4.au" len="262144" min="-0.777627" max="0.70456" rms="0.112677"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0003332.au" len="262144" min="-0.539917" max="0.531697" rms="0.059067"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00034ef.au" len="262144" min="-0.463123" max="0.367597" rms="0.056321"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000352f.au" len="262144" min="-0.594417" max="0.667556" rms="0.086495"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000335d.au" len="262144" min="-0.701743" max="0.596067" rms="0.098658"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0003030.au" len="262144" min="-0.530012" max="0.431451" rms="0.052987"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0003c30.au" len="262144" min="-0.640697" max="0.658419" rms="0.092639"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0003cf0.au" len="262144" min="-0.376392" max="0.372777" rms="0.052"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00031c5.au" len="262144" min="-0.628554" max="0.552306" rms="0.099296"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0003318.au" len="262144" min="-0.509526" max="0.637917" rms="0.074154"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0003dfc.au" len="262144" min="-0.570585" max="0.493519" rms="0.068088"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0003b90.au" len="262144" min="-0.346547" max="0.337732" rms="0.050909"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0003048.au" len="262144" min="-0.42034" max="0.456092" rms="0.049314"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0003876.au" len="262144" min="-0.605131" max="0.547312" rms="0.083572"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0003115.au" len="262144" min="-0.619019" max="0.564236" rms="0.07639"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0003e42.au" len="262144" min="-0.618443" max="0.707628" rms="0.119895"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e00032b7.au" len="262144" min="-0.494947" max="0.512554" rms="0.086019"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000360a.au" len="262144" min="-0.603256" max="0.631163" rms="0.074564"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0003ee3.au" len="262144" min="-0.72462" max="0.657727" rms="0.104923"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000360b.au" len="262144" min="-0.570321" max="0.568081" rms="0.080619"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000365c.au" len="262144" min="-0.341822" max="0.288354" rms="0.050131"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0003f7a.au" len="262144" min="-0.550852" max="0.570318" rms="0.064653"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0003eb3.au" len="262144" min="-0.796208" max="0.783531" rms="0.114491"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0003f86.au" len="262144" min="-0.613384" max="0.586536" rms="0.094797"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0003559.au" len="262144" min="-0.704495" max="0.620368" rms="0.103378"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0003327.au" len="262144" min="-0.61461" max="0.582248" rms="0.10355"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0003bce.au" len="262144" min="-0.558014" max="0.460777" rms="0.062736"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0003dfd.au" len="262144" min="-0.590789" max="0.367686" rms="0.055094"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00037c2.au" len="262144" min="-0.279937" max="0.281941" rms="0.04329"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00033c4.au" len="262144" min="-0.542275" max="0.546572" rms="0.065401"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0003585.au" len="262144" min="-0.664968" max="0.740032" rms="0.103811"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0003d69.au" len="262144" min="-0.50193" max="0.601119" rms="0.078163"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00039fc.au" len="262144" min="-0.526624" max="0.586456" rms="0.089133"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0003f57.au" len="262144" min="-0.69578" max="0.556695" rms="0.060917"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0003952.au" len="262144" min="-0.659895" max="0.635293" rms="0.097156"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0003138.au" len="262144" min="-0.575737" max="0.686898" rms="0.09971"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0003442.au" len="262144" min="-0.632691" max="0.786682" rms="0.09482"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0003e0b.au" len="262144" min="-0.685057" max="0.484649" rms="0.067035"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0003c09.au" len="262144" min="-0.627924" max="0.512892" rms="0.061981"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0003021.au" len="262144" min="-0.53682" max="0.623028" rms="0.085218"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0003f61.au" len="262144" min="-0.664773" max="0.633921" rms="0.108581"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0003868.au" len="262144" min="-0.617016" max="0.653534" rms="0.095164"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0004a55.au" len="262144" min="-0.568118" max="0.57886" rms="0.086458"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0004741.au" len="262144" min="-0.493289" max="0.449218" rms="0.054336"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0004309.au" len="262144" min="-0.648578" max="0.748063" rms="0.086115"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e00045ff.au" len="262144" min="-0.66592" max="0.711892" rms="0.09513"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0004784.au" len="262144" min="-0.768212" max="0.624938" rms="0.076616"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0004e3f.au" len="262144" min="-0.633931" max="0.65242" rms="0.070495"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0004496.au" len="262144" min="-0.622567" max="0.607239" rms="0.065811"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e00048e2.au" len="262144" min="-0.466434" max="0.460694" rms="0.056044"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0004d81.au" len="262144" min="-0.610884" max="0.653854" rms="0.073926"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000401a.au" len="262144" min="-0.532169" max="0.420601" rms="0.077368"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0004a2d.au" len="262144" min="-0.427556" max="0.43128" rms="0.071459"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0004583.au" len="262144" min="-0.572137" max="0.611876" rms="0.073845"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000456c.au" len="262144" min="-0.638401" max="0.541568" rms="0.067592"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0004d28.au" len="262144" min="-0.280117" max="0.300476" rms="0.045857"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e00046c9.au" len="55680" min="-0.401844" max="0.359696" rms="0.076131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
