<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-confectionique_data" version="1.3.0" audacityversion="2.1.2" sel0="292.2901414529" sel1="292.2901414529" vpos="0" h="288.7711388343" zoom="43.4427070885" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171020_0224.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-confectionique-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174095">
				<waveblock start="0">
					<simpleblockfile filename="e00016de.au" len="174095" min="-0.232572" max="0.209308" rms="0.034626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.84546231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261202">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc4.au" len="192341" min="-0.12878" max="0.141782" rms="0.026596"/>
				</waveblock>
				<waveblock start="192341">
					<simpleblockfile filename="e0001b1a.au" len="192721" min="-0.108567" max="0.102786" rms="0.017763"/>
				</waveblock>
				<waveblock start="385062">
					<simpleblockfile filename="e0001570.au" len="228584" min="-0.158741" max="0.164659" rms="0.026263"/>
				</waveblock>
				<waveblock start="613646">
					<simpleblockfile filename="e00013d9.au" len="180505" min="-0.164655" max="0.154975" rms="0.018062"/>
				</waveblock>
				<waveblock start="794151">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.125725" max="0.185586" rms="0.02848"/>
				</waveblock>
				<waveblock start="1056295">
					<simpleblockfile filename="e0001808.au" len="142599" min="-0.111427" max="0.115395" rms="0.018876"/>
				</waveblock>
				<waveblock start="1198894">
					<simpleblockfile filename="e0001d03.au" len="142600" min="-0.09011" max="0.126314" rms="0.014484"/>
				</waveblock>
				<waveblock start="1341494">
					<simpleblockfile filename="e0001425.au" len="245419" min="-0.20521" max="0.210023" rms="0.037041"/>
				</waveblock>
				<waveblock start="1586913">
					<simpleblockfile filename="e0001555.au" len="244570" min="-0.309847" max="0.27716" rms="0.043746"/>
				</waveblock>
				<waveblock start="1831483">
					<simpleblockfile filename="e0001388.au" len="219001" min="-0.114482" max="0.129888" rms="0.022154"/>
				</waveblock>
				<waveblock start="2050484">
					<simpleblockfile filename="e0001c95.au" len="210718" min="-0.525751" max="0.623632" rms="0.080378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.86176892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800841">
				<waveblock start="0">
					<simpleblockfile filename="e00013c0.au" len="136162" min="-0.196891" max="0.228026" rms="0.031848"/>
				</waveblock>
				<waveblock start="136162">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.127025" max="0.144186" rms="0.024552"/>
				</waveblock>
				<waveblock start="398306">
					<simpleblockfile filename="e0001008.au" len="246917" min="-0.113702" max="0.148671" rms="0.02196"/>
				</waveblock>
				<waveblock start="645223">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.124425" max="0.174798" rms="0.026402"/>
				</waveblock>
				<waveblock start="907367">
					<simpleblockfile filename="e00019cc.au" len="221458" min="-0.13138" max="0.140352" rms="0.022784"/>
				</waveblock>
				<waveblock start="1128825">
					<simpleblockfile filename="e0001600.au" len="143697" min="-0.119096" max="0.15491" rms="0.028495"/>
				</waveblock>
				<waveblock start="1272522">
					<simpleblockfile filename="e00015a5.au" len="212403" min="-0.119031" max="0.144251" rms="0.028392"/>
				</waveblock>
				<waveblock start="1484925">
					<simpleblockfile filename="e0001e9b.au" len="157958" min="-0.121111" max="0.137622" rms="0.023859"/>
				</waveblock>
				<waveblock start="1642883">
					<simpleblockfile filename="e00011ef.au" len="157958" min="-0.08322" max="0.077505" rms="0.012796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.61791446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9293838">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc5.au" len="167767" min="-0.20599" max="0.304456" rms="0.044833"/>
				</waveblock>
				<waveblock start="167767">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-0.281511" max="0.291978" rms="0.03334"/>
				</waveblock>
				<waveblock start="429911">
					<simpleblockfile filename="e00015e6.au" len="172813" min="-0.185388" max="0.166089" rms="0.026533"/>
				</waveblock>
				<waveblock start="602724">
					<simpleblockfile filename="e00010d9.au" len="246663" min="-0.123451" max="0.140417" rms="0.020098"/>
				</waveblock>
				<waveblock start="849387">
					<simpleblockfile filename="e0001803.au" len="228681" min="-0.153542" max="0.138467" rms="0.023671"/>
				</waveblock>
				<waveblock start="1078068">
					<simpleblockfile filename="e0001ea7.au" len="191860" min="-0.134434" max="0.151985" rms="0.019577"/>
				</waveblock>
				<waveblock start="1269928">
					<simpleblockfile filename="e0001946.au" len="149909" min="-0.288465" max="0.304392" rms="0.0439"/>
				</waveblock>
				<waveblock start="1419837">
					<simpleblockfile filename="e000175c.au" len="157188" min="-0.220743" max="0.263317" rms="0.031903"/>
				</waveblock>
				<waveblock start="1577025">
					<simpleblockfile filename="e000193a.au" len="206819" min="-0.140868" max="0.1527" rms="0.018356"/>
				</waveblock>
				<waveblock start="1783844">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.097714" max="0.117735" rms="0.019235"/>
				</waveblock>
				<waveblock start="2045988">
					<simpleblockfile filename="e0001db2.au" len="249455" min="-0.169725" max="0.168948" rms="0.020284"/>
				</waveblock>
				<waveblock start="2295443">
					<simpleblockfile filename="e0001f3e.au" len="212690" min="-0.117536" max="0.112145" rms="0.019977"/>
				</waveblock>
				<waveblock start="2508133">
					<simpleblockfile filename="e0001c3d.au" len="250880" min="-0.166865" max="0.15309" rms="0.021176"/>
				</waveblock>
				<waveblock start="2759013">
					<simpleblockfile filename="e00016a8.au" len="209358" min="-0.119356" max="0.100512" rms="0.01726"/>
				</waveblock>
				<waveblock start="2968371">
					<simpleblockfile filename="e00011c0.au" len="156316" min="-0.121371" max="0.109156" rms="0.012597"/>
				</waveblock>
				<waveblock start="3124687">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.232117" max="0.23849" rms="0.038332"/>
				</waveblock>
				<waveblock start="3386831">
					<simpleblockfile filename="e0001b58.au" len="220434" min="-0.37185" max="0.384332" rms="0.037087"/>
				</waveblock>
				<waveblock start="3607265">
					<simpleblockfile filename="e0001c29.au" len="169857" min="-0.116821" max="0.123974" rms="0.023413"/>
				</waveblock>
				<waveblock start="3777122">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.233027" max="0.205799" rms="0.024846"/>
				</waveblock>
				<waveblock start="4039266">
					<simpleblockfile filename="e0001ba5.au" len="133029" min="-0.109932" max="0.105841" rms="0.015047"/>
				</waveblock>
				<waveblock start="4172295">
					<simpleblockfile filename="e000149a.au" len="132428" min="-0.08933" max="0.095962" rms="0.01475"/>
				</waveblock>
				<waveblock start="4304723">
					<simpleblockfile filename="e0001e10.au" len="208510" min="-0.190782" max="0.196635" rms="0.02457"/>
				</waveblock>
				<waveblock start="4513233">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.098754" max="0.109676" rms="0.018219"/>
				</waveblock>
				<waveblock start="4775377">
					<simpleblockfile filename="e00015be.au" len="171883" min="-0.110192" max="0.146461" rms="0.019122"/>
				</waveblock>
				<waveblock start="4947260">
					<simpleblockfile filename="e00011ee.au" len="154118" min="-0.308808" max="0.309591" rms="0.034312"/>
				</waveblock>
				<waveblock start="5101378">
					<simpleblockfile filename="e000070f.au" len="161409" min="-0.20937" max="0.199624" rms="0.03063"/>
				</waveblock>
				<waveblock start="5262787">
					<simpleblockfile filename="e0000166.au" len="237054" min="-0.179149" max="0.173758" rms="0.026341"/>
				</waveblock>
				<waveblock start="5499841">
					<simpleblockfile filename="e0000e53.au" len="237586" min="-0.139244" max="0.145291" rms="0.029368"/>
				</waveblock>
				<waveblock start="5737427">
					<simpleblockfile filename="e0000067.au" len="239050" min="-0.187988" max="0.183961" rms="0.027394"/>
				</waveblock>
				<waveblock start="5976477">
					<simpleblockfile filename="e0000b12.au" len="199714" min="-0.150942" max="0.154975" rms="0.028616"/>
				</waveblock>
				<waveblock start="6176191">
					<simpleblockfile filename="e00001b2.au" len="236258" min="-0.191562" max="0.194945" rms="0.024348"/>
				</waveblock>
				<waveblock start="6412449">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.122541" max="0.125014" rms="0.01832"/>
				</waveblock>
				<waveblock start="6674593">
					<simpleblockfile filename="e00006d1.au" len="237935" min="-0.621419" max="0.626687" rms="0.048365"/>
				</waveblock>
				<waveblock start="6912528">
					<simpleblockfile filename="e00000a6.au" len="135012" min="-0.841482" max="0.970234" rms="0.081726"/>
				</waveblock>
				<waveblock start="7047540">
					<simpleblockfile filename="e0000c0b.au" len="151794" min="-0.33214" max="0.325969" rms="0.045579"/>
				</waveblock>
				<waveblock start="7199334">
					<simpleblockfile filename="e0000b31.au" len="152667" min="-0.254474" max="0.258312" rms="0.032047"/>
				</waveblock>
				<waveblock start="7352001">
					<simpleblockfile filename="e0000f64.au" len="154304" min="-0.188962" max="0.201834" rms="0.026129"/>
				</waveblock>
				<waveblock start="7506305">
					<simpleblockfile filename="e00009f8.au" len="154305" min="-0.337794" max="0.307901" rms="0.033198"/>
				</waveblock>
				<waveblock start="7660610">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.17122" max="0.177462" rms="0.026917"/>
				</waveblock>
				<waveblock start="7922754">
					<simpleblockfile filename="e0000a49.au" len="213536" min="-0.100313" max="0.131903" rms="0.014957"/>
				</waveblock>
				<waveblock start="8136290">
					<simpleblockfile filename="e000002a.au" len="228255" min="-0.179214" max="0.144966" rms="0.017071"/>
				</waveblock>
				<waveblock start="8364545">
					<simpleblockfile filename="e0000d36.au" len="134500" min="-0.119096" max="0.1566" rms="0.01884"/>
				</waveblock>
				<waveblock start="8499045">
					<simpleblockfile filename="e000029e.au" len="262144" min="-0.108437" max="0.132033" rms="0.019972"/>
				</waveblock>
				<waveblock start="8761189">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.089655" max="0.109806" rms="0.01561"/>
				</waveblock>
				<waveblock start="9023333">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.199816" max="0.219707" rms="0.015881"/>
				</waveblock>
				<waveblock start="9285477">
					<simpleblockfile filename="e0000a06.au" len="8361" min="-0.033697" max="0.019402" rms="0.003017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-confectionique-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174095">
				<waveblock start="0">
					<simpleblockfile filename="e0001b12.au" len="174095" min="-0.158936" max="0.137947" rms="0.030501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.84546231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2261202">
				<waveblock start="0">
					<simpleblockfile filename="e0001307.au" len="192341" min="-0.104343" max="0.127353" rms="0.023672"/>
				</waveblock>
				<waveblock start="192341">
					<simpleblockfile filename="e0001ed3.au" len="192721" min="-0.112467" max="0.11312" rms="0.016267"/>
				</waveblock>
				<waveblock start="385062">
					<simpleblockfile filename="e00010b4.au" len="228584" min="-0.151137" max="0.152245" rms="0.023344"/>
				</waveblock>
				<waveblock start="613646">
					<simpleblockfile filename="e0001fca.au" len="180505" min="-0.163876" max="0.150165" rms="0.016292"/>
				</waveblock>
				<waveblock start="794151">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.125466" max="0.164918" rms="0.025171"/>
				</waveblock>
				<waveblock start="1056295">
					<simpleblockfile filename="e0001889.au" len="142599" min="-0.104993" max="0.110195" rms="0.016924"/>
				</waveblock>
				<waveblock start="1198894">
					<simpleblockfile filename="e0001b92.au" len="142600" min="-0.081856" max="0.11546" rms="0.012943"/>
				</waveblock>
				<waveblock start="1341494">
					<simpleblockfile filename="e0001f56.au" len="245419" min="-0.197282" max="0.207683" rms="0.034579"/>
				</waveblock>
				<waveblock start="1586913">
					<simpleblockfile filename="e0001fda.au" len="244570" min="-0.266043" max="0.235045" rms="0.039071"/>
				</waveblock>
				<waveblock start="1831483">
					<simpleblockfile filename="e00017f1.au" len="219001" min="-0.107073" max="0.120724" rms="0.019844"/>
				</waveblock>
				<waveblock start="2050484">
					<simpleblockfile filename="e0001d72.au" len="210718" min="-0.478762" max="0.572093" rms="0.074783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.86176892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800841">
				<waveblock start="0">
					<simpleblockfile filename="e00012db.au" len="136162" min="-0.178109" max="0.219317" rms="0.028203"/>
				</waveblock>
				<waveblock start="136162">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-0.116822" max="0.125793" rms="0.021675"/>
				</waveblock>
				<waveblock start="398306">
					<simpleblockfile filename="e000111a.au" len="246917" min="-0.08712" max="0.132098" rms="0.019351"/>
				</waveblock>
				<waveblock start="645223">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.110452" max="0.158874" rms="0.023478"/>
				</waveblock>
				<waveblock start="907367">
					<simpleblockfile filename="e0001515.au" len="221458" min="-0.115977" max="0.128653" rms="0.020361"/>
				</waveblock>
				<waveblock start="1128825">
					<simpleblockfile filename="e0001c09.au" len="143697" min="-0.099144" max="0.141391" rms="0.025385"/>
				</waveblock>
				<waveblock start="1272522">
					<simpleblockfile filename="e00018db.au" len="212403" min="-0.104668" max="0.128003" rms="0.025138"/>
				</waveblock>
				<waveblock start="1484925">
					<simpleblockfile filename="e000127c.au" len="157958" min="-0.108048" max="0.113315" rms="0.020947"/>
				</waveblock>
				<waveblock start="1642883">
					<simpleblockfile filename="e00011f7.au" len="157958" min="-0.075877" max="0.068795" rms="0.011261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.61791446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9293838">
				<waveblock start="0">
					<simpleblockfile filename="e0001e2b.au" len="167767" min="-0.182204" max="0.274625" rms="0.041221"/>
				</waveblock>
				<waveblock start="167767">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.261494" max="0.261691" rms="0.029253"/>
				</waveblock>
				<waveblock start="429911">
					<simpleblockfile filename="e00017b4.au" len="172813" min="-0.160756" max="0.157054" rms="0.023182"/>
				</waveblock>
				<waveblock start="602724">
					<simpleblockfile filename="e0001afc.au" len="246663" min="-0.111817" max="0.127483" rms="0.017586"/>
				</waveblock>
				<waveblock start="849387">
					<simpleblockfile filename="e0001758.au" len="228681" min="-0.134109" max="0.128588" rms="0.020836"/>
				</waveblock>
				<waveblock start="1078068">
					<simpleblockfile filename="e00014a7.au" len="191860" min="-0.101743" max="0.132812" rms="0.016553"/>
				</waveblock>
				<waveblock start="1269928">
					<simpleblockfile filename="e0001d83.au" len="149909" min="-0.265328" max="0.278329" rms="0.039778"/>
				</waveblock>
				<waveblock start="1419837">
					<simpleblockfile filename="e0001cd8.au" len="157188" min="-0.192407" max="0.237384" rms="0.02764"/>
				</waveblock>
				<waveblock start="1577025">
					<simpleblockfile filename="e0001f10.au" len="206819" min="-0.119356" max="0.133072" rms="0.016116"/>
				</waveblock>
				<waveblock start="1783844">
					<simpleblockfile filename="e00011bf.au" len="262144" min="-0.08842" max="0.10896" rms="0.017034"/>
				</waveblock>
				<waveblock start="2045988">
					<simpleblockfile filename="e0001436.au" len="249455" min="-0.186298" max="0.175512" rms="0.018718"/>
				</waveblock>
				<waveblock start="2295443">
					<simpleblockfile filename="e00014d9.au" len="212690" min="-0.102653" max="0.099602" rms="0.017982"/>
				</waveblock>
				<waveblock start="2508133">
					<simpleblockfile filename="e0001de5.au" len="250880" min="-0.119941" max="0.11247" rms="0.018067"/>
				</waveblock>
				<waveblock start="2759013">
					<simpleblockfile filename="e000187a.au" len="209358" min="-0.128325" max="0.106166" rms="0.015237"/>
				</waveblock>
				<waveblock start="2968371">
					<simpleblockfile filename="e0001010.au" len="156316" min="-0.101094" max="0.090763" rms="0.011039"/>
				</waveblock>
				<waveblock start="3124687">
					<simpleblockfile filename="e0001e76.au" len="262144" min="-0.21431" max="0.218992" rms="0.03488"/>
				</waveblock>
				<waveblock start="3386831">
					<simpleblockfile filename="e0001a24.au" len="220434" min="-0.337209" max="0.345401" rms="0.03353"/>
				</waveblock>
				<waveblock start="3607265">
					<simpleblockfile filename="e00011b7.au" len="169857" min="-0.128975" max="0.11182" rms="0.02054"/>
				</waveblock>
				<waveblock start="3777122">
					<simpleblockfile filename="e0001e32.au" len="262144" min="-0.201961" max="0.171288" rms="0.021635"/>
				</waveblock>
				<waveblock start="4039266">
					<simpleblockfile filename="e000117b.au" len="133029" min="-0.106683" max="0.082704" rms="0.013046"/>
				</waveblock>
				<waveblock start="4172295">
					<simpleblockfile filename="e0001873.au" len="132428" min="-0.082961" max="0.087448" rms="0.013008"/>
				</waveblock>
				<waveblock start="4304723">
					<simpleblockfile filename="e00011ed.au" len="208510" min="-0.170635" max="0.166153" rms="0.02179"/>
				</waveblock>
				<waveblock start="4513233">
					<simpleblockfile filename="e0001433.au" len="262144" min="-0.08582" max="0.098692" rms="0.016355"/>
				</waveblock>
				<waveblock start="4775377">
					<simpleblockfile filename="e0001ea4.au" len="171883" min="-0.114287" max="0.130278" rms="0.016939"/>
				</waveblock>
				<waveblock start="4947260">
					<simpleblockfile filename="e0001143.au" len="154118" min="-0.306793" max="0.290548" rms="0.030976"/>
				</waveblock>
				<waveblock start="5101378">
					<simpleblockfile filename="e00004d5.au" len="161409" min="-0.190782" max="0.179932" rms="0.027835"/>
				</waveblock>
				<waveblock start="5262787">
					<simpleblockfile filename="e0000cca.au" len="237054" min="-0.153347" max="0.147501" rms="0.023391"/>
				</waveblock>
				<waveblock start="5499841">
					<simpleblockfile filename="e000097d.au" len="237586" min="-0.139829" max="0.131448" rms="0.026424"/>
				</waveblock>
				<waveblock start="5737427">
					<simpleblockfile filename="e0000ae8.au" len="239050" min="-0.183633" max="0.173107" rms="0.024182"/>
				</waveblock>
				<waveblock start="5976477">
					<simpleblockfile filename="e0000005.au" len="199714" min="-0.13333" max="0.138857" rms="0.024655"/>
				</waveblock>
				<waveblock start="6176191">
					<simpleblockfile filename="e0000a3b.au" len="236258" min="-0.174015" max="0.179087" rms="0.021495"/>
				</waveblock>
				<waveblock start="6412449">
					<simpleblockfile filename="e0001091.au" len="262144" min="-0.087835" max="0.11559" rms="0.016469"/>
				</waveblock>
				<waveblock start="6674593">
					<simpleblockfile filename="e0000ae6.au" len="237935" min="-0.596722" max="0.609853" rms="0.044573"/>
				</waveblock>
				<waveblock start="6912528">
					<simpleblockfile filename="e00008be.au" len="135012" min="-0.750623" max="0.853508" rms="0.074077"/>
				</waveblock>
				<waveblock start="7047540">
					<simpleblockfile filename="e00002dd.au" len="151794" min="-0.295809" max="0.291653" rms="0.040527"/>
				</waveblock>
				<waveblock start="7199334">
					<simpleblockfile filename="e00007c3.au" len="152667" min="-0.233547" max="0.239399" rms="0.029645"/>
				</waveblock>
				<waveblock start="7352001">
					<simpleblockfile filename="e000014b.au" len="154304" min="-0.152242" max="0.166868" rms="0.022959"/>
				</waveblock>
				<waveblock start="7506305">
					<simpleblockfile filename="e0000549.au" len="154305" min="-0.281251" max="0.267866" rms="0.029125"/>
				</waveblock>
				<waveblock start="7660610">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.148408" max="0.15556" rms="0.024077"/>
				</waveblock>
				<waveblock start="7922754">
					<simpleblockfile filename="e000081b.au" len="213536" min="-0.095114" max="0.117734" rms="0.013484"/>
				</waveblock>
				<waveblock start="8136290">
					<simpleblockfile filename="e0000a76.au" len="228255" min="-0.156012" max="0.129303" rms="0.015248"/>
				</waveblock>
				<waveblock start="8364545">
					<simpleblockfile filename="e0000f9b.au" len="134500" min="-0.107138" max="0.135347" rms="0.016611"/>
				</waveblock>
				<waveblock start="8499045">
					<simpleblockfile filename="e000152f.au" len="262144" min="-0.095439" max="0.1152" rms="0.017713"/>
				</waveblock>
				<waveblock start="8761189">
					<simpleblockfile filename="e0001a6a.au" len="262144" min="-0.08764" max="0.096547" rms="0.014004"/>
				</waveblock>
				<waveblock start="9023333">
					<simpleblockfile filename="e00013e0.au" len="262144" min="-0.155622" max="0.141781" rms="0.014059"/>
				</waveblock>
				<waveblock start="9285477">
					<simpleblockfile filename="e0001707.au" len="8361" min="-0.033112" max="0.017062" rms="0.002721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
