<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-bohiemian-bauble_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="142.6480725624" vpos="0" h="0.0000000000" zoom="8.3702497941" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171031_0235.mp3"/>
	</tags>
	<wavetrack name="bohiemian-bauble-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6290780">
				<waveblock start="0">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.678655" max="0.615033" rms="0.109347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.906262" max="0.911026" rms="0.135235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.722413" max="0.712949" rms="0.099564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.790517" max="0.885278" rms="0.111529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.850422" max="0.830345" rms="0.082857"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000032b.au" len="262144" min="-0.414801" max="0.417093" rms="0.059242"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.896547" max="1.0" rms="0.15137"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.651744" max="0.617949" rms="0.084797"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.716372" max="0.652374" rms="0.070336"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.747884" max="0.700578" rms="0.092325"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000058d.au" len="262144" min="-0.568117" max="0.620535" rms="0.096373"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.95051" max="0.773804" rms="0.080299"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000093.au" len="262144" min="-0.807616" max="0.666508" rms="0.082545"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ca8.au" len="262144" min="-0.799153" max="0.752626" rms="0.075807"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.48452" max="0.459381" rms="0.069341"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.715556" max="0.744462" rms="0.084752"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.614488" max="0.472443" rms="0.068956"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.663111" max="0.673117" rms="0.076815"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.903398" max="0.896309" rms="0.109118"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.905715" max="0.884833" rms="0.114324"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.718658" max="0.638985" rms="0.103069"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.688452" max="0.70949" rms="0.091786"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000348.au" len="262144" min="-0.545911" max="0.580859" rms="0.076246"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ca7.au" len="261468" min="-0.579546" max="0.561102" rms="0.049244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bohiemian-bauble-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6290780">
				<waveblock start="0">
					<simpleblockfile filename="e0000050.au" len="262144" min="-0.598" max="0.599205" rms="0.099327"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-0.834098" max="0.85073" rms="0.124974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.709028" max="0.695802" rms="0.092529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.75988" max="0.823685" rms="0.103977"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.830505" max="0.807157" rms="0.076113"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.376271" max="0.39668" rms="0.054721"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.990897" max="0.990838" rms="0.141202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.639031" max="0.559956" rms="0.07749"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.692374" max="0.5771" rms="0.063987"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.660208" max="0.642351" rms="0.085748"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.534649" max="0.542322" rms="0.087402"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.840302" max="0.728947" rms="0.073131"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.791156" max="0.6429" rms="0.076958"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.741683" max="0.819076" rms="0.070915"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.395047" max="0.366147" rms="0.063757"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9d.au" len="262144" min="-0.580693" max="0.628369" rms="0.077062"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.564692" max="0.471787" rms="0.064048"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.583305" max="0.607633" rms="0.068742"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.737898" max="0.837024" rms="0.100709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.86804" max="0.928816" rms="0.106848"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.643064" max="0.65482" rms="0.094618"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.670843" max="0.66256" rms="0.085382"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.524526" max="0.558813" rms="0.070896"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003c1.au" len="261468" min="-0.494646" max="0.59653" rms="0.045586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
