<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q6-1-anthology_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="135.4843310658" vpos="0" h="0.0000000000" zoom="6.2442645090" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171008_0216.mp3"/>
	</tags>
	<wavetrack name="q6-1-anthology-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3557141">
				<waveblock start="0">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.74179" max="0.673295" rms="0.131613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.492328" max="0.550549" rms="0.102838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.72798" max="0.706382" rms="0.11263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.790941" max="0.804285" rms="0.166412"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.909342" max="0.824489" rms="0.128729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.971811" max="0.975318" rms="0.136595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.849441" max="0.883103" rms="0.129333"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.880145" max="0.83267" rms="0.097892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.869724" max="0.875831" rms="0.213396"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.764266" max="0.740517" rms="0.168629"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.723145" max="0.78854" rms="0.117725"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.660197" max="0.755675" rms="0.122479"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e74.au" len="262144" min="-0.843457" max="0.786324" rms="0.098053"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e26.au" len="149269" min="-0.822744" max="0.753739" rms="0.134215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="80.660770975057" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.66079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159561">
				<waveblock start="0">
					<simpleblockfile filename="e00004e2.au" len="159561" min="0.000176" max="0.000176" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.618140589569" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.27895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2258157">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="215458" min="-0.688633" max="0.676142" rms="0.124133"/>
				</waveblock>
				<waveblock start="215458">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.663809" max="0.660111" rms="0.097851"/>
				</waveblock>
				<waveblock start="477602">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.464413" max="0.535107" rms="0.102802"/>
				</waveblock>
				<waveblock start="739746">
					<simpleblockfile filename="e0000f14.au" len="262144" min="-0.843141" max="0.860808" rms="0.169216"/>
				</waveblock>
				<waveblock start="1001890">
					<simpleblockfile filename="e00011b8.au" len="262144" min="-0.726208" max="0.775604" rms="0.119679"/>
				</waveblock>
				<waveblock start="1264034">
					<simpleblockfile filename="e0001836.au" len="262144" min="-0.832964" max="0.735335" rms="0.135927"/>
				</waveblock>
				<waveblock start="1526178">
					<simpleblockfile filename="e00016be.au" len="262144" min="-0.794232" max="0.742671" rms="0.101998"/>
				</waveblock>
				<waveblock start="1788322">
					<simpleblockfile filename="e00016d4.au" len="262144" min="-0.735152" max="0.846914" rms="0.134422"/>
				</waveblock>
				<waveblock start="2050466">
					<simpleblockfile filename="e000111c.au" len="207691" min="-0.556203" max="0.547289" rms="0.100096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q6-1-anthology-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3557141">
				<waveblock start="0">
					<simpleblockfile filename="e00011de.au" len="262144" min="-0.674484" max="0.645014" rms="0.123827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017ae.au" len="262144" min="-0.476403" max="0.490425" rms="0.093527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015b8.au" len="262144" min="-0.74444" max="0.688842" rms="0.10352"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001681.au" len="262144" min="-0.798766" max="0.844198" rms="0.158128"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001de3.au" len="262144" min="-0.898027" max="0.866292" rms="0.125359"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017bf.au" len="262144" min="-1.0" max="0.932163" rms="0.137501"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e0d.au" len="262144" min="-0.837786" max="0.856613" rms="0.125156"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00011f4.au" len="262144" min="-0.834675" max="0.85515" rms="0.093754"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.861016" max="0.879308" rms="0.209485"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001410.au" len="262144" min="-0.813288" max="0.904006" rms="0.160913"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b81.au" len="262144" min="-0.881812" max="0.830941" rms="0.112752"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012c2.au" len="262144" min="-0.720604" max="0.886158" rms="0.115507"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001552.au" len="262144" min="-0.850427" max="0.856559" rms="0.094487"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d9e.au" len="149269" min="-0.838877" max="0.738518" rms="0.127117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="80.660770975057" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.66079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159561">
				<waveblock start="0">
					<simpleblockfile filename="e00016ef.au" len="159561" min="0.00016" max="0.00016" rms="0.00016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.618140589569" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.27895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2258157">
				<waveblock start="0">
					<simpleblockfile filename="e00015aa.au" len="215458" min="-0.520483" max="0.596633" rms="0.11373"/>
				</waveblock>
				<waveblock start="215458">
					<simpleblockfile filename="e00010cc.au" len="262144" min="-0.590237" max="0.541273" rms="0.08735"/>
				</waveblock>
				<waveblock start="477602">
					<simpleblockfile filename="e0001e07.au" len="262144" min="-0.391236" max="0.41705" rms="0.093565"/>
				</waveblock>
				<waveblock start="739746">
					<simpleblockfile filename="e00012f8.au" len="262144" min="-0.906202" max="0.955405" rms="0.164825"/>
				</waveblock>
				<waveblock start="1001890">
					<simpleblockfile filename="e0001838.au" len="262144" min="-0.816315" max="0.847088" rms="0.115772"/>
				</waveblock>
				<waveblock start="1264034">
					<simpleblockfile filename="e00015c0.au" len="262144" min="-0.938706" max="0.968082" rms="0.134142"/>
				</waveblock>
				<waveblock start="1526178">
					<simpleblockfile filename="e0001de2.au" len="262144" min="-0.748748" max="0.75051" rms="0.098631"/>
				</waveblock>
				<waveblock start="1788322">
					<simpleblockfile filename="e0001f35.au" len="262144" min="-0.888757" max="0.896132" rms="0.123807"/>
				</waveblock>
				<waveblock start="2050466">
					<simpleblockfile filename="e0001765.au" len="207691" min="-0.506649" max="0.535954" rms="0.092935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
