<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-booth-121_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="199.4880725624" vpos="0" h="0.0000000000" zoom="6.0705383758" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171014_0222.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-booth-121-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507281">
				<waveblock start="0">
					<simpleblockfile filename="e0000d26.au" len="262144" min="-0.728849" max="0.782494" rms="0.104522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d49.au" len="245137" min="-0.868002" max="0.85503" rms="0.145831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.502947845805" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.50297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33100">
				<waveblock start="0">
					<simpleblockfile filename="e0001d5b.au" len="33100" min="-0.000005" max="0.092161" rms="0.00044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.750544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.25353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8257043">
				<waveblock start="0">
					<simpleblockfile filename="e0001e7f.au" len="246051" min="-0.770762" max="0.862566" rms="0.129608"/>
				</waveblock>
				<waveblock start="246051">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.724512" max="0.748463" rms="0.128251"/>
				</waveblock>
				<waveblock start="508195">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.764721" max="0.728469" rms="0.115966"/>
				</waveblock>
				<waveblock start="770339">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.720154" max="0.643234" rms="0.115508"/>
				</waveblock>
				<waveblock start="1032483">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.774102" max="0.793438" rms="0.142351"/>
				</waveblock>
				<waveblock start="1294627">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.619189" max="0.701547" rms="0.113312"/>
				</waveblock>
				<waveblock start="1556771">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.638048" max="0.604036" rms="0.086128"/>
				</waveblock>
				<waveblock start="1818915">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.740779" max="0.744642" rms="0.135069"/>
				</waveblock>
				<waveblock start="2081059">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.623374" max="0.530223" rms="0.101116"/>
				</waveblock>
				<waveblock start="2343203">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.61216" max="0.79509" rms="0.089115"/>
				</waveblock>
				<waveblock start="2605347">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.780853" max="0.764841" rms="0.134881"/>
				</waveblock>
				<waveblock start="2867491">
					<simpleblockfile filename="e0000597.au" len="262144" min="-0.738623" max="0.734277" rms="0.125956"/>
				</waveblock>
				<waveblock start="3129635">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-0.489237" max="0.532564" rms="0.086803"/>
				</waveblock>
				<waveblock start="3391779">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.768701" max="0.76989" rms="0.136218"/>
				</waveblock>
				<waveblock start="3653923">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.698046" max="0.673952" rms="0.13233"/>
				</waveblock>
				<waveblock start="3916067">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.723829" max="0.799074" rms="0.160677"/>
				</waveblock>
				<waveblock start="4178211">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.526556" max="0.589701" rms="0.11228"/>
				</waveblock>
				<waveblock start="4440355">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-0.55764" max="0.553931" rms="0.103251"/>
				</waveblock>
				<waveblock start="4702499">
					<simpleblockfile filename="e0000012.au" len="262144" min="-0.689295" max="0.715365" rms="0.084726"/>
				</waveblock>
				<waveblock start="4964643">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.729443" max="0.718309" rms="0.142384"/>
				</waveblock>
				<waveblock start="5226787">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.913888" max="0.639402" rms="0.113411"/>
				</waveblock>
				<waveblock start="5488931">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.606927" max="0.637307" rms="0.117784"/>
				</waveblock>
				<waveblock start="5751075">
					<simpleblockfile filename="e0000861.au" len="262144" min="-0.723121" max="0.78513" rms="0.130174"/>
				</waveblock>
				<waveblock start="6013219">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.746293" max="0.870109" rms="0.157678"/>
				</waveblock>
				<waveblock start="6275363">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.757177" max="0.834369" rms="0.160833"/>
				</waveblock>
				<waveblock start="6537507">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.772933" max="0.771408" rms="0.131482"/>
				</waveblock>
				<waveblock start="6799651">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="-0.7599" max="0.745603" rms="0.125856"/>
				</waveblock>
				<waveblock start="7061795">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.789604" max="0.790777" rms="0.132931"/>
				</waveblock>
				<waveblock start="7323939">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.676906" max="0.721857" rms="0.112374"/>
				</waveblock>
				<waveblock start="7586083">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.804273" max="0.777239" rms="0.136018"/>
				</waveblock>
				<waveblock start="7848227">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.574494" max="0.677688" rms="0.091676"/>
				</waveblock>
				<waveblock start="8110371">
					<simpleblockfile filename="e00008de.au" len="146672" min="-0.688699" max="0.629353" rms="0.099024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-booth-121-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507281">
				<waveblock start="0">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.711241" max="0.766791" rms="0.09514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045a.au" len="245137" min="-0.874147" max="0.859527" rms="0.137503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.502947845805" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.50297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33100">
				<waveblock start="0">
					<simpleblockfile filename="e0001caf.au" len="33100" min="0.000011" max="0.090269" rms="0.000431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.750544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.25353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8257043">
				<waveblock start="0">
					<simpleblockfile filename="e0001978.au" len="246051" min="-0.751819" max="0.830343" rms="0.11763"/>
				</waveblock>
				<waveblock start="246051">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-0.750031" max="0.742657" rms="0.116353"/>
				</waveblock>
				<waveblock start="508195">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.765568" max="0.659121" rms="0.104566"/>
				</waveblock>
				<waveblock start="770339">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.641201" max="0.604572" rms="0.103776"/>
				</waveblock>
				<waveblock start="1032483">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.785477" max="0.806283" rms="0.130815"/>
				</waveblock>
				<waveblock start="1294627">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.612633" max="0.639677" rms="0.101041"/>
				</waveblock>
				<waveblock start="1556771">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.591909" max="0.544975" rms="0.076052"/>
				</waveblock>
				<waveblock start="1818915">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.760628" max="0.723127" rms="0.122671"/>
				</waveblock>
				<waveblock start="2081059">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.618514" max="0.492423" rms="0.089366"/>
				</waveblock>
				<waveblock start="2343203">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-0.578276" max="0.736725" rms="0.079474"/>
				</waveblock>
				<waveblock start="2605347">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.78516" max="0.731604" rms="0.125445"/>
				</waveblock>
				<waveblock start="2867491">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.746833" max="0.756752" rms="0.115343"/>
				</waveblock>
				<waveblock start="3129635">
					<simpleblockfile filename="e00002d1.au" len="262144" min="-0.498707" max="0.495723" rms="0.078381"/>
				</waveblock>
				<waveblock start="3391779">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.734307" max="0.817576" rms="0.124681"/>
				</waveblock>
				<waveblock start="3653923">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.640913" max="0.633726" rms="0.123684"/>
				</waveblock>
				<waveblock start="3916067">
					<simpleblockfile filename="e000035f.au" len="262144" min="-0.728761" max="0.787821" rms="0.151269"/>
				</waveblock>
				<waveblock start="4178211">
					<simpleblockfile filename="e000011a.au" len="262144" min="-0.512462" max="0.574508" rms="0.103877"/>
				</waveblock>
				<waveblock start="4440355">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.537376" max="0.588364" rms="0.096109"/>
				</waveblock>
				<waveblock start="4702499">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.650881" max="0.685081" rms="0.079291"/>
				</waveblock>
				<waveblock start="4964643">
					<simpleblockfile filename="e0000455.au" len="262144" min="-0.739774" max="0.715987" rms="0.135268"/>
				</waveblock>
				<waveblock start="5226787">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.905147" max="0.636493" rms="0.107391"/>
				</waveblock>
				<waveblock start="5488931">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.589223" max="0.627213" rms="0.110217"/>
				</waveblock>
				<waveblock start="5751075">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.734287" max="0.783645" rms="0.123028"/>
				</waveblock>
				<waveblock start="6013219">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.732258" max="0.860818" rms="0.149506"/>
				</waveblock>
				<waveblock start="6275363">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.730085" max="0.817298" rms="0.153637"/>
				</waveblock>
				<waveblock start="6537507">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.742589" max="0.791858" rms="0.123296"/>
				</waveblock>
				<waveblock start="6799651">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.610755" max="0.724753" rms="0.115661"/>
				</waveblock>
				<waveblock start="7061795">
					<simpleblockfile filename="e0000551.au" len="262144" min="-0.784735" max="0.768142" rms="0.126155"/>
				</waveblock>
				<waveblock start="7323939">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.668762" max="0.700167" rms="0.105618"/>
				</waveblock>
				<waveblock start="7586083">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.79656" max="0.814697" rms="0.128731"/>
				</waveblock>
				<waveblock start="7848227">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.540191" max="0.635726" rms="0.084308"/>
				</waveblock>
				<waveblock start="8110371">
					<simpleblockfile filename="e0000a4c.au" len="146672" min="-0.625903" max="0.600839" rms="0.093606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
