<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180324-linda-lenzke-raw-interview_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="0.7456919980" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180324_0037" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104381568">
				<waveblock start="0">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.096588" max="0.091949" rms="0.010732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.184479" max="0.177948" rms="0.028886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.154388" max="0.312927" rms="0.017234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.163544" max="0.152313" rms="0.015939"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.205353" max="0.181" rms="0.022921"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.361725" max="0.47934" rms="0.03051"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.155487" max="0.135254" rms="0.019109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.092743" max="0.090698" rms="0.015035"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.377533" max="0.3508" rms="0.019677"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.42395" max="0.515625" rms="0.033652"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.181458" max="0.185944" rms="0.016166"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.651703" max="0.706512" rms="0.07353"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.452087" max="0.710754" rms="0.069599"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f2b.au" len="262144" min="-0.282928" max="0.423187" rms="0.057258"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.405182" max="0.588104" rms="0.066183"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d81.au" len="262144" min="-0.313721" max="0.455078" rms="0.051254"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.202728" max="0.283966" rms="0.01922"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.054565" max="0.099213" rms="0.010529"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.065979" max="0.113922" rms="0.011051"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.066101" max="0.083374" rms="0.012367"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.124359" max="0.156799" rms="0.013497"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.072906" max="0.084442" rms="0.012958"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.064514" max="0.062317" rms="0.010022"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.075684" max="0.085815" rms="0.01183"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.077087" max="0.080505" rms="0.01327"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.047333" max="0.083862" rms="0.007637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.064667" max="0.059113" rms="0.006238"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.071991" max="0.090942" rms="0.011173"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.10672" max="0.156189" rms="0.012421"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.067291" max="0.062866" rms="0.009876"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007a7.au" len="262144" min="-0.05188" max="0.050201" rms="0.010227"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.093994" max="0.119507" rms="0.015603"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.112854" max="0.127167" rms="0.018186"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.065948" max="0.117004" rms="0.013127"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.05484" max="0.085266" rms="0.011749"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.065186" max="0.06546" rms="0.008148"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000212.au" len="262144" min="-0.230225" max="0.257965" rms="0.034962"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.207184" max="0.287506" rms="0.026007"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.262299" max="0.381348" rms="0.030372"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.095367" max="0.115021" rms="0.0157"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-0.068634" max="0.106079" rms="0.012834"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.063385" max="0.092316" rms="0.011842"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.057922" max="0.074097" rms="0.01103"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.071686" max="0.109131" rms="0.01342"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.061127" max="0.097961" rms="0.013103"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.053711" max="0.078369" rms="0.010136"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.081787" max="0.131348" rms="0.015459"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.157715" max="0.225555" rms="0.023335"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.211487" max="0.239594" rms="0.032282"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.134613" max="0.170105" rms="0.022408"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000096e.au" len="262144" min="-0.099945" max="0.168732" rms="0.016383"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000097a.au" len="262144" min="-0.103271" max="0.126862" rms="0.015301"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.15332" max="0.184418" rms="0.02066"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.104828" max="0.119507" rms="0.018991"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000a4f.au" len="262144" min="-0.092072" max="0.126129" rms="0.016632"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000973.au" len="262144" min="-0.069885" max="0.139099" rms="0.013446"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.085358" max="0.120575" rms="0.014629"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-0.061768" max="0.081177" rms="0.013073"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.081238" max="0.101929" rms="0.012838"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.10022" max="0.098267" rms="0.012812"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.091309" max="0.108704" rms="0.015417"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.064362" max="0.103912" rms="0.013061"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.060272" max="0.077942" rms="0.013303"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.042938" max="0.060486" rms="0.008442"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.087921" max="0.10553" rms="0.012744"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.082397" max="0.082092" rms="0.011463"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.42569" max="0.452484" rms="0.027002"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.240479" max="0.350189" rms="0.030907"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.077118" max="0.102112" rms="0.012923"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.079559" max="0.121979" rms="0.011304"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.074524" max="0.126373" rms="0.013435"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000ca4.au" len="262144" min="-0.076843" max="0.103882" rms="0.014516"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.063171" max="0.093719" rms="0.013617"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.047363" max="0.063232" rms="0.009192"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.070953" max="0.064331" rms="0.010003"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000084b.au" len="262144" min="-0.179688" max="0.237701" rms="0.028143"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.084869" max="0.103455" rms="0.011516"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.205536" max="0.203217" rms="0.034183"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.235413" max="0.234131" rms="0.029568"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-0.144287" max="0.242249" rms="0.034947"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.054871" max="0.09964" rms="0.013983"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-0.073242" max="0.102692" rms="0.0162"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.071167" max="0.079742" rms="0.01461"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.067169" max="0.090302" rms="0.010737"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.380371" max="0.361816" rms="0.034456"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000012d.au" len="262144" min="-0.211731" max="0.19632" rms="0.022392"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.060181" max="0.085297" rms="0.011572"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.083038" max="0.100494" rms="0.013177"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.055878" max="0.079376" rms="0.010337"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.069794" max="0.075104" rms="0.014992"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.1008" max="0.109528" rms="0.016031"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.216309" max="0.202209" rms="0.023069"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.058746" max="0.056244" rms="0.011391"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000858.au" len="262144" min="-0.064331" max="0.076508" rms="0.013042"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.228821" max="0.359833" rms="0.034403"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.242523" max="0.183685" rms="0.026388"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.111511" max="0.131226" rms="0.016739"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.090363" max="0.101837" rms="0.017157"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.119232" max="0.141296" rms="0.014575"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.211212" max="0.189941" rms="0.023247"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.066284" max="0.082642" rms="0.013832"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.061676" max="0.078278" rms="0.011429"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000a74.au" len="262144" min="-0.129913" max="0.111572" rms="0.016073"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.0961" max="0.107544" rms="0.016011"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.063721" max="0.080322" rms="0.012649"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.064056" max="0.095734" rms="0.010829"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000e80.au" len="262144" min="-0.082916" max="0.095551" rms="0.012988"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.131287" max="0.182251" rms="0.021462"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.072845" max="0.100647" rms="0.014072"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.06015" max="0.078705" rms="0.012658"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.064117" max="0.065399" rms="0.011141"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.079803" max="0.097107" rms="0.01365"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.055939" max="0.102478" rms="0.010574"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.056793" max="0.073517" rms="0.009693"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.038513" max="0.060699" rms="0.007147"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.18631" max="0.244934" rms="0.026024"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.208923" max="0.302002" rms="0.037809"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.115723" max="0.170441" rms="0.019872"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000017a.au" len="262144" min="-0.205505" max="0.287506" rms="0.029877"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.168854" max="0.270538" rms="0.029468"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.074829" max="0.105347" rms="0.012871"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.085236" max="0.112091" rms="0.014724"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000086d.au" len="262144" min="-0.054291" max="0.086578" rms="0.012054"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000422.au" len="262144" min="-0.120636" max="0.168396" rms="0.019742"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.091705" max="0.095093" rms="0.018734"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-0.076202" max="0.089386" rms="0.01209"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.106293" max="0.115295" rms="0.013173"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000aae.au" len="262144" min="-0.096313" max="0.111603" rms="0.015431"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.200195" max="0.367279" rms="0.034483"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.251984" max="0.244598" rms="0.039395"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.25354" max="0.243652" rms="0.040697"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.233795" max="0.371124" rms="0.0443"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.234283" max="0.42041" rms="0.033772"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.083954" max="0.092407" rms="0.016356"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.082062" max="0.105835" rms="0.01346"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.11026" max="0.117493" rms="0.015688"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000026.au" len="262144" min="-0.065155" max="0.080292" rms="0.014028"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.062531" max="0.096863" rms="0.010564"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.119293" max="0.144348" rms="0.013053"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.064209" max="0.083893" rms="0.012862"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.086731" max="0.108398" rms="0.011628"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.063019" max="0.082642" rms="0.011672"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.081848" max="0.08316" rms="0.012846"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.061218" max="0.085083" rms="0.01102"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.064972" max="0.078094" rms="0.01339"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.236145" max="0.257751" rms="0.022127"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.166748" max="0.190582" rms="0.026025"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.174225" max="0.278625" rms="0.023352"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.057404" max="0.072632" rms="0.012311"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.092499" max="0.090088" rms="0.014482"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.052002" max="0.091156" rms="0.008941"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.045044" max="0.059052" rms="0.010094"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.060242" max="0.087891" rms="0.009593"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.115204" max="0.122467" rms="0.015766"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.070465" max="0.097137" rms="0.011548"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e000084c.au" len="262144" min="-0.110321" max="0.136658" rms="0.017394"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.088409" max="0.1185" rms="0.01486"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.088135" max="0.111115" rms="0.010853"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-0.096436" max="0.102173" rms="0.012608"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e00005c4.au" len="262144" min="-0.10202" max="0.14978" rms="0.013497"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.147369" max="0.158142" rms="0.02184"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.200867" max="0.221741" rms="0.022531"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.092377" max="0.089813" rms="0.012017"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e00005bd.au" len="262144" min="-0.137421" max="0.177521" rms="0.016569"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.164642" max="0.216614" rms="0.030628"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.186951" max="0.197327" rms="0.027561"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0000370.au" len="262144" min="-0.130676" max="0.213165" rms="0.017203"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0000371.au" len="262144" min="-0.065308" max="0.107574" rms="0.012963"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.078125" max="0.087311" rms="0.013651"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.095673" max="0.099426" rms="0.012811"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0000f7c.au" len="262144" min="-0.191742" max="0.21048" rms="0.018435"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.18103" max="0.263123" rms="0.024426"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.067841" max="0.11673" rms="0.012446"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.058563" max="0.077301" rms="0.012982"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.060944" max="0.080933" rms="0.010933"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.058594" max="0.075165" rms="0.014102"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.11911" max="0.123871" rms="0.018248"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.062408" max="0.070068" rms="0.013274"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0000a28.au" len="262144" min="-0.062469" max="0.07431" rms="0.009947"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.087555" max="0.100006" rms="0.013611"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.072266" max="0.096405" rms="0.014289"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0000a66.au" len="262144" min="-0.071838" max="0.094238" rms="0.014098"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.107025" max="0.125854" rms="0.017882"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.059357" max="0.092621" rms="0.00917"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.250488" max="0.381531" rms="0.035281"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.195282" max="0.249207" rms="0.035219"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.197937" max="0.287781" rms="0.040882"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.191223" max="0.272064" rms="0.030729"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.320251" max="0.35614" rms="0.052211"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.280548" max="0.382996" rms="0.04472"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.438599" max="0.413879" rms="0.042603"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.16922" max="0.261383" rms="0.038194"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.302124" max="0.354218" rms="0.037816"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.224243" max="0.288818" rms="0.037737"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-0.160553" max="0.21936" rms="0.024338"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.08783" max="0.105988" rms="0.018991"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.116272" max="0.131531" rms="0.015491"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.121582" max="0.148651" rms="0.018208"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.084961" max="0.121155" rms="0.016912"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.122955" max="0.12326" rms="0.016488"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.24884" max="0.266022" rms="0.031289"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.233093" max="0.208649" rms="0.025507"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.094635" max="0.135803" rms="0.015547"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.043182" max="0.073822" rms="0.009275"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.046021" max="0.070984" rms="0.007576"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.18634" max="0.218811" rms="0.028078"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.247803" max="0.300537" rms="0.029883"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.190002" max="0.195282" rms="0.02799"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.324677" max="0.478607" rms="0.024921"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.525055" max="0.640472" rms="0.053331"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.142609" max="0.186432" rms="0.015847"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.376892" max="0.422241" rms="0.036792"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.140045" max="0.155548" rms="0.01974"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.188629" max="0.299561" rms="0.022133"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.079803" max="0.074036" rms="0.011318"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.141479" max="0.17807" rms="0.018922"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.114655" max="0.163757" rms="0.016907"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0000144.au" len="262144" min="-0.066254" max="0.068909" rms="0.009487"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.088867" max="0.117126" rms="0.012249"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.097321" max="0.117188" rms="0.014397"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.103485" max="0.105316" rms="0.017387"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.073608" max="0.148743" rms="0.010673"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.099091" max="0.115601" rms="0.014283"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.10968" max="0.133484" rms="0.016753"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.051178" max="0.075958" rms="0.011156"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.071411" max="0.101654" rms="0.011417"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.262451" max="0.389709" rms="0.052606"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.166199" max="0.233826" rms="0.03443"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.272491" max="0.584717" rms="0.039878"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.209534" max="0.260712" rms="0.032911"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.398315" max="0.355438" rms="0.028303"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.169159" max="0.235504" rms="0.032108"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e0000da1.au" len="262144" min="-0.304962" max="0.32312" rms="0.043608"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.245026" max="0.298431" rms="0.039599"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.309509" max="0.469238" rms="0.050909"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.194275" max="0.250244" rms="0.043009"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e0000c3d.au" len="262144" min="-0.337036" max="0.309998" rms="0.044704"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.263885" max="0.3685" rms="0.039332"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.249603" max="0.369232" rms="0.045713"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.240875" max="0.293915" rms="0.046987"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.155487" max="0.201599" rms="0.031729"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.267456" max="0.253937" rms="0.036041"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.258728" max="0.33902" rms="0.040615"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.196564" max="0.325043" rms="0.041136"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.226562" max="0.328369" rms="0.041772"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e0000039.au" len="262144" min="-0.198273" max="0.262421" rms="0.036003"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.258423" max="0.272217" rms="0.033215"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.058655" max="0.082428" rms="0.012044"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.08844" max="0.115448" rms="0.012941"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e0000847.au" len="262144" min="-0.067932" max="0.075836" rms="0.012369"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.060547" max="0.084076" rms="0.012282"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.072327" max="0.0867" rms="0.012806"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.069427" max="0.067017" rms="0.012419"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.081238" max="0.084045" rms="0.011003"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.056671" max="0.074219" rms="0.012042"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e0000949.au" len="262144" min="-0.066467" max="0.073639" rms="0.009141"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e0001b0d.au" len="262144" min="-0.085754" max="0.124847" rms="0.012283"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e00019fa.au" len="262144" min="-0.058136" max="0.06012" rms="0.009211"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e0001dc8.au" len="262144" min="-0.063629" max="0.069916" rms="0.010231"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e0001c2d.au" len="262144" min="-0.093658" max="0.070068" rms="0.011248"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e000179c.au" len="262144" min="-0.077087" max="0.089294" rms="0.010436"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e00015a2.au" len="262144" min="-0.070007" max="0.081421" rms="0.012851"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e0001fad.au" len="262144" min="-0.045044" max="0.069946" rms="0.00977"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.086761" max="0.090302" rms="0.00965"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e00011e0.au" len="262144" min="-0.05661" max="0.073425" rms="0.012065"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e0001260.au" len="262144" min="-0.16687" max="0.192139" rms="0.023333"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e00013e4.au" len="262144" min="-0.211792" max="0.281311" rms="0.039688"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e00017c5.au" len="262144" min="-0.099152" max="0.120636" rms="0.015776"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e00014a0.au" len="262144" min="-0.070251" max="0.079773" rms="0.011843"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e000171a.au" len="262144" min="-0.065277" max="0.081604" rms="0.010541"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e000195a.au" len="262144" min="-0.072235" max="0.122009" rms="0.008397"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e0001857.au" len="262144" min="-0.051697" max="0.07254" rms="0.009149"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e000143a.au" len="262144" min="-0.063324" max="0.098419" rms="0.01003"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e0001994.au" len="262144" min="-0.059235" max="0.080994" rms="0.010027"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e00017bd.au" len="262144" min="-0.073914" max="0.087982" rms="0.012187"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e000129e.au" len="262144" min="-0.060089" max="0.085022" rms="0.012118"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e00015b0.au" len="262144" min="-0.09317" max="0.118256" rms="0.015211"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e0001005.au" len="262144" min="-0.134125" max="0.171295" rms="0.015491"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e0001f66.au" len="262144" min="-0.216705" max="0.261597" rms="0.034265"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e00015b9.au" len="262144" min="-0.252472" max="0.320953" rms="0.032038"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e0001006.au" len="262144" min="-0.055725" max="0.082947" rms="0.011295"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e0001179.au" len="262144" min="-0.10321" max="0.120819" rms="0.014421"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e0001773.au" len="262144" min="-0.053864" max="0.090851" rms="0.011263"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e00019e1.au" len="262144" min="-0.050232" max="0.066345" rms="0.011216"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e00015d4.au" len="262144" min="-0.074768" max="0.084595" rms="0.013757"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e0001c16.au" len="262144" min="-0.130737" max="0.193756" rms="0.021184"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e000132b.au" len="262144" min="-0.120605" max="0.174011" rms="0.019622"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e00010e2.au" len="262144" min="-0.083313" max="0.109711" rms="0.016601"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.131683" max="0.131592" rms="0.016"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e00010f3.au" len="262144" min="-0.172302" max="0.250061" rms="0.020493"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e0001d0f.au" len="262144" min="-0.050537" max="0.088776" rms="0.009942"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.038239" max="0.037109" rms="0.008096"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e0001696.au" len="262144" min="-0.062439" max="0.080353" rms="0.009712"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e0001cbc.au" len="262144" min="-0.0961" max="0.102783" rms="0.016064"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e0001535.au" len="262144" min="-0.072449" max="0.078705" rms="0.014561"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e0001876.au" len="262144" min="-0.087921" max="0.121002" rms="0.013467"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e0001f1d.au" len="262144" min="-0.238861" max="0.307831" rms="0.043107"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e000191a.au" len="262144" min="-0.217743" max="0.31189" rms="0.026203"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e000103b.au" len="262144" min="-0.084991" max="0.092346" rms="0.014207"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e00013bd.au" len="262144" min="-0.053955" max="0.071808" rms="0.010918"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e0001034.au" len="262144" min="-0.050171" max="0.067841" rms="0.011128"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e0001996.au" len="262144" min="-0.071686" max="0.080322" rms="0.013414"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e0001c15.au" len="262144" min="-0.058777" max="0.096283" rms="0.013623"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e000146e.au" len="262144" min="-0.070862" max="0.091736" rms="0.012838"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e000132a.au" len="262144" min="-0.066254" max="0.081512" rms="0.010057"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e00013d3.au" len="262144" min="-0.118469" max="0.126862" rms="0.012124"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e000170d.au" len="262144" min="-0.079102" max="0.09375" rms="0.012489"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e00018da.au" len="262144" min="-0.089325" max="0.09671" rms="0.012634"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.060669" max="0.086609" rms="0.01435"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e0001673.au" len="262144" min="-0.238892" max="0.260071" rms="0.030792"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e0001e94.au" len="262144" min="-0.231903" max="0.357788" rms="0.031765"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e00013df.au" len="262144" min="-0.275757" max="0.433044" rms="0.056602"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e00017ec.au" len="262144" min="-0.285492" max="0.297485" rms="0.031437"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e0001607.au" len="262144" min="-0.364532" max="0.460236" rms="0.048965"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e0001dc0.au" len="262144" min="-0.20343" max="0.292938" rms="0.027523"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e000121d.au" len="262144" min="-0.12381" max="0.122528" rms="0.016966"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e00010ec.au" len="262144" min="-0.164154" max="0.161835" rms="0.022637"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e0001ea2.au" len="262144" min="-0.081146" max="0.107147" rms="0.018513"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e000182e.au" len="262144" min="-0.071167" max="0.084503" rms="0.011527"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e0001bb2.au" len="262144" min="-0.079254" max="0.100677" rms="0.014841"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e00015dc.au" len="262144" min="-0.074768" max="0.083313" rms="0.016483"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e000186f.au" len="262144" min="-0.057373" max="0.073029" rms="0.011198"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e0001b11.au" len="262144" min="-0.066162" max="0.093567" rms="0.008971"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e000178c.au" len="262144" min="-0.081696" max="0.087402" rms="0.015512"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e000142c.au" len="262144" min="-0.40451" max="0.723053" rms="0.041055"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.366882" max="0.471741" rms="0.046578"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e0001b4a.au" len="262144" min="-0.394135" max="0.440125" rms="0.038895"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e0001460.au" len="262144" min="-0.186951" max="0.20105" rms="0.025432"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e0001abe.au" len="262144" min="-0.167145" max="0.289886" rms="0.026624"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e000175f.au" len="262144" min="-0.081238" max="0.124146" rms="0.016579"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e00018cf.au" len="262144" min="-0.352295" max="0.602448" rms="0.046193"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e0001de8.au" len="262144" min="-0.41684" max="0.424805" rms="0.037543"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e0001b32.au" len="262144" min="-0.227692" max="0.311249" rms="0.042616"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e0001fdc.au" len="262144" min="-0.23996" max="0.236481" rms="0.033774"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e00016c3.au" len="262144" min="-0.128632" max="0.240021" rms="0.024739"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e0001f0b.au" len="262144" min="-0.247498" max="0.432678" rms="0.029835"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e0001650.au" len="262144" min="-0.203918" max="0.265991" rms="0.040376"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e0001557.au" len="262144" min="-0.322968" max="0.386383" rms="0.035295"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e00012ea.au" len="262144" min="-0.266113" max="0.281494" rms="0.043066"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e0001e3c.au" len="262144" min="-0.243958" max="0.351318" rms="0.038336"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e0001b5f.au" len="262144" min="-0.206329" max="0.237762" rms="0.036401"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e00010ab.au" len="262144" min="-0.163666" max="0.226074" rms="0.024049"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e0001bfd.au" len="262144" min="-0.093689" max="0.140839" rms="0.016198"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e0001d7c.au" len="262144" min="-0.154877" max="0.199066" rms="0.022576"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e0001197.au" len="262144" min="-0.175354" max="0.218353" rms="0.018066"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e0001aa0.au" len="262144" min="-0.264435" max="0.338684" rms="0.030764"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e00015ab.au" len="262144" min="-0.238373" max="0.371246" rms="0.040068"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e0001378.au" len="262144" min="-0.377899" max="0.537445" rms="0.044517"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.20047" max="0.244965" rms="0.037528"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e0001b87.au" len="262144" min="-0.210999" max="0.245239" rms="0.036114"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e0001bee.au" len="262144" min="-0.137665" max="0.181" rms="0.025994"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e0001ec1.au" len="262144" min="-0.2677" max="0.384338" rms="0.038136"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e0001699.au" len="262144" min="-0.281158" max="0.448914" rms="0.023417"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e0001cdb.au" len="262144" min="-0.129883" max="0.141418" rms="0.017307"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e000164e.au" len="262144" min="-0.367462" max="0.487885" rms="0.024531"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e0001ac5.au" len="262144" min="-0.105286" max="0.135132" rms="0.01755"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e0001e03.au" len="262144" min="-0.084961" max="0.126343" rms="0.015626"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e0001199.au" len="262144" min="-0.072235" max="0.101501" rms="0.012231"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e0001f26.au" len="262144" min="-0.227478" max="0.280457" rms="0.029962"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e00018c1.au" len="262144" min="-0.121399" max="0.16748" rms="0.023507"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e00018f8.au" len="262144" min="-0.148682" max="0.150909" rms="0.020163"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e00017f6.au" len="262144" min="-0.197632" max="0.230469" rms="0.034178"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e00016aa.au" len="262144" min="-0.180847" max="0.223419" rms="0.029331"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e000142b.au" len="262144" min="-0.272308" max="0.275055" rms="0.04648"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e00017d2.au" len="262144" min="-0.11673" max="0.154846" rms="0.020117"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e0001d6e.au" len="262144" min="-0.45163" max="0.577362" rms="0.033372"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e0001337.au" len="262144" min="-0.092194" max="0.101746" rms="0.015906"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e0001e23.au" len="262144" min="-0.15097" max="0.165771" rms="0.01913"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e00012c5.au" len="262144" min="-0.203125" max="0.202148" rms="0.023559"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e0001622.au" len="262144" min="-0.204803" max="0.257019" rms="0.035961"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e0001c5f.au" len="262144" min="-0.443207" max="0.571655" rms="0.044063"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e0001e24.au" len="262144" min="-0.142273" max="0.220062" rms="0.02436"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e00016ce.au" len="262144" min="-0.211853" max="0.257111" rms="0.031819"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e000185d.au" len="262144" min="-0.175598" max="0.22052" rms="0.027544"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e0001ba1.au" len="262144" min="-0.060089" max="0.068787" rms="0.012435"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.130035" max="0.153961" rms="0.016519"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e00012fd.au" len="262144" min="-0.18573" max="0.234161" rms="0.023058"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.080933" max="0.095886" rms="0.013884"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e0001bde.au" len="262144" min="-0.228333" max="0.285065" rms="0.032196"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e000194f.au" len="262144" min="-0.318451" max="0.55304" rms="0.056393"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e0001cd5.au" len="262144" min="-0.208801" max="0.261505" rms="0.038099"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e00017cc.au" len="262144" min="-0.165375" max="0.218201" rms="0.040002"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e0001811.au" len="262144" min="-0.127777" max="0.211823" rms="0.027749"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e000136e.au" len="262144" min="-0.162811" max="0.242676" rms="0.021564"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e00014a7.au" len="262144" min="-0.265198" max="0.389221" rms="0.042113"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e0001e60.au" len="262144" min="-0.174072" max="0.240112" rms="0.026799"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e0001e34.au" len="262144" min="-0.362518" max="0.423981" rms="0.045288"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e00012aa.au" len="262144" min="-0.198303" max="0.314331" rms="0.035041"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e0001ff9.au" len="262144" min="-0.159668" max="0.248871" rms="0.031986"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e0001d5a.au" len="262144" min="-0.408875" max="0.640015" rms="0.039636"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e0001b6c.au" len="262144" min="-0.515289" max="0.438904" rms="0.056471"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e00018f2.au" len="262144" min="-0.468597" max="0.511017" rms="0.061373"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.277252" max="0.303955" rms="0.04493"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e0001217.au" len="262144" min="-0.090607" max="0.160736" rms="0.01801"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e0001d1d.au" len="262144" min="-0.072998" max="0.10733" rms="0.011542"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e0001d23.au" len="262144" min="-0.040436" max="0.067963" rms="0.008"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e0001f85.au" len="262144" min="-0.240814" max="0.336823" rms="0.02944"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e0001055.au" len="262144" min="-0.154266" max="0.218719" rms="0.026509"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e0001b47.au" len="48256" min="-0.059692" max="0.069855" rms="0.010155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
