<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180324-linda-lenzke-raw-interview_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2366.9289795918" vpos="0" h="0.0000000000" zoom="0.3574251730" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180324_0037" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104381568">
				<waveblock start="0">
					<simpleblockfile filename="e000cfb9.au" len="262144" min="-0.341448" max="0.325785" rms="0.037969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000abf1.au" len="262144" min="-0.491364" max="0.500207" rms="0.09649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000aba5.au" len="262144" min="-0.462012" max="0.934843" rms="0.0595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000af3c.au" len="262144" min="-0.466467" max="0.434347" rms="0.05241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000a223.au" len="262144" min="-0.630784" max="0.482382" rms="0.077081"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000a637.au" len="262144" min="-0.601381" max="0.671566" rms="0.081594"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000a914.au" len="262144" min="-0.481122" max="0.421667" rms="0.066398"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000a2a3.au" len="262144" min="-0.32784" max="0.321357" rms="0.053208"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000a04f.au" len="262144" min="-0.842195" max="0.781819" rms="0.06575"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000a733.au" len="262144" min="-0.819089" max="0.825824" rms="0.07573"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000ae9b.au" len="262144" min="-0.589972" max="0.521222" rms="0.053821"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000ad67.au" len="262144" min="-0.768848" max="0.925526" rms="0.140605"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000a2f1.au" len="262144" min="-0.743563" max="0.800347" rms="0.159011"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000af83.au" len="262144" min="-0.719585" max="0.762171" rms="0.147959"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000a74e.au" len="262144" min="-0.700294" max="1.0" rms="0.145844"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000aec0.au" len="262144" min="-0.642057" max="0.769753" rms="0.136691"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000a071.au" len="262144" min="-0.470646" max="0.746923" rms="0.056739"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000a84c.au" len="262144" min="-0.19273" max="0.351489" rms="0.037261"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000a070.au" len="262144" min="-0.233122" max="0.403546" rms="0.039107"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000a784.au" len="262144" min="-0.233554" max="0.295437" rms="0.043764"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000a588.au" len="262144" min="-0.421503" max="0.49588" rms="0.046461"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000a094.au" len="262144" min="-0.257639" max="0.299217" rms="0.045855"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000a813.au" len="262144" min="-0.227938" max="0.220916" rms="0.035465"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000abfd.au" len="262144" min="-0.267467" max="0.304077" rms="0.041866"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000af26.au" len="262144" min="-0.272435" max="0.285284" rms="0.04696"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000a256.au" len="262144" min="-0.167134" max="0.297165" rms="0.027024"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000a1e8.au" len="262144" min="-0.228478" max="0.209575" rms="0.022074"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000a007.au" len="262144" min="-0.254399" max="0.322221" rms="0.039539"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000a126.au" len="262144" min="-0.377304" max="0.553128" rms="0.043957"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000aece.au" len="262144" min="-0.237767" max="0.22286" rms="0.034949"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000a12c.au" len="262144" min="-0.183226" max="0.178039" rms="0.036193"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000ad80.au" len="262144" min="-0.332268" max="0.42331" rms="0.055218"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000ae36.au" len="262144" min="-0.399013" max="0.450419" rms="0.064359"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000a2aa.au" len="262144" min="-0.233014" max="0.414454" rms="0.046455"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000a458.au" len="262144" min="-0.193702" max="0.302133" rms="0.041578"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000ad35.au" len="262144" min="-0.230314" max="0.23204" rms="0.028834"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000ae79.au" len="262144" min="-0.571374" max="0.722722" rms="0.108424"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000abc0.au" len="262144" min="-0.67872" max="0.723802" rms="0.080215"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000aa71.au" len="262144" min="-0.69976" max="0.902353" rms="0.097478"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000a078.au" len="262144" min="-0.337128" max="0.407434" rms="0.055561"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000abc1.au" len="262144" min="-0.242519" max="0.37579" rms="0.045416"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000adb5.au" len="262144" min="-0.223942" max="0.327081" rms="0.041906"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000afc9.au" len="262144" min="-0.20461" max="0.262604" rms="0.039035"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000adb9.au" len="262144" min="-0.253319" max="0.38659" rms="0.047491"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000ab89.au" len="262144" min="-0.21595" max="0.347061" rms="0.046371"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000ab18.au" len="262144" min="-0.189706" max="0.277724" rms="0.035871"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000a827.au" len="262144" min="-0.289067" max="0.465215" rms="0.054706"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000a7cf.au" len="262144" min="-0.447047" max="0.693165" rms="0.07493"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000a59e.au" len="262144" min="-0.641217" max="0.752005" rms="0.103479"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000a951.au" len="262144" min="-0.476018" max="0.585204" rms="0.079171"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000a0e3.au" len="262144" min="-0.353328" max="0.597517" rms="0.057978"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000ac32.au" len="262144" min="-0.3651" max="0.449339" rms="0.054149"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000a459.au" len="262144" min="-0.492854" max="0.580646" rms="0.071104"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000a3e3.au" len="262144" min="-0.370608" max="0.42331" rms="0.067209"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000aa59.au" len="262144" min="-0.325464" max="0.446747" rms="0.05886"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000a4a7.au" len="262144" min="-0.246947" max="0.492647" rms="0.047585"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000a168.au" len="262144" min="-0.301703" max="0.42709" rms="0.051772"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000a4ef.au" len="262144" min="-0.218218" max="0.287661" rms="0.046264"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e000aa63.au" len="262144" min="-0.287123" max="0.361102" rms="0.045431"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000a33d.au" len="262144" min="-0.3543" max="0.348141" rms="0.045342"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000aeb8.au" len="262144" min="-0.322764" max="0.385078" rms="0.054559"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000a72e.au" len="262144" min="-0.227398" max="0.368122" rms="0.046223"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e000a7f5.au" len="262144" min="-0.212926" max="0.276212" rms="0.047077"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000a633.au" len="262144" min="-0.151581" max="0.214436" rms="0.029874"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000a2c5.au" len="262144" min="-0.310776" max="0.373846" rms="0.045101"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000a6d7.au" len="262144" min="-0.291227" max="0.290901" rms="0.040564"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000ada5.au" len="262144" min="-0.622787" max="0.701721" rms="0.068893"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000ae13.au" len="262144" min="-0.649447" max="0.947557" rms="0.098666"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000a34b.au" len="262144" min="-0.272543" max="0.36175" rms="0.045732"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000af02.au" len="262144" min="-0.281183" max="0.432058" rms="0.040003"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000a59f.au" len="262144" min="-0.263363" max="0.447611" rms="0.047544"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000a581.au" len="262144" min="-0.271571" max="0.368014" rms="0.051369"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000a7b6.au" len="262144" min="-0.223186" max="0.332049" rms="0.04819"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000a85f.au" len="262144" min="-0.167242" max="0.224156" rms="0.032529"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000ace5.au" len="262144" min="-0.250727" max="0.228044" rms="0.035398"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000afd4.au" len="262144" min="-0.501754" max="0.645336" rms="0.096493"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000a559.au" len="262144" min="-0.299975" max="0.366502" rms="0.040755"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e000acd8.au" len="262144" min="-0.727013" max="0.67787" rms="0.114701"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e000a19a.au" len="262144" min="-0.604495" max="0.650197" rms="0.096535"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000a52d.au" len="262144" min="-0.447449" max="0.703731" rms="0.116142"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e000a7d0.au" len="262144" min="-0.19381" max="0.353001" rms="0.049484"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e000a7aa.au" len="262144" min="-0.258827" max="0.363802" rms="0.057329"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e000ae74.au" len="262144" min="-0.251483" max="0.282584" rms="0.051704"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000a87c.au" len="262144" min="-0.237335" max="0.319953" rms="0.037995"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000bf5d.au" len="262144" min="-0.688941" max="0.797386" rms="0.089131"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e000b8dc.au" len="262144" min="-0.598516" max="0.594496" rms="0.072931"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000be66.au" len="262144" min="-0.212602" max="0.302241" rms="0.040953"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e000b447.au" len="262144" min="-0.293495" max="0.356025" rms="0.046631"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000bb5a.au" len="262144" min="-0.197374" max="0.281288" rms="0.036579"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000b5bc.au" len="262144" min="-0.246623" max="0.266168" rms="0.053057"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000bb8f.au" len="262144" min="-0.356352" max="0.387994" rms="0.056731"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e000b439.au" len="262144" min="-0.622511" max="0.580206" rms="0.079131"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000bb79.au" len="262144" min="-0.207526" max="0.199423" rms="0.040313"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000bdd6.au" len="262144" min="-0.22729" max="0.271136" rms="0.046152"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e000bd25.au" len="262144" min="-0.628913" max="0.865214" rms="0.098499"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e000baef.au" len="262144" min="-0.637359" max="0.599928" rms="0.088606"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e000b13e.au" len="262144" min="-0.394261" max="0.464783" rms="0.059239"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e000b580.au" len="262144" min="-0.319416" max="0.360777" rms="0.060717"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e000b70d.au" len="262144" min="-0.421585" max="0.500423" rms="0.051579"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000bd6c.au" len="262144" min="-0.632655" max="0.571705" rms="0.077441"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e000b513.au" len="262144" min="-0.234202" max="0.292845" rms="0.048948"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e000bc89.au" len="262144" min="-0.217894" max="0.2774" rms="0.040445"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000bd76.au" len="262144" min="-0.459386" max="0.39523" rms="0.056881"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e000b376.au" len="262144" min="-0.33972" max="0.380974" rms="0.056661"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e000baf9.au" len="262144" min="-0.22513" max="0.284636" rms="0.044763"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e000ba90.au" len="262144" min="-0.226318" max="0.339177" rms="0.038321"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000b485.au" len="262144" min="-0.293063" max="0.338529" rms="0.045963"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e000bd9d.au" len="262144" min="-0.434977" max="0.563285" rms="0.074803"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e000b3e1.au" len="262144" min="-0.257423" max="0.356565" rms="0.0498"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e000b810.au" len="262144" min="-0.212494" max="0.278912" rms="0.044794"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000b230.au" len="262144" min="-0.226534" max="0.231824" rms="0.039426"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000b20b.au" len="262144" min="-0.282047" max="0.344037" rms="0.048306"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000b431.au" len="262144" min="-0.19759" max="0.363046" rms="0.037419"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e000b095.au" len="262144" min="-0.200614" max="0.260552" rms="0.034301"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e000b3c0.au" len="262144" min="-0.135921" max="0.215192" rms="0.02529"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000bc9a.au" len="262144" min="-0.61534" max="0.685906" rms="0.082561"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e000b9af.au" len="262144" min="-0.659999" max="0.805348" rms="0.117928"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000bfed.au" len="262144" min="-0.409165" max="0.544241" rms="0.069448"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e000b0f8.au" len="262144" min="-0.566051" max="0.829178" rms="0.089108"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000b781.au" len="262144" min="-0.447613" max="0.71476" rms="0.096954"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000b4a6.au" len="262144" min="-0.264443" max="0.373198" rms="0.045549"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e000ba0f.au" len="262144" min="-0.301271" max="0.397066" rms="0.052105"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e000b493.au" len="262144" min="-0.191758" max="0.306777" rms="0.042659"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e000bea7.au" len="262144" min="-0.423085" max="0.578727" rms="0.069761"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000b08b.au" len="262144" min="-0.324168" max="0.336909" rms="0.0663"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e000b325.au" len="262144" min="-0.269303" max="0.316713" rms="0.042785"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000b82d.au" len="262144" min="-0.375792" max="0.408406" rms="0.046616"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000bfb0.au" len="262144" min="-0.340476" max="0.395338" rms="0.054609"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e000bd19.au" len="262144" min="-0.605404" max="0.795265" rms="0.107208"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e000b535.au" len="262144" min="-0.771549" max="0.737515" rms="0.119009"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e000ba42.au" len="262144" min="-0.836358" max="0.79805" rms="0.132016"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e000b0d5.au" len="262144" min="-0.590067" max="0.85994" rms="0.131116"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000bbe1.au" len="262144" min="-0.54363" max="0.974013" rms="0.103166"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e000bdb1.au" len="262144" min="-0.296735" max="0.327405" rms="0.057883"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e000b9f5.au" len="262144" min="-0.290039" max="0.374926" rms="0.047634"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e000bef8.au" len="262144" min="-0.389833" max="0.416182" rms="0.05552"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e000be6e.au" len="262144" min="-0.230206" max="0.284528" rms="0.049643"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e000b4d4.au" len="262144" min="-0.220918" max="0.343173" rms="0.037383"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e000b8e0.au" len="262144" min="-0.421801" max="0.511223" rms="0.046192"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e000b3cf.au" len="262144" min="-0.226858" max="0.297273" rms="0.045518"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e000bd73.au" len="262144" min="-0.306563" max="0.383998" rms="0.04115"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e000b383.au" len="262144" min="-0.222646" max="0.292845" rms="0.041305"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e000bc25.au" len="262144" min="-0.289283" max="0.294681" rms="0.045459"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e000b28d.au" len="262144" min="-0.216274" max="0.301485" rms="0.038997"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e000b81b.au" len="262144" min="-0.229558" max="0.276752" rms="0.047387"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e000b552.au" len="262144" min="-0.741002" max="0.809753" rms="0.066623"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e000bd3c.au" len="262144" min="-0.589743" max="0.640423" rms="0.09148"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e000bcde.au" len="262144" min="-0.462086" max="0.707939" rms="0.075277"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e000bff6.au" len="262144" min="-0.202774" max="0.25742" rms="0.043565"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e000bdff.au" len="262144" min="-0.326976" max="0.319197" rms="0.05125"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e000bd8e.au" len="262144" min="-0.183658" max="0.322977" rms="0.031638"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e000bf33.au" len="262144" min="-0.159033" max="0.209359" rms="0.035721"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000bf2d.au" len="262144" min="-0.212818" max="0.311421" rms="0.033947"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e000b748.au" len="262144" min="-0.405689" max="0.433786" rms="0.055785"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e000b5d2.au" len="262144" min="-0.248999" max="0.344145" rms="0.040865"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e000b0d6.au" len="262144" min="-0.390049" max="0.484007" rms="0.061554"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e000b3a3.au" len="262144" min="-0.312504" max="0.419746" rms="0.052589"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e000b79d.au" len="262144" min="-0.311532" max="0.39361" rms="0.038405"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e000b89b.au" len="262144" min="-0.340908" max="0.361966" rms="0.044618"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e000bd4e.au" len="262144" min="-0.360672" max="0.530448" rms="0.047764"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e000b5dc.au" len="262144" min="-0.521162" max="0.527424" rms="0.076166"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e000b929.au" len="262144" min="-0.54057" max="0.739147" rms="0.076247"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e000b64b.au" len="262144" min="-0.326544" max="0.318225" rms="0.042525"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e000b889.au" len="262144" min="-0.485954" max="0.628621" rms="0.058562"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e000b07b.au" len="262144" min="-0.582291" max="0.667085" rms="0.104618"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e000bcdd.au" len="262144" min="-0.66124" max="0.698714" rms="0.096653"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e000b6e9.au" len="262144" min="-0.453094" max="0.737453" rms="0.060765"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e000b76b.au" len="262144" min="-0.230746" max="0.381082" rms="0.045874"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e000b02a.au" len="262144" min="-0.276107" max="0.309369" rms="0.04831"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e000b966.au" len="262144" min="-0.338208" max="0.352245" rms="0.045337"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e000b1f3.au" len="262144" min="-0.535649" max="0.586502" rms="0.06215"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e000bd0b.au" len="262144" min="-0.544819" max="0.747099" rms="0.082611"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e000ba98.au" len="262144" min="-0.239711" max="0.413482" rms="0.044043"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e000b176.au" len="262144" min="-0.206878" max="0.273944" rms="0.04594"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000b6f5.au" len="262144" min="-0.215302" max="0.286796" rms="0.038691"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e000b5ad.au" len="262144" min="-0.206986" max="0.266384" rms="0.049904"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e000b9e6.au" len="262144" min="-0.421153" max="0.438755" rms="0.064577"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e000b679.au" len="262144" min="-0.220486" max="0.248348" rms="0.046973"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e000bdc5.au" len="262144" min="-0.220702" max="0.26336" rms="0.035201"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e000bf74.au" len="262144" min="-0.309479" max="0.354297" rms="0.048166"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e000bf53.au" len="262144" min="-0.255371" max="0.341553" rms="0.050569"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e000b5c8.au" len="262144" min="-0.253859" max="0.333885" rms="0.049892"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e000b973.au" len="262144" min="-0.373634" max="0.445775" rms="0.063233"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e000be33.au" len="262144" min="-0.209686" max="0.328161" rms="0.032452"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e000b6c4.au" len="262144" min="-0.686779" max="0.894268" rms="0.114907"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e000b093.au" len="262144" min="-0.630407" max="0.747121" rms="0.111771"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e000b217.au" len="262144" min="-0.486467" max="0.732444" rms="0.128556"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e000bda7.au" len="262144" min="-0.651736" max="0.770319" rms="0.098219"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e000b932.au" len="262144" min="-0.960549" max="0.90501" rms="0.148273"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e000bde1.au" len="262144" min="-0.662005" max="0.840968" rms="0.130805"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e000ba06.au" len="262144" min="-0.68858" max="0.776952" rms="0.119644"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e000b8d6.au" len="262144" min="-0.520406" max="0.724993" rms="0.124903"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e000b130.au" len="262144" min="-0.663529" max="0.791115" rms="0.119008"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e000b25e.au" len="262144" min="-0.58231" max="0.753121" rms="0.116942"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e000bef6.au" len="262144" min="-0.567819" max="0.776691" rms="0.085115"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e000bad2.au" len="262144" min="-0.310452" max="0.375466" rms="0.067207"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e000bb6d.au" len="262144" min="-0.411109" max="0.465863" rms="0.054822"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e000b22b.au" len="262144" min="-0.423452" max="0.526452" rms="0.064375"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e000b785.au" len="262144" min="-0.300299" max="0.429142" rms="0.059852"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e000b9b9.au" len="262144" min="-0.403187" max="0.411118" rms="0.057662"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e000b62c.au" len="262144" min="-0.594347" max="0.682131" rms="0.094276"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e000bb1c.au" len="262144" min="-0.676659" max="0.643451" rms="0.086425"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e000bb95.au" len="262144" min="-0.334536" max="0.480983" rms="0.055019"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e000b34e.au" len="262144" min="-0.152445" max="0.261632" rms="0.032822"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e000bc79.au" len="262144" min="-0.16249" max="0.251588" rms="0.02681"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e000bc84.au" len="262144" min="-0.567159" max="0.714243" rms="0.093633"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e000b403.au" len="262144" min="-0.637889" max="0.771966" rms="0.098077"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e000b66e.au" len="262144" min="-0.538065" max="0.568242" rms="0.095855"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e000b393.au" len="262144" min="-0.672029" max="0.998318" rms="0.074985"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e000b952.au" len="262144" min="-0.867757" max="0.802414" rms="0.111036"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e000bf8e.au" len="262144" min="-0.468998" max="0.660158" rms="0.055033"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e000b29e.au" len="262144" min="-0.893739" max="0.886654" rms="0.106754"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e000b82e.au" len="262144" min="-0.495242" max="0.55086" rms="0.069475"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e000b49b.au" len="262144" min="-0.53544" max="0.85346" rms="0.075196"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e000b096.au" len="262144" min="-0.282047" max="0.262388" rms="0.040052"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e000bf1d.au" len="262144" min="-0.429307" max="0.580506" rms="0.064975"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e000b541.au" len="262144" min="-0.390711" max="0.556258" rms="0.059678"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e000b9bf.au" len="262144" min="-0.234094" max="0.244244" rms="0.033571"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e000b5ea.au" len="262144" min="-0.314124" max="0.414886" rms="0.043348"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e000b910.au" len="262144" min="-0.34404" max="0.415102" rms="0.050948"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e000b6a2.au" len="262144" min="-0.365302" max="0.3719" rms="0.061528"/>
				</waveblock>
				<waveblock start="57933824">
					<simpleblockfile filename="e000b588.au" len="262144" min="-0.260123" max="0.526776" rms="0.037771"/>
				</waveblock>
				<waveblock start="58195968">
					<simpleblockfile filename="e000b954.au" len="262144" min="-0.350304" max="0.409486" rms="0.050547"/>
				</waveblock>
				<waveblock start="58458112">
					<simpleblockfile filename="e000b2fa.au" len="262144" min="-0.374915" max="0.453423" rms="0.059063"/>
				</waveblock>
				<waveblock start="58720256">
					<simpleblockfile filename="e000b461.au" len="262144" min="-0.180742" max="0.269192" rms="0.039479"/>
				</waveblock>
				<waveblock start="58982400">
					<simpleblockfile filename="e000b839.au" len="262144" min="-0.251227" max="0.360129" rms="0.040402"/>
				</waveblock>
				<waveblock start="59244544">
					<simpleblockfile filename="e000b670.au" len="262144" min="-0.661849" max="0.866678" rms="0.146696"/>
				</waveblock>
				<waveblock start="59506688">
					<simpleblockfile filename="e000b61d.au" len="262144" min="-0.587799" max="0.794558" rms="0.119095"/>
				</waveblock>
				<waveblock start="59768832">
					<simpleblockfile filename="e000b6d4.au" len="262144" min="-0.703713" max="0.90441" rms="0.121201"/>
				</waveblock>
				<waveblock start="60030976">
					<simpleblockfile filename="e000b984.au" len="262144" min="-0.644197" max="0.82265" rms="0.103981"/>
				</waveblock>
				<waveblock start="60293120">
					<simpleblockfile filename="e000bbae.au" len="262144" min="-0.97824" max="0.873423" rms="0.093017"/>
				</waveblock>
				<waveblock start="60555264">
					<simpleblockfile filename="e000b349.au" len="262144" min="-0.503529" max="0.773793" rms="0.1076"/>
				</waveblock>
				<waveblock start="60817408">
					<simpleblockfile filename="e000b950.au" len="262144" min="-0.635403" max="0.792106" rms="0.127526"/>
				</waveblock>
				<waveblock start="61079552">
					<simpleblockfile filename="e000bbd1.au" len="262144" min="-0.665658" max="0.856869" rms="0.123668"/>
				</waveblock>
				<waveblock start="61341696">
					<simpleblockfile filename="e000b9e4.au" len="262144" min="-0.793538" max="0.891806" rms="0.148731"/>
				</waveblock>
				<waveblock start="61603840">
					<simpleblockfile filename="e000bd75.au" len="262144" min="-0.545462" max="0.755562" rms="0.13608"/>
				</waveblock>
				<waveblock start="61865984">
					<simpleblockfile filename="e000bf1f.au" len="262144" min="-0.671049" max="0.768357" rms="0.128524"/>
				</waveblock>
				<waveblock start="62128128">
					<simpleblockfile filename="e000b7c8.au" len="262144" min="-0.767937" max="0.891434" rms="0.115037"/>
				</waveblock>
				<waveblock start="62390272">
					<simpleblockfile filename="e000b1e9.au" len="262144" min="-0.639964" max="0.874304" rms="0.128936"/>
				</waveblock>
				<waveblock start="62652416">
					<simpleblockfile filename="e000bb45.au" len="262144" min="-0.689148" max="0.785797" rms="0.139106"/>
				</waveblock>
				<waveblock start="62914560">
					<simpleblockfile filename="e000bfe7.au" len="262144" min="-0.538102" max="0.700455" rms="0.107415"/>
				</waveblock>
				<waveblock start="63176704">
					<simpleblockfile filename="e000b11f.au" len="262144" min="-0.660958" max="0.734427" rms="0.113532"/>
				</waveblock>
				<waveblock start="63438848">
					<simpleblockfile filename="e000b0fa.au" len="262144" min="-0.769956" max="0.907012" rms="0.118476"/>
				</waveblock>
				<waveblock start="63700992">
					<simpleblockfile filename="e000bda0.au" len="262144" min="-0.616476" max="0.847505" rms="0.131323"/>
				</waveblock>
				<waveblock start="63963136">
					<simpleblockfile filename="e000b178.au" len="262144" min="-0.682754" max="0.763006" rms="0.131302"/>
				</waveblock>
				<waveblock start="64225280">
					<simpleblockfile filename="e000bd65.au" len="262144" min="-0.64443" max="0.708605" rms="0.115653"/>
				</waveblock>
				<waveblock start="64487424">
					<simpleblockfile filename="e000b19c.au" len="262144" min="-0.616098" max="0.678294" rms="0.108238"/>
				</waveblock>
				<waveblock start="64749568">
					<simpleblockfile filename="e000b706.au" len="262144" min="-0.207202" max="0.292089" rms="0.042621"/>
				</waveblock>
				<waveblock start="65011712">
					<simpleblockfile filename="e000bd6b.au" len="262144" min="-0.312612" max="0.408946" rms="0.045796"/>
				</waveblock>
				<waveblock start="65273856">
					<simpleblockfile filename="e000be35.au" len="262144" min="-0.240035" max="0.26876" rms="0.043771"/>
				</waveblock>
				<waveblock start="65536000">
					<simpleblockfile filename="e000b2da.au" len="262144" min="-0.213898" max="0.297921" rms="0.043464"/>
				</waveblock>
				<waveblock start="65798144">
					<simpleblockfile filename="e000b32d.au" len="262144" min="-0.255587" max="0.307209" rms="0.045317"/>
				</waveblock>
				<waveblock start="66060288">
					<simpleblockfile filename="e000b983.au" len="262144" min="-0.245327" max="0.237548" rms="0.043949"/>
				</waveblock>
				<waveblock start="66322432">
					<simpleblockfile filename="e000b9b7.au" len="262144" min="-0.287123" max="0.297813" rms="0.038939"/>
				</waveblock>
				<waveblock start="66584576">
					<simpleblockfile filename="e000bc61.au" len="262144" min="-0.200182" max="0.263036" rms="0.042614"/>
				</waveblock>
				<waveblock start="66846720">
					<simpleblockfile filename="e000be49.au" len="262144" min="-0.23485" max="0.260984" rms="0.032348"/>
				</waveblock>
				<waveblock start="67108864">
					<simpleblockfile filename="e000bd0c.au" len="262144" min="-0.303107" max="0.442211" rms="0.043467"/>
				</waveblock>
				<waveblock start="67371008">
					<simpleblockfile filename="e000bf4d.au" len="262144" min="-0.205366" max="0.21314" rms="0.032596"/>
				</waveblock>
				<waveblock start="67633152">
					<simpleblockfile filename="e000b606.au" len="262144" min="-0.224806" max="0.247808" rms="0.036207"/>
				</waveblock>
				<waveblock start="67895296">
					<simpleblockfile filename="e000bb7f.au" len="262144" min="-0.33108" max="0.248348" rms="0.039805"/>
				</waveblock>
				<waveblock start="68157440">
					<simpleblockfile filename="e000bf7c.au" len="262144" min="-0.272435" max="0.316389" rms="0.036931"/>
				</waveblock>
				<waveblock start="68419584">
					<simpleblockfile filename="e000be12.au" len="262144" min="-0.247379" max="0.288525" rms="0.045478"/>
				</waveblock>
				<waveblock start="68681728">
					<simpleblockfile filename="e000b265.au" len="262144" min="-0.159033" max="0.247916" rms="0.034573"/>
				</waveblock>
				<waveblock start="68943872">
					<simpleblockfile filename="e000b590.au" len="262144" min="-0.306671" max="0.319953" rms="0.03415"/>
				</waveblock>
				<waveblock start="69206016">
					<simpleblockfile filename="e000b233.au" len="262144" min="-0.199966" max="0.260228" rms="0.042696"/>
				</waveblock>
				<waveblock start="69468160">
					<simpleblockfile filename="e000b440.au" len="262144" min="-0.478589" max="0.666406" rms="0.079137"/>
				</waveblock>
				<waveblock start="69730304">
					<simpleblockfile filename="e000b30d.au" len="262144" min="-0.691564" max="0.898944" rms="0.12145"/>
				</waveblock>
				<waveblock start="69992448">
					<simpleblockfile filename="e000baa2.au" len="262144" min="-0.35052" max="0.427306" rms="0.055831"/>
				</waveblock>
				<waveblock start="70254592">
					<simpleblockfile filename="e000b9a9.au" len="262144" min="-0.248243" max="0.282692" rms="0.04191"/>
				</waveblock>
				<waveblock start="70516736">
					<simpleblockfile filename="e000b7cd.au" len="262144" min="-0.230638" max="0.289173" rms="0.037304"/>
				</waveblock>
				<waveblock start="70778880">
					<simpleblockfile filename="e000bf2a.au" len="262144" min="-0.255263" max="0.432166" rms="0.029715"/>
				</waveblock>
				<waveblock start="71041024">
					<simpleblockfile filename="e000bce6.au" len="262144" min="-0.182578" max="0.257096" rms="0.032375"/>
				</waveblock>
				<waveblock start="71303168">
					<simpleblockfile filename="e000b0bc.au" len="262144" min="-0.223726" max="0.348681" rms="0.035493"/>
				</waveblock>
				<waveblock start="71565312">
					<simpleblockfile filename="e000bb3b.au" len="262144" min="-0.209254" max="0.287012" rms="0.035483"/>
				</waveblock>
				<waveblock start="71827456">
					<simpleblockfile filename="e000b752.au" len="262144" min="-0.261203" max="0.311745" rms="0.043127"/>
				</waveblock>
				<waveblock start="72089600">
					<simpleblockfile filename="e000beef.au" len="262144" min="-0.212278" max="0.301269" rms="0.042883"/>
				</waveblock>
				<waveblock start="72351744">
					<simpleblockfile filename="e000b3fa.au" len="262144" min="-0.329352" max="0.418882" rms="0.053832"/>
				</waveblock>
				<waveblock start="72613888">
					<simpleblockfile filename="e000bb0d.au" len="262144" min="-0.47429" max="0.582559" rms="0.054663"/>
				</waveblock>
				<waveblock start="72876032">
					<simpleblockfile filename="e000b5e2.au" len="262144" min="-0.668031" max="0.672676" rms="0.104539"/>
				</waveblock>
				<waveblock start="73138176">
					<simpleblockfile filename="e000b026.au" len="262144" min="-0.591152" max="0.752238" rms="0.094721"/>
				</waveblock>
				<waveblock start="73400320">
					<simpleblockfile filename="e000bd7f.au" len="262144" min="-0.196834" max="0.293925" rms="0.039971"/>
				</waveblock>
				<waveblock start="73662464">
					<simpleblockfile filename="e000bbe6.au" len="262144" min="-0.364884" max="0.427954" rms="0.051033"/>
				</waveblock>
				<waveblock start="73924608">
					<simpleblockfile filename="e000b108.au" len="262144" min="-0.190246" max="0.321897" rms="0.039857"/>
				</waveblock>
				<waveblock start="74186752">
					<simpleblockfile filename="e000b9fd.au" len="262144" min="-0.177394" max="0.235172" rms="0.039692"/>
				</waveblock>
				<waveblock start="74448896">
					<simpleblockfile filename="e000b142.au" len="262144" min="-0.264227" max="0.299757" rms="0.048685"/>
				</waveblock>
				<waveblock start="74711040">
					<simpleblockfile filename="e000b6d3.au" len="262144" min="-0.420873" max="0.644736" rms="0.07373"/>
				</waveblock>
				<waveblock start="74973184">
					<simpleblockfile filename="e000b59f.au" len="262144" min="-0.426445" max="0.604321" rms="0.069103"/>
				</waveblock>
				<waveblock start="75235328">
					<simpleblockfile filename="e000bf7e.au" len="262144" min="-0.294467" max="0.388642" rms="0.058751"/>
				</waveblock>
				<waveblock start="75497472">
					<simpleblockfile filename="e000baa6.au" len="262144" min="-0.46565" max="0.466079" rms="0.056621"/>
				</waveblock>
				<waveblock start="75759616">
					<simpleblockfile filename="e000b99d.au" len="262144" min="-0.487897" max="0.700071" rms="0.06937"/>
				</waveblock>
				<waveblock start="76021760">
					<simpleblockfile filename="e000b59e.au" len="262144" min="-0.178474" max="0.314553" rms="0.035184"/>
				</waveblock>
				<waveblock start="76283904">
					<simpleblockfile filename="e000ba9b.au" len="262144" min="-0.134949" max="0.131706" rms="0.028651"/>
				</waveblock>
				<waveblock start="76546048">
					<simpleblockfile filename="e000b8b6.au" len="262144" min="-0.220594" max="0.284744" rms="0.034368"/>
				</waveblock>
				<waveblock start="76808192">
					<simpleblockfile filename="e000b500.au" len="262144" min="-0.33972" max="0.364126" rms="0.05685"/>
				</waveblock>
				<waveblock start="77070336">
					<simpleblockfile filename="e000bc92.au" len="262144" min="-0.256019" max="0.278912" rms="0.051531"/>
				</waveblock>
				<waveblock start="77332480">
					<simpleblockfile filename="e000b9c5.au" len="262144" min="-0.310776" max="0.428602" rms="0.047657"/>
				</waveblock>
				<waveblock start="77594624">
					<simpleblockfile filename="e000b201.au" len="262144" min="-0.560921" max="0.814403" rms="0.131044"/>
				</waveblock>
				<waveblock start="77856768">
					<simpleblockfile filename="e000ba55.au" len="262144" min="-0.598514" max="0.865325" rms="0.087602"/>
				</waveblock>
				<waveblock start="78118912">
					<simpleblockfile filename="e000b31f.au" len="262144" min="-0.300407" max="0.327189" rms="0.050277"/>
				</waveblock>
				<waveblock start="78381056">
					<simpleblockfile filename="e000b8b5.au" len="262144" min="-0.19057" max="0.254504" rms="0.038637"/>
				</waveblock>
				<waveblock start="78643200">
					<simpleblockfile filename="e000b26b.au" len="262144" min="-0.177178" max="0.240464" rms="0.039382"/>
				</waveblock>
				<waveblock start="78905344">
					<simpleblockfile filename="e000bb39.au" len="262144" min="-0.253319" max="0.284636" rms="0.047469"/>
				</waveblock>
				<waveblock start="79167488">
					<simpleblockfile filename="e000b92f.au" len="262144" min="-0.207634" max="0.341121" rms="0.048211"/>
				</waveblock>
				<waveblock start="79429632">
					<simpleblockfile filename="e000b075.au" len="262144" min="-0.250403" max="0.325029" rms="0.045432"/>
				</waveblock>
				<waveblock start="79691776">
					<simpleblockfile filename="e000bb8d.au" len="262144" min="-0.234094" max="0.288849" rms="0.035591"/>
				</waveblock>
				<waveblock start="79953920">
					<simpleblockfile filename="e000bf99.au" len="262144" min="-0.396298" max="0.424285" rms="0.042385"/>
				</waveblock>
				<waveblock start="80216064">
					<simpleblockfile filename="e000bbaf.au" len="262144" min="-0.279563" max="0.332157" rms="0.044199"/>
				</waveblock>
				<waveblock start="80478208">
					<simpleblockfile filename="e000bb65.au" len="262144" min="-0.315744" max="0.342633" rms="0.044709"/>
				</waveblock>
				<waveblock start="80740352">
					<simpleblockfile filename="e000be16.au" len="262144" min="-0.21433" max="0.306885" rms="0.050783"/>
				</waveblock>
				<waveblock start="81002496">
					<simpleblockfile filename="e000b36c.au" len="262144" min="-0.711937" max="0.766836" rms="0.087936"/>
				</waveblock>
				<waveblock start="81264640">
					<simpleblockfile filename="e000beb9.au" len="262144" min="-0.568529" max="0.806186" rms="0.093205"/>
				</waveblock>
				<waveblock start="81526784">
					<simpleblockfile filename="e000b07c.au" len="262144" min="-0.59689" max="0.793219" rms="0.153596"/>
				</waveblock>
				<waveblock start="81788928">
					<simpleblockfile filename="e000b390.au" len="262144" min="-0.718607" max="0.699989" rms="0.098783"/>
				</waveblock>
				<waveblock start="82051072">
					<simpleblockfile filename="e000bb96.au" len="262144" min="-0.875882" max="0.762794" rms="0.140275"/>
				</waveblock>
				<waveblock start="82313216">
					<simpleblockfile filename="e000be5f.au" len="262144" min="-0.521309" max="0.838224" rms="0.090771"/>
				</waveblock>
				<waveblock start="82575360">
					<simpleblockfile filename="e000bc47.au" len="262144" min="-0.411714" max="0.411222" rms="0.059221"/>
				</waveblock>
				<waveblock start="82837504">
					<simpleblockfile filename="e000b823.au" len="262144" min="-0.526871" max="0.567142" rms="0.079685"/>
				</waveblock>
				<waveblock start="83099648">
					<simpleblockfile filename="e000b049.au" len="262144" min="-0.286799" max="0.362386" rms="0.065463"/>
				</waveblock>
				<waveblock start="83361792">
					<simpleblockfile filename="e000be87.au" len="262144" min="-0.251483" max="0.299433" rms="0.040791"/>
				</waveblock>
				<waveblock start="83623936">
					<simpleblockfile filename="e000b82c.au" len="262144" min="-0.280103" max="0.356673" rms="0.05252"/>
				</waveblock>
				<waveblock start="83886080">
					<simpleblockfile filename="e000bd3a.au" len="262144" min="-0.264227" max="0.295221" rms="0.058331"/>
				</waveblock>
				<waveblock start="84148224">
					<simpleblockfile filename="e000b043.au" len="262144" min="-0.202666" max="0.258824" rms="0.039628"/>
				</waveblock>
				<waveblock start="84410368">
					<simpleblockfile filename="e000b277.au" len="262144" min="-0.23377" max="0.331509" rms="0.031744"/>
				</waveblock>
				<waveblock start="84672512">
					<simpleblockfile filename="e000bdac.au" len="262144" min="-0.288743" max="0.309693" rms="0.054895"/>
				</waveblock>
				<waveblock start="84934656">
					<simpleblockfile filename="e000b8eb.au" len="262144" min="-0.701119" max="0.864184" rms="0.099755"/>
				</waveblock>
				<waveblock start="85196800">
					<simpleblockfile filename="e000bfbf.au" len="262144" min="-0.888847" max="0.819948" rms="0.125783"/>
				</waveblock>
				<waveblock start="85458944">
					<simpleblockfile filename="e000ba37.au" len="262144" min="-0.791726" max="0.789163" rms="0.121535"/>
				</waveblock>
				<waveblock start="85721088">
					<simpleblockfile filename="e000b52e.au" len="262144" min="-0.564841" max="0.656616" rms="0.087176"/>
				</waveblock>
				<waveblock start="85983232">
					<simpleblockfile filename="e000bab8.au" len="262144" min="-0.500539" max="0.802784" rms="0.085293"/>
				</waveblock>
				<waveblock start="86245376">
					<simpleblockfile filename="e000be21.au" len="262144" min="-0.287123" max="0.439727" rms="0.058673"/>
				</waveblock>
				<waveblock start="86507520">
					<simpleblockfile filename="e000bfb5.au" len="262144" min="-0.595216" max="0.898539" rms="0.111595"/>
				</waveblock>
				<waveblock start="86769664">
					<simpleblockfile filename="e000b7fa.au" len="262144" min="-0.730656" max="0.777202" rms="0.094098"/>
				</waveblock>
				<waveblock start="87031808">
					<simpleblockfile filename="e000b703.au" len="262144" min="-0.558488" max="0.86969" rms="0.129958"/>
				</waveblock>
				<waveblock start="87293952">
					<simpleblockfile filename="e000bb99.au" len="262144" min="-0.791897" max="0.728653" rms="0.113962"/>
				</waveblock>
				<waveblock start="87556096">
					<simpleblockfile filename="e000b09e.au" len="262144" min="-0.411841" max="0.769948" rms="0.086761"/>
				</waveblock>
				<waveblock start="87818240">
					<simpleblockfile filename="e000b251.au" len="262144" min="-0.537522" max="0.894877" rms="0.094766"/>
				</waveblock>
				<waveblock start="88080384">
					<simpleblockfile filename="e000b3b3.au" len="262144" min="-0.572571" max="0.8173" rms="0.127904"/>
				</waveblock>
				<waveblock start="88342528">
					<simpleblockfile filename="e000be20.au" len="262144" min="-0.735242" max="0.748849" rms="0.109238"/>
				</waveblock>
				<waveblock start="88604672">
					<simpleblockfile filename="e000b5ce.au" len="262144" min="-0.650982" max="0.757774" rms="0.130989"/>
				</waveblock>
				<waveblock start="88866816">
					<simpleblockfile filename="e000b99f.au" len="262144" min="-0.648928" max="0.855646" rms="0.123652"/>
				</waveblock>
				<waveblock start="89128960">
					<simpleblockfile filename="e000c601.au" len="262144" min="-0.608444" max="0.700397" rms="0.121298"/>
				</waveblock>
				<waveblock start="89391104">
					<simpleblockfile filename="e000c27e.au" len="262144" min="-0.522467" max="0.717763" rms="0.083529"/>
				</waveblock>
				<waveblock start="89653248">
					<simpleblockfile filename="e000c76e.au" len="262144" min="-0.331188" max="0.498803" rms="0.057324"/>
				</waveblock>
				<waveblock start="89915392">
					<simpleblockfile filename="e000c7de.au" len="262144" min="-0.446216" max="0.569422" rms="0.075293"/>
				</waveblock>
				<waveblock start="90177536">
					<simpleblockfile filename="e000cc8c.au" len="262144" min="-0.6202" max="0.771384" rms="0.062084"/>
				</waveblock>
				<waveblock start="90439680">
					<simpleblockfile filename="e000c5a9.au" len="262144" min="-0.781908" max="0.90355" rms="0.099406"/>
				</waveblock>
				<waveblock start="90701824">
					<simpleblockfile filename="e000ce7a.au" len="262144" min="-0.564546" max="0.849201" rms="0.12547"/>
				</waveblock>
				<waveblock start="90963968">
					<simpleblockfile filename="e000c82a.au" len="262144" min="-0.616991" max="0.827982" rms="0.127977"/>
				</waveblock>
				<waveblock start="91226112">
					<simpleblockfile filename="e000cf9e.au" len="262144" min="-0.630594" max="0.766675" rms="0.12163"/>
				</waveblock>
				<waveblock start="91488256">
					<simpleblockfile filename="e000cc4c.au" len="262144" min="-0.589985" max="0.765334" rms="0.115678"/>
				</waveblock>
				<waveblock start="91750400">
					<simpleblockfile filename="e000c0c8.au" len="262144" min="-0.450248" max="0.593698" rms="0.0892"/>
				</waveblock>
				<waveblock start="92012544">
					<simpleblockfile filename="e000c9e3.au" len="262144" min="-0.6192" max="0.854694" rms="0.108987"/>
				</waveblock>
				<waveblock start="92274688">
					<simpleblockfile filename="e000c454.au" len="262144" min="-0.585894" max="0.937684" rms="0.078155"/>
				</waveblock>
				<waveblock start="92536832">
					<simpleblockfile filename="e000cbf9.au" len="262144" min="-0.459278" max="0.500855" rms="0.061188"/>
				</waveblock>
				<waveblock start="92798976">
					<simpleblockfile filename="e000c8f7.au" len="262144" min="-0.663549" max="0.883283" rms="0.073201"/>
				</waveblock>
				<waveblock start="93061120">
					<simpleblockfile filename="e000ca2c.au" len="262144" min="-0.372228" max="0.478607" rms="0.062107"/>
				</waveblock>
				<waveblock start="93323264">
					<simpleblockfile filename="e000ca07.au" len="262144" min="-0.300299" max="0.447503" rms="0.055298"/>
				</waveblock>
				<waveblock start="93585408">
					<simpleblockfile filename="e000cb7e.au" len="262144" min="-0.255263" max="0.359589" rms="0.043284"/>
				</waveblock>
				<waveblock start="93847552">
					<simpleblockfile filename="e000c14c.au" len="262144" min="-0.615463" max="0.690059" rms="0.091341"/>
				</waveblock>
				<waveblock start="94109696">
					<simpleblockfile filename="e000c954.au" len="262144" min="-0.429253" max="0.593089" rms="0.083191"/>
				</waveblock>
				<waveblock start="94371840">
					<simpleblockfile filename="e000c6f4.au" len="262144" min="-0.525806" max="0.534444" rms="0.071355"/>
				</waveblock>
				<waveblock start="94633984">
					<simpleblockfile filename="e000c84e.au" len="262144" min="-0.559503" max="0.803367" rms="0.113364"/>
				</waveblock>
				<waveblock start="94896128">
					<simpleblockfile filename="e000c45a.au" len="262144" min="-0.63964" max="0.75229" rms="0.101467"/>
				</waveblock>
				<waveblock start="95158272">
					<simpleblockfile filename="e000cc13.au" len="262144" min="-0.655247" max="0.742612" rms="0.140277"/>
				</waveblock>
				<waveblock start="95420416">
					<simpleblockfile filename="e000ce4b.au" len="262144" min="-0.412729" max="0.548376" rms="0.071193"/>
				</waveblock>
				<waveblock start="95682560">
					<simpleblockfile filename="e000cde7.au" len="262144" min="-0.746987" max="0.870985" rms="0.096816"/>
				</waveblock>
				<waveblock start="95944704">
					<simpleblockfile filename="e000c6c4.au" len="262144" min="-0.325896" max="0.360454" rms="0.056288"/>
				</waveblock>
				<waveblock start="96206848">
					<simpleblockfile filename="e000c4d3.au" len="262144" min="-0.52415" max="0.558295" rms="0.067488"/>
				</waveblock>
				<waveblock start="96468992">
					<simpleblockfile filename="e000c256.au" len="262144" min="-0.638147" max="0.633052" rms="0.07791"/>
				</waveblock>
				<waveblock start="96731136">
					<simpleblockfile filename="e000c3f6.au" len="262144" min="-0.724421" max="0.751029" rms="0.11988"/>
				</waveblock>
				<waveblock start="96993280">
					<simpleblockfile filename="e000c752.au" len="262144" min="-0.742801" max="0.817366" rms="0.11867"/>
				</waveblock>
				<waveblock start="97255424">
					<simpleblockfile filename="e000cd82.au" len="262144" min="-0.443509" max="0.700516" rms="0.084526"/>
				</waveblock>
				<waveblock start="97517568">
					<simpleblockfile filename="e000c95b.au" len="262144" min="-0.570486" max="0.840919" rms="0.107179"/>
				</waveblock>
				<waveblock start="97779712">
					<simpleblockfile filename="e000cbf6.au" len="262144" min="-0.507883" max="0.71897" rms="0.090937"/>
				</waveblock>
				<waveblock start="98041856">
					<simpleblockfile filename="e000cb9e.au" len="262144" min="-0.212278" max="0.243812" rms="0.044005"/>
				</waveblock>
				<waveblock start="98304000">
					<simpleblockfile filename="e000c2ce.au" len="262144" min="-0.459818" max="0.530397" rms="0.057989"/>
				</waveblock>
				<waveblock start="98566144">
					<simpleblockfile filename="e000ccf7.au" len="262144" min="-0.532078" max="0.670913" rms="0.078559"/>
				</waveblock>
				<waveblock start="98828288">
					<simpleblockfile filename="e000c2cf.au" len="262144" min="-0.286043" max="0.339717" rms="0.049134"/>
				</waveblock>
				<waveblock start="99090432">
					<simpleblockfile filename="e000c1ff.au" len="262144" min="-0.64081" max="0.767679" rms="0.095248"/>
				</waveblock>
				<waveblock start="99352576">
					<simpleblockfile filename="e000cc77.au" len="262144" min="-0.674133" max="0.90128" rms="0.150678"/>
				</waveblock>
				<waveblock start="99614720">
					<simpleblockfile filename="e000c29c.au" len="262144" min="-0.68584" max="0.70599" rms="0.121132"/>
				</waveblock>
				<waveblock start="99876864">
					<simpleblockfile filename="e000cb15.au" len="262144" min="-0.576675" max="0.672786" rms="0.131857"/>
				</waveblock>
				<waveblock start="100139008">
					<simpleblockfile filename="e000c391.au" len="262144" min="-0.442143" max="0.722604" rms="0.09684"/>
				</waveblock>
				<waveblock start="100401152">
					<simpleblockfile filename="e000cb58.au" len="262144" min="-0.519376" max="0.760122" rms="0.074162"/>
				</waveblock>
				<waveblock start="100663296">
					<simpleblockfile filename="e000cd29.au" len="262144" min="-0.600449" max="0.832403" rms="0.122524"/>
				</waveblock>
				<waveblock start="100925440">
					<simpleblockfile filename="e000c1dc.au" len="262144" min="-0.579051" max="0.704827" rms="0.092654"/>
				</waveblock>
				<waveblock start="101187584">
					<simpleblockfile filename="e000c5e2.au" len="262144" min="-0.703677" max="0.768177" rms="0.129301"/>
				</waveblock>
				<waveblock start="101449728">
					<simpleblockfile filename="e000c648.au" len="262144" min="-0.569591" max="0.798254" rms="0.113979"/>
				</waveblock>
				<waveblock start="101711872">
					<simpleblockfile filename="e000c11e.au" len="262144" min="-0.519434" max="0.733394" rms="0.106255"/>
				</waveblock>
				<waveblock start="101974016">
					<simpleblockfile filename="e000c8f8.au" len="262144" min="-0.706714" max="0.845675" rms="0.106633"/>
				</waveblock>
				<waveblock start="102236160">
					<simpleblockfile filename="e000c41d.au" len="262144" min="-0.775254" max="0.835138" rms="0.148612"/>
				</waveblock>
				<waveblock start="102498304">
					<simpleblockfile filename="e000cb7b.au" len="262144" min="-0.7076" max="0.817474" rms="0.161606"/>
				</waveblock>
				<waveblock start="102760448">
					<simpleblockfile filename="e000c53b.au" len="262144" min="-0.682105" max="0.77764" rms="0.132173"/>
				</waveblock>
				<waveblock start="103022592">
					<simpleblockfile filename="e000c1ab.au" len="262144" min="-0.32028" max="0.56922" rms="0.063735"/>
				</waveblock>
				<waveblock start="103284736">
					<simpleblockfile filename="e000ca52.au" len="262144" min="-0.257963" max="0.380218" rms="0.040846"/>
				</waveblock>
				<waveblock start="103546880">
					<simpleblockfile filename="e000c8cc.au" len="262144" min="-0.142725" max="0.240896" rms="0.028309"/>
				</waveblock>
				<waveblock start="103809024">
					<simpleblockfile filename="e000ca8d.au" len="262144" min="-0.638679" max="0.818033" rms="0.090649"/>
				</waveblock>
				<waveblock start="104071168">
					<simpleblockfile filename="e000cb45.au" len="262144" min="-0.506693" max="0.732607" rms="0.090004"/>
				</waveblock>
				<waveblock start="104333312">
					<simpleblockfile filename="e000c17c.au" len="48256" min="-0.210874" max="0.247592" rms="0.041876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
