<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q2-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="177.4295691610" vpos="0" h="0.0000000000" zoom="6.7294307575" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7824644">
				<waveblock start="0">
					<simpleblockfile filename="e00013cc.au" len="262144" min="-0.642126" max="0.637841" rms="0.100427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.528703" max="0.51553" rms="0.084448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.260943" max="0.263644" rms="0.057419"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.498602" max="0.555514" rms="0.072989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.428967" max="0.444996" rms="0.056623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.459217" max="0.529158" rms="0.055666"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.73746" max="0.717122" rms="0.10073"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.459367" max="0.519424" rms="0.070018"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000598.au" len="262144" min="-0.337617" max="0.403364" rms="0.054263"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.373259" max="0.342714" rms="0.059051"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007b7.au" len="262144" min="-0.782761" max="0.762338" rms="0.11279"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000021e.au" len="262144" min="-0.350047" max="0.33313" rms="0.05262"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-0.548927" max="0.65165" rms="0.058007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.889982" max="0.922438" rms="0.149742"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.991623" max="1.0" rms="0.113539"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000581.au" len="262144" min="-0.523462" max="0.511337" rms="0.084394"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.353042" max="0.36982" rms="0.060327"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001938.au" len="262144" min="-0.453227" max="0.474198" rms="0.065183"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001430.au" len="262144" min="-0.468801" max="0.50325" rms="0.070723"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001a5c.au" len="262144" min="-0.422078" max="0.471502" rms="0.051974"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001c79.au" len="262144" min="-0.335221" max="0.340168" rms="0.061716"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001898.au" len="262144" min="-0.533196" max="0.517926" rms="0.068052"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001d46.au" len="262144" min="-0.606063" max="0.510346" rms="0.087598"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000110b.au" len="262144" min="-0.379099" max="0.376858" rms="0.068089"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001021.au" len="262144" min="-0.394673" max="0.464015" rms="0.077359"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001a62.au" len="262144" min="-0.416837" max="0.431518" rms="0.074361"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001136.au" len="262144" min="-0.466555" max="0.494415" rms="0.076792"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00017db.au" len="262144" min="-0.349747" max="0.548326" rms="0.070707"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000112f.au" len="262144" min="-0.466405" max="0.434813" rms="0.060013"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001540.au" len="222468" min="-0.489617" max="0.584267" rms="0.056581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7824644">
				<waveblock start="0">
					<simpleblockfile filename="e0001156.au" len="262144" min="-0.596093" max="0.590505" rms="0.09059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001671.au" len="262144" min="-0.484975" max="0.488274" rms="0.076796"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.240128" max="0.24777" rms="0.052047"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f48.au" len="262144" min="-0.465358" max="0.52736" rms="0.066156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.397369" max="0.413847" rms="0.051219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ec6.au" len="262144" min="-0.427021" max="0.486028" rms="0.050677"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000182d.au" len="262144" min="-0.70751" max="0.668278" rms="0.093064"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001cfd.au" len="262144" min="-0.417436" max="0.470454" rms="0.063428"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000144d.au" len="262144" min="-0.305271" max="0.324593" rms="0.049068"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.347352" max="0.306922" rms="0.053452"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001bff.au" len="262144" min="-0.741616" max="0.745631" rms="0.103064"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001702.au" len="262144" min="-0.341811" max="0.317405" rms="0.047403"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00011e5.au" len="262144" min="-0.530201" max="0.592653" rms="0.053476"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d21.au" len="262144" min="-0.816875" max="0.89149" rms="0.140063"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00017ab.au" len="262144" min="-0.887632" max="0.997872" rms="0.10577"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001a05.au" len="262144" min="-0.487821" max="0.455328" rms="0.077068"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001569.au" len="262144" min="-0.30602" max="0.334028" rms="0.054829"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001a07.au" len="262144" min="-0.406355" max="0.436459" rms="0.059386"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001955.au" len="262144" min="-0.427769" max="0.467309" rms="0.064433"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00018ce.au" len="262144" min="-0.422229" max="0.430919" rms="0.047044"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000168f.au" len="262144" min="-0.30587" max="0.303628" rms="0.056499"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001c83.au" len="262144" min="-0.484526" max="0.474647" rms="0.061777"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e29.au" len="262144" min="-0.570185" max="0.476593" rms="0.079711"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001473.au" len="262144" min="-0.339415" max="0.342115" rms="0.061644"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000103e.au" len="262144" min="-0.362627" max="0.428373" rms="0.069948"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00012e1.au" len="262144" min="-0.381346" max="0.380452" rms="0.066576"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00018c9.au" len="262144" min="-0.425673" max="0.443648" rms="0.069422"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b75.au" len="262144" min="-0.323092" max="0.500704" rms="0.064136"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001255.au" len="262144" min="-0.428219" max="0.411301" rms="0.05453"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001bf7.au" len="222468" min="-0.581417" max="0.407856" rms="0.051273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
