<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-yellow-rose_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="36.5333560091" vpos="0" h="0.0000000000" zoom="46.5328178330" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="170930_0198.mp3"/>
	</tags>
	<wavetrack name="q3-yellow-rose-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1611121">
				<waveblock start="0">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.955602" max="0.961939" rms="0.214595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.941096" max="0.869165" rms="0.169147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.921812" max="0.886902" rms="0.181473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.897765" max="0.79546" rms="0.135269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-0.750658" max="0.637023" rms="0.114932"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.834803" max="0.645143" rms="0.117991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000844.au" len="38257" min="-0.667869" max="0.75455" rms="0.088987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-yellow-rose-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1611121">
				<waveblock start="0">
					<simpleblockfile filename="e0000920.au" len="262144" min="-1.0" max="0.895778" rms="0.206162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.877432" max="0.846759" rms="0.160505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.92072" max="0.857512" rms="0.173651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.964698" max="0.755069" rms="0.127641"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000083b.au" len="262144" min="-0.80257" max="0.749034" rms="0.109696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.882916" max="0.698928" rms="0.111505"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a4.au" len="38257" min="-0.683828" max="0.731131" rms="0.084253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
