<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-stone-fence_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="149.2357142857" vpos="0" h="0.0000000000" zoom="5.1931268846" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171007_0215.mp3"/>
	</tags>
	<wavetrack name="q4-stone-fence-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6581295">
				<waveblock start="0">
					<simpleblockfile filename="e00010d2.au" len="262144" min="-0.787254" max="0.778921" rms="0.102558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.723661" max="0.682091" rms="0.10667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000075.au" len="262144" min="-0.561034" max="0.768119" rms="0.085509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.746023" max="0.780615" rms="0.099661"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.46056" max="0.439237" rms="0.073353"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.783808" max="0.72208" rms="0.101082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.626999" max="0.760145" rms="0.121307"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.592021" max="0.725191" rms="0.123733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.360314" max="0.375667" rms="0.053494"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000036.au" len="262144" min="-0.704641" max="0.809695" rms="0.107799"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.529494" max="0.730678" rms="0.102755"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.701672" max="0.73253" rms="0.102081"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.48835" max="0.486035" rms="0.075896"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.999998" max="0.718841" rms="0.08723"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.727544" max="0.697177" rms="0.107019"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d2b.au" len="262144" min="-0.96976" max="0.79922" rms="0.083685"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.478082" max="0.682147" rms="0.085322"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.597721" max="0.636594" rms="0.087924"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.659105" max="0.627396" rms="0.100302"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.650003" max="0.703203" rms="0.093011"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.706424" max="0.799863" rms="0.089515"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000baf.au" len="262144" min="-0.442845" max="0.532252" rms="0.094088"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.593777" max="0.669424" rms="0.09547"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.539683" max="0.63137" rms="0.08397"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000185.au" len="262144" min="-0.445029" max="0.553103" rms="0.071355"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000200.au" len="27695" min="-0.085711" max="0.079051" rms="0.022839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-stone-fence-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6581295">
				<waveblock start="0">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.759982" max="0.764989" rms="0.094662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.617841" max="0.615889" rms="0.098406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.565366" max="0.698348" rms="0.078364"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.722959" max="0.702605" rms="0.091133"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.416239" max="0.419907" rms="0.066326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000114f.au" len="262144" min="-0.626293" max="0.725455" rms="0.09332"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001cc8.au" len="262144" min="-0.635203" max="0.736869" rms="0.113835"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001732.au" len="262144" min="-0.5648" max="0.627681" rms="0.113679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f90.au" len="262144" min="-0.336303" max="0.341421" rms="0.048378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001063.au" len="262144" min="-0.666718" max="0.684405" rms="0.100791"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001493.au" len="262144" min="-0.549196" max="0.681153" rms="0.095942"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001fd5.au" len="262144" min="-0.699738" max="0.760596" rms="0.0939"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000139e.au" len="262144" min="-0.460022" max="0.449299" rms="0.069582"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001601.au" len="262144" min="-1.0" max="0.776703" rms="0.078109"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.743106" max="0.685299" rms="0.098556"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001ed5.au" len="262144" min="-0.784784" max="0.683216" rms="0.077283"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c61.au" len="262144" min="-0.466451" max="0.628987" rms="0.076689"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.589338" max="0.550209" rms="0.079656"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00014bd.au" len="262144" min="-0.630641" max="0.572946" rms="0.093328"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001ab3.au" len="262144" min="-0.65958" max="0.706172" rms="0.085558"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00014bc.au" len="262144" min="-0.646153" max="0.790862" rms="0.081806"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001e52.au" len="262144" min="-0.388556" max="0.496415" rms="0.085716"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000154b.au" len="262144" min="-0.564213" max="0.633272" rms="0.08804"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000108e.au" len="262144" min="-0.478385" max="0.57489" rms="0.07607"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001d82.au" len="262144" min="-0.375882" max="0.489729" rms="0.06412"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001559.au" len="27695" min="-0.070372" max="0.073489" rms="0.020631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
