<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q6-1-bohiemian-bauble_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="156.1075510204" vpos="0" h="0.0000000000" zoom="5.4193406691" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171031_0235.mp3"/>
	</tags>
	<wavetrack name="q6-1-bohiemian-bauble-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3563842">
				<waveblock start="0">
					<simpleblockfile filename="e00018e8.au" len="262144" min="-0.745787" max="0.640749" rms="0.129253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.99418" max="0.816289" rms="0.127103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.778351" max="0.815827" rms="0.212804"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.782127" max="0.757721" rms="0.131722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.7939" max="0.747628" rms="0.128466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001af2.au" len="262144" min="-0.731445" max="0.773097" rms="0.108636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001260.au" len="262144" min="-0.752929" max="0.751729" rms="0.110495"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a72.au" len="262144" min="-0.834789" max="0.853064" rms="0.117022"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000198b.au" len="262144" min="-0.623281" max="0.576393" rms="0.10506"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000170f.au" len="262144" min="-0.668417" max="0.640679" rms="0.112145"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00019ee.au" len="262144" min="-0.760422" max="0.755277" rms="0.108992"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012a0.au" len="262144" min="-0.804178" max="0.739568" rms="0.129259"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001514.au" len="262144" min="-0.812066" max="0.770962" rms="0.096165"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00016a5.au" len="155970" min="-0.507238" max="0.537326" rms="0.072328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="80.812721088435" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.81274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222041">
				<waveblock start="0">
					<simpleblockfile filename="e0001bae.au" len="222041" min="0.00013" max="0.00015" rms="0.00015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.034920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="85.84768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3098460">
				<waveblock start="0">
					<simpleblockfile filename="e0001238.au" len="146277" min="-0.607863" max="0.576938" rms="0.115811"/>
				</waveblock>
				<waveblock start="146277">
					<simpleblockfile filename="e0001f46.au" len="262144" min="-0.732639" max="0.660476" rms="0.10911"/>
				</waveblock>
				<waveblock start="408421">
					<simpleblockfile filename="e0001113.au" len="262144" min="-0.704241" max="0.668243" rms="0.077947"/>
				</waveblock>
				<waveblock start="670565">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-0.76648" max="0.825914" rms="0.100871"/>
				</waveblock>
				<waveblock start="932709">
					<simpleblockfile filename="e0001a87.au" len="262144" min="-0.79737" max="0.834007" rms="0.122279"/>
				</waveblock>
				<waveblock start="1194853">
					<simpleblockfile filename="e000117a.au" len="262144" min="-0.860156" max="0.623772" rms="0.104784"/>
				</waveblock>
				<waveblock start="1456997">
					<simpleblockfile filename="e000102c.au" len="262144" min="-0.660021" max="0.516757" rms="0.093948"/>
				</waveblock>
				<waveblock start="1719141">
					<simpleblockfile filename="e00010a9.au" len="262144" min="-0.703099" max="0.724237" rms="0.129372"/>
				</waveblock>
				<waveblock start="1981285">
					<simpleblockfile filename="e0001cb3.au" len="262144" min="-0.772391" max="0.81713" rms="0.178515"/>
				</waveblock>
				<waveblock start="2243429">
					<simpleblockfile filename="e00015f6.au" len="262144" min="-0.700934" max="0.697413" rms="0.120383"/>
				</waveblock>
				<waveblock start="2505573">
					<simpleblockfile filename="e00017d5.au" len="262144" min="-0.647256" max="0.688307" rms="0.105695"/>
				</waveblock>
				<waveblock start="2767717">
					<simpleblockfile filename="e000166a.au" len="262144" min="-0.789232" max="0.776316" rms="0.16467"/>
				</waveblock>
				<waveblock start="3029861">
					<simpleblockfile filename="e0001bd4.au" len="68599" min="-0.390615" max="0.361128" rms="0.069421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q6-1-bohiemian-bauble-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3563842">
				<waveblock start="0">
					<simpleblockfile filename="e00016e8.au" len="262144" min="-0.627002" max="0.649022" rms="0.117901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d18.au" len="262144" min="-1.0" max="0.866449" rms="0.120152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d86.au" len="262144" min="-0.781235" max="0.855013" rms="0.20619"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.761486" max="0.762835" rms="0.124927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001160.au" len="262144" min="-0.730762" max="0.788488" rms="0.121267"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001958.au" len="262144" min="-0.850508" max="0.735233" rms="0.102248"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c65.au" len="262144" min="-0.796394" max="0.72506" rms="0.105176"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001612.au" len="262144" min="-0.634225" max="0.645412" rms="0.106849"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e9a.au" len="262144" min="-0.599234" max="0.587027" rms="0.096471"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000111d.au" len="262144" min="-0.626049" max="0.611556" rms="0.103345"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001eb4.au" len="262144" min="-0.750633" max="0.744782" rms="0.10142"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001678.au" len="262144" min="-0.785171" max="0.777668" rms="0.123209"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001616.au" len="262144" min="-0.816851" max="0.77897" rms="0.091034"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019c5.au" len="155970" min="-0.565564" max="0.598579" rms="0.06747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="80.812721088435" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="80.81274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222041">
				<waveblock start="0">
					<simpleblockfile filename="e0001e78.au" len="222041" min="0.000127" max="0.000136" rms="0.000136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.034920634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="85.84768707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3098460">
				<waveblock start="0">
					<simpleblockfile filename="e0001f56.au" len="146277" min="-0.55983" max="0.559556" rms="0.107844"/>
				</waveblock>
				<waveblock start="146277">
					<simpleblockfile filename="e0001e4b.au" len="262144" min="-0.726921" max="0.647272" rms="0.101806"/>
				</waveblock>
				<waveblock start="408421">
					<simpleblockfile filename="e0001b83.au" len="262144" min="-0.672329" max="0.685829" rms="0.072771"/>
				</waveblock>
				<waveblock start="670565">
					<simpleblockfile filename="e0001be6.au" len="262144" min="-0.771387" max="0.839566" rms="0.096581"/>
				</waveblock>
				<waveblock start="932709">
					<simpleblockfile filename="e0001a58.au" len="262144" min="-0.802538" max="0.760038" rms="0.117241"/>
				</waveblock>
				<waveblock start="1194853">
					<simpleblockfile filename="e000137c.au" len="262144" min="-0.837856" max="0.58482" rms="0.098505"/>
				</waveblock>
				<waveblock start="1456997">
					<simpleblockfile filename="e0001dd4.au" len="262144" min="-0.656187" max="0.541895" rms="0.087606"/>
				</waveblock>
				<waveblock start="1719141">
					<simpleblockfile filename="e00010b1.au" len="262144" min="-0.695894" max="0.742144" rms="0.122099"/>
				</waveblock>
				<waveblock start="1981285">
					<simpleblockfile filename="e000142f.au" len="262144" min="-0.758518" max="0.796285" rms="0.171926"/>
				</waveblock>
				<waveblock start="2243429">
					<simpleblockfile filename="e000112e.au" len="262144" min="-0.711069" max="0.727067" rms="0.113438"/>
				</waveblock>
				<waveblock start="2505573">
					<simpleblockfile filename="e00014e9.au" len="262144" min="-0.619761" max="0.570476" rms="0.096868"/>
				</waveblock>
				<waveblock start="2767717">
					<simpleblockfile filename="e000140d.au" len="262144" min="-0.773545" max="0.776317" rms="0.156146"/>
				</waveblock>
				<waveblock start="3029861">
					<simpleblockfile filename="e0001f0c.au" len="68599" min="-0.346958" max="0.324764" rms="0.062591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
