<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q1-anthology_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.3774576070" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="171008_0216.mp3"/>
		<tag name="ALBUM" value="TASCAM DR-03"/>
	</tags>
	<wavetrack name="q1-anthology-raw-orig" channel="0" linked="1" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241777">
				<waveblock start="0">
					<simpleblockfile filename="e0001334.au" len="241777" min="-0.556573" max="0.585294" rms="0.104122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.482448979592" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.48247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38670">
				<waveblock start="0">
					<simpleblockfile filename="e0001d8c.au" len="38670" min="-0.096508" max="0.015734" rms="0.001369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.876848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.35934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361079">
				<waveblock start="0">
					<simpleblockfile filename="e0001eec.au" len="243841" min="-0.662015" max="0.487728" rms="0.103701"/>
				</waveblock>
				<waveblock start="243841">
					<simpleblockfile filename="e0001266.au" len="262144" min="-0.639601" max="0.542575" rms="0.101045"/>
				</waveblock>
				<waveblock start="505985">
					<simpleblockfile filename="e0001da1.au" len="262144" min="-0.742316" max="0.621259" rms="0.102357"/>
				</waveblock>
				<waveblock start="768129">
					<simpleblockfile filename="e000196b.au" len="262144" min="-0.543391" max="0.611969" rms="0.09514"/>
				</waveblock>
				<waveblock start="1030273">
					<simpleblockfile filename="e0001a59.au" len="165403" min="-0.695625" max="0.607013" rms="0.082316"/>
				</waveblock>
				<waveblock start="1195676">
					<simpleblockfile filename="e0001774.au" len="165403" min="-0.608169" max="0.528024" rms="0.090684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="30.863446712018" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.22281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152535">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc6.au" len="152535" min="-0.019035" max="0.011977" rms="0.000109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.458820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.68165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873439">
				<waveblock start="0">
					<simpleblockfile filename="e0001ac7.au" len="151545" min="-0.583667" max="0.548548" rms="0.089521"/>
				</waveblock>
				<waveblock start="151545">
					<simpleblockfile filename="e0001164.au" len="151546" min="-0.685992" max="0.599912" rms="0.113891"/>
				</waveblock>
				<waveblock start="303091">
					<simpleblockfile filename="e0001642.au" len="262144" min="-0.593998" max="0.523037" rms="0.113757"/>
				</waveblock>
				<waveblock start="565235">
					<simpleblockfile filename="e0001e2c.au" len="262144" min="-0.731905" max="0.608782" rms="0.093113"/>
				</waveblock>
				<waveblock start="827379">
					<simpleblockfile filename="e000193f.au" len="262144" min="-0.661468" max="0.550902" rms="0.108605"/>
				</waveblock>
				<waveblock start="1089523">
					<simpleblockfile filename="e00012e3.au" len="262144" min="-0.716623" max="0.599161" rms="0.115591"/>
				</waveblock>
				<waveblock start="1351667">
					<simpleblockfile filename="e0001a44.au" len="262144" min="-0.641036" max="0.741276" rms="0.116982"/>
				</waveblock>
				<waveblock start="1613811">
					<simpleblockfile filename="e0001576.au" len="259628" min="-0.742615" max="0.740083" rms="0.094729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="42.481587301587" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.16326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196602">
				<waveblock start="0">
					<simpleblockfile filename="e00010ef.au" len="196602" min="-0.02134" max="0.007814" rms="0.000176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.458072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.62136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474102">
				<waveblock start="0">
					<simpleblockfile filename="e00018e3.au" len="165101" min="-0.768018" max="0.639919" rms="0.123047"/>
				</waveblock>
				<waveblock start="165101">
					<simpleblockfile filename="e0001201.au" len="165101" min="-0.64387" max="0.519311" rms="0.110964"/>
				</waveblock>
				<waveblock start="330202">
					<simpleblockfile filename="e00012ac.au" len="143900" min="-0.579505" max="0.572362" rms="0.077881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.750589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.37197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e0001118.au" len="48874" min="-0.056583" max="-0.0" rms="0.000804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.108231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.48022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3339941">
				<waveblock start="0">
					<simpleblockfile filename="e0001de1.au" len="141320" min="-0.542328" max="0.547248" rms="0.103891"/>
				</waveblock>
				<waveblock start="141320">
					<simpleblockfile filename="e0001577.au" len="190194" min="-0.803484" max="0.694524" rms="0.168456"/>
				</waveblock>
				<waveblock start="331514">
					<simpleblockfile filename="e0001907.au" len="262144" min="-0.76493" max="0.677236" rms="0.115491"/>
				</waveblock>
				<waveblock start="593658">
					<simpleblockfile filename="e0001353.au" len="262144" min="-0.698257" max="0.657723" rms="0.089107"/>
				</waveblock>
				<waveblock start="855802">
					<simpleblockfile filename="e00017af.au" len="262144" min="-0.657551" max="0.667365" rms="0.131843"/>
				</waveblock>
				<waveblock start="1117946">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.760142" max="0.693728" rms="0.108045"/>
				</waveblock>
				<waveblock start="1380090">
					<simpleblockfile filename="e00016f2.au" len="262144" min="-0.660289" max="0.642802" rms="0.094051"/>
				</waveblock>
				<waveblock start="1642234">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.652619" max="0.614827" rms="0.123753"/>
				</waveblock>
				<waveblock start="1904378">
					<simpleblockfile filename="e0001376.au" len="262144" min="-0.745763" max="0.628874" rms="0.120988"/>
				</waveblock>
				<waveblock start="2166522">
					<simpleblockfile filename="e000171e.au" len="262144" min="-0.646496" max="0.68346" rms="0.108723"/>
				</waveblock>
				<waveblock start="2428666">
					<simpleblockfile filename="e000114f.au" len="262144" min="-0.678632" max="0.539736" rms="0.100495"/>
				</waveblock>
				<waveblock start="2690810">
					<simpleblockfile filename="e00014ed.au" len="262144" min="-0.612529" max="0.587947" rms="0.097177"/>
				</waveblock>
				<waveblock start="2952954">
					<simpleblockfile filename="e00012a9.au" len="262144" min="-0.646985" max="0.604525" rms="0.098074"/>
				</waveblock>
				<waveblock start="3215098">
					<simpleblockfile filename="e0001926.au" len="124843" min="-0.633173" max="0.541327" rms="0.094654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q1-anthology-raw-orig" channel="1" linked="0" mute="0" solo="0" height="216" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241777">
				<waveblock start="0">
					<simpleblockfile filename="e000101f.au" len="241777" min="-0.52221" max="0.570821" rms="0.092648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.482448979592" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.48247166">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38670">
				<waveblock start="0">
					<simpleblockfile filename="e000150c.au" len="38670" min="-0.090444" max="-0.0" rms="0.001286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.876848072562" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.35934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1361079">
				<waveblock start="0">
					<simpleblockfile filename="e0001a65.au" len="243841" min="-0.646486" max="0.478979" rms="0.093577"/>
				</waveblock>
				<waveblock start="243841">
					<simpleblockfile filename="e0001f8e.au" len="262144" min="-0.549598" max="0.513395" rms="0.090246"/>
				</waveblock>
				<waveblock start="505985">
					<simpleblockfile filename="e0001c14.au" len="262144" min="-0.668517" max="0.573832" rms="0.091578"/>
				</waveblock>
				<waveblock start="768129">
					<simpleblockfile filename="e0001068.au" len="262144" min="-0.501091" max="0.537222" rms="0.085068"/>
				</waveblock>
				<waveblock start="1030273">
					<simpleblockfile filename="e0001f98.au" len="165403" min="-0.666556" max="0.571626" rms="0.074305"/>
				</waveblock>
				<waveblock start="1195676">
					<simpleblockfile filename="e0001a42.au" len="165403" min="-0.568494" max="0.603271" rms="0.084058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="30.863446712018" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.22281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152535">
				<waveblock start="0">
					<simpleblockfile filename="e0001da8.au" len="152535" min="-0.01489" max="0.011664" rms="0.000102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.458820861678" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.68165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873439">
				<waveblock start="0">
					<simpleblockfile filename="e0001d76.au" len="151545" min="-0.551359" max="0.526119" rms="0.079472"/>
				</waveblock>
				<waveblock start="151545">
					<simpleblockfile filename="e0001713.au" len="151546" min="-0.643569" max="0.557495" rms="0.099351"/>
				</waveblock>
				<waveblock start="303091">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.512828" max="0.512235" rms="0.100915"/>
				</waveblock>
				<waveblock start="565235">
					<simpleblockfile filename="e0001cae.au" len="262144" min="-0.774714" max="0.526872" rms="0.082129"/>
				</waveblock>
				<waveblock start="827379">
					<simpleblockfile filename="e0001731.au" len="262144" min="-0.697904" max="0.505094" rms="0.094919"/>
				</waveblock>
				<waveblock start="1089523">
					<simpleblockfile filename="e00017ee.au" len="262144" min="-0.654739" max="0.588131" rms="0.10445"/>
				</waveblock>
				<waveblock start="1351667">
					<simpleblockfile filename="e00016af.au" len="262144" min="-0.603986" max="0.707507" rms="0.104109"/>
				</waveblock>
				<waveblock start="1613811">
					<simpleblockfile filename="e00010aa.au" len="259628" min="-0.649929" max="0.73111" rms="0.083043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="42.481587301587" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="83.16326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196602">
				<waveblock start="0">
					<simpleblockfile filename="e0001b04.au" len="196602" min="-0.025526" max="0.006837" rms="0.000209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.458072562358" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.62136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474102">
				<waveblock start="0">
					<simpleblockfile filename="e0001277.au" len="165101" min="-0.827544" max="0.62511" rms="0.10976"/>
				</waveblock>
				<waveblock start="165101">
					<simpleblockfile filename="e0001df4.au" len="165101" min="-0.513303" max="0.479143" rms="0.095876"/>
				</waveblock>
				<waveblock start="330202">
					<simpleblockfile filename="e00018cb.au" len="143900" min="-0.483203" max="0.496513" rms="0.070043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="10.750589569161" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="98.37197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48874">
				<waveblock start="0">
					<simpleblockfile filename="e0001e41.au" len="48874" min="-0.050406" max="-0.0" rms="0.000716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.108231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="99.48022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3339941">
				<waveblock start="0">
					<simpleblockfile filename="e0001f2f.au" len="141320" min="-0.55404" max="0.501839" rms="0.094735"/>
				</waveblock>
				<waveblock start="141320">
					<simpleblockfile filename="e0001f59.au" len="190194" min="-0.890176" max="0.715829" rms="0.15863"/>
				</waveblock>
				<waveblock start="331514">
					<simpleblockfile filename="e000136c.au" len="262144" min="-0.810556" max="0.644449" rms="0.103404"/>
				</waveblock>
				<waveblock start="593658">
					<simpleblockfile filename="e0001970.au" len="262144" min="-0.688141" max="0.6153" rms="0.081145"/>
				</waveblock>
				<waveblock start="855802">
					<simpleblockfile filename="e0001729.au" len="262144" min="-0.777178" max="0.649621" rms="0.121134"/>
				</waveblock>
				<waveblock start="1117946">
					<simpleblockfile filename="e0001b79.au" len="262144" min="-0.719236" max="0.6517" rms="0.095758"/>
				</waveblock>
				<waveblock start="1380090">
					<simpleblockfile filename="e0001549.au" len="262144" min="-0.673123" max="0.62036" rms="0.087191"/>
				</waveblock>
				<waveblock start="1642234">
					<simpleblockfile filename="e0001ddf.au" len="262144" min="-0.604067" max="0.551732" rms="0.109733"/>
				</waveblock>
				<waveblock start="1904378">
					<simpleblockfile filename="e0001e6b.au" len="262144" min="-0.728596" max="0.607277" rms="0.109054"/>
				</waveblock>
				<waveblock start="2166522">
					<simpleblockfile filename="e0001aa8.au" len="262144" min="-0.579157" max="0.628216" rms="0.095339"/>
				</waveblock>
				<waveblock start="2428666">
					<simpleblockfile filename="e0001f0d.au" len="262144" min="-0.66304" max="0.527379" rms="0.086544"/>
				</waveblock>
				<waveblock start="2690810">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.563081" max="0.556509" rms="0.088893"/>
				</waveblock>
				<waveblock start="2952954">
					<simpleblockfile filename="e0001535.au" len="262144" min="-0.557345" max="0.597869" rms="0.091206"/>
				</waveblock>
				<waveblock start="3215098">
					<simpleblockfile filename="e0001e10.au" len="124843" min="-0.566247" max="0.517192" rms="0.085168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
