<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180421_002-amy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="201.7370294785" vpos="0" h="0.0000000000" zoom="8.7490135280" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180421_0059" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8896603">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.793433" max="1.0" rms="0.13577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.801678" max="0.994662" rms="0.145103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.845595" max="0.934172" rms="0.149489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.71205" max="0.983651" rms="0.149902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.570786" max="0.80731" rms="0.10147"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.449702" max="0.761119" rms="0.078939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.669713" max="0.900215" rms="0.080471"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000092a.au" len="262144" min="-0.73328" max="0.980098" rms="0.135953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.668451" max="0.939318" rms="0.118012"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000adf.au" len="262144" min="-0.517112" max="0.830342" rms="0.088053"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.759857" max="0.97614" rms="0.141043"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.825833" max="0.931301" rms="0.12949"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.681745" max="0.889478" rms="0.138871"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.667787" max="0.834937" rms="0.119008"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.686582" max="0.972277" rms="0.145002"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.769504" max="0.819759" rms="0.109067"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.663252" max="0.962974" rms="0.123136"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.812761" max="0.98452" rms="0.147005"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-0.799459" max="0.89375" rms="0.13432"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.842419" max="0.916572" rms="0.127143"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000944.au" len="262144" min="-0.850005" max="0.903125" rms="0.148435"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000086a.au" len="262144" min="-0.744748" max="0.93721" rms="0.110602"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-0.628102" max="0.926533" rms="0.119743"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.664753" max="0.924494" rms="0.110048"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.652799" max="0.926124" rms="0.12096"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.662115" max="0.984956" rms="0.106818"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.611276" max="0.836824" rms="0.108439"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.609122" max="0.956357" rms="0.090037"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000015.au" len="262144" min="-0.673407" max="0.925958" rms="0.100051"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.648114" max="0.826728" rms="0.087934"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.798173" max="0.952242" rms="0.148088"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.802921" max="0.938776" rms="0.169866"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.765803" max="0.966655" rms="0.135716"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000888.au" len="245851" min="-0.810315" max="0.868067" rms="0.158168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
