<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="180421_002-amy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.3745067640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="180421_0059" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8896603">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="160576" min="-0.527954" max="0.690765" rms="0.073815"/>
				</waveblock>
				<waveblock start="160576">
					<simpleblockfile filename="e00002c2.au" len="160576" min="-0.539368" max="0.613007" rms="0.067249"/>
				</waveblock>
				<waveblock start="321152">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.489685" max="0.676147" rms="0.074966"/>
				</waveblock>
				<waveblock start="583296">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.550842" max="0.677734" rms="0.098031"/>
				</waveblock>
				<waveblock start="845440">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.46756" max="0.611969" rms="0.064843"/>
				</waveblock>
				<waveblock start="1107584">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.256866" max="0.349365" rms="0.040686"/>
				</waveblock>
				<waveblock start="1369728">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-0.197327" max="0.371979" rms="0.03061"/>
				</waveblock>
				<waveblock start="1631872">
					<simpleblockfile filename="e0000240.au" len="262144" min="-0.372681" max="0.505981" rms="0.035086"/>
				</waveblock>
				<waveblock start="1894016">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.449188" max="0.517853" rms="0.070843"/>
				</waveblock>
				<waveblock start="2156160">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.315216" max="0.479889" rms="0.054296"/>
				</waveblock>
				<waveblock start="2418304">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.374329" max="0.542877" rms="0.044303"/>
				</waveblock>
				<waveblock start="2680448">
					<simpleblockfile filename="e0000a5b.au" len="262144" min="-0.532501" max="0.655701" rms="0.091633"/>
				</waveblock>
				<waveblock start="2942592">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.455353" max="0.546509" rms="0.059784"/>
				</waveblock>
				<waveblock start="3204736">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.336639" max="0.496277" rms="0.057056"/>
				</waveblock>
				<waveblock start="3466880">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.403992" max="0.471497" rms="0.062687"/>
				</waveblock>
				<waveblock start="3729024">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.393585" max="0.547516" rms="0.065174"/>
				</waveblock>
				<waveblock start="3991168">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-0.510101" max="0.614807" rms="0.04696"/>
				</waveblock>
				<waveblock start="4253312">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.377808" max="0.598602" rms="0.068161"/>
				</waveblock>
				<waveblock start="4515456">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-0.490479" max="0.585663" rms="0.072773"/>
				</waveblock>
				<waveblock start="4777600">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.473267" max="0.58493" rms="0.056701"/>
				</waveblock>
				<waveblock start="5039744">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.572113" max="0.647369" rms="0.096884"/>
				</waveblock>
				<waveblock start="5301888">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.487396" max="0.624298" rms="0.059809"/>
				</waveblock>
				<waveblock start="5564032">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.389771" max="0.570801" rms="0.051485"/>
				</waveblock>
				<waveblock start="5826176">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.430328" max="0.591187" rms="0.063059"/>
				</waveblock>
				<waveblock start="6088320">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.341095" max="0.506104" rms="0.049297"/>
				</waveblock>
				<waveblock start="6350464">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.320526" max="0.467804" rms="0.049889"/>
				</waveblock>
				<waveblock start="6612608">
					<simpleblockfile filename="e00003ff.au" len="262144" min="-0.357513" max="0.536407" rms="0.054188"/>
				</waveblock>
				<waveblock start="6874752">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-0.36319" max="0.544098" rms="0.043774"/>
				</waveblock>
				<waveblock start="7136896">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.286987" max="0.352295" rms="0.041035"/>
				</waveblock>
				<waveblock start="7399040">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.338837" max="0.44519" rms="0.042192"/>
				</waveblock>
				<waveblock start="7661184">
					<simpleblockfile filename="e0000219.au" len="262144" min="-0.274658" max="0.361328" rms="0.035445"/>
				</waveblock>
				<waveblock start="7923328">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-0.513855" max="0.630249" rms="0.086511"/>
				</waveblock>
				<waveblock start="8185472">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.490509" max="0.592896" rms="0.086246"/>
				</waveblock>
				<waveblock start="8447616">
					<simpleblockfile filename="e000073f.au" len="262144" min="-0.458466" max="0.604279" rms="0.065908"/>
				</waveblock>
				<waveblock start="8709760">
					<simpleblockfile filename="e0000dcd.au" len="186843" min="-0.651306" max="0.688629" rms="0.110878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
