<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-booth-121_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="50.8228798186" vpos="0" h="0.0000000000" zoom="23.4933558323" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171014_0222.mp3"/>
	</tags>
	<wavetrack name="q4-booth-121-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241289">
				<waveblock start="0">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.961083" max="0.953844" rms="0.150982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.893465" max="0.807357" rms="0.169394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.822229" max="0.764696" rms="0.174076"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.799023" max="0.827287" rms="0.15511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.799768" max="0.749291" rms="0.128977"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.611349" max="0.631607" rms="0.113397"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.64861" max="0.789451" rms="0.11599"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c00.au" len="262144" min="-0.583664" max="0.601147" rms="0.111744"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b71.au" len="144137" min="-0.601899" max="0.53053" rms="0.1128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-booth-121-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241289">
				<waveblock start="0">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.921223" max="1.0" rms="0.139231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.757554" max="0.792568" rms="0.156723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.805164" max="0.839511" rms="0.167703"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.773869" max="0.779674" rms="0.144506"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.720071" max="0.68986" rms="0.119445"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.560317" max="0.599889" rms="0.103912"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.62758" max="0.792561" rms="0.105604"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.587507" max="0.57865" rms="0.10186"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b69.au" len="144137" min="-0.517206" max="0.504135" rms="0.101759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
