<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-booth-121_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="23.4933558323" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171014_0222.mp3"/>
	</tags>
	<wavetrack name="q4-booth-121-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241289">
				<waveblock start="0">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.199829" max="0.20993" rms="0.025617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.243713" max="0.268829" rms="0.0339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.281158" max="0.305084" rms="0.035717"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.36496" max="0.316925" rms="0.033484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.154938" max="0.114288" rms="0.018955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.088593" max="0.114014" rms="0.015858"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.175507" max="0.175446" rms="0.018531"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.079132" max="0.086761" rms="0.015545"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000068b.au" len="144137" min="-0.087799" max="0.073303" rms="0.015569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-booth-121-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241289">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.139832" max="0.160645" rms="0.022189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.218628" max="0.231354" rms="0.028887"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ebf.au" len="262144" min="-0.254333" max="0.295593" rms="0.032622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.302307" max="0.272644" rms="0.028861"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c68.au" len="262144" min="-0.125763" max="0.093506" rms="0.016955"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.077332" max="0.102448" rms="0.014371"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000396.au" len="262144" min="-0.158051" max="0.154053" rms="0.016552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.080139" max="0.080444" rms="0.013965"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007fe.au" len="144137" min="-0.074524" max="0.068329" rms="0.01384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
