<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q6-1-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="199.7807936508" vpos="0" h="0.0000000000" zoom="4.2346413013" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="q6-1-pieces-unimagined-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3995945">
				<waveblock start="0">
					<simpleblockfile filename="e0001826.au" len="262144" min="-0.771302" max="0.750233" rms="0.114802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d24.au" len="262144" min="-0.821323" max="0.783797" rms="0.141991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001507.au" len="262144" min="-0.575638" max="0.578012" rms="0.149279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001cc0.au" len="262144" min="-0.673476" max="0.652973" rms="0.14317"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001bdc.au" len="262144" min="-0.647518" max="0.653946" rms="0.113169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a44.au" len="262144" min="-0.518649" max="0.504289" rms="0.078121"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00017a5.au" len="262144" min="-0.680765" max="0.685772" rms="0.120833"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f32.au" len="262144" min="-0.690599" max="0.768692" rms="0.137014"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001fb7.au" len="262144" min="-0.534665" max="0.50943" rms="0.083736"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001391.au" len="262144" min="-0.799401" max="0.803646" rms="0.173649"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c14.au" len="262144" min="-0.728955" max="0.666949" rms="0.128403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.479521" max="0.597001" rms="0.121057"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00013fc.au" len="262144" min="-0.676813" max="0.689377" rms="0.121524"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00017ed.au" len="262144" min="-0.665878" max="0.708195" rms="0.122523"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019b8.au" len="162964" min="-0.496294" max="0.530602" rms="0.102471"/>
				</waveblock>
				<waveblock start="3832980">
					<simpleblockfile filename="e0001e13.au" len="162965" min="-0.472559" max="0.495519" rms="0.08984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="90.610975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="90.61099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214279">
				<waveblock start="0">
					<simpleblockfile filename="e000129c.au" len="214279" min="0.000156" max="0.000156" rms="0.000156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.858911564626" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.46993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4600109">
				<waveblock start="0">
					<simpleblockfile filename="e000124e.au" len="246224" min="-0.662984" max="0.669413" rms="0.115986"/>
				</waveblock>
				<waveblock start="246224">
					<simpleblockfile filename="e0001f9c.au" len="262144" min="-0.528329" max="0.538038" rms="0.097216"/>
				</waveblock>
				<waveblock start="508368">
					<simpleblockfile filename="e00012d6.au" len="262144" min="-0.531941" max="0.601611" rms="0.103724"/>
				</waveblock>
				<waveblock start="770512">
					<simpleblockfile filename="e0001d4f.au" len="262144" min="-0.629571" max="0.666755" rms="0.114941"/>
				</waveblock>
				<waveblock start="1032656">
					<simpleblockfile filename="e0001848.au" len="262144" min="-0.787187" max="0.730784" rms="0.144397"/>
				</waveblock>
				<waveblock start="1294800">
					<simpleblockfile filename="e00013da.au" len="262144" min="-0.688132" max="0.725716" rms="0.145157"/>
				</waveblock>
				<waveblock start="1556944">
					<simpleblockfile filename="e0001d5c.au" len="262144" min="-0.664111" max="0.694142" rms="0.113921"/>
				</waveblock>
				<waveblock start="1819088">
					<simpleblockfile filename="e0001fb9.au" len="262144" min="-0.641568" max="0.628017" rms="0.119242"/>
				</waveblock>
				<waveblock start="2081232">
					<simpleblockfile filename="e0001393.au" len="262144" min="-0.588201" max="0.672899" rms="0.122701"/>
				</waveblock>
				<waveblock start="2343376">
					<simpleblockfile filename="e000185a.au" len="262144" min="-0.635362" max="0.596804" rms="0.114966"/>
				</waveblock>
				<waveblock start="2605520">
					<simpleblockfile filename="e0001939.au" len="262144" min="-0.769321" max="0.797513" rms="0.115572"/>
				</waveblock>
				<waveblock start="2867664">
					<simpleblockfile filename="e0001438.au" len="262144" min="-1.0" max="0.869235" rms="0.131946"/>
				</waveblock>
				<waveblock start="3129808">
					<simpleblockfile filename="e000112e.au" len="262144" min="-0.76634" max="0.783461" rms="0.095681"/>
				</waveblock>
				<waveblock start="3391952">
					<simpleblockfile filename="e0001553.au" len="262144" min="-0.825966" max="0.844393" rms="0.124064"/>
				</waveblock>
				<waveblock start="3654096">
					<simpleblockfile filename="e0001fa5.au" len="262144" min="-0.740155" max="0.75229" rms="0.147203"/>
				</waveblock>
				<waveblock start="3916240">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.660756" max="0.683292" rms="0.130776"/>
				</waveblock>
				<waveblock start="4178384">
					<simpleblockfile filename="e0001f17.au" len="262144" min="-0.672153" max="0.71358" rms="0.128238"/>
				</waveblock>
				<waveblock start="4440528">
					<simpleblockfile filename="e000141d.au" len="159581" min="-0.672244" max="0.652241" rms="0.158274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="q6-1-pieces-unimagined-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3995945">
				<waveblock start="0">
					<simpleblockfile filename="e0001813.au" len="262144" min="-0.772175" max="0.744452" rms="0.108256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a65.au" len="262144" min="-0.878519" max="0.839642" rms="0.13182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001193.au" len="262144" min="-0.537119" max="0.545848" rms="0.139213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001109.au" len="262144" min="-0.635578" max="0.591268" rms="0.13254"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001061.au" len="262144" min="-0.608395" max="0.612867" rms="0.104372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001021.au" len="262144" min="-0.487221" max="0.477324" rms="0.071756"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001fe1.au" len="262144" min="-0.719148" max="0.672659" rms="0.112644"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001dfe.au" len="262144" min="-0.696905" max="0.762337" rms="0.128055"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001bdf.au" len="262144" min="-0.505377" max="0.496031" rms="0.07685"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001da3.au" len="262144" min="-0.816085" max="0.807201" rms="0.163609"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001e24.au" len="262144" min="-0.708726" max="0.651542" rms="0.121413"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00018ba.au" len="262144" min="-0.458553" max="0.572207" rms="0.113293"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00010cc.au" len="262144" min="-0.642042" max="0.70821" rms="0.113171"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001a79.au" len="262144" min="-0.653302" max="0.659761" rms="0.114573"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00013c9.au" len="162964" min="-0.46267" max="0.498585" rms="0.094191"/>
				</waveblock>
				<waveblock start="3832980">
					<simpleblockfile filename="e0001396.au" len="162965" min="-0.451566" max="0.477791" rms="0.083407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="90.610975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="90.61099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214279">
				<waveblock start="0">
					<simpleblockfile filename="e0001add.au" len="214279" min="0.000184" max="0.000184" rms="0.000184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.858911564626" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.46993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4600109">
				<waveblock start="0">
					<simpleblockfile filename="e0001232.au" len="246224" min="-0.639864" max="0.664076" rms="0.1065"/>
				</waveblock>
				<waveblock start="246224">
					<simpleblockfile filename="e0001890.au" len="262144" min="-0.501424" max="0.506536" rms="0.08876"/>
				</waveblock>
				<waveblock start="508368">
					<simpleblockfile filename="e00011f1.au" len="262144" min="-0.496213" max="0.577053" rms="0.097043"/>
				</waveblock>
				<waveblock start="770512">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.611007" max="0.630584" rms="0.107469"/>
				</waveblock>
				<waveblock start="1032656">
					<simpleblockfile filename="e00012bc.au" len="262144" min="-0.72818" max="0.710569" rms="0.134108"/>
				</waveblock>
				<waveblock start="1294800">
					<simpleblockfile filename="e0001f80.au" len="262144" min="-0.740746" max="0.721923" rms="0.135855"/>
				</waveblock>
				<waveblock start="1556944">
					<simpleblockfile filename="e0001c88.au" len="262144" min="-0.652442" max="0.570607" rms="0.105469"/>
				</waveblock>
				<waveblock start="1819088">
					<simpleblockfile filename="e0001fc0.au" len="262144" min="-0.633433" max="0.575137" rms="0.111103"/>
				</waveblock>
				<waveblock start="2081232">
					<simpleblockfile filename="e0001d55.au" len="262144" min="-0.566852" max="0.596849" rms="0.11477"/>
				</waveblock>
				<waveblock start="2343376">
					<simpleblockfile filename="e0001bb7.au" len="262144" min="-0.573303" max="0.524319" rms="0.106867"/>
				</waveblock>
				<waveblock start="2605520">
					<simpleblockfile filename="e00010b7.au" len="262144" min="-0.746294" max="0.740877" rms="0.106803"/>
				</waveblock>
				<waveblock start="2867664">
					<simpleblockfile filename="e000146d.au" len="262144" min="-0.985561" max="0.954381" rms="0.124598"/>
				</waveblock>
				<waveblock start="3129808">
					<simpleblockfile filename="e0001bbb.au" len="262144" min="-0.802016" max="0.749857" rms="0.091656"/>
				</waveblock>
				<waveblock start="3391952">
					<simpleblockfile filename="e0001d86.au" len="262144" min="-0.888835" max="0.785355" rms="0.121433"/>
				</waveblock>
				<waveblock start="3654096">
					<simpleblockfile filename="e00016d3.au" len="262144" min="-0.701499" max="0.695935" rms="0.13477"/>
				</waveblock>
				<waveblock start="3916240">
					<simpleblockfile filename="e00013df.au" len="262144" min="-0.609112" max="0.678584" rms="0.119581"/>
				</waveblock>
				<waveblock start="4178384">
					<simpleblockfile filename="e00012ab.au" len="262144" min="-0.673059" max="0.693676" rms="0.119882"/>
				</waveblock>
				<waveblock start="4440528">
					<simpleblockfile filename="e00016e2.au" len="159581" min="-0.618085" max="0.607406" rms="0.149128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
