<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q4-mother-fools_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="363.0168934240" vpos="0" h="0.0000000000" zoom="2.1348868718" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171027_0229.mp3"/>
	</tags>
	<wavetrack name="q4-mother-fools-raw-interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16009045">
				<waveblock start="0">
					<simpleblockfile filename="e0003e20.au" len="262144" min="-0.596929" max="0.623144" rms="0.120789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.462364" max="0.543787" rms="0.108332"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001670.au" len="262144" min="-0.561257" max="0.543334" rms="0.081946"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f52.au" len="262144" min="-0.682318" max="0.673618" rms="0.103271"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000170f.au" len="262144" min="-0.676169" max="0.660524" rms="0.096695"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001263.au" len="262144" min="-0.639673" max="0.635862" rms="0.131404"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ab8.au" len="262144" min="-0.569926" max="0.537098" rms="0.102813"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001dff.au" len="262144" min="-0.712554" max="0.634899" rms="0.111306"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000109c.au" len="262144" min="-0.556822" max="0.536475" rms="0.09618"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00011f3.au" len="262144" min="-0.814812" max="0.766832" rms="0.153121"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000188b.au" len="262144" min="-0.766456" max="0.713736" rms="0.130305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ef9.au" len="262144" min="-0.726716" max="0.719116" rms="0.119707"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001bff.au" len="262144" min="-0.736097" max="0.686103" rms="0.134163"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001daf.au" len="262144" min="-0.742933" max="0.744256" rms="0.122919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001e95.au" len="262144" min="-0.479539" max="0.574409" rms="0.099911"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001935.au" len="262144" min="-0.555519" max="0.568773" rms="0.100545"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001da6.au" len="262144" min="-0.425844" max="0.42945" rms="0.074123"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000280e.au" len="262144" min="-0.439776" max="0.508117" rms="0.086899"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ff5.au" len="262144" min="-0.689279" max="0.73611" rms="0.136336"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000295a.au" len="262144" min="-0.5268" max="0.636695" rms="0.096354"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002185.au" len="262144" min="-0.587848" max="0.639547" rms="0.087995"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00029fa.au" len="262144" min="-0.508429" max="0.569699" rms="0.099464"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002dd1.au" len="262144" min="-0.470796" max="0.492369" rms="0.086202"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002856.au" len="262144" min="-0.485275" max="0.462191" rms="0.09015"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002603.au" len="262144" min="-0.54107" max="0.464938" rms="0.075973"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000249b.au" len="262144" min="-0.605195" max="0.645737" rms="0.10021"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002f28.au" len="262144" min="-0.487241" max="0.503832" rms="0.080237"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00028b7.au" len="262144" min="-0.490467" max="0.666188" rms="0.103197"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002c30.au" len="262144" min="-0.585801" max="0.601182" rms="0.130827"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002c28.au" len="262144" min="-0.61874" max="0.654943" rms="0.099677"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002599.au" len="262144" min="-0.612119" max="0.672717" rms="0.122959"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002081.au" len="262144" min="-0.678489" max="0.705193" rms="0.116201"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002d7a.au" len="262144" min="-0.738433" max="0.718263" rms="0.13578"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002a3f.au" len="262144" min="-0.747839" max="0.774745" rms="0.121354"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002c89.au" len="262144" min="-0.69409" max="0.748914" rms="0.146412"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002e65.au" len="262144" min="-0.811197" max="0.965318" rms="0.141832"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00021c6.au" len="262144" min="-0.73908" max="0.73594" rms="0.138215"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002a6b.au" len="262144" min="-0.664913" max="0.66104" rms="0.105673"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00027cd.au" len="262144" min="-0.514928" max="0.698039" rms="0.128387"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002953.au" len="262144" min="-0.564166" max="0.579064" rms="0.117915"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002c51.au" len="262144" min="-0.498091" max="0.550209" rms="0.099814"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002b24.au" len="262144" min="-0.706788" max="0.755" rms="0.123246"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00025c3.au" len="262144" min="-0.641002" max="0.696227" rms="0.172595"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00021f5.au" len="262144" min="-0.569905" max="0.625141" rms="0.107993"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00025e1.au" len="262144" min="-0.526573" max="0.607136" rms="0.0866"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000256e.au" len="262144" min="-0.45533" max="0.531004" rms="0.081576"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002565.au" len="262144" min="-0.808028" max="0.76158" rms="0.127574"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002589.au" len="262144" min="-0.735644" max="0.727043" rms="0.15125"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00026b7.au" len="262144" min="-0.71384" max="0.724579" rms="0.145604"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002c27.au" len="262144" min="-0.746994" max="0.700488" rms="0.115473"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002487.au" len="262144" min="-0.74309" max="0.784867" rms="0.128684"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002574.au" len="262144" min="-0.837018" max="1.0" rms="0.108302"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000203d.au" len="262144" min="-0.687616" max="0.755628" rms="0.145821"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002830.au" len="262144" min="-0.492386" max="0.564556" rms="0.093334"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002e00.au" len="262144" min="-0.590943" max="0.584572" rms="0.087321"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00022cc.au" len="262144" min="-0.47385" max="0.563769" rms="0.082119"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00027e8.au" len="262144" min="-0.577214" max="0.536651" rms="0.088118"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002d02.au" len="262144" min="-0.703946" max="0.703383" rms="0.121514"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002076.au" len="262144" min="-0.690828" max="0.781086" rms="0.157763"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0002ddf.au" len="262144" min="-0.712573" max="0.71988" rms="0.136245"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000269b.au" len="262144" min="-0.677256" max="0.605243" rms="0.093677"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002b02.au" len="18261" min="-0.137092" max="0.105795" rms="0.037996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q4-mother-fools-raw-interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16009045">
				<waveblock start="0">
					<simpleblockfile filename="e00025ef.au" len="262144" min="-0.62104" max="0.626349" rms="0.111438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a9b.au" len="262144" min="-0.475795" max="0.538974" rms="0.098818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002655.au" len="262144" min="-0.543522" max="0.499711" rms="0.075408"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00021ff.au" len="262144" min="-0.693995" max="0.679695" rms="0.097772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000249c.au" len="262144" min="-0.667731" max="0.646132" rms="0.089801"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000207e.au" len="262144" min="-0.630194" max="0.60818" rms="0.122137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002140.au" len="262144" min="-0.547556" max="0.51437" rms="0.094203"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00023ec.au" len="262144" min="-0.664369" max="0.750233" rms="0.101476"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002208.au" len="262144" min="-0.502633" max="0.51507" rms="0.087382"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002b18.au" len="262144" min="-0.791221" max="0.748455" rms="0.144349"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002878.au" len="262144" min="-0.770324" max="0.704824" rms="0.123797"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002504.au" len="262144" min="-0.747954" max="0.728988" rms="0.112387"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002f69.au" len="262144" min="-0.736178" max="0.670882" rms="0.125814"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002c38.au" len="262144" min="-0.734011" max="0.735314" rms="0.115002"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002572.au" len="262144" min="-0.46233" max="0.537132" rms="0.09277"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00022e8.au" len="262144" min="-0.515741" max="0.528247" rms="0.093131"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002fdb.au" len="262144" min="-0.409996" max="0.410927" rms="0.067685"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00028d4.au" len="262144" min="-0.394369" max="0.477204" rms="0.080472"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000215f.au" len="262144" min="-0.691065" max="0.725201" rms="0.127993"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002927.au" len="262144" min="-0.496913" max="0.612313" rms="0.088543"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00020b8.au" len="262144" min="-0.452112" max="0.647378" rms="0.081237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002314.au" len="262144" min="-0.487261" max="0.552468" rms="0.092265"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002b5e.au" len="262144" min="-0.444773" max="0.465752" rms="0.079226"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002a5e.au" len="262144" min="-0.47744" max="0.425076" rms="0.083088"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002591.au" len="262144" min="-0.506429" max="0.432894" rms="0.06985"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00020cf.au" len="262144" min="-0.579205" max="0.620626" rms="0.092738"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002dde.au" len="262144" min="-0.46072" max="0.495926" rms="0.073815"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002563.au" len="262144" min="-0.466006" max="0.614446" rms="0.095972"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00020a7.au" len="262144" min="-0.544057" max="0.564271" rms="0.122353"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002a07.au" len="262144" min="-0.622315" max="0.667186" rms="0.09213"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002d1b.au" len="262144" min="-0.527911" max="0.59803" rms="0.114203"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002c0f.au" len="262144" min="-0.655447" max="0.686306" rms="0.109053"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002cb6.au" len="262144" min="-0.672586" max="0.654161" rms="0.12792"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002235.au" len="262144" min="-0.729375" max="0.765148" rms="0.115254"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002a1b.au" len="262144" min="-0.692835" max="0.734302" rms="0.137705"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002b1d.au" len="262144" min="-0.870463" max="0.831995" rms="0.13403"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00020fb.au" len="262144" min="-0.722703" max="0.701238" rms="0.129424"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002936.au" len="262144" min="-0.634774" max="0.615173" rms="0.098563"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002053.au" len="262144" min="-0.505294" max="0.701605" rms="0.119906"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-0.530799" max="0.549774" rms="0.110462"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002384.au" len="262144" min="-0.526191" max="0.532085" rms="0.092903"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00023d4.au" len="262144" min="-0.627371" max="0.689314" rms="0.114614"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002912.au" len="262144" min="-0.627305" max="0.69268" rms="0.16372"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002e1b.au" len="262144" min="-0.527207" max="0.57998" rms="0.101676"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002005.au" len="262144" min="-0.507049" max="0.574054" rms="0.081974"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00028ea.au" len="262144" min="-0.45707" max="0.507586" rms="0.075537"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00028bb.au" len="262144" min="-0.745359" max="0.702257" rms="0.122102"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002a1d.au" len="262144" min="-0.745324" max="0.739748" rms="0.144853"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002ab7.au" len="262144" min="-0.709261" max="0.715769" rms="0.136458"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000283a.au" len="262144" min="-0.697314" max="0.678563" rms="0.108561"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00027f2.au" len="262144" min="-0.659406" max="0.692043" rms="0.120336"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00021b0.au" len="262144" min="-0.666578" max="0.999997" rms="0.101211"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002b21.au" len="262144" min="-0.664149" max="0.70376" rms="0.139807"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00029a9.au" len="262144" min="-0.483095" max="0.524982" rms="0.087917"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002338.au" len="262144" min="-0.549993" max="0.537264" rms="0.081473"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002da7.au" len="262144" min="-0.438605" max="0.534427" rms="0.075202"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000213a.au" len="262144" min="-0.54652" max="0.514665" rms="0.081655"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002396.au" len="262144" min="-0.702716" max="0.70858" rms="0.115185"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002d63.au" len="262144" min="-0.705724" max="0.706943" rms="0.148827"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00028dd.au" len="262144" min="-0.710699" max="0.683922" rms="0.128321"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00025fc.au" len="262144" min="-0.679544" max="0.606305" rms="0.087801"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002fe3.au" len="18261" min="-0.12245" max="0.10579" rms="0.03505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
