<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="q3-pieces-unimagined_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="218.2879818594" vpos="0" h="5.4846226598" zoom="5.4698384667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="TASCAM DR-03"/>
		<tag name="TITLE" value="171107_0236.mp3"/>
	</tags>
	<wavetrack name="q3-pieces-unimagined-raw-orig" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9626500">
				<waveblock start="0">
					<simpleblockfile filename="e00019ea.au" len="262144" min="-0.850409" max="0.714064" rms="0.119519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.744382" max="0.737654" rms="0.145902"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.645861" max="0.637634" rms="0.117512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.605824" max="0.522223" rms="0.096097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.555292" max="0.554515" rms="0.096155"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.515039" max="0.50607" rms="0.082166"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.648155" max="0.613294" rms="0.086317"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.648927" max="0.610251" rms="0.09589"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.535671" max="0.527271" rms="0.106936"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.4214" max="0.514253" rms="0.091757"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.383354" max="0.469829" rms="0.079403"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000244.au" len="262144" min="-0.541641" max="0.58767" rms="0.106887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.613222" max="0.835728" rms="0.126378"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.511608" max="0.460446" rms="0.096978"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.469164" max="0.474143" rms="0.108833"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000324.au" len="262144" min="-0.590645" max="0.567974" rms="0.120201"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000003.au" len="262144" min="-0.669284" max="0.703839" rms="0.172116"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.631246" max="0.613404" rms="0.114765"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.501868" max="0.469611" rms="0.098553"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.549272" max="0.569934" rms="0.100279"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.532269" max="0.606903" rms="0.121793"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-0.682443" max="0.667387" rms="0.109354"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.565786" max="0.617343" rms="0.112564"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.522049" max="0.619922" rms="0.116297"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b52.au" len="262144" min="-0.433481" max="0.500248" rms="0.083721"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.582351" max="0.639884" rms="0.127066"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-0.634386" max="0.574483" rms="0.121516"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.627747" max="0.635069" rms="0.102643"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.60889" max="0.560555" rms="0.117028"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.632861" max="0.605297" rms="0.131512"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ccc.au" len="262144" min="-0.697046" max="0.668028" rms="0.114942"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.517345" max="0.607819" rms="0.105162"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.398538" max="0.383613" rms="0.074452"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.554138" max="0.589477" rms="0.098362"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.688986" max="0.680034" rms="0.121379"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000106e.au" len="262144" min="-1.0" max="0.683021" rms="0.134198"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00017b5.au" len="189316" min="-0.704065" max="0.703198" rms="0.139624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="q3-pieces-unimagined-raw-orig" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9626500">
				<waveblock start="0">
					<simpleblockfile filename="e0001fbd.au" len="262144" min="-0.78126" max="0.685589" rms="0.111363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001920.au" len="262144" min="-0.776972" max="0.733788" rms="0.1395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001024.au" len="262144" min="-0.638753" max="0.600679" rms="0.110369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000104e.au" len="262144" min="-0.582425" max="0.501225" rms="0.090211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.539885" max="0.528251" rms="0.089045"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001797.au" len="262144" min="-0.489688" max="0.480117" rms="0.075629"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001dca.au" len="262144" min="-0.769045" max="0.652907" rms="0.080589"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f7f.au" len="262144" min="-0.609653" max="0.616812" rms="0.088868"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001684.au" len="262144" min="-0.51304" max="0.504145" rms="0.099024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001a9e.au" len="262144" min="-0.40288" max="0.50984" rms="0.084475"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001757.au" len="262144" min="-0.364309" max="0.429312" rms="0.072307"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ef8.au" len="262144" min="-0.52766" max="0.56818" rms="0.100694"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00014bd.au" len="262144" min="-0.66403" max="0.704833" rms="0.11894"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.493965" max="0.44464" rms="0.090452"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001cd2.au" len="262144" min="-0.441732" max="0.454205" rms="0.10044"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001bc0.au" len="262144" min="-0.58659" max="0.53816" rms="0.111716"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001cc2.au" len="262144" min="-0.68134" max="0.710193" rms="0.162712"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e66.au" len="262144" min="-0.621505" max="0.620976" rms="0.107048"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00015da.au" len="262144" min="-0.478578" max="0.433736" rms="0.091579"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001616.au" len="262144" min="-0.531257" max="0.55694" rms="0.093417"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001c98.au" len="262144" min="-0.53688" max="0.544676" rms="0.112933"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001f9a.au" len="262144" min="-0.647434" max="0.642916" rms="0.10157"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00018b5.au" len="262144" min="-0.552419" max="0.573494" rms="0.104878"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001577.au" len="262144" min="-0.505225" max="0.60887" rms="0.108844"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001172.au" len="262144" min="-0.433005" max="0.463432" rms="0.077001"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000189a.au" len="262144" min="-0.610468" max="0.594156" rms="0.120635"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00018d6.au" len="262144" min="-0.570193" max="0.55833" rms="0.113976"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001f15.au" len="262144" min="-0.636261" max="0.640648" rms="0.09499"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001ee7.au" len="262144" min="-0.60362" max="0.558028" rms="0.10997"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001aba.au" len="262144" min="-0.604311" max="0.562094" rms="0.124936"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.688959" max="0.673702" rms="0.108422"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001db5.au" len="262144" min="-0.526822" max="0.575589" rms="0.09909"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.373981" max="0.340376" rms="0.067781"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001ad3.au" len="262144" min="-0.574928" max="0.572695" rms="0.090532"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001167.au" len="262144" min="-0.69792" max="0.70287" rms="0.114998"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001214.au" len="262144" min="-0.976211" max="0.841471" rms="0.124513"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000141a.au" len="189316" min="-0.630015" max="0.68786" rms="0.129464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
